// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 797}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 606E1B810DBB90BF00B2CA07 /* Lustro */;
		activeTarget = 8D1107260486CEB800E47090 /* Lustro */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Lustro */,
		);
		breakpoints = (
		);
		codeSenseManager = 606E1B940DBB90C400B2CA07 /* Code sense */;
		executables = (
			606E1B810DBB90BF00B2CA07 /* Lustro */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					820.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					697,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					870,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					899,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 235235373;
			PBXWorkspaceStateSaveDate = 235235373;
		};
		perUserProjectItems = {
			6023214F0E007AE000CD5A18 = 6023214F0E007AE000CD5A18 /* PBXTextBookmark */;
			602321510E007AE000CD5A18 = 602321510E007AE000CD5A18 /* PBXTextBookmark */;
			602321830E007D7C00CD5A18 = 602321830E007D7C00CD5A18 /* PBXTextBookmark */;
			602321860E007D7C00CD5A18 = 602321860E007D7C00CD5A18 /* PBXTextBookmark */;
			602321980E00801900CD5A18 = 602321980E00801900CD5A18 /* PBXTextBookmark */;
			602321990E00801900CD5A18 = 602321990E00801900CD5A18 /* PBXTextBookmark */;
			6023219A0E00801900CD5A18 = 6023219A0E00801900CD5A18 /* PBXTextBookmark */;
			6023219B0E00801900CD5A18 = 6023219B0E00801900CD5A18 /* PBXTextBookmark */;
			602321A00E00801900CD5A18 = 602321A00E00801900CD5A18 /* PBXTextBookmark */;
			602321A50E00801900CD5A18 = 602321A50E00801900CD5A18 /* PBXTextBookmark */;
			602321AF0E00807500CD5A18 = 602321AF0E00807500CD5A18 /* PBXTextBookmark */;
			602321B50E00807500CD5A18 = 602321B50E00807500CD5A18 /* PBXTextBookmark */;
			603E07690E00745200E79A33 = 603E07690E00745200E79A33 /* PBXTextBookmark */;
			603E076A0E00745200E79A33 = 603E076A0E00745200E79A33 /* PBXTextBookmark */;
			603E07810E00751A00E79A33 = 603E07810E00751A00E79A33 /* PBXTextBookmark */;
			60986EAC0DFDB39E00A0B05E = 60986EAC0DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EAE0DFDB39E00A0B05E = 60986EAE0DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EB00DFDB39E00A0B05E = 60986EB00DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EB30DFDB39E00A0B05E = 60986EB30DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EB50DFDB39E00A0B05E = 60986EB50DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EB70DFDB39E00A0B05E = 60986EB70DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EBB0DFDB39E00A0B05E = 60986EBB0DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EBC0DFDB39E00A0B05E = 60986EBC0DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EBD0DFDB39E00A0B05E = 60986EBD0DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EBF0DFDB39E00A0B05E = 60986EBF0DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EC10DFDB39E00A0B05E = 60986EC10DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EC40DFDB39E00A0B05E = 60986EC40DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EC60DFDB39E00A0B05E = 60986EC60DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EC80DFDB39E00A0B05E = 60986EC80DFDB39E00A0B05E /* PBXTextBookmark */;
			60986ECA0DFDB39E00A0B05E = 60986ECA0DFDB39E00A0B05E /* PBXTextBookmark */;
			6098E2C00DFDC75A0040E704 = 6098E2C00DFDC75A0040E704 /* PBXTextBookmark */;
			6098E2C10DFDC75A0040E704 = 6098E2C10DFDC75A0040E704 /* PBXTextBookmark */;
			6098E2F10DFDCB770040E704 = 6098E2F10DFDCB770040E704 /* PBXTextBookmark */;
			6098E3010DFDCEF10040E704 = 6098E3010DFDCEF10040E704 /* PBXTextBookmark */;
			6098E3120DFDCFAD0040E704 = 6098E3120DFDCFAD0040E704 /* PBXTextBookmark */;
			60A8D5690E056833007C989E /* PBXTextBookmark */ = 60A8D5690E056833007C989E /* PBXTextBookmark */;
			60AE91F00E02DA0200268995 = 60AE91F00E02DA0200268995 /* PBXTextBookmark */;
			60BAC0340E05681C0012EBD0 = 60BAC0340E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0350E05681C0012EBD0 = 60BAC0350E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0360E05681C0012EBD0 = 60BAC0360E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0370E05681C0012EBD0 = 60BAC0370E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0380E05681C0012EBD0 = 60BAC0380E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0390E05681C0012EBD0 = 60BAC0390E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC03A0E05681C0012EBD0 = 60BAC03A0E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC03B0E05681C0012EBD0 = 60BAC03B0E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC03C0E05681C0012EBD0 = 60BAC03C0E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC03D0E05681C0012EBD0 = 60BAC03D0E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC03E0E05681C0012EBD0 = 60BAC03E0E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC03F0E05681C0012EBD0 = 60BAC03F0E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0400E05681C0012EBD0 = 60BAC0400E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0410E05681C0012EBD0 = 60BAC0410E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0420E05681C0012EBD0 = 60BAC0420E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0430E05681C0012EBD0 = 60BAC0430E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0440E05681C0012EBD0 = 60BAC0440E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0450E05681C0012EBD0 = 60BAC0450E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0460E05681C0012EBD0 = 60BAC0460E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0470E05681C0012EBD0 = 60BAC0470E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0480E05681C0012EBD0 = 60BAC0480E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0490E05681C0012EBD0 = 60BAC0490E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC04A0E05681C0012EBD0 = 60BAC04A0E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC04B0E05681C0012EBD0 = 60BAC04B0E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC04C0E05681C0012EBD0 = 60BAC04C0E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC04D0E05681C0012EBD0 = 60BAC04D0E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC04E0E05681C0012EBD0 = 60BAC04E0E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC04F0E05681C0012EBD0 = 60BAC04F0E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0500E05681C0012EBD0 = 60BAC0500E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0510E05681C0012EBD0 = 60BAC0510E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0520E05681C0012EBD0 = 60BAC0520E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0530E05681C0012EBD0 = 60BAC0530E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0540E05681C0012EBD0 = 60BAC0540E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0550E05681C0012EBD0 = 60BAC0550E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0560E05681C0012EBD0 = 60BAC0560E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0570E05681C0012EBD0 = 60BAC0570E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0580E05681C0012EBD0 = 60BAC0580E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0590E05681C0012EBD0 = 60BAC0590E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC05A0E05681C0012EBD0 = 60BAC05A0E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC05B0E05681C0012EBD0 = 60BAC05B0E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC05C0E05681C0012EBD0 = 60BAC05C0E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC05D0E05681C0012EBD0 = 60BAC05D0E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC05E0E05681C0012EBD0 = 60BAC05E0E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC05F0E05681C0012EBD0 = 60BAC05F0E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0600E05681C0012EBD0 = 60BAC0600E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0610E05681C0012EBD0 = 60BAC0610E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0620E05681C0012EBD0 = 60BAC0620E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0630E05681C0012EBD0 = 60BAC0630E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0640E05681C0012EBD0 = 60BAC0640E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0650E05681C0012EBD0 = 60BAC0650E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0660E05681C0012EBD0 = 60BAC0660E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0670E05681C0012EBD0 = 60BAC0670E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0680E05681C0012EBD0 = 60BAC0680E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0690E05681C0012EBD0 = 60BAC0690E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC06A0E05681C0012EBD0 = 60BAC06A0E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC06B0E05681C0012EBD0 = 60BAC06B0E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC06C0E05681C0012EBD0 = 60BAC06C0E05681C0012EBD0 /* PBXTextBookmark */;
		};
		sourceControlManager = 606E1B930DBB90C400B2CA07 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 731}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{0, 889}";
			sepNavWindowFrame = "{{61, 301}, {1184, 680}}";
		};
	};
	6023214F0E007AE000CD5A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F476D0DC34A2D00AE82AA /* ProgressValueTransformer.m */;
		name = "ProgressValueTransformer.m: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	602321510E007AE000CD5A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A58CEC0DDDED9A0081208C /* LogImageValueTransformer.m */;
		name = "LogImageValueTransformer.m: 32";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	602321830E007D7C00CD5A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F476C0DC34A2D00AE82AA /* ProgressValueTransformer.h */;
		name = "ProgressValueTransformer.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	602321860E007D7C00CD5A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F476C0DC34A2D00AE82AA /* ProgressValueTransformer.h */;
		name = "ProgressValueTransformer.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	602321980E00801900CD5A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F476D0DC34A2D00AE82AA /* ProgressValueTransformer.m */;
		name = "ProgressValueTransformer.m: 28";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	602321990E00801900CD5A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A58CEC0DDDED9A0081208C /* LogImageValueTransformer.m */;
		name = "LogImageValueTransformer.m: 32";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	6023219A0E00801900CD5A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A58CEB0DDDED9A0081208C /* LogImageValueTransformer.h */;
		name = "LogImageValueTransformer.h: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	6023219B0E00801900CD5A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D5F8E0DFC723800B0E805 /* RotatingBackup.m */;
		name = "RotatingBackup.m: 29";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	602321A00E00801900CD5A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A58CEB0DDDED9A0081208C /* LogImageValueTransformer.h */;
		name = "LogImageValueTransformer.h: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	602321A50E00801900CD5A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D5F8E0DFC723800B0E805 /* RotatingBackup.m */;
		name = "RotatingBackup.m: 29";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	602321AF0E00807500CD5A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A060DE4A09D00A2ECB8 /* AddressBookExport.m */;
		name = "AddressBookExport.m: 128";
		rLen = 73;
		rLoc = 6263;
		rType = 0;
		vrLen = 1040;
		vrLoc = 5875;
	};
	602321B50E00807500CD5A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5470DFDA948007460F4 /* AuthenticateController.m */;
		name = "AuthenticateController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	602D72070DE72F470089FDAC /* FileExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 754}}";
			sepNavSelRange = "{547, 15}";
			sepNavVisRange = "{0, 634}";
		};
	};
	602D72080DE72F470089FDAC /* FileExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 784}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{20, 1563}";
		};
	};
	602D73090DE74D2F0089FDAC /* DelimitedExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 754}}";
			sepNavSelRange = "{217, 10}";
			sepNavVisRange = "{0, 758}";
		};
	};
	602D730A0DE74D2F0089FDAC /* DelimitedExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 5418}}";
			sepNavSelRange = "{11955, 0}";
			sepNavVisRange = "{0, 2315}";
		};
	};
	602D75680DE76F270089FDAC /* TabExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 754}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	602D75690DE76F270089FDAC /* TabExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 754}}";
			sepNavSelRange = "{184, 44}";
			sepNavVisRange = "{0, 279}";
		};
	};
	602D75AE0DE771F00089FDAC /* CommaExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 754}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	602D75AF0DE771F00089FDAC /* CommaExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 754}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	603E07690E00745200E79A33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46080DC33C4600AE82AA /* IndicatorValueTransformer.h */;
		name = "IndicatorValueTransformer.h: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	603E076A0E00745200E79A33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46090DC33C4600AE82AA /* IndicatorValueTransformer.m */;
		name = "IndicatorValueTransformer.m: 29";
		rLen = 36;
		rLoc = 907;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	603E07810E00751A00E79A33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46080DC33C4600AE82AA /* IndicatorValueTransformer.h */;
		name = "IndicatorValueTransformer.h: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	606E1B810DBB90BF00B2CA07 /* Lustro */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lustro;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	606E1B930DBB90C400B2CA07 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Suffix Lustro";
		};
	};
	606E1B940DBB90C400B2CA07 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	607C58100DBBB0E7009BBEF8 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 882}}";
			sepNavSelRange = "{197, 25}";
			sepNavVisRange = "{0, 2470}";
			sepNavWindowFrame = "{{15, 343}, {1184, 680}}";
		};
	};
	607C58110DBBB0E7009BBEF8 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 3248}}";
			sepNavSelRange = "{4015, 0}";
			sepNavVisRange = "{0, 1943}";
			sepNavWindowFrame = "{{15, 343}, {1184, 680}}";
		};
	};
	608BC3680DE9A0B40022D5E9 /* HTMLExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 754}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	608BC3690DE9A0B40022D5E9 /* HTMLExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 4424}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{34, 1913}";
		};
	};
	60986EAC0DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EAD0DFDB39E00A0B05E /* Carbon.h */;
		name = "Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 574;
	};
	60986EAD0DFDB39E00A0B05E /* Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Carbon.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Headers/Carbon.h;
		sourceTree = "<absolute>";
	};
	60986EAE0DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EAF0DFDB39E00A0B05E /* HTMLRendering.h */;
		name = "HTMLRendering.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4396;
		vrLoc = 49353;
	};
	60986EAF0DFDB39E00A0B05E /* HTMLRendering.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HTMLRendering.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/Headers/HTMLRendering.h;
		sourceTree = "<absolute>";
	};
	60986EB00DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EB10DFDB39E00A0B05E /* AvailabilityMacros.h */;
		name = "AvailabilityMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2439;
		vrLoc = 18151;
	};
	60986EB10DFDB39E00A0B05E /* AvailabilityMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityMacros.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/AvailabilityMacros.h;
		sourceTree = "<absolute>";
	};
	60986EB30DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EB40DFDB39E00A0B05E /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	60986EB40DFDB39E00A0B05E /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	60986EB50DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EB60DFDB39E00A0B05E /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	60986EB60DFDB39E00A0B05E /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	60986EB70DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EB80DFDB39E00A0B05E /* NSAnimation.h */;
		name = "NSAnimation.h: 83";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 1848;
		vrLoc = 1250;
	};
	60986EB80DFDB39E00A0B05E /* NSAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAnimation.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAnimation.h;
		sourceTree = "<absolute>";
	};
	60986EBB0DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A060DE4A09D00A2ECB8 /* AddressBookExport.m */;
		name = "AddressBookExport.m: 112";
		rLen = 73;
		rLoc = 5962;
		rType = 0;
		vrLen = 466;
		vrLoc = 5721;
	};
	60986EBC0DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 58";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 2632;
		vrLoc = 0;
	};
	60986EBD0DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EBE0DFDB39E00A0B05E /* Carbon.h */;
		name = "Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 574;
	};
	60986EBE0DFDB39E00A0B05E /* Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Carbon.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Headers/Carbon.h;
		sourceTree = "<absolute>";
	};
	60986EBF0DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EC00DFDB39E00A0B05E /* HTMLRendering.h */;
		name = "HTMLRendering.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4396;
		vrLoc = 49353;
	};
	60986EC00DFDB39E00A0B05E /* HTMLRendering.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HTMLRendering.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/Headers/HTMLRendering.h;
		sourceTree = "<absolute>";
	};
	60986EC10DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EC20DFDB39E00A0B05E /* AvailabilityMacros.h */;
		name = "AvailabilityMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2439;
		vrLoc = 18151;
	};
	60986EC20DFDB39E00A0B05E /* AvailabilityMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityMacros.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/AvailabilityMacros.h;
		sourceTree = "<absolute>";
	};
	60986EC40DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EC50DFDB39E00A0B05E /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	60986EC50DFDB39E00A0B05E /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	60986EC60DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EC70DFDB39E00A0B05E /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	60986EC70DFDB39E00A0B05E /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	60986EC80DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EC90DFDB39E00A0B05E /* NSAnimation.h */;
		name = "NSAnimation.h: 83";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 1848;
		vrLoc = 1250;
	};
	60986EC90DFDB39E00A0B05E /* NSAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAnimation.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAnimation.h;
		sourceTree = "<absolute>";
	};
	60986ECA0DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 105";
		rLen = 0;
		rLoc = 3504;
		rType = 0;
		vrLen = 1333;
		vrLoc = 2884;
	};
	6098E2C00DFDC75A0040E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5440DFDA901007460F4 /* LogController.m */;
		name = "LogController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	6098E2C10DFDC75A0040E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5430DFDA901007460F4 /* LogController.h */;
		name = "LogController.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	6098E2F10DFDCB770040E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	6098E3010DFDCEF10040E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 21";
		rLen = 13;
		rLoc = 1373;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	6098E3120DFDCFAD0040E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	60997E030DC3ECA100518344 /* AGKeychain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	60997E040DC3ECA100518344 /* AGKeychain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 2436}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 1557}";
			sepNavWindowFrame = "{{15, 343}, {1184, 680}}";
		};
	};
	609F46080DC33C4600AE82AA /* IndicatorValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 769}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 261}";
			sepNavWindowFrame = "{{15, 343}, {1184, 680}}";
		};
	};
	609F46090DC33C4600AE82AA /* IndicatorValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 797}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	609F476C0DC34A2D00AE82AA /* ProgressValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 774}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	609F476D0DC34A2D00AE82AA /* ProgressValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 797}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	60A58BD70DDDDB4E0081208C /* lustro.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						89.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {724, 220}}",
							"{{729, 0}, {381, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1110, 220}}",
							"{{0, 225}, {1110, 530}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {239, 220}}",
							"{{244, 0}, {480, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						217.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-163, -10}, {1095, 515}}";
			};
			sepNavWindowFrame = "{{38, 322}, {1184, 680}}";
		};
	};
	60A58CEB0DDDED9A0081208C /* LogImageValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 797}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	60A58CEC0DDDED9A0081208C /* LogImageValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 797}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	60A8D5690E056833007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 22";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	60AE91F00E02DA0200268995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5470DFDA948007460F4 /* AuthenticateController.m */;
		name = "AuthenticateController.m: 65";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 1782;
		vrLoc = 470;
	};
	60BAC0340E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5430DFDA901007460F4 /* LogController.h */;
		name = "LogController.h: 30";
		rLen = 16;
		rLoc = 1241;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	60BAC0350E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46090DC33C4600AE82AA /* IndicatorValueTransformer.m */;
		name = "IndicatorValueTransformer.m: 28";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	60BAC0360E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5440DFDA901007460F4 /* LogController.m */;
		name = "LogController.m: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	60BAC0370E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	60BAC0380E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	60BAC0390E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 132";
		rLen = 0;
		rLoc = 4015;
		rType = 0;
		vrLen = 1943;
		vrLoc = 0;
	};
	60BAC03A0E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 12";
		rLen = 25;
		rLoc = 197;
		rType = 0;
		vrLen = 2470;
		vrLoc = 0;
	};
	60BAC03B0E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 50";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1610;
		vrLoc = 204;
	};
	60BAC03C0E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	60BAC03D0E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	60BAC03E0E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 26";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	60BAC03F0E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 32";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	60BAC0400E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 48";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	60BAC0410E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 32";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	60BAC0420E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 48";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	60BAC0430E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5430DFDA901007460F4 /* LogController.h */;
		name = "LogController.h: 30";
		rLen = 16;
		rLoc = 1241;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	60BAC0440E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 44";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	60BAC0450E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 31";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	60BAC0460E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 36";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	60BAC0470E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 27";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	60BAC0480E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 36";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	60BAC0490E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 27";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	60BAC04A0E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 36";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	60BAC04B0E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 24";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	60BAC04C0E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 36";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	60BAC04D0E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 226";
		rLen = 10;
		rLoc = 7680;
		rType = 0;
		vrLen = 1856;
		vrLoc = 6070;
	};
	60BAC04E0E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 36";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	60BAC04F0E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 225";
		rLen = 0;
		rLoc = 7526;
		rType = 0;
		vrLen = 1853;
		vrLoc = 6073;
	};
	60BAC0500E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 36";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	60BAC0510E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 24";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	60BAC0520E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 36";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	60BAC0530E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46090DC33C4600AE82AA /* IndicatorValueTransformer.m */;
		name = "IndicatorValueTransformer.m: 28";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	60BAC0540E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 36";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	60BAC0550E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 24";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	60BAC0560E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 36";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	60BAC0570E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 218";
		rLen = 605;
		rLoc = 7199;
		rType = 0;
		vrLen = 1853;
		vrLoc = 6073;
	};
	60BAC0580E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5440DFDA901007460F4 /* LogController.m */;
		name = "LogController.m: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	60BAC0590E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 24";
		rLen = 23;
		rLoc = 634;
		rType = 0;
		vrLen = 1605;
		vrLoc = 0;
	};
	60BAC05A0E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 27";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	60BAC05B0E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 27";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	60BAC05C0E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 25";
		rLen = 12;
		rLoc = 947;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	60BAC05D0E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 48";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	60BAC05E0E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 173";
		rLen = 64;
		rLoc = 5582;
		rType = 0;
		vrLen = 2147;
		vrLoc = 4673;
	};
	60BAC05F0E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 14";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 2470;
		vrLoc = 0;
	};
	60BAC0600E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 27";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	60BAC0610E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 33";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	60BAC0620E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 55";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 1415;
		vrLoc = 170;
	};
	60BAC0630E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 131";
		rLen = 233;
		rLoc = 3944;
		rType = 0;
		vrLen = 1883;
		vrLoc = 3662;
	};
	60BAC0640E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 63";
		rLen = 20;
		rLoc = 1731;
		rType = 0;
		vrLen = 1595;
		vrLoc = 225;
	};
	60BAC0650E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	60BAC0660E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	60BAC0670E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 64";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1594;
		vrLoc = 225;
	};
	60BAC0680E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 132";
		rLen = 0;
		rLoc = 4015;
		rType = 0;
		vrLen = 1943;
		vrLoc = 0;
	};
	60BAC0690E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 12";
		rLen = 25;
		rLoc = 197;
		rType = 0;
		vrLen = 2470;
		vrLoc = 0;
	};
	60BAC06A0E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	60BAC06B0E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 50";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1610;
		vrLoc = 204;
	};
	60BAC06C0E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 22";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	60DE9C150DBD38F300D3EC93 /* hCardTemplate */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 523}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	60F83A050DE4A09D00A2ECB8 /* AddressBookExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1022}}";
			sepNavSelRange = "{1552, 3311}";
			sepNavVisRange = "{368, 4573}";
			sepNavWindowFrame = "{{38, 322}, {1184, 680}}";
		};
	};
	60F83A060DE4A09D00A2ECB8 /* AddressBookExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 2086}}";
			sepNavSelRange = "{6263, 73}";
			sepNavVisRange = "{5875, 1040}";
			sepNavWindowFrame = "{{15, 343}, {1184, 680}}";
		};
	};
	8D1107260486CEB800E47090 /* Lustro */ = {
		activeExec = 0;
		executables = (
			606E1B810DBB90BF00B2CA07 /* Lustro */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 797}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	F42D5F8E0DFC723800B0E805 /* RotatingBackup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 1092}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 1687}";
		};
	};
	F4E3D5430DFDA901007460F4 /* LogController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 797}}";
			sepNavSelRange = "{1241, 16}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	F4E3D5440DFDA901007460F4 /* LogController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 1540}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 1671}";
			sepNavWindowFrame = "{{15, 343}, {1184, 680}}";
		};
	};
	F4E3D5470DFDA948007460F4 /* AuthenticateController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 1064}}";
			sepNavSelRange = "{2126, 0}";
			sepNavVisRange = "{470, 1782}";
		};
	};
	F4E3D5480DFDA948007460F4 /* ExportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 797}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	F4E3D5490DFDA948007460F4 /* ExportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 980}}";
			sepNavSelRange = "{1435, 0}";
			sepNavVisRange = "{204, 1610}";
		};
	};
}
