// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 755}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 606E1B810DBB90BF00B2CA07 /* lustro */;
		activeTarget = 8D1107260486CEB800E47090 /* lustro */;
		addToTargets = (
			8D1107260486CEB800E47090 /* lustro */,
		);
		breakpoints = (
		);
		codeSenseManager = 606E1B940DBB90C400B2CA07 /* Code sense */;
		executables = (
			606E1B810DBB90BF00B2CA07 /* lustro */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					820.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					930,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					870,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					906,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230708475;
			PBXWorkspaceStateSaveDate = 230708475;
		};
		perUserProjectItems = {
			600D2FB60DBFA3C000A96491 = 600D2FB60DBFA3C000A96491 /* PBXTextBookmark */;
			600D2FB90DBFA3C000A96491 = 600D2FB90DBFA3C000A96491 /* PBXTextBookmark */;
			600D2FC60DBFA3C000A96491 = 600D2FC60DBFA3C000A96491 /* PBXTextBookmark */;
			600D2FE70DBFA3C000A96491 = 600D2FE70DBFA3C000A96491 /* PBXTextBookmark */;
			600D2FEC0DBFA3C000A96491 = 600D2FEC0DBFA3C000A96491 /* PBXTextBookmark */;
			600D300F0DBFA40E00A96491 = 600D300F0DBFA40E00A96491 /* PBXTextBookmark */;
			600D306A0DBFB2D600A96491 = 600D306A0DBFB2D600A96491 /* PBXTextBookmark */;
			600D306E0DBFB2D600A96491 = 600D306E0DBFB2D600A96491 /* PBXTextBookmark */;
			600D30C30DBFCC2600A96491 = 600D30C30DBFCC2600A96491 /* PBXTextBookmark */;
			600D30C40DBFCC2600A96491 = 600D30C40DBFCC2600A96491 /* PBXTextBookmark */;
			600D30FE0DBFCD6F00A96491 = 600D30FE0DBFCD6F00A96491 /* PBXTextBookmark */;
			600D312E0DBFD28300A96491 = 600D312E0DBFD28300A96491 /* PBXTextBookmark */;
			600D31870DBFD83D00A96491 = 600D31870DBFD83D00A96491 /* PBXTextBookmark */;
			600D31A10DBFE05A00A96491 = 600D31A10DBFE05A00A96491 /* PBXBookmark */;
			600D31A50DBFE05A00A96491 = 600D31A50DBFE05A00A96491 /* PBXBookmark */;
			600D32790DBFF17B00A96491 = 600D32790DBFF17B00A96491 /* PBXTextBookmark */;
			600F45020DBFF2FF00602CD7 = 600F45020DBFF2FF00602CD7 /* PBXTextBookmark */;
			601B923D0DBBAEA20051B100 = 601B923D0DBBAEA20051B100 /* PBXTextBookmark */;
			607C58F10DBBD658009BBEF8 = 607C58F10DBBD658009BBEF8 /* PBXTextBookmark */;
			607C58F20DBBD658009BBEF8 = 607C58F20DBBD658009BBEF8 /* PBXTextBookmark */;
			607C58F30DBBD658009BBEF8 = 607C58F30DBBD658009BBEF8 /* PBXTextBookmark */;
			607C59110DBBD658009BBEF8 = 607C59110DBBD658009BBEF8 /* PBXTextBookmark */;
			607C591C0DBBD6D9009BBEF8 = 607C591C0DBBD6D9009BBEF8 /* PBXTextBookmark */;
			607C59210DBBD6D9009BBEF8 = 607C59210DBBD6D9009BBEF8 /* PBXTextBookmark */;
			60BE275E0DC054C000E0463C = 60BE275E0DC054C000E0463C /* PBXTextBookmark */;
			60DE9BC60DBD369900D3EC93 = 60DE9BC60DBD369900D3EC93 /* PBXTextBookmark */;
			60DE9BC90DBD369900D3EC93 = 60DE9BC90DBD369900D3EC93 /* PBXTextBookmark */;
			60DE9BCB0DBD369900D3EC93 = 60DE9BCB0DBD369900D3EC93 /* PBXTextBookmark */;
			60DE9CC80DBD453900D3EC93 = 60DE9CC80DBD453900D3EC93 /* PBXTextBookmark */;
			60F8D4110DC0550200ECA494 /* PBXTextBookmark */ = 60F8D4110DC0550200ECA494 /* PBXTextBookmark */;
			60F8D4200DC0559100ECA494 /* PBXTextBookmark */ = 60F8D4200DC0559100ECA494 /* PBXTextBookmark */;
			60F8D4210DC0559100ECA494 /* PBXTextBookmark */ = 60F8D4210DC0559100ECA494 /* PBXTextBookmark */;
			60F8D4220DC0559100ECA494 /* PBXTextBookmark */ = 60F8D4220DC0559100ECA494 /* PBXTextBookmark */;
			60F8D4230DC0559100ECA494 /* PBXTextBookmark */ = 60F8D4230DC0559100ECA494 /* PBXTextBookmark */;
			60F8D4240DC0559100ECA494 /* PBXTextBookmark */ = 60F8D4240DC0559100ECA494 /* PBXTextBookmark */;
			60F8D4250DC0559100ECA494 /* PBXTextBookmark */ = 60F8D4250DC0559100ECA494 /* PBXTextBookmark */;
			60F8D4260DC0559100ECA494 /* PBXTextBookmark */ = 60F8D4260DC0559100ECA494 /* PBXTextBookmark */;
			60F8D4270DC0559100ECA494 /* PBXTextBookmark */ = 60F8D4270DC0559100ECA494 /* PBXTextBookmark */;
			60F8D4280DC0559100ECA494 /* PBXTextBookmark */ = 60F8D4280DC0559100ECA494 /* PBXTextBookmark */;
			60F8D4290DC0559100ECA494 /* PBXTextBookmark */ = 60F8D4290DC0559100ECA494 /* PBXTextBookmark */;
			60F8D42A0DC0559100ECA494 /* PBXTextBookmark */ = 60F8D42A0DC0559100ECA494 /* PBXTextBookmark */;
			60F8D42B0DC0559100ECA494 /* PBXTextBookmark */ = 60F8D42B0DC0559100ECA494 /* PBXTextBookmark */;
			60F8D42C0DC0559100ECA494 /* PBXTextBookmark */ = 60F8D42C0DC0559100ECA494 /* PBXTextBookmark */;
			60F8D42D0DC0559100ECA494 /* PBXTextBookmark */ = 60F8D42D0DC0559100ECA494 /* PBXTextBookmark */;
			60F8D42E0DC0559100ECA494 /* PBXTextBookmark */ = 60F8D42E0DC0559100ECA494 /* PBXTextBookmark */;
			60F8D42F0DC0559100ECA494 /* PBXTextBookmark */ = 60F8D42F0DC0559100ECA494 /* PBXTextBookmark */;
			60F8D4300DC0559100ECA494 /* PBXTextBookmark */ = 60F8D4300DC0559100ECA494 /* PBXTextBookmark */;
			60F8D4310DC0559C00ECA494 /* PBXTextBookmark */ = 60F8D4310DC0559C00ECA494 /* PBXTextBookmark */;
			60F8D4340DC055AC00ECA494 /* PBXTextBookmark */ = 60F8D4340DC055AC00ECA494 /* PBXTextBookmark */;
			60F8D4350DC055AF00ECA494 /* PBXTextBookmark */ = 60F8D4350DC055AF00ECA494 /* PBXTextBookmark */;
			60F8D4370DC055CF00ECA494 /* PBXTextBookmark */ = 60F8D4370DC055CF00ECA494 /* PBXTextBookmark */;
			60F8D4380DC055CF00ECA494 /* PBXTextBookmark */ = 60F8D4380DC055CF00ECA494 /* PBXTextBookmark */;
			60F8D4390DC055CF00ECA494 /* PBXTextBookmark */ = 60F8D4390DC055CF00ECA494 /* PBXTextBookmark */;
			60F8D43A0DC055CF00ECA494 /* PBXTextBookmark */ = 60F8D43A0DC055CF00ECA494 /* PBXTextBookmark */;
			60F8D43B0DC055CF00ECA494 /* PBXTextBookmark */ = 60F8D43B0DC055CF00ECA494 /* PBXTextBookmark */;
			60F8D43C0DC055CF00ECA494 /* PBXTextBookmark */ = 60F8D43C0DC055CF00ECA494 /* PBXTextBookmark */;
			60F8D43D0DC055E100ECA494 /* PBXTextBookmark */ = 60F8D43D0DC055E100ECA494 /* PBXTextBookmark */;
			60F8D43E0DC055E100ECA494 /* PBXTextBookmark */ = 60F8D43E0DC055E100ECA494 /* PBXTextBookmark */;
		};
		sourceControlManager = 606E1B930DBB90C400B2CA07 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 567}}";
			sepNavSelRange = "{254, 2}";
			sepNavVisRange = "{0, 256}";
			sepNavWindowFrame = "{{61, 301}, {1184, 680}}";
		};
	};
	600D2FA40DBF9EA700A96491 /* ExportProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 755}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	600D2FB60DBFA3C000A96491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C59120DBBD658009BBEF8 /* jelle.pbxuser */;
		name = "jelle.pbxuser: 11";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 0;
		vrLoc = 16622;
	};
	600D2FB90DBFA3C000A96491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600D2FA40DBF9EA700A96491 /* ExportProtocol.h */;
		name = "ExportProtocol.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	600D2FC60DBFA3C000A96491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600D2FA40DBF9EA700A96491 /* ExportProtocol.h */;
		name = "ExportProtocol.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	600D2FE70DBFA3C000A96491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	600D2FEC0DBFA3C000A96491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 21";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	600D300F0DBFA40E00A96491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 22";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	600D306A0DBFB2D600A96491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9C150DBD38F300D3EC93 /* hCardTemplate */;
		name = "hCardTemplate: 18";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	600D306E0DBFB2D600A96491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9C150DBD38F300D3EC93 /* hCardTemplate */;
		name = "hCardTemplate: 18";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	600D30C30DBFCC2600A96491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	600D30C40DBFCC2600A96491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 16";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	600D30FE0DBFCD6F00A96491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 18";
		rLen = 18;
		rLoc = 373;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	600D312E0DBFD28300A96491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	600D31870DBFD83D00A96491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 158";
		rLen = 0;
		rLoc = 6390;
		rType = 0;
		vrLen = 2080;
		vrLoc = 5464;
	};
	600D31A10DBFE05A00A96491 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 600D319A0DBFDEF600A96491 /* success.tif */;
	};
	600D31A50DBFE05A00A96491 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 600D319A0DBFDEF600A96491 /* success.tif */;
	};
	600D32790DBFF17B00A96491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 19";
		rLen = 36;
		rLoc = 368;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	600F45020DBFF2FF00602CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 18";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	601B923D0DBBAEA20051B100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	606E1B810DBB90BF00B2CA07 /* lustro */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lustro;
		sourceDirectories = (
		);
	};
	606E1B930DBB90C400B2CA07 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Suffix Lustro";
		};
	};
	606E1B940DBB90C400B2CA07 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	607C58100DBBB0E7009BBEF8 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 523}}";
			sepNavSelRange = "{368, 36}";
			sepNavVisRange = "{0, 466}";
		};
	};
	607C58110DBBB0E7009BBEF8 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 994}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{283, 1412}";
			sepNavWindowFrame = "{{15, 343}, {1184, 680}}";
		};
	};
	607C58F10DBBD658009BBEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	607C58F20DBBD658009BBEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	607C58F30DBBD658009BBEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 5";
		rLen = 34;
		rLoc = 53;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	607C59110DBBD658009BBEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C59120DBBD658009BBEF8 /* jelle.pbxuser */;
		name = "jelle.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	607C59120DBBD658009BBEF8 /* jelle.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = jelle.pbxuser;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/lustro.xcodeproj/jelle.pbxuser;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 7252}}";
			sepNavSelRange = "{23512, 0}";
			sepNavVisRange = "{21469, 875}";
		};
	};
	607C591C0DBBD6D9009BBEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C591D0DBBD6D9009BBEF8 /* ExportCSV.m */;
		name = "ExportCSV.m: 20";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	607C591D0DBBD6D9009BBEF8 /* ExportCSV.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ExportCSV.m;
		path = "/Users/jelle/Desktop/Documents/Projects/Lustro OLD/ExportCSV.m";
		sourceTree = "<absolute>";
	};
	607C59210DBBD6D9009BBEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C59220DBBD6D9009BBEF8 /* ExportCSV.m */;
		name = "ExportCSV.m: 20";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	607C59220DBBD6D9009BBEF8 /* ExportCSV.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ExportCSV.m;
		path = "/Users/jelle/Desktop/Documents/Projects/Lustro OLD/ExportCSV.m";
		sourceTree = "<absolute>";
	};
	60BE275E0DC054C000E0463C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 18";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	60DE9B9E0DBD342000D3EC93 /* ExportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 523}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	60DE9BB90DBD356200D3EC93 /* ExporthCard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 523}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 3150}}";
			sepNavSelRange = "{2093, 0}";
			sepNavVisRange = "{1970, 568}";
			sepNavWindowFrame = "{{38, 323}, {1184, 680}}";
		};
	};
	60DE9BC60DBD369900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 11";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	60DE9BC90DBD369900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	60DE9BCB0DBD369900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 9";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	60DE9C150DBD38F300D3EC93 /* hCardTemplate */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 732}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	60DE9CB80DBD448E00D3EC93 /* ExportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 755}}";
			sepNavSelRange = "{373, 18}";
			sepNavVisRange = "{0, 785}";
		};
	};
	60DE9CC80DBD453900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	60F8D4110DC0550200ECA494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	60F8D4200DC0559100ECA494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	60F8D4210DC0559100ECA494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 16";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	60F8D4220DC0559100ECA494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	60F8D4230DC0559100ECA494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	60F8D4240DC0559100ECA494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 19";
		rLen = 36;
		rLoc = 368;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	60F8D4250DC0559100ECA494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 22";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	60F8D4260DC0559100ECA494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C59120DBBD658009BBEF8 /* jelle.pbxuser */;
		name = "jelle.pbxuser: 11";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 927;
		vrLoc = 15313;
	};
	60F8D4270DC0559100ECA494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	60F8D4280DC0559100ECA494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C59120DBBD658009BBEF8 /* jelle.pbxuser */;
		name = "jelle.pbxuser: 11";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 927;
		vrLoc = 15313;
	};
	60F8D4290DC0559100ECA494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	60F8D42A0DC0559100ECA494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 16";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	60F8D42B0DC0559100ECA494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 22";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	60F8D42C0DC0559100ECA494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	60F8D42D0DC0559100ECA494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	60F8D42E0DC0559100ECA494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 19";
		rLen = 36;
		rLoc = 368;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	60F8D42F0DC0559100ECA494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 22";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	60F8D4300DC0559100ECA494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C59120DBBD658009BBEF8 /* jelle.pbxuser */;
		name = "jelle.pbxuser: 11";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 927;
		vrLoc = 15313;
	};
	60F8D4310DC0559C00ECA494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C59120DBBD658009BBEF8 /* jelle.pbxuser */;
		name = "jelle.pbxuser: 771";
		rLen = 0;
		rLoc = 22490;
		rType = 0;
		vrLen = 873;
		vrLoc = 21617;
	};
	60F8D4340DC055AC00ECA494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C59120DBBD658009BBEF8 /* jelle.pbxuser */;
		name = "jelle.pbxuser: 782";
		rLen = 0;
		rLoc = 22832;
		rType = 0;
		vrLen = 872;
		vrLoc = 20795;
	};
	60F8D4350DC055AF00ECA494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C59120DBBD658009BBEF8 /* jelle.pbxuser */;
		name = "jelle.pbxuser: 793";
		rLen = 0;
		rLoc = 23172;
		rType = 0;
		vrLen = 932;
		vrLoc = 20818;
	};
	60F8D4370DC055CF00ECA494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C59120DBBD658009BBEF8 /* jelle.pbxuser */;
		name = "jelle.pbxuser: 804";
		rLen = 0;
		rLoc = 23512;
		rType = 0;
		vrLen = 875;
		vrLoc = 21469;
	};
	60F8D4380DC055CF00ECA494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 19";
		rLen = 36;
		rLoc = 368;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	60F8D4390DC055CF00ECA494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1412;
		vrLoc = 283;
	};
	60F8D43A0DC055CF00ECA494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C59120DBBD658009BBEF8 /* jelle.pbxuser */;
		name = "jelle.pbxuser: 804";
		rLen = 0;
		rLoc = 23512;
		rType = 0;
		vrLen = 875;
		vrLoc = 21469;
	};
	60F8D43B0DC055CF00ECA494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 19";
		rLen = 36;
		rLoc = 368;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	60F8D43C0DC055CF00ECA494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 48";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1408;
		vrLoc = 283;
	};
	60F8D43D0DC055E100ECA494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 48";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1412;
		vrLoc = 283;
	};
	60F8D43E0DC055E100ECA494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 34";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1412;
		vrLoc = 283;
	};
	8D1107260486CEB800E47090 /* lustro */ = {
		activeExec = 0;
		executables = (
			606E1B810DBB90BF00B2CA07 /* lustro */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	F49E3D150DBE6C1A0068734D /* ExportGoogle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 523}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	F49E3D160DBE6C1A0068734D /* ExportGoogle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1400}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
}
