// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 755}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 606E1B810DBB90BF00B2CA07 /* lustro */;
		activeTarget = 8D1107260486CEB800E47090 /* lustro */;
		addToTargets = (
			8D1107260486CEB800E47090 /* lustro */,
		);
		breakpoints = (
		);
		codeSenseManager = 606E1B940DBB90C400B2CA07 /* Code sense */;
		executables = (
			606E1B810DBB90BF00B2CA07 /* lustro */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					820.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					873,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					870,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					849,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 231095099;
			PBXWorkspaceStateSaveDate = 231095099;
		};
		perUserProjectItems = {
			600D2FC60DBFA3C000A96491 = 600D2FC60DBFA3C000A96491 /* PBXTextBookmark */;
			600D2FE70DBFA3C000A96491 = 600D2FE70DBFA3C000A96491 /* PBXTextBookmark */;
			600D2FEC0DBFA3C000A96491 = 600D2FEC0DBFA3C000A96491 /* PBXTextBookmark */;
			600D306E0DBFB2D600A96491 = 600D306E0DBFB2D600A96491 /* PBXTextBookmark */;
			600D31870DBFD83D00A96491 = 600D31870DBFD83D00A96491 /* PBXTextBookmark */;
			600D31A10DBFE05A00A96491 = 600D31A10DBFE05A00A96491 /* PBXBookmark */;
			600D31A50DBFE05A00A96491 = 600D31A50DBFE05A00A96491 /* PBXBookmark */;
			601B923D0DBBAEA20051B100 = 601B923D0DBBAEA20051B100 /* PBXTextBookmark */;
			6054A8E70DC3BA1A0018760E = 6054A8E70DC3BA1A0018760E /* PBXTextBookmark */;
			607C58F10DBBD658009BBEF8 = 607C58F10DBBD658009BBEF8 /* PBXTextBookmark */;
			607C58F20DBBD658009BBEF8 = 607C58F20DBBD658009BBEF8 /* PBXTextBookmark */;
			607C58F30DBBD658009BBEF8 = 607C58F30DBBD658009BBEF8 /* PBXTextBookmark */;
			607C59110DBBD658009BBEF8 = 607C59110DBBD658009BBEF8 /* PBXTextBookmark */;
			607C591C0DBBD6D9009BBEF8 = 607C591C0DBBD6D9009BBEF8 /* PBXTextBookmark */;
			607C59210DBBD6D9009BBEF8 = 607C59210DBBD6D9009BBEF8 /* PBXTextBookmark */;
			607EF2240DC63B3E004019B0 /* PBXTextBookmark */ = 607EF2240DC63B3E004019B0 /* PBXTextBookmark */;
			607EF2300DC63CBD004019B0 /* PBXTextBookmark */ = 607EF2300DC63CBD004019B0 /* PBXTextBookmark */;
			607EF2310DC63CBD004019B0 /* PBXTextBookmark */ = 607EF2310DC63CBD004019B0 /* PBXTextBookmark */;
			607EF2320DC63CBD004019B0 /* PBXTextBookmark */ = 607EF2320DC63CBD004019B0 /* PBXTextBookmark */;
			607EF2330DC63CBD004019B0 /* PBXTextBookmark */ = 607EF2330DC63CBD004019B0 /* PBXTextBookmark */;
			607EF2340DC63CBD004019B0 /* PBXTextBookmark */ = 607EF2340DC63CBD004019B0 /* PBXTextBookmark */;
			607EF2350DC63CBD004019B0 /* PBXTextBookmark */ = 607EF2350DC63CBD004019B0 /* PBXTextBookmark */;
			607EF2360DC63CBD004019B0 /* PBXTextBookmark */ = 607EF2360DC63CBD004019B0 /* PBXTextBookmark */;
			607EF2370DC63CBD004019B0 /* PBXTextBookmark */ = 607EF2370DC63CBD004019B0 /* PBXTextBookmark */;
			607EF2380DC63CBD004019B0 /* PBXTextBookmark */ = 607EF2380DC63CBD004019B0 /* PBXTextBookmark */;
			607EF2390DC63CBD004019B0 /* PBXTextBookmark */ = 607EF2390DC63CBD004019B0 /* PBXTextBookmark */;
			607EF23A0DC63CBD004019B0 /* PBXTextBookmark */ = 607EF23A0DC63CBD004019B0 /* PBXTextBookmark */;
			607EF23B0DC63CBD004019B0 /* PBXTextBookmark */ = 607EF23B0DC63CBD004019B0 /* PBXTextBookmark */;
			607EF2430DC63CEF004019B0 /* PBXTextBookmark */ = 607EF2430DC63CEF004019B0 /* PBXTextBookmark */;
			607EF2450DC63D01004019B0 /* PBXTextBookmark */ = 607EF2450DC63D01004019B0 /* PBXTextBookmark */;
			607EF2460DC63D03004019B0 /* PBXTextBookmark */ = 607EF2460DC63D03004019B0 /* PBXTextBookmark */;
			607EF2480DC63D0C004019B0 /* PBXTextBookmark */ = 607EF2480DC63D0C004019B0 /* PBXTextBookmark */;
			607EF24B0DC63D81004019B0 /* PBXTextBookmark */ = 607EF24B0DC63D81004019B0 /* PBXTextBookmark */;
			607EF24C0DC63D81004019B0 /* PBXTextBookmark */ = 607EF24C0DC63D81004019B0 /* PBXTextBookmark */;
			607EF24D0DC63D81004019B0 /* PBXTextBookmark */ = 607EF24D0DC63D81004019B0 /* PBXTextBookmark */;
			607EF24E0DC63D81004019B0 /* PBXTextBookmark */ = 607EF24E0DC63D81004019B0 /* PBXTextBookmark */;
			607EF24F0DC63D81004019B0 /* PBXTextBookmark */ = 607EF24F0DC63D81004019B0 /* PBXTextBookmark */;
			607EF2500DC63D81004019B0 /* PBXTextBookmark */ = 607EF2500DC63D81004019B0 /* PBXTextBookmark */;
			607EF2510DC63D81004019B0 /* PBXTextBookmark */ = 607EF2510DC63D81004019B0 /* PBXTextBookmark */;
			607EF2540DC63DB7004019B0 /* PBXTextBookmark */ = 607EF2540DC63DB7004019B0 /* PBXTextBookmark */;
			607EF2570DC63DCA004019B0 /* PBXTextBookmark */ = 607EF2570DC63DCA004019B0 /* PBXTextBookmark */;
			607EF25B0DC63E13004019B0 /* PBXTextBookmark */ = 607EF25B0DC63E13004019B0 /* PBXTextBookmark */;
			60997D7D0DC3E35500518344 = 60997D7D0DC3E35500518344 /* PBXTextBookmark */;
			60997D7E0DC3E35500518344 = 60997D7E0DC3E35500518344 /* PBXTextBookmark */;
			60997D960DC3E50200518344 = 60997D960DC3E50200518344 /* PBXTextBookmark */;
			60997D9A0DC3E50200518344 = 60997D9A0DC3E50200518344 /* PBXTextBookmark */;
			60997D9B0DC3E50200518344 = 60997D9B0DC3E50200518344 /* PBXTextBookmark */;
			60997E550DC3EDE400518344 = 60997E550DC3EDE400518344 /* PBXTextBookmark */;
			60997E560DC3EDE400518344 = 60997E560DC3EDE400518344 /* PBXTextBookmark */;
			60997E900DC3F00800518344 = 60997E900DC3F00800518344 /* PBXTextBookmark */;
			60997EF80DC3F29600518344 = 60997EF80DC3F29600518344 /* PBXTextBookmark */;
			60997F640DC3FA0700518344 = 60997F640DC3FA0700518344 /* PBXTextBookmark */;
			60997FFE0DC4016000518344 = 60997FFE0DC4016000518344 /* PBXTextBookmark */;
			609981490DC4098300518344 = 609981490DC4098300518344 /* PBXTextBookmark */;
			6099814B0DC4098300518344 = 6099814B0DC4098300518344 /* PBXTextBookmark */;
			6099814D0DC4098300518344 = 6099814D0DC4098300518344 /* PBXTextBookmark */;
			6099814F0DC4098300518344 = 6099814F0DC4098300518344 /* PBXTextBookmark */;
			609981510DC4098300518344 = 609981510DC4098300518344 /* PBXTextBookmark */;
			609981530DC4098300518344 = 609981530DC4098300518344 /* PBXTextBookmark */;
			609981550DC4098300518344 = 609981550DC4098300518344 /* PBXTextBookmark */;
			609981570DC4098300518344 = 609981570DC4098300518344 /* PBXTextBookmark */;
			609981590DC4098300518344 = 609981590DC4098300518344 /* PBXTextBookmark */;
			6099815B0DC4098300518344 = 6099815B0DC4098300518344 /* PBXTextBookmark */;
			6099815D0DC4098300518344 = 6099815D0DC4098300518344 /* PBXTextBookmark */;
			6099815F0DC4098300518344 = 6099815F0DC4098300518344 /* PBXTextBookmark */;
			609981610DC4098300518344 = 609981610DC4098300518344 /* PBXTextBookmark */;
			609981630DC4098300518344 = 609981630DC4098300518344 /* PBXTextBookmark */;
			609981650DC4098300518344 = 609981650DC4098300518344 /* PBXTextBookmark */;
			609981670DC4098300518344 = 609981670DC4098300518344 /* PBXTextBookmark */;
			609981690DC4098300518344 = 609981690DC4098300518344 /* PBXTextBookmark */;
			6099816B0DC4098300518344 = 6099816B0DC4098300518344 /* PBXTextBookmark */;
			609981700DC4098300518344 = 609981700DC4098300518344 /* PBXTextBookmark */;
			609981720DC4098300518344 = 609981720DC4098300518344 /* PBXTextBookmark */;
			609981740DC4098300518344 = 609981740DC4098300518344 /* PBXTextBookmark */;
			609981760DC4098300518344 = 609981760DC4098300518344 /* PBXTextBookmark */;
			609981780DC4098300518344 = 609981780DC4098300518344 /* PBXTextBookmark */;
			6099817C0DC4098300518344 = 6099817C0DC4098300518344 /* PBXTextBookmark */;
			6099817E0DC4098300518344 = 6099817E0DC4098300518344 /* PBXTextBookmark */;
			609981800DC4098300518344 = 609981800DC4098300518344 /* PBXTextBookmark */;
			609981820DC4098300518344 = 609981820DC4098300518344 /* PBXTextBookmark */;
			609981840DC4098300518344 = 609981840DC4098300518344 /* PBXTextBookmark */;
			609981860DC4098300518344 = 609981860DC4098300518344 /* PBXTextBookmark */;
			609981880DC4098300518344 = 609981880DC4098300518344 /* PBXTextBookmark */;
			6099818A0DC4098300518344 = 6099818A0DC4098300518344 /* PBXTextBookmark */;
			6099818C0DC4098300518344 = 6099818C0DC4098300518344 /* PBXTextBookmark */;
			609981900DC4098300518344 = 609981900DC4098300518344 /* PBXTextBookmark */;
			609981920DC4098300518344 = 609981920DC4098300518344 /* PBXTextBookmark */;
			609981940DC4098300518344 = 609981940DC4098300518344 /* PBXTextBookmark */;
			609981960DC4098300518344 = 609981960DC4098300518344 /* PBXTextBookmark */;
			609F46190DC33FD700AE82AA = 609F46190DC33FD700AE82AA /* PBXTextBookmark */;
			609F461A0DC33FD700AE82AA = 609F461A0DC33FD700AE82AA /* PBXTextBookmark */;
			609F461B0DC33FD700AE82AA = 609F461B0DC33FD700AE82AA /* PBXTextBookmark */;
			609F46270DC33FD700AE82AA = 609F46270DC33FD700AE82AA /* PBXTextBookmark */;
			609F46280DC33FD700AE82AA = 609F46280DC33FD700AE82AA /* PBXTextBookmark */;
			609F477B0DC34A9D00AE82AA = 609F477B0DC34A9D00AE82AA /* PBXTextBookmark */;
			609F477C0DC34A9D00AE82AA = 609F477C0DC34A9D00AE82AA /* PBXTextBookmark */;
			609F479F0DC34F7600AE82AA = 609F479F0DC34F7600AE82AA /* PBXTextBookmark */;
			609F47A00DC34F7600AE82AA = 609F47A00DC34F7600AE82AA /* PBXBookmark */;
			609F47A10DC34F7600AE82AA = 609F47A10DC34F7600AE82AA /* PBXBookmark */;
			609F47A80DC34F7600AE82AA = 609F47A80DC34F7600AE82AA /* PBXBookmark */;
			609F47A90DC34F7600AE82AA = 609F47A90DC34F7600AE82AA /* PBXBookmark */;
			609F48490DC361A300AE82AA = 609F48490DC361A300AE82AA /* PBXTextBookmark */;
			609F48890DC3650F00AE82AA = 609F48890DC3650F00AE82AA /* PBXTextBookmark */;
			60DE9BC60DBD369900D3EC93 = 60DE9BC60DBD369900D3EC93 /* PBXTextBookmark */;
			60DE9BC90DBD369900D3EC93 = 60DE9BC90DBD369900D3EC93 /* PBXTextBookmark */;
			60DE9BCB0DBD369900D3EC93 = 60DE9BCB0DBD369900D3EC93 /* PBXTextBookmark */;
			60DE9CC80DBD453900D3EC93 = 60DE9CC80DBD453900D3EC93 /* PBXTextBookmark */;
			60F8D4210DC0559100ECA494 = 60F8D4210DC0559100ECA494 /* PBXTextBookmark */;
			60F9AF600DC4796400106FB8 = 60F9AF600DC4796400106FB8 /* PBXTextBookmark */;
			60F9AF620DC4796400106FB8 = 60F9AF620DC4796400106FB8 /* PBXTextBookmark */;
			60F9AF630DC4796400106FB8 = 60F9AF630DC4796400106FB8 /* PBXTextBookmark */;
			60F9AF9A0DC4D52200106FB8 = 60F9AF9A0DC4D52200106FB8 /* PBXTextBookmark */;
			60F9AF9C0DC4D52200106FB8 = 60F9AF9C0DC4D52200106FB8 /* PBXTextBookmark */;
			60F9AF9D0DC4D52200106FB8 = 60F9AF9D0DC4D52200106FB8 /* PBXTextBookmark */;
			60F9AFE00DC4D74600106FB8 = 60F9AFE00DC4D74600106FB8 /* PBXTextBookmark */;
			60F9AFE10DC4D74600106FB8 = 60F9AFE10DC4D74600106FB8 /* PBXTextBookmark */;
			60F9AFE20DC4D74600106FB8 = 60F9AFE20DC4D74600106FB8 /* PBXTextBookmark */;
			60F9AFE30DC4D74600106FB8 = 60F9AFE30DC4D74600106FB8 /* PBXTextBookmark */;
			60F9AFF00DC4D7DB00106FB8 = 60F9AFF00DC4D7DB00106FB8 /* PBXTextBookmark */;
		};
		sourceControlManager = 606E1B930DBB90C400B2CA07 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 567}}";
			sepNavSelRange = "{254, 2}";
			sepNavVisRange = "{0, 256}";
			sepNavWindowFrame = "{{61, 301}, {1184, 680}}";
		};
	};
	60006ADD0DC11C5600A2706A /* jelle.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = jelle.pbxuser;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/lustro.xcodeproj/jelle.pbxuser;
		sourceTree = "<absolute>";
	};
	600D2FA40DBF9EA700A96491 /* ExportProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	600D2FC60DBFA3C000A96491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600D2FA40DBF9EA700A96491 /* ExportProtocol.h */;
		name = "ExportProtocol.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	600D2FE70DBFA3C000A96491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	600D2FEC0DBFA3C000A96491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 21";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	600D306E0DBFB2D600A96491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9C150DBD38F300D3EC93 /* hCardTemplate */;
		name = "hCardTemplate: 18";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	600D31870DBFD83D00A96491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 158";
		rLen = 0;
		rLoc = 6390;
		rType = 0;
		vrLen = 2080;
		vrLoc = 5464;
	};
	600D31A10DBFE05A00A96491 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 600D319A0DBFDEF600A96491 /* success.tif */;
	};
	600D31A50DBFE05A00A96491 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 600D319A0DBFDEF600A96491 /* success.tif */;
	};
	601B923D0DBBAEA20051B100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	6054A8E70DC3BA1A0018760E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 22";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	606E1B810DBB90BF00B2CA07 /* lustro */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lustro;
		sourceDirectories = (
		);
	};
	606E1B930DBB90C400B2CA07 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Suffix Lustro";
		};
	};
	606E1B940DBB90C400B2CA07 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	607C58100DBBB0E7009BBEF8 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{0, 1331}";
		};
	};
	607C58110DBBB0E7009BBEF8 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 2128}}";
			sepNavSelRange = "{1645, 0}";
			sepNavVisRange = "{1243, 1478}";
			sepNavWindowFrame = "{{15, 343}, {1184, 680}}";
		};
	};
	607C58F10DBBD658009BBEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	607C58F20DBBD658009BBEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	607C58F30DBBD658009BBEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 5";
		rLen = 34;
		rLoc = 53;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	607C59110DBBD658009BBEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C59120DBBD658009BBEF8 /* jelle.pbxuser */;
		name = "jelle.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	607C59120DBBD658009BBEF8 /* jelle.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = jelle.pbxuser;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/lustro.xcodeproj/jelle.pbxuser;
		sourceTree = "<absolute>";
	};
	607C591C0DBBD6D9009BBEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C591D0DBBD6D9009BBEF8 /* ExportCSV.m */;
		name = "ExportCSV.m: 20";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	607C591D0DBBD6D9009BBEF8 /* ExportCSV.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ExportCSV.m;
		path = "/Users/jelle/Desktop/Documents/Projects/Lustro OLD/ExportCSV.m";
		sourceTree = "<absolute>";
	};
	607C59210DBBD6D9009BBEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C59220DBBD6D9009BBEF8 /* ExportCSV.m */;
		name = "ExportCSV.m: 20";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	607C59220DBBD6D9009BBEF8 /* ExportCSV.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ExportCSV.m;
		path = "/Users/jelle/Desktop/Documents/Projects/Lustro OLD/ExportCSV.m";
		sourceTree = "<absolute>";
	};
	607EF2240DC63B3E004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 53";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 2128;
		vrLoc = 1000;
	};
	607EF2300DC63CBD004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997E040DC3ECA100518344 /* AGKeychain.m */;
		name = "AGKeychain.m: 2";
		rLen = 10;
		rLoc = 6;
		rType = 0;
		vrLen = 1518;
		vrLoc = 6478;
	};
	607EF2310DC63CBD004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 43";
		rLen = 29;
		rLoc = 1227;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	607EF2320DC63CBD004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 101";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 1578;
		vrLoc = 3041;
	};
	607EF2330DC63CBD004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 110";
		rLen = 0;
		rLoc = 3932;
		rType = 0;
		vrLen = 1815;
		vrLoc = 3589;
	};
	607EF2340DC63CBD004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997E040DC3ECA100518344 /* AGKeychain.m */;
		name = "AGKeychain.m: 2";
		rLen = 10;
		rLoc = 6;
		rType = 0;
		vrLen = 1518;
		vrLoc = 6478;
	};
	607EF2350DC63CBD004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 110";
		rLen = 0;
		rLoc = 3932;
		rType = 0;
		vrLen = 2058;
		vrLoc = 0;
	};
	607EF2360DC63CBD004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 20";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	607EF2370DC63CBD004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 110";
		rLen = 0;
		rLoc = 3932;
		rType = 0;
		vrLen = 2058;
		vrLoc = 0;
	};
	607EF2380DC63CBD004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 43";
		rLen = 29;
		rLoc = 1227;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	607EF2390DC63CBD004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 101";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 1578;
		vrLoc = 3041;
	};
	607EF23A0DC63CBD004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 43";
		rLen = 29;
		rLoc = 1227;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	607EF23B0DC63CBD004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 101";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 1554;
		vrLoc = 3041;
	};
	607EF2430DC63CEF004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 104";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 1740;
		vrLoc = 3190;
	};
	607EF2450DC63D01004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 104";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 1614;
		vrLoc = 3190;
	};
	607EF2460DC63D03004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 104";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 1614;
		vrLoc = 3190;
	};
	607EF2480DC63D0C004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 104";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 292;
		vrLoc = 3704;
	};
	607EF24B0DC63D81004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 26";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	607EF24C0DC63D81004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 103";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 2058;
		vrLoc = 0;
	};
	607EF24D0DC63D81004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 103";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 1857;
		vrLoc = 3126;
	};
	607EF24E0DC63D81004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 43";
		rLen = 29;
		rLoc = 1227;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	607EF24F0DC63D81004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 103";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 2058;
		vrLoc = 0;
	};
	607EF2500DC63D81004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 26";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	607EF2510DC63D81004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 104";
		rLen = 0;
		rLoc = 3505;
		rType = 0;
		vrLen = 1967;
		vrLoc = 2566;
	};
	607EF2540DC63DB7004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 34";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	607EF2570DC63DCA004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 34";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1890;
		vrLoc = 3233;
	};
	607EF25B0DC63E13004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 51";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1478;
		vrLoc = 1243;
	};
	60997D7D0DC3E35500518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 22";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	60997D7E0DC3E35500518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46090DC33C4600AE82AA /* StatusValueTransformer.m */;
		name = "StatusValueTransformer.m: 16";
		rLen = 77;
		rLoc = 322;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	60997D910DC3E41B00518344 /* CustomAuthButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 732}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	60997D920DC3E41B00518344 /* CustomAuthButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{418, 31}";
			sepNavVisRange = "{0, 472}";
		};
	};
	60997D960DC3E50200518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F476D0DC34A2D00AE82AA /* ProgressValueTransformer.m */;
		name = "ProgressValueTransformer.m: 29";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	60997D9A0DC3E50200518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997D910DC3E41B00518344 /* CustomAuthButton.h */;
		name = "CustomAuthButton.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	60997D9B0DC3E50200518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997D920DC3E41B00518344 /* CustomAuthButton.m */;
		name = "CustomAuthButton.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	60997E030DC3ECA100518344 /* AGKeychain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	60997E040DC3ECA100518344 /* AGKeychain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 3640}}";
			sepNavSelRange = "{6, 10}";
			sepNavVisRange = "{6478, 1518}";
			sepNavWindowFrame = "{{15, 343}, {1184, 680}}";
		};
	};
	60997E550DC3EDE400518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997E040DC3ECA100518344 /* AGKeychain.m */;
		name = "AGKeychain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	60997E560DC3EDE400518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997E030DC3ECA100518344 /* AGKeychain.h */;
		name = "AGKeychain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	60997E900DC3F00800518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600D2FA40DBF9EA700A96491 /* ExportProtocol.h */;
		name = "ExportProtocol.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	60997EF80DC3F29600518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997D910DC3E41B00518344 /* CustomAuthButton.h */;
		name = "CustomAuthButton.h: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	60997F640DC3FA0700518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997E030DC3ECA100518344 /* AGKeychain.h */;
		name = "AGKeychain.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	60997FFE0DC4016000518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997E040DC3ECA100518344 /* AGKeychain.m */;
		name = "AGKeychain.m: 168";
		rLen = 0;
		rLoc = 5293;
		rType = 0;
		vrLen = 1658;
		vrLoc = 5143;
	};
	609981490DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6099814A0DC4098300518344 /* GDataAtomPubControl.h */;
		name = "GDataAtomPubControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	6099814A0DC4098300518344 /* GDataAtomPubControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataAtomPubControl.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataAtomPubControl.h;
		sourceTree = "<absolute>";
	};
	6099814B0DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6099814C0DC4098300518344 /* GData.h */;
		name = "GData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	6099814C0DC4098300518344 /* GData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GData.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GData.h;
		sourceTree = "<absolute>";
	};
	6099814D0DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6099814E0DC4098300518344 /* GDataContacts.h */;
		name = "GDataContacts.h: 24";
		rLen = 25;
		rLoc = 706;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	6099814E0DC4098300518344 /* GDataContacts.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataContacts.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataContacts.h;
		sourceTree = "<absolute>";
	};
	6099814F0DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981500DC4098300518344 /* GDataFeedContact.h */;
		name = "GDataFeedContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	609981500DC4098300518344 /* GDataFeedContact.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataFeedContact.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataFeedContact.h;
		sourceTree = "<absolute>";
	};
	609981510DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981520DC4098300518344 /* GDataServiceGoogleContact.h */;
		name = "GDataServiceGoogleContact.h: 39";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 2658;
		vrLoc = 878;
	};
	609981520DC4098300518344 /* GDataServiceGoogleContact.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataServiceGoogleContact.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Versions/A/Headers/GDataServiceGoogleContact.h;
		sourceTree = "<absolute>";
	};
	609981530DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981540DC4098300518344 /* GDataServiceGoogleYouTube.h */;
		name = "GDataServiceGoogleYouTube.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2658;
		vrLoc = 3011;
	};
	609981540DC4098300518344 /* GDataServiceGoogleYouTube.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataServiceGoogleYouTube.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataServiceGoogleYouTube.h;
		sourceTree = "<absolute>";
	};
	609981550DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981560DC4098300518344 /* GDataWho.h */;
		name = "GDataWho.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2497;
		vrLoc = 262;
	};
	609981560DC4098300518344 /* GDataWho.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataWho.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataWho.h;
		sourceTree = "<absolute>";
	};
	609981570DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981580DC4098300518344 /* GDataWhere.h */;
		name = "GDataWhere.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	609981580DC4098300518344 /* GDataWhere.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataWhere.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataWhere.h;
		sourceTree = "<absolute>";
	};
	609981590DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6099815A0DC4098300518344 /* GDataGoogleBase.h */;
		name = "GDataGoogleBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	6099815A0DC4098300518344 /* GDataGoogleBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataGoogleBase.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataGoogleBase.h;
		sourceTree = "<absolute>";
	};
	6099815B0DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6099815C0DC4098300518344 /* GDataGoogleBaseAttribute.h */;
		name = "GDataGoogleBaseAttribute.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	6099815C0DC4098300518344 /* GDataGoogleBaseAttribute.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataGoogleBaseAttribute.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataGoogleBaseAttribute.h;
		sourceTree = "<absolute>";
	};
	6099815D0DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6099815E0DC4098300518344 /* GDataGoogleBaseMetadataAttribute.h */;
		name = "GDataGoogleBaseMetadataAttribute.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	6099815E0DC4098300518344 /* GDataGoogleBaseMetadataAttribute.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataGoogleBaseMetadataAttribute.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataGoogleBaseMetadataAttribute.h;
		sourceTree = "<absolute>";
	};
	6099815F0DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981600DC4098300518344 /* GDataGoogleBaseMetadataValue.h */;
		name = "GDataGoogleBaseMetadataValue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	609981600DC4098300518344 /* GDataGoogleBaseMetadataValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataGoogleBaseMetadataValue.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataGoogleBaseMetadataValue.h;
		sourceTree = "<absolute>";
	};
	609981610DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981620DC4098300518344 /* GDataHTTPFetcherLogging.h */;
		name = "GDataHTTPFetcherLogging.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	609981620DC4098300518344 /* GDataHTTPFetcherLogging.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataHTTPFetcherLogging.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataHTTPFetcherLogging.h;
		sourceTree = "<absolute>";
	};
	609981630DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981640DC4098300518344 /* GDataHTTPFetcher.h */;
		name = "GDataHTTPFetcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2211;
		vrLoc = 0;
	};
	609981640DC4098300518344 /* GDataHTTPFetcher.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataHTTPFetcher.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataHTTPFetcher.h;
		sourceTree = "<absolute>";
	};
	609981650DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981660DC4098300518344 /* GDataBatchOperation.h */;
		name = "GDataBatchOperation.h: 40";
		rLen = 19;
		rLoc = 1188;
		rType = 0;
		vrLen = 1493;
		vrLoc = 36;
	};
	609981660DC4098300518344 /* GDataBatchOperation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataBatchOperation.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataBatchOperation.h;
		sourceTree = "<absolute>";
	};
	609981670DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981680DC4098300518344 /* GDataEntryContact.h */;
		name = "GDataEntryContact.h: 48";
		rLen = 14;
		rLoc = 1611;
		rType = 0;
		vrLen = 1660;
		vrLoc = 402;
	};
	609981680DC4098300518344 /* GDataEntryContact.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryContact.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataEntryContact.h;
		sourceTree = "<absolute>";
	};
	609981690DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6099816A0DC4098300518344 /* GDataEntryBase.h */;
		name = "GDataEntryBase.h: 48";
		rLen = 11;
		rLoc = 1349;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	6099816A0DC4098300518344 /* GDataEntryBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryBase.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Versions/A/Headers/GDataEntryBase.h;
		sourceTree = "<absolute>";
	};
	6099816B0DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6099816C0DC4098300518344 /* GDataObject.h */;
		name = "GDataObject.h: 118";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 1946;
		vrLoc = 2414;
	};
	6099816C0DC4098300518344 /* GDataObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataObject.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Versions/A/Headers/GDataObject.h;
		sourceTree = "<absolute>";
	};
	609981700DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981710DC4098300518344 /* GDataAtomPubControl.h */;
		name = "GDataAtomPubControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	609981710DC4098300518344 /* GDataAtomPubControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataAtomPubControl.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataAtomPubControl.h;
		sourceTree = "<absolute>";
	};
	609981720DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981730DC4098300518344 /* GData.h */;
		name = "GData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	609981730DC4098300518344 /* GData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GData.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GData.h;
		sourceTree = "<absolute>";
	};
	609981740DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981750DC4098300518344 /* GDataContacts.h */;
		name = "GDataContacts.h: 24";
		rLen = 25;
		rLoc = 706;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	609981750DC4098300518344 /* GDataContacts.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataContacts.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataContacts.h;
		sourceTree = "<absolute>";
	};
	609981760DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981770DC4098300518344 /* GDataServiceGoogleContact.h */;
		name = "GDataServiceGoogleContact.h: 39";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 2658;
		vrLoc = 878;
	};
	609981770DC4098300518344 /* GDataServiceGoogleContact.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataServiceGoogleContact.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Versions/A/Headers/GDataServiceGoogleContact.h;
		sourceTree = "<absolute>";
	};
	609981780DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981790DC4098300518344 /* GDataFeedContact.h */;
		name = "GDataFeedContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	609981790DC4098300518344 /* GDataFeedContact.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataFeedContact.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataFeedContact.h;
		sourceTree = "<absolute>";
	};
	6099817C0DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6099817D0DC4098300518344 /* GDataServiceGoogleYouTube.h */;
		name = "GDataServiceGoogleYouTube.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2658;
		vrLoc = 3011;
	};
	6099817D0DC4098300518344 /* GDataServiceGoogleYouTube.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataServiceGoogleYouTube.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataServiceGoogleYouTube.h;
		sourceTree = "<absolute>";
	};
	6099817E0DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6099817F0DC4098300518344 /* GDataWho.h */;
		name = "GDataWho.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2497;
		vrLoc = 262;
	};
	6099817F0DC4098300518344 /* GDataWho.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataWho.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataWho.h;
		sourceTree = "<absolute>";
	};
	609981800DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981810DC4098300518344 /* GDataWhere.h */;
		name = "GDataWhere.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	609981810DC4098300518344 /* GDataWhere.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataWhere.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataWhere.h;
		sourceTree = "<absolute>";
	};
	609981820DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981830DC4098300518344 /* GDataGoogleBase.h */;
		name = "GDataGoogleBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	609981830DC4098300518344 /* GDataGoogleBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataGoogleBase.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataGoogleBase.h;
		sourceTree = "<absolute>";
	};
	609981840DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981850DC4098300518344 /* GDataGoogleBaseAttribute.h */;
		name = "GDataGoogleBaseAttribute.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	609981850DC4098300518344 /* GDataGoogleBaseAttribute.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataGoogleBaseAttribute.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataGoogleBaseAttribute.h;
		sourceTree = "<absolute>";
	};
	609981860DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981870DC4098300518344 /* GDataGoogleBaseMetadataAttribute.h */;
		name = "GDataGoogleBaseMetadataAttribute.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	609981870DC4098300518344 /* GDataGoogleBaseMetadataAttribute.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataGoogleBaseMetadataAttribute.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataGoogleBaseMetadataAttribute.h;
		sourceTree = "<absolute>";
	};
	609981880DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981890DC4098300518344 /* GDataGoogleBaseMetadataValue.h */;
		name = "GDataGoogleBaseMetadataValue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	609981890DC4098300518344 /* GDataGoogleBaseMetadataValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataGoogleBaseMetadataValue.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataGoogleBaseMetadataValue.h;
		sourceTree = "<absolute>";
	};
	6099818A0DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6099818B0DC4098300518344 /* GDataHTTPFetcher.h */;
		name = "GDataHTTPFetcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2211;
		vrLoc = 0;
	};
	6099818B0DC4098300518344 /* GDataHTTPFetcher.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataHTTPFetcher.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataHTTPFetcher.h;
		sourceTree = "<absolute>";
	};
	6099818C0DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6099818D0DC4098300518344 /* GDataHTTPFetcherLogging.h */;
		name = "GDataHTTPFetcherLogging.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	6099818D0DC4098300518344 /* GDataHTTPFetcherLogging.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataHTTPFetcherLogging.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataHTTPFetcherLogging.h;
		sourceTree = "<absolute>";
	};
	609981900DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981910DC4098300518344 /* GDataBatchOperation.h */;
		name = "GDataBatchOperation.h: 40";
		rLen = 19;
		rLoc = 1188;
		rType = 0;
		vrLen = 1493;
		vrLoc = 36;
	};
	609981910DC4098300518344 /* GDataBatchOperation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataBatchOperation.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataBatchOperation.h;
		sourceTree = "<absolute>";
	};
	609981920DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981930DC4098300518344 /* GDataEntryContact.h */;
		name = "GDataEntryContact.h: 48";
		rLen = 14;
		rLoc = 1611;
		rType = 0;
		vrLen = 1660;
		vrLoc = 402;
	};
	609981930DC4098300518344 /* GDataEntryContact.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryContact.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataEntryContact.h;
		sourceTree = "<absolute>";
	};
	609981940DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981950DC4098300518344 /* GDataEntryBase.h */;
		name = "GDataEntryBase.h: 48";
		rLen = 11;
		rLoc = 1349;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	609981950DC4098300518344 /* GDataEntryBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryBase.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Versions/A/Headers/GDataEntryBase.h;
		sourceTree = "<absolute>";
	};
	609981960DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981970DC4098300518344 /* GDataObject.h */;
		name = "GDataObject.h: 118";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 1946;
		vrLoc = 2414;
	};
	609981970DC4098300518344 /* GDataObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataObject.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Versions/A/Headers/GDataObject.h;
		sourceTree = "<absolute>";
	};
	609F46080DC33C4600AE82AA /* StatusValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 251}";
			sepNavWindowFrame = "{{15, 343}, {1184, 680}}";
		};
	};
	609F46090DC33C4600AE82AA /* StatusValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{322, 77}";
			sepNavVisRange = "{0, 919}";
		};
	};
	609F46190DC33FD700AE82AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60006ADD0DC11C5600A2706A /* jelle.pbxuser */;
		name = "jelle.pbxuser: 598";
		rLen = 0;
		rLoc = 17257;
		rType = 0;
		vrLen = 1358;
		vrLoc = 14899;
	};
	609F461A0DC33FD700AE82AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	609F461B0DC33FD700AE82AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 18";
		rLen = 18;
		rLoc = 373;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	609F46270DC33FD700AE82AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46080DC33C4600AE82AA /* StatusValueTransformer.h */;
		name = "ProgressValueTransformer.h: 6";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	609F46280DC33FD700AE82AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46090DC33C4600AE82AA /* StatusValueTransformer.m */;
		name = "ProgressValueTransformer.m: 6";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	609F476C0DC34A2D00AE82AA /* ProgressValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	609F476D0DC34A2D00AE82AA /* ProgressValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	609F477B0DC34A9D00AE82AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F476C0DC34A2D00AE82AA /* ProgressValueTransformer.h */;
		name = "ProgressValueTransformer.h: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	609F477C0DC34A9D00AE82AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F476D0DC34A2D00AE82AA /* ProgressValueTransformer.m */;
		name = "ProgressValueTransformer.m: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	609F479F0DC34F7600AE82AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9C150DBD38F300D3EC93 /* hCardTemplate */;
		name = "hCardTemplate: 18";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	609F47A00DC34F7600AE82AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 600D319B0DBFDEF600A96491 /* error.tif */;
	};
	609F47A10DC34F7600AE82AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 609F472D0DC3474400AE82AA /* warning.tif */;
	};
	609F47A80DC34F7600AE82AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 600D319B0DBFDEF600A96491 /* error.tif */;
	};
	609F47A90DC34F7600AE82AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 609F472D0DC3474400AE82AA /* warning.tif */;
	};
	609F48490DC361A300AE82AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46080DC33C4600AE82AA /* StatusValueTransformer.h */;
		name = "StatusValueTransformer.h: 2";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	609F48890DC3650F00AE82AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F476C0DC34A2D00AE82AA /* ProgressValueTransformer.h */;
		name = "ProgressValueTransformer.h: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	60DE9B9E0DBD342000D3EC93 /* ExportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 755}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	60DE9BB90DBD356200D3EC93 /* ExporthCard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 523}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 3150}}";
			sepNavSelRange = "{2093, 0}";
			sepNavVisRange = "{1970, 568}";
			sepNavWindowFrame = "{{38, 323}, {1184, 680}}";
		};
	};
	60DE9BC60DBD369900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 11";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	60DE9BC90DBD369900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	60DE9BCB0DBD369900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 9";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	60DE9C150DBD38F300D3EC93 /* hCardTemplate */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 523}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	60DE9CB80DBD448E00D3EC93 /* ExportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 755}}";
			sepNavSelRange = "{373, 18}";
			sepNavVisRange = "{0, 785}";
		};
	};
	60DE9CC80DBD453900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	60F8D4210DC0559100ECA494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 16";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	60F9AF600DC4796400106FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997D920DC3E41B00518344 /* CustomAuthButton.m */;
		name = "CustomAuthButton.m: 22";
		rLen = 31;
		rLoc = 418;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	60F9AF620DC4796400106FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 52";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1956;
		vrLoc = 1661;
	};
	60F9AF630DC4796400106FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997D920DC3E41B00518344 /* CustomAuthButton.m */;
		name = "CustomAuthButton.m: 22";
		rLen = 31;
		rLoc = 418;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	60F9AF9A0DC4D52200106FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	60F9AF9C0DC4D52200106FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 128";
		rLen = 0;
		rLoc = 4853;
		rType = 0;
		vrLen = 1815;
		vrLoc = 2941;
	};
	60F9AF9D0DC4D52200106FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	60F9AFE00DC4D74600106FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 20";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	60F9AFE10DC4D74600106FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 56";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 2125;
		vrLoc = 999;
	};
	60F9AFE20DC4D74600106FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 56";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 2125;
		vrLoc = 999;
	};
	60F9AFE30DC4D74600106FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 20";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	60F9AFF00DC4D7DB00106FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 53";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 2128;
		vrLoc = 1000;
	};
	8D1107260486CEB800E47090 /* lustro */ = {
		activeExec = 0;
		executables = (
			606E1B810DBB90BF00B2CA07 /* lustro */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	F49E3D150DBE6C1A0068734D /* ExportGoogle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 1405}";
		};
	};
	F49E3D160DBE6C1A0068734D /* ExportGoogle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 2240}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 1503}";
		};
	};
}
