// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 755}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 606E1B810DBB90BF00B2CA07 /* lustro */;
		activeTarget = 8D1107260486CEB800E47090 /* lustro */;
		addToTargets = (
			8D1107260486CEB800E47090 /* lustro */,
		);
		breakpoints = (
		);
		codeSenseManager = 606E1B940DBB90C400B2CA07 /* Code sense */;
		executables = (
			606E1B810DBB90BF00B2CA07 /* lustro */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					930,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					870,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					906,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230660070;
			PBXWorkspaceStateSaveDate = 230660070;
		};
		perUserProjectItems = {
			601B923D0DBBAEA20051B100 = 601B923D0DBBAEA20051B100 /* PBXTextBookmark */;
			607C58EB0DBBD658009BBEF8 = 607C58EB0DBBD658009BBEF8 /* PBXTextBookmark */;
			607C58EC0DBBD658009BBEF8 = 607C58EC0DBBD658009BBEF8 /* PBXTextBookmark */;
			607C58F10DBBD658009BBEF8 = 607C58F10DBBD658009BBEF8 /* PBXTextBookmark */;
			607C58F20DBBD658009BBEF8 = 607C58F20DBBD658009BBEF8 /* PBXTextBookmark */;
			607C58F30DBBD658009BBEF8 = 607C58F30DBBD658009BBEF8 /* PBXTextBookmark */;
			607C59110DBBD658009BBEF8 = 607C59110DBBD658009BBEF8 /* PBXTextBookmark */;
			607C591C0DBBD6D9009BBEF8 = 607C591C0DBBD6D9009BBEF8 /* PBXTextBookmark */;
			607C59210DBBD6D9009BBEF8 = 607C59210DBBD6D9009BBEF8 /* PBXTextBookmark */;
			60CD8EB80DBF97EA003D1ED0 /* PBXTextBookmark */ = 60CD8EB80DBF97EA003D1ED0 /* PBXTextBookmark */;
			60CD8EEF0DBF981D003D1ED0 /* PBXTextBookmark */ = 60CD8EEF0DBF981D003D1ED0 /* PBXTextBookmark */;
			60CD8EF00DBF981D003D1ED0 /* PBXTextBookmark */ = 60CD8EF00DBF981D003D1ED0 /* PBXTextBookmark */;
			60CD8EF10DBF981D003D1ED0 /* PBXTextBookmark */ = 60CD8EF10DBF981D003D1ED0 /* PBXTextBookmark */;
			60CD8EF20DBF981D003D1ED0 /* PBXTextBookmark */ = 60CD8EF20DBF981D003D1ED0 /* PBXTextBookmark */;
			60DE9BC30DBD369900D3EC93 = 60DE9BC30DBD369900D3EC93 /* PBXTextBookmark */;
			60DE9BC40DBD369900D3EC93 = 60DE9BC40DBD369900D3EC93 /* PBXTextBookmark */;
			60DE9BC50DBD369900D3EC93 = 60DE9BC50DBD369900D3EC93 /* PBXTextBookmark */;
			60DE9BC60DBD369900D3EC93 = 60DE9BC60DBD369900D3EC93 /* PBXTextBookmark */;
			60DE9BC70DBD369900D3EC93 = 60DE9BC70DBD369900D3EC93 /* PBXTextBookmark */;
			60DE9BC80DBD369900D3EC93 = 60DE9BC80DBD369900D3EC93 /* PBXTextBookmark */;
			60DE9BC90DBD369900D3EC93 = 60DE9BC90DBD369900D3EC93 /* PBXTextBookmark */;
			60DE9BCA0DBD369900D3EC93 = 60DE9BCA0DBD369900D3EC93 /* PBXTextBookmark */;
			60DE9BCB0DBD369900D3EC93 = 60DE9BCB0DBD369900D3EC93 /* PBXTextBookmark */;
			60DE9BCC0DBD369900D3EC93 = 60DE9BCC0DBD369900D3EC93 /* PBXTextBookmark */;
			60DE9BCD0DBD369900D3EC93 = 60DE9BCD0DBD369900D3EC93 /* PBXTextBookmark */;
			60DE9BCE0DBD369900D3EC93 = 60DE9BCE0DBD369900D3EC93 /* PBXTextBookmark */;
			60DE9BCF0DBD369900D3EC93 = 60DE9BCF0DBD369900D3EC93 /* PBXTextBookmark */;
			60DE9BD00DBD369900D3EC93 = 60DE9BD00DBD369900D3EC93 /* PBXTextBookmark */;
			60DE9BD10DBD369900D3EC93 = 60DE9BD10DBD369900D3EC93 /* PBXTextBookmark */;
			60DE9BD20DBD369900D3EC93 = 60DE9BD20DBD369900D3EC93 /* PBXTextBookmark */;
			60DE9BD30DBD369900D3EC93 = 60DE9BD30DBD369900D3EC93 /* PBXTextBookmark */;
			60DE9BD40DBD369900D3EC93 = 60DE9BD40DBD369900D3EC93 /* PBXTextBookmark */;
			60DE9BD50DBD369900D3EC93 = 60DE9BD50DBD369900D3EC93 /* PBXTextBookmark */;
			60DE9BD60DBD369900D3EC93 = 60DE9BD60DBD369900D3EC93 /* PBXTextBookmark */;
			60DE9BD70DBD369900D3EC93 = 60DE9BD70DBD369900D3EC93 /* PBXTextBookmark */;
			60DE9BF70DBD38A500D3EC93 = 60DE9BF70DBD38A500D3EC93 /* PBXTextBookmark */;
			60DE9BFC0DBD38A500D3EC93 = 60DE9BFC0DBD38A500D3EC93 /* PBXTextBookmark */;
			60DE9BFD0DBD38A500D3EC93 = 60DE9BFD0DBD38A500D3EC93 /* PBXTextBookmark */;
			60DE9BFE0DBD38A500D3EC93 = 60DE9BFE0DBD38A500D3EC93 /* PBXTextBookmark */;
			60DE9BFF0DBD38A500D3EC93 = 60DE9BFF0DBD38A500D3EC93 /* PBXTextBookmark */;
			60DE9C000DBD38A500D3EC93 = 60DE9C000DBD38A500D3EC93 /* PBXTextBookmark */;
			60DE9C010DBD38A500D3EC93 = 60DE9C010DBD38A500D3EC93 /* PBXTextBookmark */;
			60DE9C020DBD38A500D3EC93 = 60DE9C020DBD38A500D3EC93 /* PBXTextBookmark */;
			60DE9C030DBD38A500D3EC93 = 60DE9C030DBD38A500D3EC93 /* PBXTextBookmark */;
			60DE9C040DBD38A500D3EC93 = 60DE9C040DBD38A500D3EC93 /* PBXTextBookmark */;
			60DE9C050DBD38A500D3EC93 = 60DE9C050DBD38A500D3EC93 /* PBXTextBookmark */;
			60DE9C060DBD38A500D3EC93 = 60DE9C060DBD38A500D3EC93 /* PBXTextBookmark */;
			60DE9C070DBD38A500D3EC93 = 60DE9C070DBD38A500D3EC93 /* PBXTextBookmark */;
			60DE9C080DBD38A500D3EC93 = 60DE9C080DBD38A500D3EC93 /* PBXTextBookmark */;
			60DE9C090DBD38A500D3EC93 = 60DE9C090DBD38A500D3EC93 /* PBXTextBookmark */;
			60DE9C0A0DBD38A500D3EC93 = 60DE9C0A0DBD38A500D3EC93 /* PBXTextBookmark */;
			60DE9C0B0DBD38A500D3EC93 = 60DE9C0B0DBD38A500D3EC93 /* PBXTextBookmark */;
			60DE9C0C0DBD38A500D3EC93 = 60DE9C0C0DBD38A500D3EC93 /* PBXTextBookmark */;
			60DE9C0D0DBD38A500D3EC93 = 60DE9C0D0DBD38A500D3EC93 /* PBXTextBookmark */;
			60DE9C0E0DBD38A500D3EC93 = 60DE9C0E0DBD38A500D3EC93 /* PBXTextBookmark */;
			60DE9C0F0DBD38A500D3EC93 = 60DE9C0F0DBD38A500D3EC93 /* PBXTextBookmark */;
			60DE9C100DBD38A500D3EC93 = 60DE9C100DBD38A500D3EC93 /* PBXTextBookmark */;
			60DE9C110DBD38A500D3EC93 = 60DE9C110DBD38A500D3EC93 /* PBXTextBookmark */;
			60DE9C120DBD38A500D3EC93 = 60DE9C120DBD38A500D3EC93 /* PBXTextBookmark */;
			60DE9C130DBD38A500D3EC93 = 60DE9C130DBD38A500D3EC93 /* PBXTextBookmark */;
			60DE9C2C0DBD39D300D3EC93 = 60DE9C2C0DBD39D300D3EC93 /* PBXTextBookmark */;
			60DE9C2F0DBD39D300D3EC93 = 60DE9C2F0DBD39D300D3EC93 /* PBXTextBookmark */;
			60DE9C300DBD39D300D3EC93 = 60DE9C300DBD39D300D3EC93 /* PBXTextBookmark */;
			60DE9C310DBD39D300D3EC93 = 60DE9C310DBD39D300D3EC93 /* PBXTextBookmark */;
			60DE9C320DBD39D300D3EC93 = 60DE9C320DBD39D300D3EC93 /* PBXTextBookmark */;
			60DE9C330DBD39D300D3EC93 = 60DE9C330DBD39D300D3EC93 /* PBXTextBookmark */;
			60DE9C340DBD39D300D3EC93 = 60DE9C340DBD39D300D3EC93 /* PBXTextBookmark */;
			60DE9C350DBD39D300D3EC93 = 60DE9C350DBD39D300D3EC93 /* PBXTextBookmark */;
			60DE9C360DBD39D300D3EC93 = 60DE9C360DBD39D300D3EC93 /* PBXTextBookmark */;
			60DE9C460DBD3BDF00D3EC93 = 60DE9C460DBD3BDF00D3EC93 /* PBXTextBookmark */;
			60DE9C470DBD3BDF00D3EC93 = 60DE9C470DBD3BDF00D3EC93 /* PBXTextBookmark */;
			60DE9C480DBD3BDF00D3EC93 = 60DE9C480DBD3BDF00D3EC93 /* PBXTextBookmark */;
			60DE9C490DBD3BDF00D3EC93 = 60DE9C490DBD3BDF00D3EC93 /* PBXTextBookmark */;
			60DE9C4A0DBD3BDF00D3EC93 = 60DE9C4A0DBD3BDF00D3EC93 /* PBXTextBookmark */;
			60DE9C4B0DBD3BDF00D3EC93 = 60DE9C4B0DBD3BDF00D3EC93 /* PBXTextBookmark */;
			60DE9C590DBD3CE400D3EC93 = 60DE9C590DBD3CE400D3EC93 /* PBXTextBookmark */;
			60DE9C5A0DBD3CE400D3EC93 = 60DE9C5A0DBD3CE400D3EC93 /* PBXTextBookmark */;
			60DE9C5B0DBD3CE400D3EC93 = 60DE9C5B0DBD3CE400D3EC93 /* PBXTextBookmark */;
			60DE9C5C0DBD3CE400D3EC93 = 60DE9C5C0DBD3CE400D3EC93 /* PBXTextBookmark */;
			60DE9C5D0DBD3CE400D3EC93 = 60DE9C5D0DBD3CE400D3EC93 /* PBXTextBookmark */;
			60DE9C5E0DBD3CE400D3EC93 = 60DE9C5E0DBD3CE400D3EC93 /* PBXTextBookmark */;
			60DE9C6B0DBD3F0000D3EC93 = 60DE9C6B0DBD3F0000D3EC93 /* PBXTextBookmark */;
			60DE9C6C0DBD3F0000D3EC93 = 60DE9C6C0DBD3F0000D3EC93 /* PBXTextBookmark */;
			60DE9C6D0DBD3F0000D3EC93 = 60DE9C6D0DBD3F0000D3EC93 /* PBXTextBookmark */;
			60DE9C6E0DBD3F0000D3EC93 = 60DE9C6E0DBD3F0000D3EC93 /* PBXTextBookmark */;
			60DE9C720DBD3F2300D3EC93 = 60DE9C720DBD3F2300D3EC93 /* PBXTextBookmark */;
			60DE9C810DBD421100D3EC93 = 60DE9C810DBD421100D3EC93 /* PBXTextBookmark */;
			60DE9C820DBD421100D3EC93 = 60DE9C820DBD421100D3EC93 /* PBXTextBookmark */;
			60DE9C830DBD421100D3EC93 = 60DE9C830DBD421100D3EC93 /* PBXTextBookmark */;
			60DE9C840DBD421100D3EC93 = 60DE9C840DBD421100D3EC93 /* PBXTextBookmark */;
			60DE9C850DBD421100D3EC93 = 60DE9C850DBD421100D3EC93 /* PBXTextBookmark */;
			60DE9C960DBD431700D3EC93 = 60DE9C960DBD431700D3EC93 /* PBXTextBookmark */;
			60DE9C970DBD431700D3EC93 = 60DE9C970DBD431700D3EC93 /* PBXTextBookmark */;
			60DE9CA90DBD441500D3EC93 = 60DE9CA90DBD441500D3EC93 /* PBXTextBookmark */;
			60DE9CAA0DBD441500D3EC93 = 60DE9CAA0DBD441500D3EC93 /* PBXTextBookmark */;
			60DE9CAB0DBD441500D3EC93 = 60DE9CAB0DBD441500D3EC93 /* PBXTextBookmark */;
			60DE9CAC0DBD441500D3EC93 = 60DE9CAC0DBD441500D3EC93 /* PBXTextBookmark */;
			60DE9CAD0DBD441500D3EC93 = 60DE9CAD0DBD441500D3EC93 /* PBXTextBookmark */;
			60DE9CAE0DBD441500D3EC93 = 60DE9CAE0DBD441500D3EC93 /* PBXTextBookmark */;
			60DE9CAF0DBD441500D3EC93 = 60DE9CAF0DBD441500D3EC93 /* PBXTextBookmark */;
			60DE9CB00DBD441500D3EC93 = 60DE9CB00DBD441500D3EC93 /* PBXTextBookmark */;
			60DE9CB10DBD441500D3EC93 = 60DE9CB10DBD441500D3EC93 /* PBXTextBookmark */;
			60DE9CB20DBD441500D3EC93 = 60DE9CB20DBD441500D3EC93 /* PBXTextBookmark */;
			60DE9CC40DBD453900D3EC93 = 60DE9CC40DBD453900D3EC93 /* PBXTextBookmark */;
			60DE9CC50DBD453900D3EC93 = 60DE9CC50DBD453900D3EC93 /* PBXTextBookmark */;
			60DE9CC60DBD453900D3EC93 = 60DE9CC60DBD453900D3EC93 /* PBXTextBookmark */;
			60DE9CC70DBD453900D3EC93 = 60DE9CC70DBD453900D3EC93 /* PBXTextBookmark */;
			60DE9CC80DBD453900D3EC93 = 60DE9CC80DBD453900D3EC93 /* PBXTextBookmark */;
			60DE9CC90DBD453900D3EC93 = 60DE9CC90DBD453900D3EC93 /* PBXTextBookmark */;
			60DE9CCA0DBD453900D3EC93 = 60DE9CCA0DBD453900D3EC93 /* PBXTextBookmark */;
			60DE9CCB0DBD453900D3EC93 = 60DE9CCB0DBD453900D3EC93 /* PBXTextBookmark */;
			60DE9CCC0DBD453900D3EC93 = 60DE9CCC0DBD453900D3EC93 /* PBXTextBookmark */;
			60DE9CCD0DBD453900D3EC93 = 60DE9CCD0DBD453900D3EC93 /* PBXTextBookmark */;
			60DE9CCE0DBD453900D3EC93 = 60DE9CCE0DBD453900D3EC93 /* PBXTextBookmark */;
			60DE9CCF0DBD453900D3EC93 = 60DE9CCF0DBD453900D3EC93 /* PBXTextBookmark */;
			60DE9CD00DBD453900D3EC93 = 60DE9CD00DBD453900D3EC93 /* PBXTextBookmark */;
			60DE9CD10DBD453900D3EC93 = 60DE9CD10DBD453900D3EC93 /* PBXTextBookmark */;
			60DE9CD20DBD453900D3EC93 = 60DE9CD20DBD453900D3EC93 /* PBXTextBookmark */;
			60DE9CD30DBD453900D3EC93 = 60DE9CD30DBD453900D3EC93 /* PBXTextBookmark */;
			60DE9CE10DBD45E700D3EC93 = 60DE9CE10DBD45E700D3EC93 /* PBXTextBookmark */;
			60DE9CE20DBD45E700D3EC93 = 60DE9CE20DBD45E700D3EC93 /* PBXTextBookmark */;
			60DE9CE30DBD45E700D3EC93 = 60DE9CE30DBD45E700D3EC93 /* PBXTextBookmark */;
			60DE9CE40DBD45E700D3EC93 = 60DE9CE40DBD45E700D3EC93 /* PBXTextBookmark */;
			60DE9CE50DBD45E700D3EC93 = 60DE9CE50DBD45E700D3EC93 /* PBXTextBookmark */;
			60DE9CE60DBD45E700D3EC93 = 60DE9CE60DBD45E700D3EC93 /* PBXTextBookmark */;
			60DE9CE70DBD45E700D3EC93 = 60DE9CE70DBD45E700D3EC93 /* PBXTextBookmark */;
			60DE9CE80DBD45E700D3EC93 = 60DE9CE80DBD45E700D3EC93 /* PBXTextBookmark */;
			60DE9CE90DBD45E700D3EC93 = 60DE9CE90DBD45E700D3EC93 /* PBXTextBookmark */;
			60DE9CF30DBD464900D3EC93 = 60DE9CF30DBD464900D3EC93 /* PBXTextBookmark */;
			60DE9CF40DBD464900D3EC93 = 60DE9CF40DBD464900D3EC93 /* PBXTextBookmark */;
			60DE9CF50DBD464900D3EC93 = 60DE9CF50DBD464900D3EC93 /* PBXTextBookmark */;
			60DE9CF60DBD464900D3EC93 = 60DE9CF60DBD464900D3EC93 /* PBXTextBookmark */;
			60DE9CF70DBD464900D3EC93 = 60DE9CF70DBD464900D3EC93 /* PBXTextBookmark */;
			60DE9CF80DBD464900D3EC93 = 60DE9CF80DBD464900D3EC93 /* PBXTextBookmark */;
			60DE9CF90DBD464900D3EC93 = 60DE9CF90DBD464900D3EC93 /* PBXTextBookmark */;
			60DE9D010DBD467C00D3EC93 = 60DE9D010DBD467C00D3EC93 /* PBXTextBookmark */;
			60DE9D020DBD467C00D3EC93 = 60DE9D020DBD467C00D3EC93 /* PBXTextBookmark */;
			60DE9D030DBD467C00D3EC93 = 60DE9D030DBD467C00D3EC93 /* PBXTextBookmark */;
			60DE9D080DBD46F800D3EC93 = 60DE9D080DBD46F800D3EC93 /* PBXTextBookmark */;
			60DE9D0D0DBD46F800D3EC93 = 60DE9D0D0DBD46F800D3EC93 /* PBXTextBookmark */;
			60DE9D0E0DBD46F800D3EC93 = 60DE9D0E0DBD46F800D3EC93 /* PBXTextBookmark */;
			60DE9D0F0DBD46F800D3EC93 = 60DE9D0F0DBD46F800D3EC93 /* PBXTextBookmark */;
			60DE9D100DBD46F800D3EC93 = 60DE9D100DBD46F800D3EC93 /* PBXTextBookmark */;
			60DE9D180DBD47C800D3EC93 = 60DE9D180DBD47C800D3EC93 /* PBXTextBookmark */;
			60DE9D190DBD47C800D3EC93 = 60DE9D190DBD47C800D3EC93 /* PBXTextBookmark */;
			60DE9D1B0DBD47C800D3EC93 = 60DE9D1B0DBD47C800D3EC93 /* PBXTextBookmark */;
			60DE9D1C0DBD47C800D3EC93 = 60DE9D1C0DBD47C800D3EC93 /* PBXTextBookmark */;
			60DE9D1D0DBD47C800D3EC93 = 60DE9D1D0DBD47C800D3EC93 /* PBXTextBookmark */;
			60DE9D1E0DBD47C800D3EC93 = 60DE9D1E0DBD47C800D3EC93 /* PBXTextBookmark */;
			60DE9D200DBD489D00D3EC93 = 60DE9D200DBD489D00D3EC93 /* PBXTextBookmark */;
			60DE9D210DBD489D00D3EC93 = 60DE9D210DBD489D00D3EC93 /* PBXTextBookmark */;
			60DE9D220DBD489D00D3EC93 = 60DE9D220DBD489D00D3EC93 /* PBXTextBookmark */;
			60DE9D230DBD489D00D3EC93 = 60DE9D230DBD489D00D3EC93 /* PBXTextBookmark */;
			60DE9D240DBD489D00D3EC93 = 60DE9D240DBD489D00D3EC93 /* PBXTextBookmark */;
			60DE9D250DBD489D00D3EC93 = 60DE9D250DBD489D00D3EC93 /* PBXTextBookmark */;
			60DE9D260DBD489D00D3EC93 = 60DE9D260DBD489D00D3EC93 /* PBXTextBookmark */;
			60DE9D270DBD489D00D3EC93 = 60DE9D270DBD489D00D3EC93 /* PBXTextBookmark */;
		};
		sourceControlManager = 606E1B930DBB90C400B2CA07 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 567}}";
			sepNavSelRange = "{254, 2}";
			sepNavVisRange = "{0, 256}";
			sepNavWindowFrame = "{{61, 301}, {1184, 680}}";
		};
	};
	601B923D0DBBAEA20051B100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	606E1B810DBB90BF00B2CA07 /* lustro */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lustro;
		sourceDirectories = (
		);
	};
	606E1B930DBB90C400B2CA07 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Suffix Lustro";
		};
	};
	606E1B940DBB90C400B2CA07 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	607C58100DBBB0E7009BBEF8 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 523}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	607C58110DBBB0E7009BBEF8 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 755}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 490}";
			sepNavWindowFrame = "{{15, 343}, {1184, 680}}";
		};
	};
	607C58EB0DBBD658009BBEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	607C58EC0DBBD658009BBEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	607C58F10DBBD658009BBEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	607C58F20DBBD658009BBEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	607C58F30DBBD658009BBEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 5";
		rLen = 34;
		rLoc = 53;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	607C59110DBBD658009BBEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C59120DBBD658009BBEF8 /* jelle.pbxuser */;
		name = "jelle.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	607C59120DBBD658009BBEF8 /* jelle.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = jelle.pbxuser;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/lustro.xcodeproj/jelle.pbxuser;
		sourceTree = "<absolute>";
	};
	607C591C0DBBD6D9009BBEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C591D0DBBD6D9009BBEF8 /* ExportCSV.m */;
		name = "ExportCSV.m: 20";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	607C591D0DBBD6D9009BBEF8 /* ExportCSV.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ExportCSV.m;
		path = "/Users/jelle/Desktop/Documents/Projects/Lustro OLD/ExportCSV.m";
		sourceTree = "<absolute>";
	};
	607C59210DBBD6D9009BBEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C59220DBBD6D9009BBEF8 /* ExportCSV.m */;
		name = "ExportCSV.m: 20";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	607C59220DBBD6D9009BBEF8 /* ExportCSV.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ExportCSV.m;
		path = "/Users/jelle/Desktop/Documents/Projects/Lustro OLD/ExportCSV.m";
		sourceTree = "<absolute>";
	};
	60CD8EB80DBF97EA003D1ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 29";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	60CD8EEF0DBF981D003D1ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 29";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	60CD8EF00DBF981D003D1ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9C150DBD38F300D3EC93 /* hCardTemplate */;
		name = "hCardTemplate: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	60CD8EF10DBF981D003D1ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 29";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	60CD8EF20DBF981D003D1ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9C150DBD38F300D3EC93 /* hCardTemplate */;
		name = "hCardTemplate: 18";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	60DE9B9E0DBD342000D3EC93 /* ExportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 523}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	60DE9BB90DBD356200D3EC93 /* ExporthCard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 523}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 2254}}";
			sepNavSelRange = "{5513, 0}";
			sepNavVisRange = "{6057, 974}";
			sepNavWindowFrame = "{{38, 323}, {1184, 680}}";
		};
	};
	60DE9BC30DBD369900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 16";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	60DE9BC40DBD369900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 6";
		rLen = 6;
		rLoc = 120;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	60DE9BC50DBD369900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 18";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	60DE9BC60DBD369900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 11";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	60DE9BC70DBD369900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 16";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	60DE9BC80DBD369900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 11";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	60DE9BC90DBD369900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	60DE9BCA0DBD369900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	60DE9BCB0DBD369900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 9";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	60DE9BCC0DBD369900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 12";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	60DE9BCD0DBD369900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 12";
		rLen = 0;
		rLoc = 8682;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	60DE9BCE0DBD369900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 13";
		rLen = 59;
		rLoc = 248;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	60DE9BCF0DBD369900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 25";
		rLen = 0;
		rLoc = 4381;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	60DE9BD00DBD369900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 13";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	60DE9BD10DBD369900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 18";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	60DE9BD20DBD369900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 13";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	60DE9BD30DBD369900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 18";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	60DE9BD40DBD369900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 13";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	60DE9BD50DBD369900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 26";
		rLen = 0;
		rLoc = 4381;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	60DE9BD60DBD369900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 17";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	60DE9BD70DBD369900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	60DE9BF70DBD38A500D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	60DE9BFC0DBD38A500D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	60DE9BFD0DBD38A500D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	60DE9BFE0DBD38A500D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	60DE9BFF0DBD38A500D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	60DE9C000DBD38A500D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 18";
		rLen = 11;
		rLoc = 387;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	60DE9C010DBD38A500D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	60DE9C020DBD38A500D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	60DE9C030DBD38A500D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 13";
		rLen = 59;
		rLoc = 248;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	60DE9C040DBD38A500D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 13";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	60DE9C050DBD38A500D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 26";
		rLen = 0;
		rLoc = 4381;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	60DE9C060DBD38A500D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	60DE9C070DBD38A500D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 26";
		rLen = 0;
		rLoc = 4381;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	60DE9C080DBD38A500D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 12";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	60DE9C090DBD38A500D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 26";
		rLen = 0;
		rLoc = 4381;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	60DE9C0A0DBD38A500D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 19";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	60DE9C0B0DBD38A500D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	60DE9C0C0DBD38A500D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 26";
		rLen = 0;
		rLoc = 4381;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	60DE9C0D0DBD38A500D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 12";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	60DE9C0E0DBD38A500D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 18";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	60DE9C0F0DBD38A500D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 12";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	60DE9C100DBD38A500D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 18";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	60DE9C110DBD38A500D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 12";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	60DE9C120DBD38A500D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 18";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	60DE9C130DBD38A500D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 15";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	60DE9C150DBD38F300D3EC93 /* hCardTemplate */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 523}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	60DE9C2C0DBD39D300D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9C150DBD38F300D3EC93 /* hCardTemplate */;
		name = "hCardTemplate: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	60DE9C2F0DBD39D300D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 30";
		rLen = 0;
		rLoc = 4378;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	60DE9C300DBD39D300D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9C150DBD38F300D3EC93 /* hCardTemplate */;
		name = "hCardTemplate: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	60DE9C310DBD39D300D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 26";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	60DE9C320DBD39D300D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9C150DBD38F300D3EC93 /* hCardTemplate */;
		name = "hCardTemplate: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	60DE9C330DBD39D300D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	60DE9C340DBD39D300D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 14";
		rLen = 13;
		rLoc = 328;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	60DE9C350DBD39D300D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	60DE9C360DBD39D300D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 14";
		rLen = 13;
		rLoc = 328;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	60DE9C460DBD3BDF00D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 39";
		rLen = 0;
		rLoc = 4378;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	60DE9C470DBD3BDF00D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 10";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	60DE9C480DBD3BDF00D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 40";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	60DE9C490DBD3BDF00D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 11";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	60DE9C4A0DBD3BDF00D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 44";
		rLen = 0;
		rLoc = 8687;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	60DE9C4B0DBD3BDF00D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 11";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	60DE9C590DBD3CE400D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 40";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	60DE9C5A0DBD3CE400D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	60DE9C5B0DBD3CE400D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	60DE9C5C0DBD3CE400D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	60DE9C5D0DBD3CE400D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 40";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	60DE9C5E0DBD3CE400D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	60DE9C6B0DBD3F0000D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 219";
		rLen = 0;
		rLoc = 8682;
		rType = 0;
		vrLen = 2408;
		vrLoc = 4327;
	};
	60DE9C6C0DBD3F0000D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 24";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	60DE9C6D0DBD3F0000D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 80";
		rLen = 0;
		rLoc = 2956;
		rType = 0;
		vrLen = 2485;
		vrLoc = 5977;
	};
	60DE9C6E0DBD3F0000D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 25";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	60DE9C720DBD3F2300D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 142";
		rLen = 0;
		rLoc = 5403;
		rType = 0;
		vrLen = 2211;
		vrLoc = 4321;
	};
	60DE9C810DBD421100D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	60DE9C820DBD421100D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 142";
		rLen = 0;
		rLoc = 5403;
		rType = 0;
		vrLen = 2346;
		vrLoc = 4321;
	};
	60DE9C830DBD421100D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	60DE9C840DBD421100D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 206";
		rLen = 5;
		rLoc = 8683;
		rType = 0;
		vrLen = 1318;
		vrLoc = 6892;
	};
	60DE9C850DBD421100D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 24";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	60DE9C960DBD431700D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 205";
		rLen = 42;
		rLoc = 8425;
		rType = 0;
		vrLen = 2020;
		vrLoc = 6454;
	};
	60DE9C970DBD431700D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 27";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	60DE9CA90DBD441500D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 107";
		rLen = 0;
		rLoc = 4328;
		rType = 0;
		vrLen = 1871;
		vrLoc = 6802;
	};
	60DE9CAA0DBD441500D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	60DE9CAB0DBD441500D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 27";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	60DE9CAC0DBD441500D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 107";
		rLen = 0;
		rLoc = 4328;
		rType = 0;
		vrLen = 1913;
		vrLoc = 6760;
	};
	60DE9CAD0DBD441500D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	60DE9CAE0DBD441500D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 11";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	60DE9CAF0DBD441500D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	60DE9CB00DBD441500D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 107";
		rLen = 0;
		rLoc = 4328;
		rType = 0;
		vrLen = 1913;
		vrLoc = 6760;
	};
	60DE9CB10DBD441500D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 20";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	60DE9CB20DBD441500D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 11";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	60DE9CB80DBD448E00D3EC93 /* ExportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 523}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	60DE9CC40DBD453900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	60DE9CC50DBD453900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	60DE9CC60DBD453900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	60DE9CC70DBD453900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	60DE9CC80DBD453900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	60DE9CC90DBD453900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 15";
		rLen = 43;
		rLoc = 248;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	60DE9CCA0DBD453900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 14";
		rLen = 543;
		rLoc = 230;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	60DE9CCB0DBD453900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	60DE9CCC0DBD453900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 15";
		rLen = 43;
		rLoc = 248;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	60DE9CCD0DBD453900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 25";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	60DE9CCE0DBD453900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 16";
		rLen = 12;
		rLoc = 294;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	60DE9CCF0DBD453900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 27";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	60DE9CD00DBD453900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 16";
		rLen = 12;
		rLoc = 294;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	60DE9CD10DBD453900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 18";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	60DE9CD20DBD453900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	60DE9CD30DBD453900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 19";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	60DE9CE10DBD45E700D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 22";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	60DE9CE20DBD45E700D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	60DE9CE30DBD45E700D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 16";
		rLen = 12;
		rLoc = 294;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	60DE9CE40DBD45E700D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 27";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	60DE9CE50DBD45E700D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 16";
		rLen = 12;
		rLoc = 294;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	60DE9CE60DBD45E700D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 30";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	60DE9CE70DBD45E700D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 221";
		rLen = 0;
		rLoc = 8682;
		rType = 0;
		vrLen = 1698;
		vrLoc = 7045;
	};
	60DE9CE80DBD45E700D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	60DE9CE90DBD45E700D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 221";
		rLen = 0;
		rLoc = 8682;
		rType = 0;
		vrLen = 1437;
		vrLoc = 7013;
	};
	60DE9CF30DBD464900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 28";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	60DE9CF40DBD464900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 17";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	60DE9CF50DBD464900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 28";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	60DE9CF60DBD464900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 17";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	60DE9CF70DBD464900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 28";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	60DE9CF80DBD464900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 214";
		rLen = 0;
		rLoc = 8682;
		rType = 0;
		vrLen = 1912;
		vrLoc = 6755;
	};
	60DE9CF90DBD464900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 28";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	60DE9D010DBD467C00D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	60DE9D020DBD467C00D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	60DE9D030DBD467C00D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	60DE9D080DBD46F800D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	60DE9D0D0DBD46F800D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	60DE9D0E0DBD46F800D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 17";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	60DE9D0F0DBD46F800D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	60DE9D100DBD46F800D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	60DE9D180DBD47C800D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C59120DBBD658009BBEF8 /* jelle.pbxuser */;
		name = "jelle.pbxuser: 13";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	60DE9D190DBD47C800D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	60DE9D1B0DBD47C800D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 26";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 2444;
		vrLoc = 774;
	};
	60DE9D1C0DBD47C800D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 17";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	60DE9D1D0DBD47C800D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C59120DBBD658009BBEF8 /* jelle.pbxuser */;
		name = "jelle.pbxuser: 13";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	60DE9D1E0DBD47C800D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	60DE9D200DBD489D00D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 17";
		rLen = 16;
		rLoc = 245;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	60DE9D210DBD489D00D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 16";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	60DE9D220DBD489D00D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 27";
		rLen = 20;
		rLoc = 351;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	60DE9D230DBD489D00D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 27";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	60DE9D240DBD489D00D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 17";
		rLen = 16;
		rLoc = 245;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	60DE9D250DBD489D00D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 27";
		rLen = 20;
		rLoc = 351;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	60DE9D260DBD489D00D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 16";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	60DE9D270DBD489D00D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 29";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* lustro */ = {
		activeExec = 0;
		executables = (
			606E1B810DBB90BF00B2CA07 /* lustro */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
}
