// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 797}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 606E1B810DBB90BF00B2CA07 /* Lustro */;
		activeTarget = 8D1107260486CEB800E47090 /* Lustro */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Lustro */,
		);
		breakpoints = (
		);
		codeSenseManager = 606E1B940DBB90C400B2CA07 /* Code sense */;
		executables = (
			606E1B810DBB90BF00B2CA07 /* Lustro */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					820.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					697,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					870,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					899,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 235239492;
			PBXWorkspaceStateSaveDate = 235239492;
		};
		perUserProjectItems = {
			6023214F0E007AE000CD5A18 = 6023214F0E007AE000CD5A18 /* PBXTextBookmark */;
			602321510E007AE000CD5A18 = 602321510E007AE000CD5A18 /* PBXTextBookmark */;
			602321830E007D7C00CD5A18 = 602321830E007D7C00CD5A18 /* PBXTextBookmark */;
			602321860E007D7C00CD5A18 = 602321860E007D7C00CD5A18 /* PBXTextBookmark */;
			6023219B0E00801900CD5A18 = 6023219B0E00801900CD5A18 /* PBXTextBookmark */;
			602321A00E00801900CD5A18 = 602321A00E00801900CD5A18 /* PBXTextBookmark */;
			602321A50E00801900CD5A18 = 602321A50E00801900CD5A18 /* PBXTextBookmark */;
			602321B50E00807500CD5A18 = 602321B50E00807500CD5A18 /* PBXTextBookmark */;
			603E07690E00745200E79A33 = 603E07690E00745200E79A33 /* PBXTextBookmark */;
			603E076A0E00745200E79A33 = 603E076A0E00745200E79A33 /* PBXTextBookmark */;
			603E07810E00751A00E79A33 = 603E07810E00751A00E79A33 /* PBXTextBookmark */;
			606F09460E057846002FA939 /* PBXTextBookmark */ = 606F09460E057846002FA939 /* PBXTextBookmark */;
			606F09510E057854002FA939 /* PBXTextBookmark */ = 606F09510E057854002FA939 /* PBXTextBookmark */;
			606F09530E0578C4002FA939 /* PBXTextBookmark */ = 606F09530E0578C4002FA939 /* PBXTextBookmark */;
			606F09540E0578D0002FA939 /* PBXTextBookmark */ = 606F09540E0578D0002FA939 /* PBXTextBookmark */;
			606F09560E0578D5002FA939 /* PBXTextBookmark */ = 606F09560E0578D5002FA939 /* PBXTextBookmark */;
			60986EAC0DFDB39E00A0B05E = 60986EAC0DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EAE0DFDB39E00A0B05E = 60986EAE0DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EB00DFDB39E00A0B05E = 60986EB00DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EB30DFDB39E00A0B05E = 60986EB30DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EB50DFDB39E00A0B05E = 60986EB50DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EB70DFDB39E00A0B05E = 60986EB70DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EBB0DFDB39E00A0B05E = 60986EBB0DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EBC0DFDB39E00A0B05E = 60986EBC0DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EBD0DFDB39E00A0B05E = 60986EBD0DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EBF0DFDB39E00A0B05E = 60986EBF0DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EC10DFDB39E00A0B05E = 60986EC10DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EC40DFDB39E00A0B05E = 60986EC40DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EC60DFDB39E00A0B05E = 60986EC60DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EC80DFDB39E00A0B05E = 60986EC80DFDB39E00A0B05E /* PBXTextBookmark */;
			60986ECA0DFDB39E00A0B05E = 60986ECA0DFDB39E00A0B05E /* PBXTextBookmark */;
			6098E2C00DFDC75A0040E704 = 6098E2C00DFDC75A0040E704 /* PBXTextBookmark */;
			6098E2C10DFDC75A0040E704 = 6098E2C10DFDC75A0040E704 /* PBXTextBookmark */;
			6098E2F10DFDCB770040E704 = 6098E2F10DFDCB770040E704 /* PBXTextBookmark */;
			6098E3010DFDCEF10040E704 = 6098E3010DFDCEF10040E704 /* PBXTextBookmark */;
			6098E3120DFDCFAD0040E704 = 6098E3120DFDCFAD0040E704 /* PBXTextBookmark */;
			60A8D5790E056ABA007C989E = 60A8D5790E056ABA007C989E /* PBXTextBookmark */;
			60A8D57F0E056ABA007C989E = 60A8D57F0E056ABA007C989E /* PBXTextBookmark */;
			60A8D5800E056ABA007C989E = 60A8D5800E056ABA007C989E /* PBXTextBookmark */;
			60A8D5810E056ABA007C989E = 60A8D5810E056ABA007C989E /* PBXTextBookmark */;
			60A8D5820E056ABA007C989E = 60A8D5820E056ABA007C989E /* PBXTextBookmark */;
			60A8D5830E056ABA007C989E = 60A8D5830E056ABA007C989E /* PBXTextBookmark */;
			60A8D5840E056ABA007C989E = 60A8D5840E056ABA007C989E /* PBXTextBookmark */;
			60A8D5850E056ABA007C989E = 60A8D5850E056ABA007C989E /* PBXTextBookmark */;
			60A8D5860E056ABA007C989E = 60A8D5860E056ABA007C989E /* PBXTextBookmark */;
			60A8D5870E056ABA007C989E = 60A8D5870E056ABA007C989E /* PBXTextBookmark */;
			60A8D5880E056ABA007C989E = 60A8D5880E056ABA007C989E /* PBXTextBookmark */;
			60A8D5890E056ABA007C989E = 60A8D5890E056ABA007C989E /* PBXTextBookmark */;
			60A8D58A0E056ABA007C989E = 60A8D58A0E056ABA007C989E /* PBXTextBookmark */;
			60A8D59D0E056B57007C989E = 60A8D59D0E056B57007C989E /* PBXTextBookmark */;
			60A8D59F0E056B57007C989E = 60A8D59F0E056B57007C989E /* PBXTextBookmark */;
			60A8D5A00E056B57007C989E = 60A8D5A00E056B57007C989E /* PBXTextBookmark */;
			60A8D5A10E056B57007C989E = 60A8D5A10E056B57007C989E /* PBXTextBookmark */;
			60A8D5A20E056B57007C989E = 60A8D5A20E056B57007C989E /* PBXTextBookmark */;
			60A8D5A30E056B57007C989E = 60A8D5A30E056B57007C989E /* PBXTextBookmark */;
			60A8D5A40E056B57007C989E = 60A8D5A40E056B57007C989E /* PBXTextBookmark */;
			60A8D5B10E056B8C007C989E = 60A8D5B10E056B8C007C989E /* PBXTextBookmark */;
			60A8D5B80E056BA9007C989E = 60A8D5B80E056BA9007C989E /* PBXTextBookmark */;
			60A8D5C10E056BC9007C989E = 60A8D5C10E056BC9007C989E /* PBXTextBookmark */;
			60A8D5C60E056BE8007C989E = 60A8D5C60E056BE8007C989E /* PBXTextBookmark */;
			60A8D5C70E056BE8007C989E = 60A8D5C70E056BE8007C989E /* PBXTextBookmark */;
			60A8D5C80E056BE8007C989E = 60A8D5C80E056BE8007C989E /* PBXTextBookmark */;
			60A8D5D00E056C22007C989E = 60A8D5D00E056C22007C989E /* PBXTextBookmark */;
			60A8D5D10E056C22007C989E = 60A8D5D10E056C22007C989E /* PBXTextBookmark */;
			60A8D5D70E056D0F007C989E = 60A8D5D70E056D0F007C989E /* PBXTextBookmark */;
			60A8D5D80E056D0F007C989E = 60A8D5D80E056D0F007C989E /* PBXTextBookmark */;
			60A8D5D90E056D0F007C989E = 60A8D5D90E056D0F007C989E /* PBXTextBookmark */;
			60A8D5DA0E056D0F007C989E = 60A8D5DA0E056D0F007C989E /* PBXTextBookmark */;
			60A8D5DC0E056D0F007C989E = 60A8D5DC0E056D0F007C989E /* PBXTextBookmark */;
			60A8D5DD0E056D0F007C989E = 60A8D5DD0E056D0F007C989E /* PBXTextBookmark */;
			60A8D5DE0E056D0F007C989E = 60A8D5DE0E056D0F007C989E /* PBXTextBookmark */;
			60A8D5DF0E056D0F007C989E = 60A8D5DF0E056D0F007C989E /* PBXTextBookmark */;
			60A8D5E00E056D0F007C989E = 60A8D5E00E056D0F007C989E /* PBXTextBookmark */;
			60A8D5E10E056D0F007C989E = 60A8D5E10E056D0F007C989E /* PBXTextBookmark */;
			60A8D5E20E056D0F007C989E = 60A8D5E20E056D0F007C989E /* PBXTextBookmark */;
			60A8D5E30E056D0F007C989E = 60A8D5E30E056D0F007C989E /* PBXTextBookmark */;
			60A8D5E40E056D0F007C989E = 60A8D5E40E056D0F007C989E /* PBXTextBookmark */;
			60A8D5E50E056D0F007C989E = 60A8D5E50E056D0F007C989E /* PBXTextBookmark */;
			60A8D5E60E056D0F007C989E = 60A8D5E60E056D0F007C989E /* PBXTextBookmark */;
			60A8D5ED0E056D61007C989E = 60A8D5ED0E056D61007C989E /* PBXTextBookmark */;
			60A8D5EE0E056D61007C989E = 60A8D5EE0E056D61007C989E /* PBXTextBookmark */;
			60A8D5EF0E056D61007C989E = 60A8D5EF0E056D61007C989E /* PBXTextBookmark */;
			60A8D5F00E056D61007C989E = 60A8D5F00E056D61007C989E /* PBXTextBookmark */;
			60A8D5F10E056D61007C989E = 60A8D5F10E056D61007C989E /* PBXTextBookmark */;
			60A8D5FA0E056D99007C989E = 60A8D5FA0E056D99007C989E /* PBXTextBookmark */;
			60A8D5FB0E056D99007C989E = 60A8D5FB0E056D99007C989E /* PBXTextBookmark */;
			60A8D5FC0E056D99007C989E = 60A8D5FC0E056D99007C989E /* PBXTextBookmark */;
			60A8D61C0E057625007C989E = 60A8D61C0E057625007C989E /* PBXTextBookmark */;
			60A8D61D0E057625007C989E = 60A8D61D0E057625007C989E /* PBXTextBookmark */;
			60A8D61E0E057625007C989E = 60A8D61E0E057625007C989E /* PBXTextBookmark */;
			60A8D61F0E057625007C989E = 60A8D61F0E057625007C989E /* PBXTextBookmark */;
			60A8D6210E057625007C989E = 60A8D6210E057625007C989E /* PBXTextBookmark */;
			60A8D6220E057625007C989E = 60A8D6220E057625007C989E /* PBXTextBookmark */;
			60A8D6230E057625007C989E = 60A8D6230E057625007C989E /* PBXTextBookmark */;
			60A8D6240E057625007C989E = 60A8D6240E057625007C989E /* PBXTextBookmark */;
			60A8D6250E057625007C989E = 60A8D6250E057625007C989E /* PBXTextBookmark */;
			60A8D62D0E0576EF007C989E = 60A8D62D0E0576EF007C989E /* PBXTextBookmark */;
			60A8D62E0E0576EF007C989E = 60A8D62E0E0576EF007C989E /* PBXTextBookmark */;
			60A8D62F0E0576EF007C989E = 60A8D62F0E0576EF007C989E /* PBXTextBookmark */;
			60A8D6320E0576EF007C989E = 60A8D6320E0576EF007C989E /* PBXTextBookmark */;
			60A8D6330E0576EF007C989E = 60A8D6330E0576EF007C989E /* PBXTextBookmark */;
			60A8D6340E0576EF007C989E = 60A8D6340E0576EF007C989E /* PBXTextBookmark */;
			60A8D6350E0576EF007C989E = 60A8D6350E0576EF007C989E /* PBXTextBookmark */;
			60A8D6360E0576EF007C989E = 60A8D6360E0576EF007C989E /* PBXTextBookmark */;
			60A8D6370E0576EF007C989E = 60A8D6370E0576EF007C989E /* PBXTextBookmark */;
			60A8D6380E0576EF007C989E = 60A8D6380E0576EF007C989E /* PBXTextBookmark */;
			60A8D6390E0576EF007C989E = 60A8D6390E0576EF007C989E /* PBXTextBookmark */;
			60A8D63A0E0576EF007C989E = 60A8D63A0E0576EF007C989E /* PBXTextBookmark */;
			60A8D6400E057701007C989E = 60A8D6400E057701007C989E /* PBXTextBookmark */;
			60A8D6480E0577F3007C989E = 60A8D6480E0577F3007C989E /* PBXTextBookmark */;
			60A8D6490E0577F3007C989E = 60A8D6490E0577F3007C989E /* PBXTextBookmark */;
			60A8D64D0E05781A007C989E = 60A8D64D0E05781A007C989E /* PBXTextBookmark */;
			60A8D64E0E05781A007C989E = 60A8D64E0E05781A007C989E /* PBXTextBookmark */;
			60A8D64F0E05781A007C989E = 60A8D64F0E05781A007C989E /* PBXTextBookmark */;
			60A8D6500E05781A007C989E = 60A8D6500E05781A007C989E /* PBXTextBookmark */;
			60A8D6510E05781A007C989E = 60A8D6510E05781A007C989E /* PBXTextBookmark */;
			60BAC0370E05681C0012EBD0 = 60BAC0370E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC0380E05681C0012EBD0 = 60BAC0380E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC03A0E05681C0012EBD0 = 60BAC03A0E05681C0012EBD0 /* PBXTextBookmark */;
			60BAC03D0E05681C0012EBD0 = 60BAC03D0E05681C0012EBD0 /* PBXTextBookmark */;
		};
		sourceControlManager = 606E1B930DBB90C400B2CA07 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 797}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 394}";
			sepNavWindowFrame = "{{61, 301}, {1184, 680}}";
		};
	};
	6023214F0E007AE000CD5A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F476D0DC34A2D00AE82AA /* ProgressValueTransformer.m */;
		name = "ProgressValueTransformer.m: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	602321510E007AE000CD5A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A58CEC0DDDED9A0081208C /* LogImageValueTransformer.m */;
		name = "LogImageValueTransformer.m: 32";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	602321830E007D7C00CD5A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F476C0DC34A2D00AE82AA /* ProgressValueTransformer.h */;
		name = "ProgressValueTransformer.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	602321860E007D7C00CD5A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F476C0DC34A2D00AE82AA /* ProgressValueTransformer.h */;
		name = "ProgressValueTransformer.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	6023219B0E00801900CD5A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D5F8E0DFC723800B0E805 /* RotatingBackup.m */;
		name = "RotatingBackup.m: 29";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	602321A00E00801900CD5A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A58CEB0DDDED9A0081208C /* LogImageValueTransformer.h */;
		name = "LogImageValueTransformer.h: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	602321A50E00801900CD5A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D5F8E0DFC723800B0E805 /* RotatingBackup.m */;
		name = "RotatingBackup.m: 29";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	602321B50E00807500CD5A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5470DFDA948007460F4 /* AuthenticateController.m */;
		name = "AuthenticateController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	602D72070DE72F470089FDAC /* FileExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 754}}";
			sepNavSelRange = "{547, 15}";
			sepNavVisRange = "{0, 634}";
		};
	};
	602D72080DE72F470089FDAC /* FileExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 784}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{20, 1563}";
		};
	};
	602D73090DE74D2F0089FDAC /* DelimitedExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 754}}";
			sepNavSelRange = "{217, 10}";
			sepNavVisRange = "{0, 758}";
		};
	};
	602D730A0DE74D2F0089FDAC /* DelimitedExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 5418}}";
			sepNavSelRange = "{11955, 0}";
			sepNavVisRange = "{0, 2315}";
		};
	};
	602D75680DE76F270089FDAC /* TabExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 754}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	602D75690DE76F270089FDAC /* TabExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 754}}";
			sepNavSelRange = "{184, 44}";
			sepNavVisRange = "{0, 279}";
		};
	};
	602D75AE0DE771F00089FDAC /* CommaExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 754}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	602D75AF0DE771F00089FDAC /* CommaExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 754}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	603E07690E00745200E79A33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46080DC33C4600AE82AA /* IndicatorValueTransformer.h */;
		name = "IndicatorValueTransformer.h: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	603E076A0E00745200E79A33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46090DC33C4600AE82AA /* IndicatorValueTransformer.m */;
		name = "IndicatorValueTransformer.m: 29";
		rLen = 36;
		rLoc = 907;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	603E07810E00751A00E79A33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46080DC33C4600AE82AA /* IndicatorValueTransformer.h */;
		name = "IndicatorValueTransformer.h: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	606E1B810DBB90BF00B2CA07 /* Lustro */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lustro;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	606E1B930DBB90C400B2CA07 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Suffix Lustro";
		};
	};
	606E1B940DBB90C400B2CA07 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	606F09460E057846002FA939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A8D6290E0576C1007C989E /* CustomMainWindow.m */;
		name = "CustomMainWindow.m: 19";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	606F09510E057854002FA939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A8D6290E0576C1007C989E /* CustomMainWindow.m */;
		name = "CustomMainWindow.m: 19";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	606F09530E0578C4002FA939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A8D6290E0576C1007C989E /* CustomMainWindow.m */;
		name = "CustomMainWindow.m: 19";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	606F09540E0578D0002FA939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A8D6290E0576C1007C989E /* CustomMainWindow.m */;
		name = "CustomMainWindow.m: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	606F09560E0578D5002FA939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A8D6290E0576C1007C989E /* CustomMainWindow.m */;
		name = "CustomMainWindow.m: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	607C58100DBBB0E7009BBEF8 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 882}}";
			sepNavSelRange = "{197, 25}";
			sepNavVisRange = "{0, 2470}";
			sepNavWindowFrame = "{{15, 343}, {1184, 680}}";
		};
	};
	607C58110DBBB0E7009BBEF8 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 3514}}";
			sepNavSelRange = "{4209, 59}";
			sepNavVisRange = "{5134, 2062}";
			sepNavWindowFrame = "{{15, 343}, {1184, 680}}";
		};
	};
	608BC3680DE9A0B40022D5E9 /* HTMLExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 754}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	608BC3690DE9A0B40022D5E9 /* HTMLExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 4424}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{34, 1913}";
		};
	};
	60986EAC0DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EAD0DFDB39E00A0B05E /* Carbon.h */;
		name = "Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 574;
	};
	60986EAD0DFDB39E00A0B05E /* Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Carbon.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Headers/Carbon.h;
		sourceTree = "<absolute>";
	};
	60986EAE0DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EAF0DFDB39E00A0B05E /* HTMLRendering.h */;
		name = "HTMLRendering.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4396;
		vrLoc = 49353;
	};
	60986EAF0DFDB39E00A0B05E /* HTMLRendering.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HTMLRendering.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/Headers/HTMLRendering.h;
		sourceTree = "<absolute>";
	};
	60986EB00DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EB10DFDB39E00A0B05E /* AvailabilityMacros.h */;
		name = "AvailabilityMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2439;
		vrLoc = 18151;
	};
	60986EB10DFDB39E00A0B05E /* AvailabilityMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityMacros.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/AvailabilityMacros.h;
		sourceTree = "<absolute>";
	};
	60986EB30DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EB40DFDB39E00A0B05E /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	60986EB40DFDB39E00A0B05E /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	60986EB50DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EB60DFDB39E00A0B05E /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	60986EB60DFDB39E00A0B05E /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	60986EB70DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EB80DFDB39E00A0B05E /* NSAnimation.h */;
		name = "NSAnimation.h: 83";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 1848;
		vrLoc = 1250;
	};
	60986EB80DFDB39E00A0B05E /* NSAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAnimation.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAnimation.h;
		sourceTree = "<absolute>";
	};
	60986EBB0DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A060DE4A09D00A2ECB8 /* AddressBookExport.m */;
		name = "AddressBookExport.m: 112";
		rLen = 73;
		rLoc = 5962;
		rType = 0;
		vrLen = 466;
		vrLoc = 5721;
	};
	60986EBC0DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 58";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 2632;
		vrLoc = 0;
	};
	60986EBD0DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EBE0DFDB39E00A0B05E /* Carbon.h */;
		name = "Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 574;
	};
	60986EBE0DFDB39E00A0B05E /* Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Carbon.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Headers/Carbon.h;
		sourceTree = "<absolute>";
	};
	60986EBF0DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EC00DFDB39E00A0B05E /* HTMLRendering.h */;
		name = "HTMLRendering.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4396;
		vrLoc = 49353;
	};
	60986EC00DFDB39E00A0B05E /* HTMLRendering.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HTMLRendering.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/Headers/HTMLRendering.h;
		sourceTree = "<absolute>";
	};
	60986EC10DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EC20DFDB39E00A0B05E /* AvailabilityMacros.h */;
		name = "AvailabilityMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2439;
		vrLoc = 18151;
	};
	60986EC20DFDB39E00A0B05E /* AvailabilityMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityMacros.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/AvailabilityMacros.h;
		sourceTree = "<absolute>";
	};
	60986EC40DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EC50DFDB39E00A0B05E /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	60986EC50DFDB39E00A0B05E /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	60986EC60DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EC70DFDB39E00A0B05E /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	60986EC70DFDB39E00A0B05E /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	60986EC80DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EC90DFDB39E00A0B05E /* NSAnimation.h */;
		name = "NSAnimation.h: 83";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 1848;
		vrLoc = 1250;
	};
	60986EC90DFDB39E00A0B05E /* NSAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAnimation.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAnimation.h;
		sourceTree = "<absolute>";
	};
	60986ECA0DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 105";
		rLen = 0;
		rLoc = 3504;
		rType = 0;
		vrLen = 1333;
		vrLoc = 2884;
	};
	6098E2C00DFDC75A0040E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5440DFDA901007460F4 /* LogController.m */;
		name = "LogController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	6098E2C10DFDC75A0040E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5430DFDA901007460F4 /* LogController.h */;
		name = "LogController.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	6098E2F10DFDCB770040E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	6098E3010DFDCEF10040E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 21";
		rLen = 13;
		rLoc = 3917;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	6098E3120DFDCFAD0040E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	60997E030DC3ECA100518344 /* AGKeychain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	60997E040DC3ECA100518344 /* AGKeychain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 3682}}";
			sepNavSelRange = "{7057, 26}";
			sepNavVisRange = "{6597, 1438}";
			sepNavWindowFrame = "{{19, 322}, {1184, 680}}";
		};
	};
	609F46080DC33C4600AE82AA /* IndicatorValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 769}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 261}";
			sepNavWindowFrame = "{{15, 343}, {1184, 680}}";
		};
	};
	609F46090DC33C4600AE82AA /* IndicatorValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 797}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	609F476C0DC34A2D00AE82AA /* ProgressValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 774}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	609F476D0DC34A2D00AE82AA /* ProgressValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 797}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	60A58BD70DDDDB4E0081208C /* lustro.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						89.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {724, 220}}",
							"{{729, 0}, {381, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1110, 220}}",
							"{{0, 225}, {1110, 530}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {239, 220}}",
							"{{244, 0}, {480, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						217.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-163, -10}, {1095, 515}}";
			};
			sepNavWindowFrame = "{{38, 322}, {1184, 680}}";
		};
	};
	60A58CEB0DDDED9A0081208C /* LogImageValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 797}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	60A58CEC0DDDED9A0081208C /* LogImageValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 797}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	60A8D5790E056ABA007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	60A8D57F0E056ABA007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 38";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	60A8D5800E056ABA007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	60A8D5810E056ABA007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 50";
		rLen = 0;
		rLoc = 3979;
		rType = 0;
		vrLen = 1644;
		vrLoc = 170;
	};
	60A8D5820E056ABA007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 18";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1693;
		vrLoc = 0;
	};
	60A8D5830E056ABA007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 50";
		rLen = 0;
		rLoc = 3979;
		rType = 0;
		vrLen = 1643;
		vrLoc = 170;
	};
	60A8D5840E056ABA007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 18";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1693;
		vrLoc = 0;
	};
	60A8D5850E056ABA007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 60";
		rLen = 0;
		rLoc = 4435;
		rType = 0;
		vrLen = 1606;
		vrLoc = 606;
	};
	60A8D5860E056ABA007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A050DE4A09D00A2ECB8 /* AddressBookExport.h */;
		name = "AddressBookExport.h: 45";
		rLen = 3311;
		rLoc = 1543;
		rType = 0;
		vrLen = 4640;
		vrLoc = 368;
	};
	60A8D5870E056ABA007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 60";
		rLen = 0;
		rLoc = 4435;
		rType = 0;
		vrLen = 1620;
		vrLoc = 606;
	};
	60A8D5880E056ABA007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5430DFDA901007460F4 /* LogController.h */;
		name = "LogController.h: 30";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	60A8D5890E056ABA007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A050DE4A09D00A2ECB8 /* AddressBookExport.h */;
		name = "AddressBookExport.h: 45";
		rLen = 3311;
		rLoc = 1543;
		rType = 0;
		vrLen = 4640;
		vrLoc = 368;
	};
	60A8D58A0E056ABA007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A060DE4A09D00A2ECB8 /* AddressBookExport.m */;
		name = "AddressBookExport.m: 128";
		rLen = 17;
		rLoc = 6281;
		rType = 0;
		vrLen = 1707;
		vrLoc = 5208;
	};
	60A8D59D0E056B57007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5430DFDA901007460F4 /* LogController.h */;
		name = "LogController.h: 25";
		rLen = 17;
		rLoc = 839;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	60A8D59F0E056B57007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 58";
		rLen = 0;
		rLoc = 4435;
		rType = 0;
		vrLen = 1629;
		vrLoc = 658;
	};
	60A8D5A00E056B57007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5430DFDA901007460F4 /* LogController.h */;
		name = "LogController.h: 30";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	60A8D5A10E056B57007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5440DFDA901007460F4 /* LogController.m */;
		name = "LogController.m: 82";
		rLen = 73;
		rLoc = 2761;
		rType = 0;
		vrLen = 1912;
		vrLoc = 2284;
	};
	60A8D5A20E056B57007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A060DE4A09D00A2ECB8 /* AddressBookExport.m */;
		name = "AddressBookExport.m: 128";
		rLen = 0;
		rLoc = 6335;
		rType = 0;
		vrLen = 1603;
		vrLoc = 5312;
	};
	60A8D5A30E056B57007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5440DFDA901007460F4 /* LogController.m */;
		name = "LogController.m: 82";
		rLen = 73;
		rLoc = 2761;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	60A8D5A40E056B57007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5430DFDA901007460F4 /* LogController.h */;
		name = "LogController.h: 25";
		rLen = 17;
		rLoc = 839;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	60A8D5B10E056B8C007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A060DE4A09D00A2ECB8 /* AddressBookExport.m */;
		name = "AddressBookExport.m: 139";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 1601;
		vrLoc = 5312;
	};
	60A8D5B80E056BA9007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5440DFDA901007460F4 /* LogController.m */;
		name = "LogController.m: 82";
		rLen = 73;
		rLoc = 2761;
		rType = 0;
		vrLen = 1873;
		vrLoc = 2323;
	};
	60A8D5C10E056BC9007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A050DE4A09D00A2ECB8 /* AddressBookExport.h */;
		name = "AddressBookExport.h: 36";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 3801;
		vrLoc = 142;
	};
	60A8D5C60E056BE8007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A060DE4A09D00A2ECB8 /* AddressBookExport.m */;
		name = "AddressBookExport.m: 124";
		rLen = 0;
		rLoc = 6134;
		rType = 0;
		vrLen = 1131;
		vrLoc = 5208;
	};
	60A8D5C70E056BE8007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A050DE4A09D00A2ECB8 /* AddressBookExport.h */;
		name = "AddressBookExport.h: 36";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 3912;
		vrLoc = 1001;
	};
	60A8D5C80E056BE8007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A060DE4A09D00A2ECB8 /* AddressBookExport.m */;
		name = "AddressBookExport.m: 124";
		rLen = 0;
		rLoc = 6134;
		rType = 0;
		vrLen = 1003;
		vrLoc = 5910;
	};
	60A8D5D00E056C22007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A050DE4A09D00A2ECB8 /* AddressBookExport.h */;
		name = "AddressBookExport.h: 36";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 2821;
		vrLoc = 368;
	};
	60A8D5D10E056C22007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 18";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1613;
		vrLoc = 0;
	};
	60A8D5D70E056D0F007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A58CEB0DDDED9A0081208C /* LogImageValueTransformer.h */;
		name = "LogImageValueTransformer.h: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	60A8D5D80E056D0F007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A58CEC0DDDED9A0081208C /* LogImageValueTransformer.m */;
		name = "LogImageValueTransformer.m: 32";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	60A8D5D90E056D0F007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F476D0DC34A2D00AE82AA /* ProgressValueTransformer.m */;
		name = "ProgressValueTransformer.m: 28";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	60A8D5DA0E056D0F007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46090DC33C4600AE82AA /* IndicatorValueTransformer.m */;
		name = "IndicatorValueTransformer.m: 28";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	60A8D5DC0E056D0F007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 62";
		rLen = 0;
		rLoc = 4435;
		rType = 0;
		vrLen = 1639;
		vrLoc = 787;
	};
	60A8D5DD0E056D0F007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A050DE4A09D00A2ECB8 /* AddressBookExport.h */;
		name = "AddressBookExport.h: 36";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 2955;
		vrLoc = 0;
	};
	60A8D5DE0E056D0F007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A060DE4A09D00A2ECB8 /* AddressBookExport.m */;
		name = "AddressBookExport.m: 124";
		rLen = 0;
		rLoc = 6134;
		rType = 0;
		vrLen = 2403;
		vrLoc = 0;
	};
	60A8D5DF0E056D0F007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A050DE4A09D00A2ECB8 /* AddressBookExport.h */;
		name = "AddressBookExport.h: 36";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 2955;
		vrLoc = 0;
	};
	60A8D5E00E056D0F007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A060DE4A09D00A2ECB8 /* AddressBookExport.m */;
		name = "AddressBookExport.m: 124";
		rLen = 0;
		rLoc = 6134;
		rType = 0;
		vrLen = 2403;
		vrLoc = 0;
	};
	60A8D5E10E056D0F007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A050DE4A09D00A2ECB8 /* AddressBookExport.h */;
		name = "AddressBookExport.h: 36";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 2955;
		vrLoc = 0;
	};
	60A8D5E20E056D0F007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 64";
		rLen = 0;
		rLoc = 4435;
		rType = 0;
		vrLen = 1749;
		vrLoc = 925;
	};
	60A8D5E30E056D0F007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A58CEB0DDDED9A0081208C /* LogImageValueTransformer.h */;
		name = "LogImageValueTransformer.h: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	60A8D5E40E056D0F007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A58CEC0DDDED9A0081208C /* LogImageValueTransformer.m */;
		name = "LogImageValueTransformer.m: 32";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	60A8D5E50E056D0F007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F476D0DC34A2D00AE82AA /* ProgressValueTransformer.m */;
		name = "ProgressValueTransformer.m: 28";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	60A8D5E60E056D0F007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46090DC33C4600AE82AA /* IndicatorValueTransformer.m */;
		name = "IndicatorValueTransformer.m: 28";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	60A8D5ED0E056D61007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 72";
		rLen = 0;
		rLoc = 4435;
		rType = 0;
		vrLen = 2341;
		vrLoc = 1023;
	};
	60A8D5EE0E056D61007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 59";
		rLen = 76;
		rLoc = 1990;
		rType = 0;
		vrLen = 2405;
		vrLoc = 408;
	};
	60A8D5EF0E056D61007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 37";
		rLen = 0;
		rLoc = 3566;
		rType = 0;
		vrLen = 1917;
		vrLoc = 277;
	};
	60A8D5F00E056D61007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 18";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1693;
		vrLoc = 0;
	};
	60A8D5F10E056D61007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 35";
		rLen = 22;
		rLoc = 1026;
		rType = 0;
		vrLen = 2570;
		vrLoc = 466;
	};
	60A8D5FA0E056D99007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 35";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	60A8D5FB0E056D99007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 35";
		rLen = 22;
		rLoc = 1026;
		rType = 0;
		vrLen = 2570;
		vrLoc = 466;
	};
	60A8D5FC0E056D99007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 138";
		rLen = 59;
		rLoc = 4209;
		rType = 0;
		vrLen = 2064;
		vrLoc = 5134;
	};
	60A8D61C0E057625007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 138";
		rLen = 59;
		rLoc = 4209;
		rType = 0;
		vrLen = 2062;
		vrLoc = 5134;
	};
	60A8D61D0E057625007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5440DFDA901007460F4 /* LogController.m */;
		name = "LogController.m: 82";
		rLen = 73;
		rLoc = 2761;
		rType = 0;
		vrLen = 1881;
		vrLoc = 2376;
	};
	60A8D61E0E057625007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A050DE4A09D00A2ECB8 /* AddressBookExport.h */;
		name = "AddressBookExport.h: 36";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 2955;
		vrLoc = 0;
	};
	60A8D61F0E057625007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A060DE4A09D00A2ECB8 /* AddressBookExport.m */;
		name = "AddressBookExport.m: 124";
		rLen = 0;
		rLoc = 6134;
		rType = 0;
		vrLen = 1601;
		vrLoc = 5312;
	};
	60A8D6210E057625007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 119";
		rLen = 0;
		rLoc = 4708;
		rType = 0;
		vrLen = 1840;
		vrLoc = 2931;
	};
	60A8D6220E057625007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 138";
		rLen = 59;
		rLoc = 4209;
		rType = 0;
		vrLen = 2062;
		vrLoc = 5134;
	};
	60A8D6230E057625007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5440DFDA901007460F4 /* LogController.m */;
		name = "LogController.m: 82";
		rLen = 73;
		rLoc = 2761;
		rType = 0;
		vrLen = 1881;
		vrLoc = 2376;
	};
	60A8D6240E057625007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A050DE4A09D00A2ECB8 /* AddressBookExport.h */;
		name = "AddressBookExport.h: 36";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 2955;
		vrLoc = 0;
	};
	60A8D6250E057625007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A060DE4A09D00A2ECB8 /* AddressBookExport.m */;
		name = "AddressBookExport.m: 124";
		rLen = 0;
		rLoc = 6134;
		rType = 0;
		vrLen = 1601;
		vrLoc = 5312;
	};
	60A8D6280E0576C1007C989E /* CustomMainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 224}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{26, 190}";
		};
	};
	60A8D6290E0576C1007C989E /* CustomMainWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 797}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	60A8D62D0E0576EF007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 31";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	60A8D62E0E0576EF007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5470DFDA948007460F4 /* AuthenticateController.m */;
		name = "AuthenticateController.m: 58";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 1978;
		vrLoc = 569;
	};
	60A8D62F0E0576EF007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 117";
		rLen = 0;
		rLoc = 4708;
		rType = 0;
		vrLen = 1903;
		vrLoc = 2812;
	};
	60A8D6320E0576EF007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 119";
		rLen = 0;
		rLoc = 4708;
		rType = 0;
		vrLen = 2253;
		vrLoc = 0;
	};
	60A8D6330E0576EF007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 31";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	60A8D6340E0576EF007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 15";
		rLen = 22;
		rLoc = 252;
		rType = 0;
		vrLen = 2253;
		vrLoc = 0;
	};
	60A8D6350E0576EF007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5470DFDA948007460F4 /* AuthenticateController.m */;
		name = "AuthenticateController.m: 21";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1797;
		vrLoc = 0;
	};
	60A8D6360E0576EF007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 15";
		rLen = 22;
		rLoc = 252;
		rType = 0;
		vrLen = 2253;
		vrLoc = 0;
	};
	60A8D6370E0576EF007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5470DFDA948007460F4 /* AuthenticateController.m */;
		name = "AuthenticateController.m: 58";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 1978;
		vrLoc = 569;
	};
	60A8D6380E0576EF007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 117";
		rLen = 0;
		rLoc = 4708;
		rType = 0;
		vrLen = 1903;
		vrLoc = 2812;
	};
	60A8D6390E0576EF007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A8D6280E0576C1007C989E /* CustomMainWindow.h */;
		name = "CustomMainWindow.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	60A8D63A0E0576EF007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A8D6290E0576C1007C989E /* CustomMainWindow.m */;
		name = "CustomMainWindow.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	60A8D6400E057701007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A8D6280E0576C1007C989E /* CustomMainWindow.h */;
		name = "CustomMainWindow.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	60A8D6480E0577F3007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A8D6290E0576C1007C989E /* CustomMainWindow.m */;
		name = "CustomMainWindow.m: 14";
		rLen = 35;
		rLoc = 220;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	60A8D6490E0577F3007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A8D6280E0576C1007C989E /* CustomMainWindow.h */;
		name = "CustomMainWindow.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	60A8D64D0E05781A007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A8D6280E0576C1007C989E /* CustomMainWindow.h */;
		name = "CustomMainWindow.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	60A8D64E0E05781A007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A8D6290E0576C1007C989E /* CustomMainWindow.m */;
		name = "CustomMainWindow.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	60A8D64F0E05781A007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A8D6290E0576C1007C989E /* CustomMainWindow.m */;
		name = "CustomMainWindow.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	60A8D6500E05781A007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A8D6280E0576C1007C989E /* CustomMainWindow.h */;
		name = "CustomMainWindow.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	60A8D6510E05781A007C989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A8D6290E0576C1007C989E /* CustomMainWindow.m */;
		name = "CustomMainWindow.m: 19";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	60BAC0370E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	60BAC0380E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	60BAC03A0E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 12";
		rLen = 25;
		rLoc = 197;
		rType = 0;
		vrLen = 2470;
		vrLoc = 0;
	};
	60BAC03D0E05681C0012EBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	60DE9C150DBD38F300D3EC93 /* hCardTemplate */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 523}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	60F83A050DE4A09D00A2ECB8 /* AddressBookExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 1246}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{0, 2955}";
			sepNavWindowFrame = "{{38, 322}, {1184, 680}}";
		};
	};
	60F83A060DE4A09D00A2ECB8 /* AddressBookExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 2086}}";
			sepNavSelRange = "{6134, 0}";
			sepNavVisRange = "{5312, 1601}";
			sepNavWindowFrame = "{{15, 343}, {1184, 680}}";
		};
	};
	8D1107260486CEB800E47090 /* Lustro */ = {
		activeExec = 0;
		executables = (
			606E1B810DBB90BF00B2CA07 /* Lustro */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 797}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	F42D5F8E0DFC723800B0E805 /* RotatingBackup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 1092}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 1687}";
		};
	};
	F4E3D5430DFDA901007460F4 /* LogController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 797}}";
			sepNavSelRange = "{839, 17}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	F4E3D5440DFDA901007460F4 /* LogController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 1918}}";
			sepNavSelRange = "{2761, 73}";
			sepNavVisRange = "{2376, 1881}";
			sepNavWindowFrame = "{{15, 343}, {1184, 680}}";
		};
	};
	F4E3D5470DFDA948007460F4 /* AuthenticateController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 1218}}";
			sepNavSelRange = "{1668, 0}";
			sepNavVisRange = "{569, 1978}";
		};
	};
	F4E3D5480DFDA948007460F4 /* ExportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 797}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{0, 1765}";
		};
	};
	F4E3D5490DFDA948007460F4 /* ExportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1176}}";
			sepNavSelRange = "{2181, 0}";
			sepNavVisRange = "{1696, 817}";
		};
	};
}
