// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 755}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 606E1B810DBB90BF00B2CA07 /* lustro */;
		activeTarget = 8D1107260486CEB800E47090 /* lustro */;
		addToTargets = (
			8D1107260486CEB800E47090 /* lustro */,
		);
		breakpoints = (
			60C829780DE340440084530F /* MainController.m:145 */,
		);
		codeSenseManager = 606E1B940DBB90C400B2CA07 /* Code sense */;
		executables = (
			606E1B810DBB90BF00B2CA07 /* lustro */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					820.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					923,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					870,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					899,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 233694119;
			PBXWorkspaceStateSaveDate = 233694119;
		};
		perUserProjectItems = {
			600102FB0DDC9BE00036F25C = 600102FB0DDC9BE00036F25C /* PBXTextBookmark */;
			600D2FE70DBFA3C000A96491 = 600D2FE70DBFA3C000A96491 /* PBXTextBookmark */;
			600D2FEC0DBFA3C000A96491 = 600D2FEC0DBFA3C000A96491 /* PBXTextBookmark */;
			600D306E0DBFB2D600A96491 = 600D306E0DBFB2D600A96491 /* PBXTextBookmark */;
			600D31A50DBFE05A00A96491 = 600D31A50DBFE05A00A96491 /* PBXBookmark */;
			601498DF0DDE3F600040FA66 = 601498DF0DDE3F600040FA66 /* PBXTextBookmark */;
			601498E60DDE3F600040FA66 = 601498E60DDE3F600040FA66 /* PBXTextBookmark */;
			601499C00DDE50B80040FA66 = 601499C00DDE50B80040FA66 /* PBXTextBookmark */;
			601499C10DDE50B80040FA66 = 601499C10DDE50B80040FA66 /* PBXTextBookmark */;
			601499C20DDE50B80040FA66 = 601499C20DDE50B80040FA66 /* PBXTextBookmark */;
			601B923D0DBBAEA20051B100 = 601B923D0DBBAEA20051B100 /* PBXTextBookmark */;
			602D71990DE72D040089FDAC = 602D71990DE72D040089FDAC /* PBXTextBookmark */;
			602D71C40DE72DBF0089FDAC = 602D71C40DE72DBF0089FDAC /* PBXTextBookmark */;
			602D71C50DE72DBF0089FDAC = 602D71C50DE72DBF0089FDAC /* PBXTextBookmark */;
			602D72220DE7308C0089FDAC = 602D72220DE7308C0089FDAC /* PBXTextBookmark */;
			602D72230DE7308C0089FDAC = 602D72230DE7308C0089FDAC /* PBXTextBookmark */;
			602D73220DE74D7E0089FDAC = 602D73220DE74D7E0089FDAC /* PBXTextBookmark */;
			602D73230DE74D7E0089FDAC = 602D73230DE74D7E0089FDAC /* PBXTextBookmark */;
			602D74DF0DE7644E0089FDAC = 602D74DF0DE7644E0089FDAC /* PBXTextBookmark */;
			602D756D0DE76F740089FDAC = 602D756D0DE76F740089FDAC /* PBXTextBookmark */;
			602D756E0DE76F740089FDAC = 602D756E0DE76F740089FDAC /* PBXTextBookmark */;
			602D756F0DE76F740089FDAC = 602D756F0DE76F740089FDAC /* PBXTextBookmark */;
			602D75700DE76F740089FDAC = 602D75700DE76F740089FDAC /* PBXTextBookmark */;
			602D757E0DE76F740089FDAC = 602D757E0DE76F740089FDAC /* PBXTextBookmark */;
			602D757F0DE76F740089FDAC = 602D757F0DE76F740089FDAC /* PBXTextBookmark */;
			602D75B90DE7722D0089FDAC = 602D75B90DE7722D0089FDAC /* PBXTextBookmark */;
			602D75BD0DE7722D0089FDAC = 602D75BD0DE7722D0089FDAC /* PBXTextBookmark */;
			602D75CD0DE776BA0089FDAC = 602D75CD0DE776BA0089FDAC /* PBXTextBookmark */;
			606C98890DEDE3B200089BB0 /* PBXTextBookmark */ = 606C98890DEDE3B200089BB0 /* PBXTextBookmark */;
			606C988D0DEDE55300089BB0 /* PBXTextBookmark */ = 606C988D0DEDE55300089BB0 /* PBXTextBookmark */;
			606C988E0DEDE55300089BB0 /* PBXTextBookmark */ = 606C988E0DEDE55300089BB0 /* PBXTextBookmark */;
			606C988F0DEDE55300089BB0 /* PBXTextBookmark */ = 606C988F0DEDE55300089BB0 /* PBXTextBookmark */;
			606C98900DEDE55300089BB0 /* PBXTextBookmark */ = 606C98900DEDE55300089BB0 /* PBXTextBookmark */;
			606C98910DEDE55300089BB0 /* PBXTextBookmark */ = 606C98910DEDE55300089BB0 /* PBXTextBookmark */;
			606C98920DEDE58F00089BB0 /* PBXTextBookmark */ = 606C98920DEDE58F00089BB0 /* PBXTextBookmark */;
			606C98930DEDE5C000089BB0 /* PBXTextBookmark */ = 606C98930DEDE5C000089BB0 /* PBXTextBookmark */;
			606C98940DEDE5FE00089BB0 /* PBXTextBookmark */ = 606C98940DEDE5FE00089BB0 /* PBXTextBookmark */;
			606C98950DEDE61300089BB0 /* PBXTextBookmark */ = 606C98950DEDE61300089BB0 /* PBXTextBookmark */;
			606C98960DEDE62C00089BB0 /* PBXTextBookmark */ = 606C98960DEDE62C00089BB0 /* PBXTextBookmark */;
			606C989A0DEDE67600089BB0 /* PBXTextBookmark */ = 606C989A0DEDE67600089BB0 /* PBXTextBookmark */;
			606C989B0DEDE70B00089BB0 /* PBXTextBookmark */ = 606C989B0DEDE70B00089BB0 /* PBXTextBookmark */;
			606C989E0DEDE7A500089BB0 /* PBXTextBookmark */ = 606C989E0DEDE7A500089BB0 /* PBXTextBookmark */;
			606C989F0DEDE8CE00089BB0 /* PBXTextBookmark */ = 606C989F0DEDE8CE00089BB0 /* PBXTextBookmark */;
			606C98A00DEDE8CE00089BB0 /* PBXTextBookmark */ = 606C98A00DEDE8CE00089BB0 /* PBXTextBookmark */;
			606C98A10DEDE8CE00089BB0 /* PBXTextBookmark */ = 606C98A10DEDE8CE00089BB0 /* PBXTextBookmark */;
			606C98A20DEDE8CE00089BB0 /* PBXTextBookmark */ = 606C98A20DEDE8CE00089BB0 /* PBXTextBookmark */;
			606C98A30DEDE8CE00089BB0 /* PBXTextBookmark */ = 606C98A30DEDE8CE00089BB0 /* PBXTextBookmark */;
			606C98A40DEDE9B800089BB0 /* PBXTextBookmark */ = 606C98A40DEDE9B800089BB0 /* PBXTextBookmark */;
			606C98A60DEDEA2300089BB0 /* PBXTextBookmark */ = 606C98A60DEDEA2300089BB0 /* PBXTextBookmark */;
			606C98A70DEDEA2300089BB0 /* PBXTextBookmark */ = 606C98A70DEDEA2300089BB0 /* PBXTextBookmark */;
			606C98A80DEDEA2300089BB0 /* PBXTextBookmark */ = 606C98A80DEDEA2300089BB0 /* PBXTextBookmark */;
			606C98A90DEDEA2300089BB0 /* PBXTextBookmark */ = 606C98A90DEDEA2300089BB0 /* PBXTextBookmark */;
			606C98AA0DEDEA2300089BB0 /* PBXTextBookmark */ = 606C98AA0DEDEA2300089BB0 /* PBXTextBookmark */;
			606C98AB0DEDEA2300089BB0 /* PBXTextBookmark */ = 606C98AB0DEDEA2300089BB0 /* PBXTextBookmark */;
			606C98AC0DEDEA2300089BB0 /* PBXTextBookmark */ = 606C98AC0DEDEA2300089BB0 /* PBXTextBookmark */;
			606C98AD0DEDEA2300089BB0 /* PBXTextBookmark */ = 606C98AD0DEDEA2300089BB0 /* PBXTextBookmark */;
			606C98AE0DEDEA2300089BB0 /* PBXTextBookmark */ = 606C98AE0DEDEA2300089BB0 /* PBXTextBookmark */;
			606C98AF0DEDEA2300089BB0 /* PBXTextBookmark */ = 606C98AF0DEDEA2300089BB0 /* PBXTextBookmark */;
			606C98B10DEDEA8900089BB0 /* PBXTextBookmark */ = 606C98B10DEDEA8900089BB0 /* PBXTextBookmark */;
			606C98B20DEDEA8900089BB0 /* PBXTextBookmark */ = 606C98B20DEDEA8900089BB0 /* PBXTextBookmark */;
			606C98B30DEDEA8900089BB0 /* PBXTextBookmark */ = 606C98B30DEDEA8900089BB0 /* PBXTextBookmark */;
			606C98B40DEDEA8900089BB0 /* PBXTextBookmark */ = 606C98B40DEDEA8900089BB0 /* PBXTextBookmark */;
			606C98B50DEDEA8900089BB0 /* PBXTextBookmark */ = 606C98B50DEDEA8900089BB0 /* PBXTextBookmark */;
			606C98B60DEDEA8900089BB0 /* PBXTextBookmark */ = 606C98B60DEDEA8900089BB0 /* PBXTextBookmark */;
			606C98B70DEDEA8900089BB0 /* PBXTextBookmark */ = 606C98B70DEDEA8900089BB0 /* PBXTextBookmark */;
			606C98B80DEDEA8900089BB0 /* PBXTextBookmark */ = 606C98B80DEDEA8900089BB0 /* PBXTextBookmark */;
			606C98B90DEDEA8900089BB0 /* PBXTextBookmark */ = 606C98B90DEDEA8900089BB0 /* PBXTextBookmark */;
			606C98BA0DEDEAE900089BB0 /* PBXTextBookmark */ = 606C98BA0DEDEAE900089BB0 /* PBXTextBookmark */;
			606C98BB0DEDEBB900089BB0 /* PBXTextBookmark */ = 606C98BB0DEDEBB900089BB0 /* PBXTextBookmark */;
			606C98BC0DEDEBB900089BB0 /* PBXTextBookmark */ = 606C98BC0DEDEBB900089BB0 /* PBXTextBookmark */;
			606C98BD0DEDEBB900089BB0 /* PBXTextBookmark */ = 606C98BD0DEDEBB900089BB0 /* PBXTextBookmark */;
			606C98BE0DEDEBB900089BB0 /* PBXTextBookmark */ = 606C98BE0DEDEBB900089BB0 /* PBXTextBookmark */;
			606C98BF0DEDEBB900089BB0 /* PBXTextBookmark */ = 606C98BF0DEDEBB900089BB0 /* PBXTextBookmark */;
			606C98C00DEDEBDD00089BB0 /* PBXTextBookmark */ = 606C98C00DEDEBDD00089BB0 /* PBXTextBookmark */;
			606C98C40DEDEC5B00089BB0 /* PBXTextBookmark */ = 606C98C40DEDEC5B00089BB0 /* PBXTextBookmark */;
			606C98C50DEDEC5B00089BB0 /* PBXTextBookmark */ = 606C98C50DEDEC5B00089BB0 /* PBXTextBookmark */;
			606C98C60DEDEC5B00089BB0 /* PBXTextBookmark */ = 606C98C60DEDEC5B00089BB0 /* PBXTextBookmark */;
			606C98C70DEDEC5B00089BB0 /* PBXTextBookmark */ = 606C98C70DEDEC5B00089BB0 /* PBXTextBookmark */;
			606C98C80DEDEC5B00089BB0 /* PBXTextBookmark */ = 606C98C80DEDEC5B00089BB0 /* PBXTextBookmark */;
			606C98CA0DEDECB500089BB0 /* PBXTextBookmark */ = 606C98CA0DEDECB500089BB0 /* PBXTextBookmark */;
			606C98CB0DEDECB500089BB0 /* PBXTextBookmark */ = 606C98CB0DEDECB500089BB0 /* PBXTextBookmark */;
			606C98CC0DEDECB500089BB0 /* PBXTextBookmark */ = 606C98CC0DEDECB500089BB0 /* PBXTextBookmark */;
			606C98CE0DEDED0B00089BB0 /* PBXTextBookmark */ = 606C98CE0DEDED0B00089BB0 /* PBXTextBookmark */;
			606C98CF0DEDED0B00089BB0 /* PBXTextBookmark */ = 606C98CF0DEDED0B00089BB0 /* PBXTextBookmark */;
			606C98D00DEDED0B00089BB0 /* PBXTextBookmark */ = 606C98D00DEDED0B00089BB0 /* PBXTextBookmark */;
			606C98D10DEDED8500089BB0 /* PBXTextBookmark */ = 606C98D10DEDED8500089BB0 /* PBXTextBookmark */;
			606C98D50DEDEE4B00089BB0 /* PBXTextBookmark */ = 606C98D50DEDEE4B00089BB0 /* PBXTextBookmark */;
			606C98D60DEDEE4B00089BB0 /* PBXTextBookmark */ = 606C98D60DEDEE4B00089BB0 /* PBXTextBookmark */;
			606C98D70DEDEE4B00089BB0 /* PBXTextBookmark */ = 606C98D70DEDEE4B00089BB0 /* PBXTextBookmark */;
			606C98D80DEDEE4B00089BB0 /* PBXTextBookmark */ = 606C98D80DEDEE4B00089BB0 /* PBXTextBookmark */;
			606C98D90DEDEE4B00089BB0 /* PBXTextBookmark */ = 606C98D90DEDEE4B00089BB0 /* PBXTextBookmark */;
			606C98DB0DEDEE7900089BB0 /* PBXTextBookmark */ = 606C98DB0DEDEE7900089BB0 /* PBXTextBookmark */;
			606C98DC0DEDEEB200089BB0 /* PBXTextBookmark */ = 606C98DC0DEDEEB200089BB0 /* PBXTextBookmark */;
			606C98DD0DEDEEBD00089BB0 /* PBXTextBookmark */ = 606C98DD0DEDEEBD00089BB0 /* PBXTextBookmark */;
			606C98DE0DEDEF2000089BB0 /* PBXTextBookmark */ = 606C98DE0DEDEF2000089BB0 /* PBXTextBookmark */;
			606C98DF0DEDEF2000089BB0 /* PBXTextBookmark */ = 606C98DF0DEDEF2000089BB0 /* PBXTextBookmark */;
			606C98E00DEDEF2000089BB0 /* PBXTextBookmark */ = 606C98E00DEDEF2000089BB0 /* PBXTextBookmark */;
			606C98E10DEDEF2000089BB0 /* PBXTextBookmark */ = 606C98E10DEDEF2000089BB0 /* PBXTextBookmark */;
			606C98E20DEDEF2000089BB0 /* PBXTextBookmark */ = 606C98E20DEDEF2000089BB0 /* PBXTextBookmark */;
			606C98E40DEDEF4600089BB0 /* PBXTextBookmark */ = 606C98E40DEDEF4600089BB0 /* PBXTextBookmark */;
			606C98ED0DEDEFC300089BB0 /* PBXTextBookmark */ = 606C98ED0DEDEFC300089BB0 /* PBXTextBookmark */;
			606C98EE0DEDEFC300089BB0 /* PBXTextBookmark */ = 606C98EE0DEDEFC300089BB0 /* PBXTextBookmark */;
			606C98EF0DEDEFC300089BB0 /* PBXTextBookmark */ = 606C98EF0DEDEFC300089BB0 /* PBXTextBookmark */;
			606C98F00DEDEFC300089BB0 /* PBXTextBookmark */ = 606C98F00DEDEFC300089BB0 /* PBXTextBookmark */;
			606C98F10DEDEFC300089BB0 /* PBXTextBookmark */ = 606C98F10DEDEFC300089BB0 /* PBXTextBookmark */;
			606C98F20DEDEFC300089BB0 /* PBXTextBookmark */ = 606C98F20DEDEFC300089BB0 /* PBXTextBookmark */;
			606C98F80DEDF03700089BB0 /* PBXTextBookmark */ = 606C98F80DEDF03700089BB0 /* PBXTextBookmark */;
			606C98F90DEDF03700089BB0 /* PBXTextBookmark */ = 606C98F90DEDF03700089BB0 /* PBXTextBookmark */;
			606C98FA0DEDF03700089BB0 /* PBXTextBookmark */ = 606C98FA0DEDF03700089BB0 /* PBXTextBookmark */;
			606C98FB0DEDF03700089BB0 /* PBXTextBookmark */ = 606C98FB0DEDF03700089BB0 /* PBXTextBookmark */;
			606C98FC0DEDF03700089BB0 /* PBXTextBookmark */ = 606C98FC0DEDF03700089BB0 /* PBXTextBookmark */;
			606C98FD0DEDF03700089BB0 /* PBXTextBookmark */ = 606C98FD0DEDF03700089BB0 /* PBXTextBookmark */;
			606C98FE0DEDF03700089BB0 /* PBXTextBookmark */ = 606C98FE0DEDF03700089BB0 /* PBXTextBookmark */;
			606C991D0DEDF38300089BB0 /* PBXTextBookmark */ = 606C991D0DEDF38300089BB0 /* PBXTextBookmark */;
			606C991E0DEDF38300089BB0 /* PBXTextBookmark */ = 606C991E0DEDF38300089BB0 /* PBXTextBookmark */;
			606C991F0DEDF38300089BB0 /* PBXTextBookmark */ = 606C991F0DEDF38300089BB0 /* PBXTextBookmark */;
			606C99200DEDF38300089BB0 /* PBXTextBookmark */ = 606C99200DEDF38300089BB0 /* PBXTextBookmark */;
			607C58F10DBBD658009BBEF8 = 607C58F10DBBD658009BBEF8 /* PBXTextBookmark */;
			607C58F20DBBD658009BBEF8 = 607C58F20DBBD658009BBEF8 /* PBXTextBookmark */;
			608BC3790DE9A30E0022D5E9 = 608BC3790DE9A30E0022D5E9 /* PBXTextBookmark */;
			608BC37C0DE9A30E0022D5E9 = 608BC37C0DE9A30E0022D5E9 /* PBXTextBookmark */;
			608BC3860DE9A30E0022D5E9 = 608BC3860DE9A30E0022D5E9 /* PBXTextBookmark */;
			608BC3A20DE9A7E30022D5E9 = 608BC3A20DE9A7E30022D5E9 /* PBXTextBookmark */;
			608BC3B70DE9A8050022D5E9 = 608BC3B70DE9A8050022D5E9 /* PBXTextBookmark */;
			608BC3B80DE9A8050022D5E9 = 608BC3B80DE9A8050022D5E9 /* PBXTextBookmark */;
			608BC3C10DEA04010022D5E9 = 608BC3C10DEA04010022D5E9 /* PBXTextBookmark */;
			608BC3C60DEA04290022D5E9 = 608BC3C60DEA04290022D5E9 /* PBXTextBookmark */;
			608BC3CA0DEA04800022D5E9 = 608BC3CA0DEA04800022D5E9 /* PBXTextBookmark */;
			608BC3D00DEA0A000022D5E9 = 608BC3D00DEA0A000022D5E9 /* PBXTextBookmark */;
			608BC3D10DEA0A000022D5E9 = 608BC3D10DEA0A000022D5E9 /* PBXTextBookmark */;
			608BC3E90DEA0FC30022D5E9 = 608BC3E90DEA0FC30022D5E9 /* PBXTextBookmark */;
			608BC3EE0DEB56F90022D5E9 = 608BC3EE0DEB56F90022D5E9 /* PBXTextBookmark */;
			608BC3FC0DEC92C10022D5E9 = 608BC3FC0DEC92C10022D5E9 /* PBXTextBookmark */;
			60997D9A0DC3E50200518344 = 60997D9A0DC3E50200518344 /* PBXTextBookmark */;
			60997D9B0DC3E50200518344 = 60997D9B0DC3E50200518344 /* PBXTextBookmark */;
			60997E560DC3EDE400518344 = 60997E560DC3EDE400518344 /* PBXTextBookmark */;
			609B870C0DCE616200264F75 = 609B870C0DCE616200264F75 /* PBXBookmark */;
			609B870D0DCE616200264F75 = 609B870D0DCE616200264F75 /* PBXBookmark */;
			609B870E0DCE616200264F75 = 609B870E0DCE616200264F75 /* PBXBookmark */;
			609B87100DCE616200264F75 = 609B87100DCE616200264F75 /* PBXBookmark */;
			609B87110DCE616200264F75 = 609B87110DCE616200264F75 /* PBXBookmark */;
			609B87140DCE616200264F75 = 609B87140DCE616200264F75 /* PBXTextBookmark */;
			609B87160DCE616200264F75 = 609B87160DCE616200264F75 /* PBXTextBookmark */;
			609B87180DCE616200264F75 = 609B87180DCE616200264F75 /* PBXTextBookmark */;
			609B871A0DCE616200264F75 = 609B871A0DCE616200264F75 /* PBXTextBookmark */;
			609B871C0DCE616200264F75 = 609B871C0DCE616200264F75 /* PBXTextBookmark */;
			609B87290DCE616200264F75 = 609B87290DCE616200264F75 /* PBXBookmark */;
			609B872A0DCE616200264F75 = 609B872A0DCE616200264F75 /* PBXBookmark */;
			609B872B0DCE616200264F75 = 609B872B0DCE616200264F75 /* PBXBookmark */;
			609B872C0DCE616200264F75 = 609B872C0DCE616200264F75 /* PBXTextBookmark */;
			609B87450DCE616200264F75 = 609B87450DCE616200264F75 /* PBXTextBookmark */;
			609B87480DCE616200264F75 = 609B87480DCE616200264F75 /* PBXTextBookmark */;
			609B874A0DCE616200264F75 = 609B874A0DCE616200264F75 /* PBXTextBookmark */;
			609B874C0DCE616200264F75 = 609B874C0DCE616200264F75 /* PBXTextBookmark */;
			609B874E0DCE616200264F75 = 609B874E0DCE616200264F75 /* PBXTextBookmark */;
			609F46270DC33FD700AE82AA = 609F46270DC33FD700AE82AA /* PBXTextBookmark */;
			609F46280DC33FD700AE82AA = 609F46280DC33FD700AE82AA /* PBXTextBookmark */;
			609F477B0DC34A9D00AE82AA = 609F477B0DC34A9D00AE82AA /* PBXTextBookmark */;
			609F477C0DC34A9D00AE82AA = 609F477C0DC34A9D00AE82AA /* PBXTextBookmark */;
			609F479F0DC34F7600AE82AA = 609F479F0DC34F7600AE82AA /* PBXTextBookmark */;
			609F47A80DC34F7600AE82AA = 609F47A80DC34F7600AE82AA /* PBXBookmark */;
			609F47A90DC34F7600AE82AA = 609F47A90DC34F7600AE82AA /* PBXBookmark */;
			609F48890DC3650F00AE82AA = 609F48890DC3650F00AE82AA /* PBXTextBookmark */;
			60A58CF70DDDEE8C0081208C = 60A58CF70DDDEE8C0081208C /* PBXTextBookmark */;
			60A58CFA0DDDEE8C0081208C = 60A58CFA0DDDEE8C0081208C /* PBXTextBookmark */;
			60A58D6B0DDDF2130081208C = 60A58D6B0DDDF2130081208C /* PBXTextBookmark */;
			60A58DA90DDDF4380081208C = 60A58DA90DDDF4380081208C /* XDModelBookmark */;
			60A58E520DDDF99E0081208C = 60A58E520DDDF99E0081208C /* PBXTextBookmark */;
			60A58F9D0DDE2A240081208C = 60A58F9D0DDE2A240081208C /* PBXTextBookmark */;
			60A58FC30DDE2F6C0081208C = 60A58FC30DDE2F6C0081208C /* PBXBookmark */;
			60A58FC80DDE2F6C0081208C = 60A58FC80DDE2F6C0081208C /* PBXTextBookmark */;
			60A58FE20DDE310D0081208C = 60A58FE20DDE310D0081208C /* XDModelBookmark */;
			60A58FE30DDE310D0081208C = 60A58FE30DDE310D0081208C /* PBXBookmark */;
			60A58FE40DDE310D0081208C = 60A58FE40DDE310D0081208C /* PBXTextBookmark */;
			60A58FE70DDE310D0081208C = 60A58FE70DDE310D0081208C /* PBXBookmark */;
			60C829690DE33F910084530F = 60C829690DE33F910084530F /* PBXTextBookmark */;
			60D9A7730DE2275500B847E3 = 60D9A7730DE2275500B847E3 /* PBXTextBookmark */;
			60DA40E00DCF78EE00B12197 = 60DA40E00DCF78EE00B12197 /* PBXTextBookmark */;
			60DE9BC90DBD369900D3EC93 = 60DE9BC90DBD369900D3EC93 /* PBXTextBookmark */;
			60DE9BCB0DBD369900D3EC93 = 60DE9BCB0DBD369900D3EC93 /* PBXTextBookmark */;
			60EEA4360DD25D9A0090BAB7 = 60EEA4360DD25D9A0090BAB7 /* PBXTextBookmark */;
			60F83A200DE4BFD100A2ECB8 = 60F83A200DE4BFD100A2ECB8 /* PBXTextBookmark */;
			60F83A210DE4BFD100A2ECB8 = 60F83A210DE4BFD100A2ECB8 /* PBXTextBookmark */;
			60F83A320DE4BFD100A2ECB8 = 60F83A320DE4BFD100A2ECB8 /* PBXTextBookmark */;
			60F83B9A0DE61E3500A2ECB8 = 60F83B9A0DE61E3500A2ECB8 /* PBXTextBookmark */;
		};
		sourceControlManager = 606E1B930DBB90C400B2CA07 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 731}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{0, 889}";
			sepNavWindowFrame = "{{61, 301}, {1184, 680}}";
		};
	};
	600102FB0DDC9BE00036F25C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997E030DC3ECA100518344 /* AGKeychain.h */;
		name = "AGKeychain.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	600D2FE70DBFA3C000A96491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	600D2FEC0DBFA3C000A96491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	600D306E0DBFB2D600A96491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9C150DBD38F300D3EC93 /* hCardTemplate */;
		name = "hCardTemplate: 18";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	600D31A50DBFE05A00A96491 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 600D319A0DBFDEF600A96491 /* success.tif */;
	};
	601498DF0DDE3F600040FA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A5901E0DDE34470081208C /* ExportSeparatedFile.m */;
		name = "ExportSeparatedFile.m: 83";
		rLen = 0;
		rLoc = 5767;
		rType = 0;
		vrLen = 2218;
		vrLoc = 1352;
	};
	601498E60DDE3F600040FA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A5901D0DDE34470081208C /* ExportSeparatedFile.h */;
		name = "ExportSeparatedFile.h: 28";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	601499C00DDE50B80040FA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46090DC33C4600AE82AA /* StatusValueTransformer.m */;
		name = "StatusValueTransformer.m: 29";
		rLen = 36;
		rLoc = 817;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	601499C10DDE50B80040FA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A58CEB0DDDED9A0081208C /* LogImageValueTransformer.h */;
		name = "LogImageValueTransformer.h: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	601499C20DDE50B80040FA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A58CEC0DDDED9A0081208C /* LogImageValueTransformer.m */;
		name = "LogImageValueTransformer.m: 32";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	601B923D0DBBAEA20051B100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	602D71990DE72D040089FDAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A060DE4A09D00A2ECB8 /* AddressBookExport.m */;
		name = "AddressBookExport.m: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 2158;
		vrLoc = 0;
	};
	602D71C40DE72DBF0089FDAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 146";
		rLen = 10;
		rLoc = 4780;
		rType = 0;
		vrLen = 1541;
		vrLoc = 3992;
	};
	602D71C50DE72DBF0089FDAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A5901D0DDE34470081208C /* ExportSeparatedFile.h */;
		name = "ExportSeparatedFile.h: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	602D72070DE72F470089FDAC /* FileExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 754}}";
			sepNavSelRange = "{547, 15}";
			sepNavVisRange = "{0, 634}";
		};
	};
	602D72080DE72F470089FDAC /* FileExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 784}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{20, 1563}";
		};
	};
	602D72220DE7308C0089FDAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D72070DE72F470089FDAC /* FileExport.h */;
		name = "FileExport.h: 6";
		rLen = 10;
		rLoc = 98;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	602D72230DE7308C0089FDAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D72080DE72F470089FDAC /* FileExport.m */;
		name = "FileExport.m: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	602D73090DE74D2F0089FDAC /* DelimitedExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 754}}";
			sepNavSelRange = "{217, 10}";
			sepNavVisRange = "{0, 758}";
		};
	};
	602D730A0DE74D2F0089FDAC /* DelimitedExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 5418}}";
			sepNavSelRange = "{11955, 0}";
			sepNavVisRange = "{0, 2315}";
		};
	};
	602D73220DE74D7E0089FDAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D73090DE74D2F0089FDAC /* DelimitedExport.h */;
		name = "DelimitedExport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	602D73230DE74D7E0089FDAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D730A0DE74D2F0089FDAC /* DelimitedExport.m */;
		name = "DelimitedExport.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	602D74DF0DE7644E0089FDAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 269";
		rLen = 40;
		rLoc = 10661;
		rType = 0;
		vrLen = 2088;
		vrLoc = 9872;
	};
	602D75680DE76F270089FDAC /* TabExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 754}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	602D75690DE76F270089FDAC /* TabExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 754}}";
			sepNavSelRange = "{184, 44}";
			sepNavVisRange = "{0, 279}";
		};
	};
	602D756D0DE76F740089FDAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A5901E0DDE34470081208C /* ExportSeparatedFile.m */;
		name = "ExportSeparatedFile.m: 122";
		rLen = 0;
		rLoc = 4934;
		rType = 0;
		vrLen = 1845;
		vrLoc = 6393;
	};
	602D756E0DE76F740089FDAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	602D756F0DE76F740089FDAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 12";
		rLen = 28;
		rLoc = 247;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	602D75700DE76F740089FDAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 57";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 1712;
		vrLoc = 1226;
	};
	602D757E0DE76F740089FDAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D75680DE76F270089FDAC /* TabExport.h */;
		name = "TabExport.h: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	602D757F0DE76F740089FDAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D75690DE76F270089FDAC /* TabExport.m */;
		name = "TabExport.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	602D75AE0DE771F00089FDAC /* CommaExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 754}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	602D75AF0DE771F00089FDAC /* CommaExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 754}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	602D75B90DE7722D0089FDAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D75AE0DE771F00089FDAC /* CommaExport.h */;
		name = "CommaExport.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	602D75BD0DE7722D0089FDAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D75AF0DE771F00089FDAC /* CommaExport.m */;
		name = "CommaExport.m: 20";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	602D75CD0DE776BA0089FDAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609B85630DCE568900264F75 /* ErrorController.m */;
		name = "ErrorController.m: 94";
		rLen = 0;
		rLoc = 3230;
		rType = 0;
		vrLen = 1979;
		vrLoc = 2429;
	};
	606C98890DEDE3B200089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 81";
		rLen = 0;
		rLoc = 6849;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1385;
	};
	606C988D0DEDE55300089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3680DE9A0B40022D5E9 /* HTMLExport.h */;
		name = "HTMLExport.h: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	606C988E0DEDE55300089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 90";
		rLen = 0;
		rLoc = 6961;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1519;
	};
	606C988F0DEDE55300089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 90";
		rLen = 0;
		rLoc = 6961;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1519;
	};
	606C98900DEDE55300089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3680DE9A0B40022D5E9 /* HTMLExport.h */;
		name = "HTMLExport.h: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	606C98910DEDE55300089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 90";
		rLen = 0;
		rLoc = 6961;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1519;
	};
	606C98920DEDE58F00089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 95";
		rLen = 0;
		rLoc = 7171;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1383;
	};
	606C98930DEDE5C000089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 96";
		rLen = 0;
		rLoc = 7084;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1544;
	};
	606C98940DEDE5FE00089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 224";
		rLen = 0;
		rLoc = 9173;
		rType = 0;
		vrLen = 905;
		vrLoc = 5108;
	};
	606C98950DEDE61300089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 232";
		rLen = 0;
		rLoc = 9409;
		rType = 0;
		vrLen = 956;
		vrLoc = 5108;
	};
	606C98960DEDE62C00089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 207";
		rLen = 0;
		rLoc = 8914;
		rType = 0;
		vrLen = 1001;
		vrLoc = 4994;
	};
	606C989A0DEDE67600089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 207";
		rLen = 0;
		rLoc = 8834;
		rType = 0;
		vrLen = 908;
		vrLoc = 4526;
	};
	606C989B0DEDE70B00089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 35";
		rLen = 135;
		rLoc = 1542;
		rType = 0;
		vrLen = 1724;
		vrLoc = 131;
	};
	606C989E0DEDE7A500089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 117";
		rLen = 0;
		rLoc = 7379;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2598;
	};
	606C989F0DEDE8CE00089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3680DE9A0B40022D5E9 /* HTMLExport.h */;
		name = "HTMLExport.h: 18";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	606C98A00DEDE8CE00089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 31";
		rLen = 96;
		rLoc = 1338;
		rType = 0;
		vrLen = 1853;
		vrLoc = 267;
	};
	606C98A10DEDE8CE00089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 31";
		rLen = 96;
		rLoc = 1338;
		rType = 0;
		vrLen = 1853;
		vrLoc = 267;
	};
	606C98A20DEDE8CE00089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3680DE9A0B40022D5E9 /* HTMLExport.h */;
		name = "HTMLExport.h: 18";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	606C98A30DEDE8CE00089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 31";
		rLen = 96;
		rLoc = 1338;
		rType = 0;
		vrLen = 1852;
		vrLoc = 267;
	};
	606C98A40DEDE9B800089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 43";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1844;
		vrLoc = 79;
	};
	606C98A60DEDEA2300089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D72070DE72F470089FDAC /* FileExport.h */;
		name = "FileExport.h: 23";
		rLen = 15;
		rLoc = 547;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	606C98A70DEDEA2300089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A050DE4A09D00A2ECB8 /* AddressBookExport.h */;
		name = "AddressBookExport.h: 45";
		rLen = 3311;
		rLoc = 1552;
		rType = 0;
		vrLen = 4573;
		vrLoc = 368;
	};
	606C98A80DEDEA2300089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3680DE9A0B40022D5E9 /* HTMLExport.h */;
		name = "HTMLExport.h: 19";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	606C98A90DEDEA2300089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 43";
		rLen = 46;
		rLoc = 1898;
		rType = 0;
		vrLen = 2030;
		vrLoc = 159;
	};
	606C98AA0DEDEA2300089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 54";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 2023;
		vrLoc = 3;
	};
	606C98AB0DEDEA2300089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D72070DE72F470089FDAC /* FileExport.h */;
		name = "FileExport.h: 23";
		rLen = 15;
		rLoc = 547;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	606C98AC0DEDEA2300089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A050DE4A09D00A2ECB8 /* AddressBookExport.h */;
		name = "AddressBookExport.h: 45";
		rLen = 3311;
		rLoc = 1552;
		rType = 0;
		vrLen = 4573;
		vrLoc = 368;
	};
	606C98AD0DEDEA2300089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 43";
		rLen = 46;
		rLoc = 1898;
		rType = 0;
		vrLen = 2030;
		vrLoc = 159;
	};
	606C98AE0DEDEA2300089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3680DE9A0B40022D5E9 /* HTMLExport.h */;
		name = "HTMLExport.h: 19";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	606C98AF0DEDEA2300089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 43";
		rLen = 46;
		rLoc = 1898;
		rType = 0;
		vrLen = 2013;
		vrLoc = 159;
	};
	606C98B10DEDEA8900089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D730A0DE74D2F0089FDAC /* DelimitedExport.m */;
		name = "DelimitedExport.m: 378";
		rLen = 0;
		rLoc = 11955;
		rType = 0;
		vrLen = 2315;
		vrLoc = 0;
	};
	606C98B20DEDEA8900089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D72070DE72F470089FDAC /* FileExport.h */;
		name = "FileExport.h: 23";
		rLen = 15;
		rLoc = 547;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	606C98B30DEDEA8900089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D72080DE72F470089FDAC /* FileExport.m */;
		name = "FileExport.m: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 1563;
		vrLoc = 20;
	};
	606C98B40DEDEA8900089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 283";
		rLen = 0;
		rLoc = 9739;
		rType = 0;
		vrLen = 844;
		vrLoc = 6671;
	};
	606C98B50DEDEA8900089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 283";
		rLen = 0;
		rLoc = 9739;
		rType = 0;
		vrLen = 844;
		vrLoc = 6671;
	};
	606C98B60DEDEA8900089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D730A0DE74D2F0089FDAC /* DelimitedExport.m */;
		name = "DelimitedExport.m: 378";
		rLen = 0;
		rLoc = 11955;
		rType = 0;
		vrLen = 2315;
		vrLoc = 0;
	};
	606C98B70DEDEA8900089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D72070DE72F470089FDAC /* FileExport.h */;
		name = "FileExport.h: 23";
		rLen = 15;
		rLoc = 547;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	606C98B80DEDEA8900089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D72080DE72F470089FDAC /* FileExport.m */;
		name = "FileExport.m: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 1563;
		vrLoc = 20;
	};
	606C98B90DEDEA8900089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 291";
		rLen = 0;
		rLoc = 9889;
		rType = 0;
		vrLen = 938;
		vrLoc = 6690;
	};
	606C98BA0DEDEAE900089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 77";
		rLen = 0;
		rLoc = 5905;
		rType = 0;
		vrLen = 1794;
		vrLoc = 1482;
	};
	606C98BB0DEDEBB900089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46090DC33C4600AE82AA /* StatusValueTransformer.m */;
		name = "StatusValueTransformer.m: 29";
		rLen = 36;
		rLoc = 817;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	606C98BC0DEDEBB900089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 63";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 2202;
		vrLoc = 851;
	};
	606C98BD0DEDEBB900089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 63";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 2202;
		vrLoc = 851;
	};
	606C98BE0DEDEBB900089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46090DC33C4600AE82AA /* StatusValueTransformer.m */;
		name = "StatusValueTransformer.m: 29";
		rLen = 36;
		rLoc = 817;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	606C98BF0DEDEBB900089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 69";
		rLen = 0;
		rLoc = 3219;
		rType = 0;
		vrLen = 2158;
		vrLoc = 880;
	};
	606C98C00DEDEBDD00089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 70";
		rLen = 0;
		rLoc = 3121;
		rType = 0;
		vrLen = 2137;
		vrLoc = 880;
	};
	606C98C40DEDEC5B00089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3680DE9A0B40022D5E9 /* HTMLExport.h */;
		name = "HTMLExport.h: 20";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	606C98C50DEDEC5B00089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 60";
		rLen = 46;
		rLoc = 2651;
		rType = 0;
		vrLen = 2291;
		vrLoc = 880;
	};
	606C98C60DEDEC5B00089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 60";
		rLen = 46;
		rLoc = 2651;
		rType = 0;
		vrLen = 2291;
		vrLoc = 880;
	};
	606C98C70DEDEC5B00089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3680DE9A0B40022D5E9 /* HTMLExport.h */;
		name = "HTMLExport.h: 20";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	606C98C80DEDEC5B00089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 215";
		rLen = 0;
		rLoc = 8149;
		rType = 0;
		vrLen = 1678;
		vrLoc = 5370;
	};
	606C98CA0DEDECB500089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 75";
		rLen = 42;
		rLoc = 3248;
		rType = 0;
		vrLen = 2100;
		vrLoc = 1309;
	};
	606C98CB0DEDECB500089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 75";
		rLen = 42;
		rLoc = 3248;
		rType = 0;
		vrLen = 2100;
		vrLoc = 1309;
	};
	606C98CC0DEDECB500089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3680DE9A0B40022D5E9 /* HTMLExport.h */;
		name = "HTMLExport.h: 24";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	606C98CE0DEDED0B00089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3680DE9A0B40022D5E9 /* HTMLExport.h */;
		name = "HTMLExport.h: 24";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	606C98CF0DEDED0B00089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3680DE9A0B40022D5E9 /* HTMLExport.h */;
		name = "HTMLExport.h: 24";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	606C98D00DEDED0B00089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 80";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3408;
	};
	606C98D10DEDED8500089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 101";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 2188;
		vrLoc = 1967;
	};
	606C98D50DEDEE4B00089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3680DE9A0B40022D5E9 /* HTMLExport.h */;
		name = "HTMLExport.h: 22";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	606C98D60DEDEE4B00089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 33";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1967;
		vrLoc = 0;
	};
	606C98D70DEDEE4B00089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 33";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1967;
		vrLoc = 0;
	};
	606C98D80DEDEE4B00089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3680DE9A0B40022D5E9 /* HTMLExport.h */;
		name = "HTMLExport.h: 22";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	606C98D90DEDEE4B00089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 220";
		rLen = 0;
		rLoc = 8071;
		rType = 0;
		vrLen = 960;
		vrLoc = 7001;
	};
	606C98DB0DEDEE7900089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 259";
		rLen = 0;
		rLoc = 8748;
		rType = 0;
		vrLen = 1123;
		vrLoc = 7602;
	};
	606C98DC0DEDEEB200089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 37";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1897;
		vrLoc = 0;
	};
	606C98DD0DEDEEBD00089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 40";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1897;
		vrLoc = 0;
	};
	606C98DE0DEDEF2000089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3680DE9A0B40022D5E9 /* HTMLExport.h */;
		name = "HTMLExport.h: 18";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	606C98DF0DEDEF2000089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 31";
		rLen = 96;
		rLoc = 752;
		rType = 0;
		vrLen = 2339;
		vrLoc = 312;
	};
	606C98E00DEDEF2000089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 31";
		rLen = 96;
		rLoc = 752;
		rType = 0;
		vrLen = 2339;
		vrLoc = 312;
	};
	606C98E10DEDEF2000089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3680DE9A0B40022D5E9 /* HTMLExport.h */;
		name = "HTMLExport.h: 18";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	606C98E20DEDEF2000089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 178";
		rLen = 0;
		rLoc = 6849;
		rType = 0;
		vrLen = 1395;
		vrLoc = 6147;
	};
	606C98E40DEDEF4600089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 180";
		rLen = 0;
		rLoc = 6852;
		rType = 0;
		vrLen = 1011;
		vrLoc = 7825;
	};
	606C98ED0DEDEFC300089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 60";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 1897;
		vrLoc = 0;
	};
	606C98EE0DEDEFC300089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	606C98EF0DEDEFC300089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no '-addSuccessMessage:className:' method found";
		fRef = 60F83A060DE4A09D00A2ECB8 /* AddressBookExport.m */;
		rLen = 1;
		rLoc = 119;
		rType = 1;
	};
	606C98F00DEDEFC300089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 60";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 1897;
		vrLoc = 0;
	};
	606C98F10DEDEFC300089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	606C98F20DEDEFC300089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A060DE4A09D00A2ECB8 /* AddressBookExport.m */;
		name = "AddressBookExport.m: 120";
		rLen = 73;
		rLoc = 5962;
		rType = 0;
		vrLen = 1024;
		vrLoc = 5585;
	};
	606C98F80DEDF03700089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A060DE4A09D00A2ECB8 /* AddressBookExport.m */;
		name = "AddressBookExport.m: 121";
		rLen = 0;
		rLoc = 6036;
		rType = 0;
		vrLen = 1260;
		vrLoc = 4876;
	};
	606C98F90DEDF03700089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 15";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	606C98FA0DEDF03700089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 216";
		rLen = 0;
		rLoc = 7148;
		rType = 0;
		vrLen = 1810;
		vrLoc = 6393;
	};
	606C98FB0DEDF03700089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A060DE4A09D00A2ECB8 /* AddressBookExport.m */;
		name = "AddressBookExport.m: 121";
		rLen = 0;
		rLoc = 6036;
		rType = 0;
		vrLen = 1260;
		vrLoc = 4876;
	};
	606C98FC0DEDF03700089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 15";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	606C98FD0DEDF03700089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 216";
		rLen = 0;
		rLoc = 7148;
		rType = 0;
		vrLen = 1810;
		vrLoc = 6393;
	};
	606C98FE0DEDF03700089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	606C991D0DEDF38300089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	606C991E0DEDF38300089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 271";
		rLen = 0;
		rLoc = 8651;
		rType = 0;
		vrLen = 1301;
		vrLoc = 34;
	};
	606C991F0DEDF38300089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	606C99200DEDF38300089BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1913;
		vrLoc = 34;
	};
	606E1B810DBB90BF00B2CA07 /* lustro */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lustro;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	606E1B930DBB90C400B2CA07 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Suffix Lustro";
		};
	};
	606E1B940DBB90C400B2CA07 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	607C58100DBBB0E7009BBEF8 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 854}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 1481}";
			sepNavWindowFrame = "{{15, 343}, {1184, 680}}";
		};
	};
	607C58110DBBB0E7009BBEF8 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3738}}";
			sepNavSelRange = "{7148, 0}";
			sepNavVisRange = "{6393, 1810}";
			sepNavWindowFrame = "{{15, 343}, {1184, 680}}";
		};
	};
	607C58F10DBBD658009BBEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	607C58F20DBBD658009BBEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	608BC3680DE9A0B40022D5E9 /* HTMLExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 754}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	608BC3690DE9A0B40022D5E9 /* HTMLExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 4424}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{34, 1913}";
		};
	};
	608BC3790DE9A30E0022D5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D73090DE74D2F0089FDAC /* DelimitedExport.h */;
		name = "DelimitedExport.h: 12";
		rLen = 10;
		rLoc = 217;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	608BC37C0DE9A30E0022D5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3680DE9A0B40022D5E9 /* HTMLExport.h */;
		name = "HTMLExport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	608BC3860DE9A30E0022D5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	608BC3A20DE9A7E30022D5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A050DE4A09D00A2ECB8 /* AddressBookExport.h */;
		name = "AddressBookExport.h: 45";
		rLen = 3311;
		rLoc = 1552;
		rType = 0;
		vrLen = 4573;
		vrLoc = 368;
	};
	608BC3B70DE9A8050022D5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D75680DE76F270089FDAC /* TabExport.h */;
		name = "TabExport.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	608BC3B80DE9A8050022D5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D75690DE76F270089FDAC /* TabExport.m */;
		name = "TabExport.m: 13";
		rLen = 44;
		rLoc = 184;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	608BC3C10DEA04010022D5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D72070DE72F470089FDAC /* FileExport.h */;
		name = "FileExport.h: 23";
		rLen = 15;
		rLoc = 547;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	608BC3C60DEA04290022D5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D72080DE72F470089FDAC /* FileExport.m */;
		name = "FileExport.m: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 1563;
		vrLoc = 20;
	};
	608BC3CA0DEA04800022D5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A060DE4A09D00A2ECB8 /* AddressBookExport.m */;
		name = "AddressBookExport.m: 95";
		rLen = 14;
		rLoc = 5399;
		rType = 0;
		vrLen = 3581;
		vrLoc = 356;
	};
	608BC3D00DEA0A000022D5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D75AF0DE771F00089FDAC /* CommaExport.m */;
		name = "CommaExport.m: 20";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	608BC3D10DEA0A000022D5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D730A0DE74D2F0089FDAC /* DelimitedExport.m */;
		name = "DelimitedExport.m: 172";
		rLen = 4879;
		rLoc = 7165;
		rType = 0;
		vrLen = 2251;
		vrLoc = 0;
	};
	608BC3E90DEA0FC30022D5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3680DE9A0B40022D5E9 /* HTMLExport.h */;
		name = "HTMLExport.h: 13";
		rLen = 6;
		rLoc = 231;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	608BC3EE0DEB56F90022D5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 24";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1575;
		vrLoc = 31;
	};
	608BC3FC0DEC92C10022D5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 81";
		rLen = 0;
		rLoc = 6849;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1383;
	};
	60997D910DC3E41B00518344 /* CustomAuthButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 732}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	60997D920DC3E41B00518344 /* CustomAuthButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 732}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	60997D9A0DC3E50200518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997D910DC3E41B00518344 /* CustomAuthButton.h */;
		name = "CustomAuthButton.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	60997D9B0DC3E50200518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997D920DC3E41B00518344 /* CustomAuthButton.m */;
		name = "CustomAuthButton.m: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	60997E030DC3ECA100518344 /* AGKeychain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	60997E040DC3ECA100518344 /* AGKeychain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 2436}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 1557}";
			sepNavWindowFrame = "{{15, 343}, {1184, 680}}";
		};
	};
	60997E560DC3EDE400518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997E030DC3ECA100518344 /* AGKeychain.h */;
		name = "AGKeychain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	609B85620DCE568900264F75 /* ErrorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 941}";
			sepNavWindowFrame = "{{84, 280}, {1184, 680}}";
		};
	};
	609B85630DCE568900264F75 /* ErrorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1736}}";
			sepNavSelRange = "{3230, 0}";
			sepNavVisRange = "{2429, 1979}";
			sepNavWindowFrame = "{{15, 343}, {1184, 680}}";
		};
	};
	609B870C0DCE616200264F75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 609F472D0DC3474400AE82AA /* warning.tif */;
	};
	609B870D0DCE616200264F75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 600D319A0DBFDEF600A96491 /* success.tif */;
	};
	609B870E0DCE616200264F75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 600D319B0DBFDEF600A96491 /* error.tif */;
	};
	609B87100DCE616200264F75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60997D770DC3E33700518344 /* lockClick.tif */;
	};
	609B87110DCE616200264F75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 609B852E0DCE53D000264F75 /* lock.tif */;
	};
	609B87140DCE616200264F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609B87150DCE616200264F75 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	609B87150DCE616200264F75 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	609B87160DCE616200264F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609B87170DCE616200264F75 /* CIColor.h */;
		name = "CIColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	609B87170DCE616200264F75 /* CIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CIColor.h;
		path = /System/Library/Frameworks/QuartzCore.framework/Headers/CIColor.h;
		sourceTree = "<absolute>";
	};
	609B87180DCE616200264F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609B87190DCE616200264F75 /* CATransform3D.h */;
		name = "CATransform3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	609B87190DCE616200264F75 /* CATransform3D.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CATransform3D.h;
		path = /System/Library/Frameworks/QuartzCore.framework/Headers/CATransform3D.h;
		sourceTree = "<absolute>";
	};
	609B871A0DCE616200264F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609B871B0DCE616200264F75 /* CATransaction.h */;
		name = "CATransaction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1912;
		vrLoc = 0;
	};
	609B871B0DCE616200264F75 /* CATransaction.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CATransaction.h;
		path = /System/Library/Frameworks/QuartzCore.framework/Headers/CATransaction.h;
		sourceTree = "<absolute>";
	};
	609B871C0DCE616200264F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609B871D0DCE616200264F75 /* CATextLayer.h */;
		name = "CATextLayer.h: 33";
		rLen = 8;
		rLoc = 883;
		rType = 0;
		vrLen = 1618;
		vrLoc = 33;
	};
	609B871D0DCE616200264F75 /* CATextLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CATextLayer.h;
		path = /System/Library/Frameworks/QuartzCore.framework/Headers/CATextLayer.h;
		sourceTree = "<absolute>";
	};
	609B87290DCE616200264F75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60997D760DC3E33700518344 /* lockHover.tif */;
	};
	609B872A0DCE616200264F75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60997D770DC3E33700518344 /* lockClick.tif */;
	};
	609B872B0DCE616200264F75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 609B852E0DCE53D000264F75 /* lock.tif */;
	};
	609B872C0DCE616200264F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609B85620DCE568900264F75 /* ErrorController.h */;
		name = "ErrorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	609B87450DCE616200264F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609B87460DCE616200264F75 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	609B87460DCE616200264F75 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	609B87480DCE616200264F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609B87490DCE616200264F75 /* CATextLayer.h */;
		name = "CATextLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	609B87490DCE616200264F75 /* CATextLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CATextLayer.h;
		path = /System/Library/Frameworks/QuartzCore.framework/Headers/CATextLayer.h;
		sourceTree = "<absolute>";
	};
	609B874A0DCE616200264F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609B874B0DCE616200264F75 /* CIColor.h */;
		name = "CIColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	609B874B0DCE616200264F75 /* CIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CIColor.h;
		path = /System/Library/Frameworks/QuartzCore.framework/Headers/CIColor.h;
		sourceTree = "<absolute>";
	};
	609B874C0DCE616200264F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609B874D0DCE616200264F75 /* CATransform3D.h */;
		name = "CATransform3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	609B874D0DCE616200264F75 /* CATransform3D.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CATransform3D.h;
		path = /System/Library/Frameworks/QuartzCore.framework/Headers/CATransform3D.h;
		sourceTree = "<absolute>";
	};
	609B874E0DCE616200264F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609B874F0DCE616200264F75 /* CATransaction.h */;
		name = "CATransaction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1912;
		vrLoc = 0;
	};
	609B874F0DCE616200264F75 /* CATransaction.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CATransaction.h;
		path = /System/Library/Frameworks/QuartzCore.framework/Headers/CATransaction.h;
		sourceTree = "<absolute>";
	};
	609F46080DC33C4600AE82AA /* StatusValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{222, 18}";
			sepNavVisRange = "{0, 251}";
			sepNavWindowFrame = "{{15, 343}, {1184, 680}}";
		};
	};
	609F46090DC33C4600AE82AA /* StatusValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 754}}";
			sepNavSelRange = "{817, 36}";
			sepNavVisRange = "{0, 923}";
		};
	};
	609F46270DC33FD700AE82AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46080DC33C4600AE82AA /* StatusValueTransformer.h */;
		name = "ProgressValueTransformer.h: 6";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	609F46280DC33FD700AE82AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46090DC33C4600AE82AA /* StatusValueTransformer.m */;
		name = "ProgressValueTransformer.m: 6";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	609F476C0DC34A2D00AE82AA /* ProgressValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	609F476D0DC34A2D00AE82AA /* ProgressValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	609F477B0DC34A9D00AE82AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F476C0DC34A2D00AE82AA /* ProgressValueTransformer.h */;
		name = "ProgressValueTransformer.h: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	609F477C0DC34A9D00AE82AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F476D0DC34A2D00AE82AA /* ProgressValueTransformer.m */;
		name = "ProgressValueTransformer.m: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	609F479F0DC34F7600AE82AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9C150DBD38F300D3EC93 /* hCardTemplate */;
		name = "hCardTemplate: 18";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	609F47A80DC34F7600AE82AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 600D319B0DBFDEF600A96491 /* error.tif */;
	};
	609F47A90DC34F7600AE82AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 609F472D0DC3474400AE82AA /* warning.tif */;
	};
	609F48890DC3650F00AE82AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F476C0DC34A2D00AE82AA /* ProgressValueTransformer.h */;
		name = "ProgressValueTransformer.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	60A58BD70DDDDB4E0081208C /* lustro.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						89.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {724, 220}}",
							"{{729, 0}, {381, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1110, 220}}",
							"{{0, 225}, {1110, 530}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {239, 220}}",
							"{{244, 0}, {480, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						217.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-163, -10}, {1095, 515}}";
			};
			sepNavWindowFrame = "{{38, 322}, {1184, 680}}";
		};
	};
	60A58CEB0DDDED9A0081208C /* LogImageValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	60A58CEC0DDDED9A0081208C /* LogImageValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	60A58CF70DDDEE8C0081208C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A58CEB0DDDED9A0081208C /* LogImageValueTransformer.h */;
		name = "LogImageValueTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	60A58CFA0DDDEE8C0081208C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A58CEC0DDDED9A0081208C /* LogImageValueTransformer.m */;
		name = "LogImageValueTransformer.m: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	60A58D6B0DDDF2130081208C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997D920DC3E41B00518344 /* CustomAuthButton.m */;
		name = "CustomAuthButton.m: 25";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	60A58DA90DDDF4380081208C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 60A58BD70DDDDB4E0081208C /* lustro.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	60A58E520DDDF99E0081208C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46080DC33C4600AE82AA /* StatusValueTransformer.h */;
		name = "StatusValueTransformer.h: 11";
		rLen = 18;
		rLoc = 226;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	60A58F9D0DDE2A240081208C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997E040DC3ECA100518344 /* AGKeychain.m */;
		name = "AGKeychain.m: 17";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1557;
		vrLoc = 0;
	};
	60A58FC30DDE2F6C0081208C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60997D760DC3E33700518344 /* lockHover.tif */;
	};
	60A58FC80DDE2F6C0081208C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 169";
		rLen = 0;
		rLoc = 6816;
		rType = 0;
		vrLen = 2036;
		vrLoc = 4781;
	};
	60A58FE20DDE310D0081208C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 60A58BD70DDDDB4E0081208C /* lustro.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	60A58FE30DDE310D0081208C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60A58FBB0DDE2F5B0081208C /* icon.icns */;
	};
	60A58FE40DDE310D0081208C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 32";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	60A58FE70DDE310D0081208C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60A58FBB0DDE2F5B0081208C /* icon.icns */;
	};
	60A5901D0DDE34470081208C /* ExportSeparatedFile.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ExportSeparatedFile.h;
		path = /Users/jelle/Documents/Projects/Lustro/classes/ExportSeparatedFile.h;
		sourceTree = "<absolute>";
	};
	60A5901E0DDE34470081208C /* ExportSeparatedFile.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ExportSeparatedFile.m;
		path = /Users/jelle/Documents/Projects/Lustro/classes/ExportSeparatedFile.m;
		sourceTree = "<absolute>";
	};
	60C829690DE33F910084530F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997E040DC3ECA100518344 /* AGKeychain.m */;
		name = "AGKeychain.m: 24";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1557;
		vrLoc = 0;
	};
	60C829780DE340440084530F /* MainController.m:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		functionName = "-invocateExport";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = lustro;
		modificationTime = 233268380.207608;
		state = 1;
	};
	60D9A7730DE2275500B847E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F476D0DC34A2D00AE82AA /* ProgressValueTransformer.m */;
		name = "ProgressValueTransformer.m: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	60DA40E00DCF78EE00B12197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609B85630DCE568900264F75 /* ErrorController.m */;
		name = "ErrorController.m: 14";
		rLen = 0;
		rLoc = 4403;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	60DE9BB90DBD356200D3EC93 /* ExporthCard.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ExporthCard.h;
		path = /Users/jelle/Documents/Projects/Lustro/classes/ExporthCard.h;
		sourceTree = "<absolute>";
	};
	60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ExporthCard.m;
		path = /Users/jelle/Documents/Projects/Lustro/classes/ExporthCard.m;
		sourceTree = "<absolute>";
	};
	60DE9BC90DBD369900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	60DE9BCB0DBD369900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 9";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	60DE9C150DBD38F300D3EC93 /* hCardTemplate */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 523}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	60EEA4360DD25D9A0090BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997D910DC3E41B00518344 /* CustomAuthButton.h */;
		name = "CustomAuthButton.h: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	60F83A050DE4A09D00A2ECB8 /* AddressBookExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1022}}";
			sepNavSelRange = "{1552, 3311}";
			sepNavVisRange = "{368, 4573}";
			sepNavWindowFrame = "{{38, 322}, {1184, 680}}";
		};
	};
	60F83A060DE4A09D00A2ECB8 /* AddressBookExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1974}}";
			sepNavSelRange = "{6036, 0}";
			sepNavVisRange = "{4876, 1260}";
			sepNavWindowFrame = "{{15, 343}, {1184, 680}}";
		};
	};
	60F83A200DE4BFD100A2ECB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 62";
		rLen = 0;
		rLoc = 2417;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	60F83A210DE4BFD100A2ECB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609B85620DCE568900264F75 /* ErrorController.h */;
		name = "ErrorController.h: 15";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	60F83A320DE4BFD100A2ECB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A050DE4A09D00A2ECB8 /* AddressBookExport.h */;
		name = "Export.h: 9";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	60F83B9A0DE61E3500A2ECB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* lustro */ = {
		activeExec = 0;
		executables = (
			606E1B810DBB90BF00B2CA07 /* lustro */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	F49E3D150DBE6C1A0068734D /* ExportGoogle.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ExportGoogle.h;
		path = /Users/jelle/Documents/Projects/Lustro/classes/ExportGoogle.h;
		sourceTree = "<absolute>";
	};
	F49E3D160DBE6C1A0068734D /* ExportGoogle.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ExportGoogle.m;
		path = /Users/jelle/Documents/Projects/Lustro/classes/ExportGoogle.m;
		sourceTree = "<absolute>";
	};
}
