// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 862}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 606E1B810DBB90BF00B2CA07 /* lustro */;
		activeTarget = 8D1107260486CEB800E47090 /* lustro */;
		addToTargets = (
			8D1107260486CEB800E47090 /* lustro */,
		);
		breakpoints = (
			60C829780DE340440084530F /* MainController.m:145 */,
		);
		codeSenseManager = 606E1B940DBB90C400B2CA07 /* Code sense */;
		executables = (
			606E1B810DBB90BF00B2CA07 /* lustro */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					820.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1163,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					870,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					899,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 234742568;
			PBXWorkspaceStateSaveDate = 234742568;
		};
		perUserProjectItems = {
			60986EAB0DFDB39E00A0B05E /* PBXTextBookmark */ = 60986EAB0DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EAC0DFDB39E00A0B05E /* PBXTextBookmark */ = 60986EAC0DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EAE0DFDB39E00A0B05E /* PBXTextBookmark */ = 60986EAE0DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EB00DFDB39E00A0B05E /* PBXTextBookmark */ = 60986EB00DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EB30DFDB39E00A0B05E /* PBXTextBookmark */ = 60986EB30DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EB50DFDB39E00A0B05E /* PBXTextBookmark */ = 60986EB50DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EB70DFDB39E00A0B05E /* PBXTextBookmark */ = 60986EB70DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EBB0DFDB39E00A0B05E /* PBXTextBookmark */ = 60986EBB0DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EBC0DFDB39E00A0B05E /* PBXTextBookmark */ = 60986EBC0DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EBD0DFDB39E00A0B05E /* PBXTextBookmark */ = 60986EBD0DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EBF0DFDB39E00A0B05E /* PBXTextBookmark */ = 60986EBF0DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EC10DFDB39E00A0B05E /* PBXTextBookmark */ = 60986EC10DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EC40DFDB39E00A0B05E /* PBXTextBookmark */ = 60986EC40DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EC60DFDB39E00A0B05E /* PBXTextBookmark */ = 60986EC60DFDB39E00A0B05E /* PBXTextBookmark */;
			60986EC80DFDB39E00A0B05E /* PBXTextBookmark */ = 60986EC80DFDB39E00A0B05E /* PBXTextBookmark */;
			60986ECA0DFDB39E00A0B05E /* PBXTextBookmark */ = 60986ECA0DFDB39E00A0B05E /* PBXTextBookmark */;
			6098E2C00DFDC75A0040E704 /* PBXTextBookmark */ = 6098E2C00DFDC75A0040E704 /* PBXTextBookmark */;
			6098E2C10DFDC75A0040E704 /* PBXTextBookmark */ = 6098E2C10DFDC75A0040E704 /* PBXTextBookmark */;
			6098E2ED0DFDCB770040E704 /* PBXTextBookmark */ = 6098E2ED0DFDCB770040E704 /* PBXTextBookmark */;
			6098E2F10DFDCB770040E704 /* PBXTextBookmark */ = 6098E2F10DFDCB770040E704 /* PBXTextBookmark */;
			6098E3010DFDCEF10040E704 /* PBXTextBookmark */ = 6098E3010DFDCEF10040E704 /* PBXTextBookmark */;
			6098E30E0DFDCFAD0040E704 /* PBXTextBookmark */ = 6098E30E0DFDCFAD0040E704 /* PBXTextBookmark */;
			6098E3120DFDCFAD0040E704 /* PBXTextBookmark */ = 6098E3120DFDCFAD0040E704 /* PBXTextBookmark */;
			6098E3220DFDD08A0040E704 /* PBXTextBookmark */ = 6098E3220DFDD08A0040E704 /* PBXTextBookmark */;
			6098E3280DFDD0E40040E704 /* PBXTextBookmark */ = 6098E3280DFDD0E40040E704 /* PBXTextBookmark */;
			60ADAB940DFDE37B00466970 /* PBXTextBookmark */ = 60ADAB940DFDE37B00466970 /* PBXTextBookmark */;
			60ADAB950DFDE37B00466970 /* PBXTextBookmark */ = 60ADAB950DFDE37B00466970 /* PBXTextBookmark */;
			60ADABB40DFDE51F00466970 /* PBXTextBookmark */ = 60ADABB40DFDE51F00466970 /* PBXTextBookmark */;
			60ADABB50DFDE51F00466970 /* PBXTextBookmark */ = 60ADABB50DFDE51F00466970 /* PBXTextBookmark */;
			60ADABBB0DFDE53600466970 /* PBXTextBookmark */ = 60ADABBB0DFDE53600466970 /* PBXTextBookmark */;
			60ADABBD0DFDE53600466970 /* PBXTextBookmark */ = 60ADABBD0DFDE53600466970 /* PBXTextBookmark */;
			60ADABBE0DFDE53600466970 /* PBXTextBookmark */ = 60ADABBE0DFDE53600466970 /* PBXTextBookmark */;
			60ADABC30DFDE53F00466970 /* PBXTextBookmark */ = 60ADABC30DFDE53F00466970 /* PBXTextBookmark */;
			60ADABD80DFDE63200466970 /* PBXTextBookmark */ = 60ADABD80DFDE63200466970 /* PBXTextBookmark */;
			60ADABD90DFDE63200466970 /* PBXTextBookmark */ = 60ADABD90DFDE63200466970 /* PBXTextBookmark */;
			60ADABDA0DFDE63200466970 /* PBXTextBookmark */ = 60ADABDA0DFDE63200466970 /* PBXTextBookmark */;
			60ADABDE0DFDE68A00466970 /* PBXTextBookmark */ = 60ADABDE0DFDE68A00466970 /* PBXTextBookmark */;
		};
		sourceControlManager = 606E1B930DBB90C400B2CA07 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 731}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{0, 889}";
			sepNavWindowFrame = "{{61, 301}, {1184, 680}}";
		};
	};
	602D72070DE72F470089FDAC /* FileExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 754}}";
			sepNavSelRange = "{547, 15}";
			sepNavVisRange = "{0, 634}";
		};
	};
	602D72080DE72F470089FDAC /* FileExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 784}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{20, 1563}";
		};
	};
	602D73090DE74D2F0089FDAC /* DelimitedExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 754}}";
			sepNavSelRange = "{217, 10}";
			sepNavVisRange = "{0, 758}";
		};
	};
	602D730A0DE74D2F0089FDAC /* DelimitedExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 5418}}";
			sepNavSelRange = "{11955, 0}";
			sepNavVisRange = "{0, 2315}";
		};
	};
	602D75680DE76F270089FDAC /* TabExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 754}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	602D75690DE76F270089FDAC /* TabExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 754}}";
			sepNavSelRange = "{184, 44}";
			sepNavVisRange = "{0, 279}";
		};
	};
	602D75AE0DE771F00089FDAC /* CommaExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 754}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	602D75AF0DE771F00089FDAC /* CommaExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 754}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	606E1B810DBB90BF00B2CA07 /* lustro */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lustro;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	606E1B930DBB90C400B2CA07 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Suffix Lustro";
		};
	};
	606E1B940DBB90C400B2CA07 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	607C58100DBBB0E7009BBEF8 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 882}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 2654}";
			sepNavWindowFrame = "{{15, 343}, {1184, 680}}";
		};
	};
	607C58110DBBB0E7009BBEF8 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 3920}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{7223, 1851}";
			sepNavWindowFrame = "{{15, 343}, {1184, 680}}";
		};
	};
	608BC3680DE9A0B40022D5E9 /* HTMLExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 754}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	608BC3690DE9A0B40022D5E9 /* HTMLExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 4424}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{34, 1913}";
		};
	};
	60986EAB0DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A060DE4A09D00A2ECB8 /* AddressBookExport.m */;
		name = "AddressBookExport.m: 112";
		rLen = 73;
		rLoc = 5962;
		rType = 0;
		vrLen = 466;
		vrLoc = 5721;
	};
	60986EAC0DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EAD0DFDB39E00A0B05E /* Carbon.h */;
		name = "Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 574;
	};
	60986EAD0DFDB39E00A0B05E /* Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Carbon.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Headers/Carbon.h;
		sourceTree = "<absolute>";
	};
	60986EAE0DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EAF0DFDB39E00A0B05E /* HTMLRendering.h */;
		name = "HTMLRendering.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4396;
		vrLoc = 49353;
	};
	60986EAF0DFDB39E00A0B05E /* HTMLRendering.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HTMLRendering.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/Headers/HTMLRendering.h;
		sourceTree = "<absolute>";
	};
	60986EB00DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EB10DFDB39E00A0B05E /* AvailabilityMacros.h */;
		name = "AvailabilityMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2439;
		vrLoc = 18151;
	};
	60986EB10DFDB39E00A0B05E /* AvailabilityMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityMacros.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/AvailabilityMacros.h;
		sourceTree = "<absolute>";
	};
	60986EB30DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EB40DFDB39E00A0B05E /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	60986EB40DFDB39E00A0B05E /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	60986EB50DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EB60DFDB39E00A0B05E /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	60986EB60DFDB39E00A0B05E /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	60986EB70DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EB80DFDB39E00A0B05E /* NSAnimation.h */;
		name = "NSAnimation.h: 83";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 1848;
		vrLoc = 1250;
	};
	60986EB80DFDB39E00A0B05E /* NSAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAnimation.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAnimation.h;
		sourceTree = "<absolute>";
	};
	60986EBB0DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A060DE4A09D00A2ECB8 /* AddressBookExport.m */;
		name = "AddressBookExport.m: 112";
		rLen = 73;
		rLoc = 5962;
		rType = 0;
		vrLen = 466;
		vrLoc = 5721;
	};
	60986EBC0DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 58";
		rLen = 0;
		rLoc = 2560;
		rType = 0;
		vrLen = 2632;
		vrLoc = 0;
	};
	60986EBD0DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EBE0DFDB39E00A0B05E /* Carbon.h */;
		name = "Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 574;
	};
	60986EBE0DFDB39E00A0B05E /* Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Carbon.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Headers/Carbon.h;
		sourceTree = "<absolute>";
	};
	60986EBF0DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EC00DFDB39E00A0B05E /* HTMLRendering.h */;
		name = "HTMLRendering.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4396;
		vrLoc = 49353;
	};
	60986EC00DFDB39E00A0B05E /* HTMLRendering.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HTMLRendering.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/Headers/HTMLRendering.h;
		sourceTree = "<absolute>";
	};
	60986EC10DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EC20DFDB39E00A0B05E /* AvailabilityMacros.h */;
		name = "AvailabilityMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2439;
		vrLoc = 18151;
	};
	60986EC20DFDB39E00A0B05E /* AvailabilityMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityMacros.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/AvailabilityMacros.h;
		sourceTree = "<absolute>";
	};
	60986EC40DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EC50DFDB39E00A0B05E /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	60986EC50DFDB39E00A0B05E /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	60986EC60DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EC70DFDB39E00A0B05E /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	60986EC70DFDB39E00A0B05E /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	60986EC80DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60986EC90DFDB39E00A0B05E /* NSAnimation.h */;
		name = "NSAnimation.h: 83";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 1848;
		vrLoc = 1250;
	};
	60986EC90DFDB39E00A0B05E /* NSAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAnimation.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAnimation.h;
		sourceTree = "<absolute>";
	};
	60986ECA0DFDB39E00A0B05E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 105";
		rLen = 0;
		rLoc = 3504;
		rType = 0;
		vrLen = 1333;
		vrLoc = 2884;
	};
	6098E2C00DFDC75A0040E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5440DFDA901007460F4 /* LogController.m */;
		name = "LogController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	6098E2C10DFDC75A0040E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5430DFDA901007460F4 /* LogController.h */;
		name = "LogController.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	6098E2ED0DFDCB770040E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	6098E2F10DFDCB770040E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	6098E3010DFDCEF10040E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 21";
		rLen = 13;
		rLoc = 484;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	6098E30E0DFDCFAD0040E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	6098E3120DFDCFAD0040E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	6098E3220DFDD08A0040E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5430DFDA901007460F4 /* LogController.h */;
		name = "LogController.h: 30";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	6098E3280DFDD0E40040E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 18";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 2654;
		vrLoc = 0;
	};
	60997D910DC3E41B00518344 /* CustomAuthButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 732}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	60997D920DC3E41B00518344 /* CustomAuthButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 732}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	60997E030DC3ECA100518344 /* AGKeychain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	60997E040DC3ECA100518344 /* AGKeychain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 2436}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 1557}";
			sepNavWindowFrame = "{{15, 343}, {1184, 680}}";
		};
	};
	609F46080DC33C4600AE82AA /* StatusValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{222, 18}";
			sepNavVisRange = "{0, 251}";
			sepNavWindowFrame = "{{15, 343}, {1184, 680}}";
		};
	};
	609F46090DC33C4600AE82AA /* StatusValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 754}}";
			sepNavSelRange = "{817, 36}";
			sepNavVisRange = "{0, 923}";
		};
	};
	609F476C0DC34A2D00AE82AA /* ProgressValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	609F476D0DC34A2D00AE82AA /* ProgressValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	60A58BD70DDDDB4E0081208C /* lustro.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						89.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {724, 220}}",
							"{{729, 0}, {381, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1110, 220}}",
							"{{0, 225}, {1110, 530}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {239, 220}}",
							"{{244, 0}, {480, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						217.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-163, -10}, {1095, 515}}";
			};
			sepNavWindowFrame = "{{38, 322}, {1184, 680}}";
		};
	};
	60A58CEB0DDDED9A0081208C /* LogImageValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	60A58CEC0DDDED9A0081208C /* LogImageValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	60ADAB940DFDE37B00466970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5440DFDA901007460F4 /* LogController.m */;
		name = "LogController.m: 48";
		rLen = 26;
		rLoc = 1357;
		rType = 0;
		vrLen = 2535;
		vrLoc = 219;
	};
	60ADAB950DFDE37B00466970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 2117;
		vrLoc = 15;
	};
	60ADABB40DFDE51F00466970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5440DFDA901007460F4 /* LogController.m */;
		name = "LogController.m: 16";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1981;
		vrLoc = 2534;
	};
	60ADABB50DFDE51F00466970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 31";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1851;
		vrLoc = 7223;
	};
	60ADABBB0DFDE53600466970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 31";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1851;
		vrLoc = 7223;
	};
	60ADABBD0DFDE53600466970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5440DFDA901007460F4 /* LogController.m */;
		name = "LogController.m: 104";
		rLen = 0;
		rLoc = 3650;
		rType = 0;
		vrLen = 2206;
		vrLoc = 0;
	};
	60ADABBE0DFDE53600466970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 31";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1851;
		vrLoc = 7223;
	};
	60ADABC30DFDE53F00466970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	60ADABD80DFDE63200466970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5440DFDA901007460F4 /* LogController.m */;
		name = "LogController.m: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 2102;
		vrLoc = 2418;
	};
	60ADABD90DFDE63200466970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	60ADABDA0DFDE63200466970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5440DFDA901007460F4 /* LogController.m */;
		name = "LogController.m: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 2102;
		vrLoc = 2418;
	};
	60ADABDE0DFDE68A00466970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 27";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	60C829780DE340440084530F /* MainController.m:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		functionName = "-invocateExport";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = lustro;
		modificationTime = 233268380.207608;
		state = 1;
	};
	60DE9C150DBD38F300D3EC93 /* hCardTemplate */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 523}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	60F83A050DE4A09D00A2ECB8 /* AddressBookExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1022}}";
			sepNavSelRange = "{1552, 3311}";
			sepNavVisRange = "{368, 4573}";
			sepNavWindowFrame = "{{38, 322}, {1184, 680}}";
		};
	};
	60F83A060DE4A09D00A2ECB8 /* AddressBookExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1890}}";
			sepNavSelRange = "{5962, 73}";
			sepNavVisRange = "{5721, 466}";
			sepNavWindowFrame = "{{15, 343}, {1184, 680}}";
		};
	};
	8D1107260486CEB800E47090 /* lustro */ = {
		activeExec = 0;
		executables = (
			606E1B810DBB90BF00B2CA07 /* lustro */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	F4E3D5430DFDA901007460F4 /* LogController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 869}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	F4E3D5440DFDA901007460F4 /* LogController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1498}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{1285, 670}";
			sepNavWindowFrame = "{{15, 343}, {1184, 680}}";
		};
	};
	F4E3D5480DFDA948007460F4 /* ExportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	F4E3D5490DFDA948007460F4 /* ExportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 867}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
}
