// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 755}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 606E1B810DBB90BF00B2CA07 /* lustro */;
		activeTarget = 8D1107260486CEB800E47090 /* lustro */;
		addToTargets = (
			8D1107260486CEB800E47090 /* lustro */,
		);
		breakpoints = (
		);
		codeSenseManager = 606E1B940DBB90C400B2CA07 /* Code sense */;
		executables = (
			606E1B810DBB90BF00B2CA07 /* lustro */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					820.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					873,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					870,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					849,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 231625424;
			PBXWorkspaceStateSaveDate = 231625424;
		};
		perUserProjectItems = {
			600D2FC60DBFA3C000A96491 = 600D2FC60DBFA3C000A96491 /* PBXTextBookmark */;
			600D2FE70DBFA3C000A96491 = 600D2FE70DBFA3C000A96491 /* PBXTextBookmark */;
			600D2FEC0DBFA3C000A96491 = 600D2FEC0DBFA3C000A96491 /* PBXTextBookmark */;
			600D306E0DBFB2D600A96491 = 600D306E0DBFB2D600A96491 /* PBXTextBookmark */;
			600D31A10DBFE05A00A96491 = 600D31A10DBFE05A00A96491 /* PBXBookmark */;
			600D31A50DBFE05A00A96491 = 600D31A50DBFE05A00A96491 /* PBXBookmark */;
			601B923D0DBBAEA20051B100 = 601B923D0DBBAEA20051B100 /* PBXTextBookmark */;
			6034BD5F0DC7CE2D009FB502 = 6034BD5F0DC7CE2D009FB502 /* PBXTextBookmark */;
			6034BDBB0DC7D185009FB502 = 6034BDBB0DC7D185009FB502 /* PBXTextBookmark */;
			6034BE030DC7D3B7009FB502 = 6034BE030DC7D3B7009FB502 /* PBXTextBookmark */;
			6034BE040DC7D3B7009FB502 = 6034BE040DC7D3B7009FB502 /* PBXTextBookmark */;
			6034BE050DC7D3B7009FB502 = 6034BE050DC7D3B7009FB502 /* PBXTextBookmark */;
			6034BE060DC7D3B7009FB502 = 6034BE060DC7D3B7009FB502 /* PBXTextBookmark */;
			6034BE070DC7D3B7009FB502 = 6034BE070DC7D3B7009FB502 /* PBXTextBookmark */;
			6034BE090DC7D3B7009FB502 = 6034BE090DC7D3B7009FB502 /* PBXTextBookmark */;
			6034BE0B0DC7D3B7009FB502 = 6034BE0B0DC7D3B7009FB502 /* PBXTextBookmark */;
			6034BE0C0DC7D3B7009FB502 = 6034BE0C0DC7D3B7009FB502 /* PBXTextBookmark */;
			6034BE0D0DC7D3B7009FB502 = 6034BE0D0DC7D3B7009FB502 /* PBXTextBookmark */;
			6034BE0E0DC7D3B7009FB502 = 6034BE0E0DC7D3B7009FB502 /* PBXTextBookmark */;
			6034BE0F0DC7D3B7009FB502 = 6034BE0F0DC7D3B7009FB502 /* PBXTextBookmark */;
			6034BE100DC7D3B7009FB502 = 6034BE100DC7D3B7009FB502 /* PBXTextBookmark */;
			6034BE110DC7D3B7009FB502 = 6034BE110DC7D3B7009FB502 /* PBXTextBookmark */;
			6034BE120DC7D3B7009FB502 = 6034BE120DC7D3B7009FB502 /* PBXTextBookmark */;
			6034BE130DC7D3B7009FB502 = 6034BE130DC7D3B7009FB502 /* PBXTextBookmark */;
			6034BE140DC7D3B7009FB502 = 6034BE140DC7D3B7009FB502 /* PBXTextBookmark */;
			6034BE150DC7D3B7009FB502 = 6034BE150DC7D3B7009FB502 /* PBXTextBookmark */;
			6034BE160DC7D3B7009FB502 = 6034BE160DC7D3B7009FB502 /* PBXTextBookmark */;
			6034BE2E0DC7D4FE009FB502 = 6034BE2E0DC7D4FE009FB502 /* PBXTextBookmark */;
			6034BE2F0DC7D4FE009FB502 = 6034BE2F0DC7D4FE009FB502 /* PBXTextBookmark */;
			6034BE310DC7D4FE009FB502 = 6034BE310DC7D4FE009FB502 /* PBXTextBookmark */;
			6034BE320DC7D4FE009FB502 = 6034BE320DC7D4FE009FB502 /* PBXTextBookmark */;
			6034BE370DC7D868009FB502 = 6034BE370DC7D868009FB502 /* PBXTextBookmark */;
			6034BE3B0DC7D88D009FB502 = 6034BE3B0DC7D88D009FB502 /* PBXTextBookmark */;
			607C58F10DBBD658009BBEF8 = 607C58F10DBBD658009BBEF8 /* PBXTextBookmark */;
			607C58F20DBBD658009BBEF8 = 607C58F20DBBD658009BBEF8 /* PBXTextBookmark */;
			607C58F30DBBD658009BBEF8 = 607C58F30DBBD658009BBEF8 /* PBXTextBookmark */;
			607C59110DBBD658009BBEF8 = 607C59110DBBD658009BBEF8 /* PBXTextBookmark */;
			607C591C0DBBD6D9009BBEF8 = 607C591C0DBBD6D9009BBEF8 /* PBXTextBookmark */;
			607C59210DBBD6D9009BBEF8 = 607C59210DBBD6D9009BBEF8 /* PBXTextBookmark */;
			607EF3860DC64920004019B0 = 607EF3860DC64920004019B0 /* PBXTextBookmark */;
			607EF3890DC64920004019B0 = 607EF3890DC64920004019B0 /* PBXTextBookmark */;
			607EF38A0DC64920004019B0 = 607EF38A0DC64920004019B0 /* PBXTextBookmark */;
			607EF38C0DC64920004019B0 = 607EF38C0DC64920004019B0 /* PBXTextBookmark */;
			607EF38E0DC64920004019B0 = 607EF38E0DC64920004019B0 /* PBXTextBookmark */;
			607EF38F0DC64920004019B0 = 607EF38F0DC64920004019B0 /* PBXTextBookmark */;
			607EF3910DC64920004019B0 = 607EF3910DC64920004019B0 /* PBXTextBookmark */;
			607EF3930DC64920004019B0 = 607EF3930DC64920004019B0 /* PBXTextBookmark */;
			607EF3940DC64920004019B0 = 607EF3940DC64920004019B0 /* PBXTextBookmark */;
			607EF3960DC64920004019B0 = 607EF3960DC64920004019B0 /* PBXTextBookmark */;
			607EF3980DC64920004019B0 = 607EF3980DC64920004019B0 /* PBXTextBookmark */;
			607EF39A0DC64920004019B0 = 607EF39A0DC64920004019B0 /* PBXTextBookmark */;
			607EF39C0DC64920004019B0 = 607EF39C0DC64920004019B0 /* PBXTextBookmark */;
			607EF39E0DC64920004019B0 = 607EF39E0DC64920004019B0 /* PBXTextBookmark */;
			607EF3A00DC64920004019B0 = 607EF3A00DC64920004019B0 /* PBXTextBookmark */;
			607EF3A20DC64920004019B0 = 607EF3A20DC64920004019B0 /* PBXTextBookmark */;
			607EF3A40DC64920004019B0 = 607EF3A40DC64920004019B0 /* PBXTextBookmark */;
			607EF3A50DC64920004019B0 = 607EF3A50DC64920004019B0 /* PBXTextBookmark */;
			607EF3A70DC64920004019B0 = 607EF3A70DC64920004019B0 /* PBXTextBookmark */;
			607EF3A90DC64920004019B0 = 607EF3A90DC64920004019B0 /* PBXTextBookmark */;
			607EF3AB0DC64920004019B0 = 607EF3AB0DC64920004019B0 /* PBXTextBookmark */;
			607EF3AD0DC64920004019B0 = 607EF3AD0DC64920004019B0 /* PBXTextBookmark */;
			607EF3AF0DC64920004019B0 = 607EF3AF0DC64920004019B0 /* PBXTextBookmark */;
			607EF3B10DC64920004019B0 = 607EF3B10DC64920004019B0 /* PBXTextBookmark */;
			607EF3B30DC64920004019B0 = 607EF3B30DC64920004019B0 /* PBXTextBookmark */;
			607EF3B50DC64920004019B0 = 607EF3B50DC64920004019B0 /* PBXTextBookmark */;
			607EF3B60DC64920004019B0 = 607EF3B60DC64920004019B0 /* PBXTextBookmark */;
			607EF3B80DC64920004019B0 = 607EF3B80DC64920004019B0 /* PBXTextBookmark */;
			607EF3BA0DC64920004019B0 = 607EF3BA0DC64920004019B0 /* PBXTextBookmark */;
			607EF3BC0DC64920004019B0 = 607EF3BC0DC64920004019B0 /* PBXTextBookmark */;
			607EF3BD0DC64920004019B0 = 607EF3BD0DC64920004019B0 /* PBXTextBookmark */;
			607EF3BF0DC64920004019B0 = 607EF3BF0DC64920004019B0 /* PBXTextBookmark */;
			607EF3E60DC64920004019B0 = 607EF3E60DC64920004019B0 /* PBXTextBookmark */;
			607EF3E80DC64920004019B0 = 607EF3E80DC64920004019B0 /* PBXTextBookmark */;
			607EF3EB0DC64920004019B0 = 607EF3EB0DC64920004019B0 /* PBXTextBookmark */;
			607EF3ED0DC64920004019B0 = 607EF3ED0DC64920004019B0 /* PBXTextBookmark */;
			607EF3F00DC64920004019B0 = 607EF3F00DC64920004019B0 /* PBXTextBookmark */;
			607EF3F20DC64920004019B0 = 607EF3F20DC64920004019B0 /* PBXTextBookmark */;
			607EF3F40DC64920004019B0 = 607EF3F40DC64920004019B0 /* PBXTextBookmark */;
			607EF3F60DC64920004019B0 = 607EF3F60DC64920004019B0 /* PBXTextBookmark */;
			607EF3F80DC64920004019B0 = 607EF3F80DC64920004019B0 /* PBXTextBookmark */;
			607EF3FA0DC64920004019B0 = 607EF3FA0DC64920004019B0 /* PBXTextBookmark */;
			607EF3FC0DC64920004019B0 = 607EF3FC0DC64920004019B0 /* PBXTextBookmark */;
			607EF3FE0DC64920004019B0 = 607EF3FE0DC64920004019B0 /* PBXTextBookmark */;
			607EF4010DC64920004019B0 = 607EF4010DC64920004019B0 /* PBXTextBookmark */;
			607EF4030DC64920004019B0 = 607EF4030DC64920004019B0 /* PBXTextBookmark */;
			607EF4050DC64920004019B0 = 607EF4050DC64920004019B0 /* PBXTextBookmark */;
			607EF4070DC64920004019B0 = 607EF4070DC64920004019B0 /* PBXTextBookmark */;
			607EF4090DC64920004019B0 = 607EF4090DC64920004019B0 /* PBXTextBookmark */;
			607EF40B0DC64920004019B0 = 607EF40B0DC64920004019B0 /* PBXTextBookmark */;
			607EF4110DC64920004019B0 = 607EF4110DC64920004019B0 /* PBXTextBookmark */;
			607EF4130DC64920004019B0 = 607EF4130DC64920004019B0 /* PBXTextBookmark */;
			607EF4160DC64920004019B0 = 607EF4160DC64920004019B0 /* PBXTextBookmark */;
			607EF4180DC64920004019B0 = 607EF4180DC64920004019B0 /* PBXTextBookmark */;
			607EF41A0DC64920004019B0 = 607EF41A0DC64920004019B0 /* PBXTextBookmark */;
			607EF41D0DC64920004019B0 = 607EF41D0DC64920004019B0 /* PBXTextBookmark */;
			607EF41F0DC64920004019B0 = 607EF41F0DC64920004019B0 /* PBXTextBookmark */;
			60997D960DC3E50200518344 = 60997D960DC3E50200518344 /* PBXTextBookmark */;
			60997D9A0DC3E50200518344 = 60997D9A0DC3E50200518344 /* PBXTextBookmark */;
			60997D9B0DC3E50200518344 = 60997D9B0DC3E50200518344 /* PBXTextBookmark */;
			60997E550DC3EDE400518344 = 60997E550DC3EDE400518344 /* PBXTextBookmark */;
			60997E560DC3EDE400518344 = 60997E560DC3EDE400518344 /* PBXTextBookmark */;
			60997EF80DC3F29600518344 = 60997EF80DC3F29600518344 /* PBXTextBookmark */;
			6099814F0DC4098300518344 = 6099814F0DC4098300518344 /* PBXTextBookmark */;
			609981510DC4098300518344 = 609981510DC4098300518344 /* PBXTextBookmark */;
			609981530DC4098300518344 = 609981530DC4098300518344 /* PBXTextBookmark */;
			609981550DC4098300518344 = 609981550DC4098300518344 /* PBXTextBookmark */;
			609981570DC4098300518344 = 609981570DC4098300518344 /* PBXTextBookmark */;
			609981590DC4098300518344 = 609981590DC4098300518344 /* PBXTextBookmark */;
			6099815B0DC4098300518344 = 6099815B0DC4098300518344 /* PBXTextBookmark */;
			6099815D0DC4098300518344 = 6099815D0DC4098300518344 /* PBXTextBookmark */;
			6099815F0DC4098300518344 = 6099815F0DC4098300518344 /* PBXTextBookmark */;
			609981610DC4098300518344 = 609981610DC4098300518344 /* PBXTextBookmark */;
			609981630DC4098300518344 = 609981630DC4098300518344 /* PBXTextBookmark */;
			6099816B0DC4098300518344 = 6099816B0DC4098300518344 /* PBXTextBookmark */;
			609981700DC4098300518344 = 609981700DC4098300518344 /* PBXTextBookmark */;
			609981720DC4098300518344 = 609981720DC4098300518344 /* PBXTextBookmark */;
			609981740DC4098300518344 = 609981740DC4098300518344 /* PBXTextBookmark */;
			609981760DC4098300518344 = 609981760DC4098300518344 /* PBXTextBookmark */;
			609981780DC4098300518344 = 609981780DC4098300518344 /* PBXTextBookmark */;
			6099817C0DC4098300518344 = 6099817C0DC4098300518344 /* PBXTextBookmark */;
			6099817E0DC4098300518344 = 6099817E0DC4098300518344 /* PBXTextBookmark */;
			609981800DC4098300518344 = 609981800DC4098300518344 /* PBXTextBookmark */;
			609981820DC4098300518344 = 609981820DC4098300518344 /* PBXTextBookmark */;
			609981840DC4098300518344 = 609981840DC4098300518344 /* PBXTextBookmark */;
			609981860DC4098300518344 = 609981860DC4098300518344 /* PBXTextBookmark */;
			609981880DC4098300518344 = 609981880DC4098300518344 /* PBXTextBookmark */;
			6099818A0DC4098300518344 = 6099818A0DC4098300518344 /* PBXTextBookmark */;
			6099818C0DC4098300518344 = 6099818C0DC4098300518344 /* PBXTextBookmark */;
			609981900DC4098300518344 = 609981900DC4098300518344 /* PBXTextBookmark */;
			609981920DC4098300518344 = 609981920DC4098300518344 /* PBXTextBookmark */;
			609981940DC4098300518344 = 609981940DC4098300518344 /* PBXTextBookmark */;
			609981960DC4098300518344 = 609981960DC4098300518344 /* PBXTextBookmark */;
			609B85010DCE52C100264F75 = 609B85010DCE52C100264F75 /* PBXTextBookmark */;
			609B85020DCE52C100264F75 = 609B85020DCE52C100264F75 /* PBXTextBookmark */;
			609B851C0DCE52E700264F75 /* PBXTextBookmark */ = 609B851C0DCE52E700264F75 /* PBXTextBookmark */;
			609B851D0DCE52E700264F75 /* PBXTextBookmark */ = 609B851D0DCE52E700264F75 /* PBXTextBookmark */;
			609B851E0DCE52E700264F75 /* PBXTextBookmark */ = 609B851E0DCE52E700264F75 /* PBXTextBookmark */;
			609B85280DCE532D00264F75 /* PBXTextBookmark */ = 609B85280DCE532D00264F75 /* PBXTextBookmark */;
			609B85290DCE533200264F75 /* PBXTextBookmark */ = 609B85290DCE533200264F75 /* PBXTextBookmark */;
			609B852A0DCE533600264F75 /* PBXTextBookmark */ = 609B852A0DCE533600264F75 /* PBXTextBookmark */;
			609B852B0DCE533700264F75 /* PBXTextBookmark */ = 609B852B0DCE533700264F75 /* PBXTextBookmark */;
			609F46190DC33FD700AE82AA = 609F46190DC33FD700AE82AA /* PBXTextBookmark */;
			609F46270DC33FD700AE82AA = 609F46270DC33FD700AE82AA /* PBXTextBookmark */;
			609F46280DC33FD700AE82AA = 609F46280DC33FD700AE82AA /* PBXTextBookmark */;
			609F477B0DC34A9D00AE82AA = 609F477B0DC34A9D00AE82AA /* PBXTextBookmark */;
			609F477C0DC34A9D00AE82AA = 609F477C0DC34A9D00AE82AA /* PBXTextBookmark */;
			609F479F0DC34F7600AE82AA = 609F479F0DC34F7600AE82AA /* PBXTextBookmark */;
			609F47A00DC34F7600AE82AA = 609F47A00DC34F7600AE82AA /* PBXBookmark */;
			609F47A10DC34F7600AE82AA = 609F47A10DC34F7600AE82AA /* PBXBookmark */;
			609F47A80DC34F7600AE82AA = 609F47A80DC34F7600AE82AA /* PBXBookmark */;
			609F47A90DC34F7600AE82AA = 609F47A90DC34F7600AE82AA /* PBXBookmark */;
			609F48490DC361A300AE82AA = 609F48490DC361A300AE82AA /* PBXTextBookmark */;
			609F48890DC3650F00AE82AA = 609F48890DC3650F00AE82AA /* PBXTextBookmark */;
			60DE9BC60DBD369900D3EC93 = 60DE9BC60DBD369900D3EC93 /* PBXTextBookmark */;
			60DE9BC90DBD369900D3EC93 = 60DE9BC90DBD369900D3EC93 /* PBXTextBookmark */;
			60DE9BCB0DBD369900D3EC93 = 60DE9BCB0DBD369900D3EC93 /* PBXTextBookmark */;
			60DE9CC80DBD453900D3EC93 = 60DE9CC80DBD453900D3EC93 /* PBXTextBookmark */;
			60F9AF600DC4796400106FB8 = 60F9AF600DC4796400106FB8 /* PBXTextBookmark */;
			60F9AF9A0DC4D52200106FB8 = 60F9AF9A0DC4D52200106FB8 /* PBXTextBookmark */;
		};
		sourceControlManager = 606E1B930DBB90C400B2CA07 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 567}}";
			sepNavSelRange = "{254, 2}";
			sepNavVisRange = "{0, 256}";
			sepNavWindowFrame = "{{61, 301}, {1184, 680}}";
		};
	};
	60006ADD0DC11C5600A2706A /* jelle.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = jelle.pbxuser;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/lustro.xcodeproj/jelle.pbxuser;
		sourceTree = "<absolute>";
	};
	600D2FA40DBF9EA700A96491 /* ExportProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{15, 343}, {1184, 680}}";
		};
	};
	600D2FC60DBFA3C000A96491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600D2FA40DBF9EA700A96491 /* ExportProtocol.h */;
		name = "ExportProtocol.h: 15";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	600D2FE70DBFA3C000A96491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	600D2FEC0DBFA3C000A96491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 21";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	600D306E0DBFB2D600A96491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9C150DBD38F300D3EC93 /* hCardTemplate */;
		name = "hCardTemplate: 18";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	600D31A10DBFE05A00A96491 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 600D319A0DBFDEF600A96491 /* success.tif */;
	};
	600D31A50DBFE05A00A96491 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 600D319A0DBFDEF600A96491 /* success.tif */;
	};
	601B923D0DBBAEA20051B100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	6034BD5F0DC7CE2D009FB502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997E040DC3ECA100518344 /* AGKeychain.m */;
		name = "AGKeychain.m: 31";
		rLen = 45;
		rLoc = 719;
		rType = 0;
		vrLen = 1168;
		vrLoc = 227;
	};
	6034BDBB0DC7D185009FB502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600D2FA40DBF9EA700A96491 /* ExportProtocol.h */;
		name = "ExportProtocol.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	6034BE030DC7D3B7009FB502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 32";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	6034BE040DC7D3B7009FB502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 27";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	6034BE050DC7D3B7009FB502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 20";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	6034BE060DC7D3B7009FB502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 20";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	6034BE070DC7D3B7009FB502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 290";
		rLen = 4;
		rLoc = 10795;
		rType = 0;
		vrLen = 2803;
		vrLoc = 8004;
	};
	6034BE090DC7D3B7009FB502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 37";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 1740;
		vrLoc = 0;
	};
	6034BE0B0DC7D3B7009FB502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 20";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	6034BE0C0DC7D3B7009FB502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 179";
		rLen = 52;
		rLoc = 7300;
		rType = 0;
		vrLen = 2064;
		vrLoc = 5837;
	};
	6034BE0D0DC7D3B7009FB502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 32";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	6034BE0E0DC7D3B7009FB502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 27";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	6034BE0F0DC7D3B7009FB502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 20";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	6034BE100DC7D3B7009FB502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 179";
		rLen = 52;
		rLoc = 7300;
		rType = 0;
		vrLen = 2008;
		vrLoc = 5837;
	};
	6034BE110DC7D3B7009FB502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 20";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	6034BE120DC7D3B7009FB502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 179";
		rLen = 52;
		rLoc = 7300;
		rType = 0;
		vrLen = 2008;
		vrLoc = 5837;
	};
	6034BE130DC7D3B7009FB502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 20";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	6034BE140DC7D3B7009FB502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 290";
		rLen = 4;
		rLoc = 10795;
		rType = 0;
		vrLen = 2803;
		vrLoc = 8004;
	};
	6034BE150DC7D3B7009FB502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 68";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 2779;
		vrLoc = 1924;
	};
	6034BE160DC7D3B7009FB502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 37";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 1740;
		vrLoc = 0;
	};
	6034BE2E0DC7D4FE009FB502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 91";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 1832;
		vrLoc = 2954;
	};
	6034BE2F0DC7D4FE009FB502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997E030DC3ECA100518344 /* AGKeychain.h */;
		name = "AGKeychain.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	6034BE310DC7D4FE009FB502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 91";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 1832;
		vrLoc = 2954;
	};
	6034BE320DC7D4FE009FB502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997E030DC3ECA100518344 /* AGKeychain.h */;
		name = "AGKeychain.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	6034BE370DC7D868009FB502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 68";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 684;
		vrLoc = 10328;
	};
	6034BE3B0DC7D88D009FB502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 68";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1938;
		vrLoc = 10328;
	};
	606E1B810DBB90BF00B2CA07 /* lustro */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lustro;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	606E1B930DBB90C400B2CA07 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Suffix Lustro";
		};
	};
	606E1B940DBB90C400B2CA07 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	607C58100DBBB0E7009BBEF8 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{1735, 0}";
			sepNavVisRange = "{0, 1740}";
		};
	};
	607C58110DBBB0E7009BBEF8 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 2548}}";
			sepNavSelRange = "{4237, 0}";
			sepNavVisRange = "{3237, 1899}";
			sepNavWindowFrame = "{{15, 343}, {1184, 680}}";
		};
	};
	607C58F10DBBD658009BBEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	607C58F20DBBD658009BBEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	607C58F30DBBD658009BBEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 5";
		rLen = 34;
		rLoc = 53;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	607C59110DBBD658009BBEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C59120DBBD658009BBEF8 /* jelle.pbxuser */;
		name = "jelle.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	607C59120DBBD658009BBEF8 /* jelle.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = jelle.pbxuser;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/lustro.xcodeproj/jelle.pbxuser;
		sourceTree = "<absolute>";
	};
	607C591C0DBBD6D9009BBEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C591D0DBBD6D9009BBEF8 /* ExportCSV.m */;
		name = "ExportCSV.m: 20";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	607C591D0DBBD6D9009BBEF8 /* ExportCSV.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ExportCSV.m;
		path = "/Users/jelle/Desktop/Documents/Projects/Lustro OLD/ExportCSV.m";
		sourceTree = "<absolute>";
	};
	607C59210DBBD6D9009BBEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C59220DBBD6D9009BBEF8 /* ExportCSV.m */;
		name = "ExportCSV.m: 20";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	607C59220DBBD6D9009BBEF8 /* ExportCSV.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ExportCSV.m;
		path = "/Users/jelle/Desktop/Documents/Projects/Lustro OLD/ExportCSV.m";
		sourceTree = "<absolute>";
	};
	607EF3860DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46090DC33C4600AE82AA /* StatusValueTransformer.m */;
		name = "StatusValueTransformer.m: 16";
		rLen = 77;
		rLoc = 322;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	607EF3890DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981730DC4098300518344 /* GData.h */;
		name = "GData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	607EF38A0DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF38B0DC64920004019B0 /* GDataACLRole.h */;
		name = "GDataACLRole.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	607EF38B0DC64920004019B0 /* GDataACLRole.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataACLRole.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataACLRole.h;
		sourceTree = "<absolute>";
	};
	607EF38C0DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF38D0DC64920004019B0 /* GDataACLScope.h */;
		name = "GDataACLScope.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	607EF38D0DC64920004019B0 /* GDataACLScope.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataACLScope.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataACLScope.h;
		sourceTree = "<absolute>";
	};
	607EF38E0DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981710DC4098300518344 /* GDataAtomPubControl.h */;
		name = "GDataAtomPubControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	607EF38F0DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF3900DC64920004019B0 /* GDataBatchID.h */;
		name = "GDataBatchID.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	607EF3900DC64920004019B0 /* GDataBatchID.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataBatchID.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataBatchID.h;
		sourceTree = "<absolute>";
	};
	607EF3910DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF3920DC64920004019B0 /* GDataBatchInterrupted.h */;
		name = "GDataBatchInterrupted.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	607EF3920DC64920004019B0 /* GDataBatchInterrupted.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataBatchInterrupted.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataBatchInterrupted.h;
		sourceTree = "<absolute>";
	};
	607EF3930DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981910DC4098300518344 /* GDataBatchOperation.h */;
		name = "GDataBatchOperation.h: 40";
		rLen = 19;
		rLoc = 1188;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	607EF3940DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF3950DC64920004019B0 /* GDataBatchStatus.h */;
		name = "GDataBatchStatus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	607EF3950DC64920004019B0 /* GDataBatchStatus.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataBatchStatus.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataBatchStatus.h;
		sourceTree = "<absolute>";
	};
	607EF3960DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF3970DC64920004019B0 /* GDataCalendar.h */;
		name = "GDataCalendar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	607EF3970DC64920004019B0 /* GDataCalendar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataCalendar.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataCalendar.h;
		sourceTree = "<absolute>";
	};
	607EF3980DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF3990DC64920004019B0 /* GDataCategory.h */;
		name = "GDataCategory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	607EF3990DC64920004019B0 /* GDataCategory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataCategory.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataCategory.h;
		sourceTree = "<absolute>";
	};
	607EF39A0DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF39B0DC64920004019B0 /* GDataCodeSearch.h */;
		name = "GDataCodeSearch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	607EF39B0DC64920004019B0 /* GDataCodeSearch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataCodeSearch.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataCodeSearch.h;
		sourceTree = "<absolute>";
	};
	607EF39C0DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF39D0DC64920004019B0 /* GDataCodeSearchFile.h */;
		name = "GDataCodeSearchFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	607EF39D0DC64920004019B0 /* GDataCodeSearchFile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataCodeSearchFile.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataCodeSearchFile.h;
		sourceTree = "<absolute>";
	};
	607EF39E0DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF39F0DC64920004019B0 /* GDataCodeSearchMatch.h */;
		name = "GDataCodeSearchMatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	607EF39F0DC64920004019B0 /* GDataCodeSearchMatch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataCodeSearchMatch.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataCodeSearchMatch.h;
		sourceTree = "<absolute>";
	};
	607EF3A00DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF3A10DC64920004019B0 /* GDataCodeSearchPackage.h */;
		name = "GDataCodeSearchPackage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	607EF3A10DC64920004019B0 /* GDataCodeSearchPackage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataCodeSearchPackage.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataCodeSearchPackage.h;
		sourceTree = "<absolute>";
	};
	607EF3A20DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF3A30DC64920004019B0 /* GDataComment.h */;
		name = "GDataComment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	607EF3A30DC64920004019B0 /* GDataComment.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataComment.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataComment.h;
		sourceTree = "<absolute>";
	};
	607EF3A40DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981750DC4098300518344 /* GDataContacts.h */;
		name = "GDataContacts.h: 24";
		rLen = 25;
		rLoc = 706;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	607EF3A50DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF3A60DC64920004019B0 /* GDataDateTime.h */;
		name = "GDataDateTime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	607EF3A60DC64920004019B0 /* GDataDateTime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataDateTime.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataDateTime.h;
		sourceTree = "<absolute>";
	};
	607EF3A70DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF3A80DC64920004019B0 /* GDataDefines.h */;
		name = "GDataDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	607EF3A80DC64920004019B0 /* GDataDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataDefines.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataDefines.h;
		sourceTree = "<absolute>";
	};
	607EF3A90DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF3AA0DC64920004019B0 /* GDataDeleted.h */;
		name = "GDataDeleted.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	607EF3AA0DC64920004019B0 /* GDataDeleted.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataDeleted.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataDeleted.h;
		sourceTree = "<absolute>";
	};
	607EF3AB0DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF3AC0DC64920004019B0 /* GDataDocs.h */;
		name = "GDataDocs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	607EF3AC0DC64920004019B0 /* GDataDocs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataDocs.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataDocs.h;
		sourceTree = "<absolute>";
	};
	607EF3AD0DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF3AE0DC64920004019B0 /* GDataEXIFTags.h */;
		name = "GDataEXIFTags.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	607EF3AE0DC64920004019B0 /* GDataEXIFTags.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEXIFTags.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataEXIFTags.h;
		sourceTree = "<absolute>";
	};
	607EF3AF0DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF3B00DC64920004019B0 /* GDataElements.h */;
		name = "GDataElements.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	607EF3B00DC64920004019B0 /* GDataElements.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataElements.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataElements.h;
		sourceTree = "<absolute>";
	};
	607EF3B10DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF3B20DC64920004019B0 /* GDataEmail.h */;
		name = "GDataEmail.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	607EF3B20DC64920004019B0 /* GDataEmail.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEmail.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataEmail.h;
		sourceTree = "<absolute>";
	};
	607EF3B30DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF3B40DC64920004019B0 /* GDataEntryACL.h */;
		name = "GDataEntryACL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	607EF3B40DC64920004019B0 /* GDataEntryACL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryACL.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataEntryACL.h;
		sourceTree = "<absolute>";
	};
	607EF3B50DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981950DC4098300518344 /* GDataEntryBase.h */;
		name = "GDataEntryBase.h: 48";
		rLen = 11;
		rLoc = 1349;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	607EF3B60DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF3B70DC64920004019B0 /* GDataEntryCalendar.h */;
		name = "GDataEntryCalendar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2695;
		vrLoc = 0;
	};
	607EF3B70DC64920004019B0 /* GDataEntryCalendar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryCalendar.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataEntryCalendar.h;
		sourceTree = "<absolute>";
	};
	607EF3B80DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF3B90DC64920004019B0 /* GDataEntryCalendarEvent.h */;
		name = "GDataEntryCalendarEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1661;
		vrLoc = 334;
	};
	607EF3B90DC64920004019B0 /* GDataEntryCalendarEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryCalendarEvent.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataEntryCalendarEvent.h;
		sourceTree = "<absolute>";
	};
	607EF3BA0DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF3BB0DC64920004019B0 /* GDataEntryCodeSearch.h */;
		name = "GDataEntryCodeSearch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	607EF3BB0DC64920004019B0 /* GDataEntryCodeSearch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryCodeSearch.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataEntryCodeSearch.h;
		sourceTree = "<absolute>";
	};
	607EF3BC0DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981930DC4098300518344 /* GDataEntryContact.h */;
		name = "GDataEntryContact.h: 48";
		rLen = 14;
		rLoc = 1611;
		rType = 0;
		vrLen = 1728;
		vrLoc = 334;
	};
	607EF3BD0DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF3BE0DC64920004019B0 /* GDataEntryContent.h */;
		name = "GDataEntryContent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	607EF3BE0DC64920004019B0 /* GDataEntryContent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryContent.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataEntryContent.h;
		sourceTree = "<absolute>";
	};
	607EF3BF0DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF3C00DC64920004019B0 /* GDataEntryDocBase.h */;
		name = "GDataEntryDocBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	607EF3C00DC64920004019B0 /* GDataEntryDocBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryDocBase.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataEntryDocBase.h;
		sourceTree = "<absolute>";
	};
	607EF3E60DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF3E70DC64920004019B0 /* GDataACLRole.h */;
		name = "GDataACLRole.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	607EF3E70DC64920004019B0 /* GDataACLRole.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataACLRole.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataACLRole.h;
		sourceTree = "<absolute>";
	};
	607EF3E80DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF3E90DC64920004019B0 /* GDataACLScope.h */;
		name = "GDataACLScope.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	607EF3E90DC64920004019B0 /* GDataACLScope.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataACLScope.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataACLScope.h;
		sourceTree = "<absolute>";
	};
	607EF3EB0DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF3EC0DC64920004019B0 /* GDataBatchID.h */;
		name = "GDataBatchID.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	607EF3EC0DC64920004019B0 /* GDataBatchID.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataBatchID.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataBatchID.h;
		sourceTree = "<absolute>";
	};
	607EF3ED0DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF3EE0DC64920004019B0 /* GDataBatchInterrupted.h */;
		name = "GDataBatchInterrupted.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	607EF3EE0DC64920004019B0 /* GDataBatchInterrupted.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataBatchInterrupted.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataBatchInterrupted.h;
		sourceTree = "<absolute>";
	};
	607EF3F00DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF3F10DC64920004019B0 /* GDataBatchStatus.h */;
		name = "GDataBatchStatus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	607EF3F10DC64920004019B0 /* GDataBatchStatus.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataBatchStatus.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataBatchStatus.h;
		sourceTree = "<absolute>";
	};
	607EF3F20DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF3F30DC64920004019B0 /* GDataCalendar.h */;
		name = "GDataCalendar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	607EF3F30DC64920004019B0 /* GDataCalendar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataCalendar.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataCalendar.h;
		sourceTree = "<absolute>";
	};
	607EF3F40DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF3F50DC64920004019B0 /* GDataCategory.h */;
		name = "GDataCategory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	607EF3F50DC64920004019B0 /* GDataCategory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataCategory.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataCategory.h;
		sourceTree = "<absolute>";
	};
	607EF3F60DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF3F70DC64920004019B0 /* GDataCodeSearch.h */;
		name = "GDataCodeSearch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	607EF3F70DC64920004019B0 /* GDataCodeSearch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataCodeSearch.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataCodeSearch.h;
		sourceTree = "<absolute>";
	};
	607EF3F80DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF3F90DC64920004019B0 /* GDataCodeSearchFile.h */;
		name = "GDataCodeSearchFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	607EF3F90DC64920004019B0 /* GDataCodeSearchFile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataCodeSearchFile.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataCodeSearchFile.h;
		sourceTree = "<absolute>";
	};
	607EF3FA0DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF3FB0DC64920004019B0 /* GDataCodeSearchMatch.h */;
		name = "GDataCodeSearchMatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	607EF3FB0DC64920004019B0 /* GDataCodeSearchMatch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataCodeSearchMatch.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataCodeSearchMatch.h;
		sourceTree = "<absolute>";
	};
	607EF3FC0DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF3FD0DC64920004019B0 /* GDataCodeSearchPackage.h */;
		name = "GDataCodeSearchPackage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	607EF3FD0DC64920004019B0 /* GDataCodeSearchPackage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataCodeSearchPackage.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataCodeSearchPackage.h;
		sourceTree = "<absolute>";
	};
	607EF3FE0DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF3FF0DC64920004019B0 /* GDataComment.h */;
		name = "GDataComment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	607EF3FF0DC64920004019B0 /* GDataComment.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataComment.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataComment.h;
		sourceTree = "<absolute>";
	};
	607EF4010DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF4020DC64920004019B0 /* GDataDateTime.h */;
		name = "GDataDateTime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	607EF4020DC64920004019B0 /* GDataDateTime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataDateTime.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataDateTime.h;
		sourceTree = "<absolute>";
	};
	607EF4030DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF4040DC64920004019B0 /* GDataDefines.h */;
		name = "GDataDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	607EF4040DC64920004019B0 /* GDataDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataDefines.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataDefines.h;
		sourceTree = "<absolute>";
	};
	607EF4050DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF4060DC64920004019B0 /* GDataDeleted.h */;
		name = "GDataDeleted.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	607EF4060DC64920004019B0 /* GDataDeleted.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataDeleted.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataDeleted.h;
		sourceTree = "<absolute>";
	};
	607EF4070DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF4080DC64920004019B0 /* GDataDocs.h */;
		name = "GDataDocs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	607EF4080DC64920004019B0 /* GDataDocs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataDocs.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataDocs.h;
		sourceTree = "<absolute>";
	};
	607EF4090DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF40A0DC64920004019B0 /* GDataEXIFTags.h */;
		name = "GDataEXIFTags.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	607EF40A0DC64920004019B0 /* GDataEXIFTags.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEXIFTags.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataEXIFTags.h;
		sourceTree = "<absolute>";
	};
	607EF40B0DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF40C0DC64920004019B0 /* GDataElements.h */;
		name = "GDataElements.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	607EF40C0DC64920004019B0 /* GDataElements.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataElements.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataElements.h;
		sourceTree = "<absolute>";
	};
	607EF4110DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF4120DC64920004019B0 /* GDataEmail.h */;
		name = "GDataEmail.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	607EF4120DC64920004019B0 /* GDataEmail.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEmail.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataEmail.h;
		sourceTree = "<absolute>";
	};
	607EF4130DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF4140DC64920004019B0 /* GDataEntryACL.h */;
		name = "GDataEntryACL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	607EF4140DC64920004019B0 /* GDataEntryACL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryACL.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataEntryACL.h;
		sourceTree = "<absolute>";
	};
	607EF4160DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF4170DC64920004019B0 /* GDataEntryCalendar.h */;
		name = "GDataEntryCalendar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2695;
		vrLoc = 0;
	};
	607EF4170DC64920004019B0 /* GDataEntryCalendar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryCalendar.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataEntryCalendar.h;
		sourceTree = "<absolute>";
	};
	607EF4180DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF4190DC64920004019B0 /* GDataEntryCalendarEvent.h */;
		name = "GDataEntryCalendarEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1661;
		vrLoc = 334;
	};
	607EF4190DC64920004019B0 /* GDataEntryCalendarEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryCalendarEvent.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataEntryCalendarEvent.h;
		sourceTree = "<absolute>";
	};
	607EF41A0DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF41B0DC64920004019B0 /* GDataEntryCodeSearch.h */;
		name = "GDataEntryCodeSearch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	607EF41B0DC64920004019B0 /* GDataEntryCodeSearch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryCodeSearch.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataEntryCodeSearch.h;
		sourceTree = "<absolute>";
	};
	607EF41D0DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF41E0DC64920004019B0 /* GDataEntryContent.h */;
		name = "GDataEntryContent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	607EF41E0DC64920004019B0 /* GDataEntryContent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryContent.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataEntryContent.h;
		sourceTree = "<absolute>";
	};
	607EF41F0DC64920004019B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607EF4200DC64920004019B0 /* GDataEntryDocBase.h */;
		name = "GDataEntryDocBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	607EF4200DC64920004019B0 /* GDataEntryDocBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryDocBase.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataEntryDocBase.h;
		sourceTree = "<absolute>";
	};
	60997D910DC3E41B00518344 /* CustomAuthButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 732}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	60997D920DC3E41B00518344 /* CustomAuthButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 378}}";
			sepNavSelRange = "{418, 31}";
			sepNavVisRange = "{258, 214}";
		};
	};
	60997D960DC3E50200518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F476D0DC34A2D00AE82AA /* ProgressValueTransformer.m */;
		name = "ProgressValueTransformer.m: 29";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	60997D9A0DC3E50200518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997D910DC3E41B00518344 /* CustomAuthButton.h */;
		name = "CustomAuthButton.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	60997D9B0DC3E50200518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997D920DC3E41B00518344 /* CustomAuthButton.m */;
		name = "CustomAuthButton.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	60997E030DC3ECA100518344 /* AGKeychain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	60997E040DC3ECA100518344 /* AGKeychain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 2142}}";
			sepNavSelRange = "{719, 45}";
			sepNavVisRange = "{556, 417}";
			sepNavWindowFrame = "{{15, 343}, {1184, 680}}";
		};
	};
	60997E550DC3EDE400518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997E040DC3ECA100518344 /* AGKeychain.m */;
		name = "AGKeychain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	60997E560DC3EDE400518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997E030DC3ECA100518344 /* AGKeychain.h */;
		name = "AGKeychain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	60997EF80DC3F29600518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997D910DC3E41B00518344 /* CustomAuthButton.h */;
		name = "CustomAuthButton.h: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	6099814F0DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981500DC4098300518344 /* GDataFeedContact.h */;
		name = "GDataFeedContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	609981500DC4098300518344 /* GDataFeedContact.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataFeedContact.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataFeedContact.h;
		sourceTree = "<absolute>";
	};
	609981510DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981520DC4098300518344 /* GDataServiceGoogleContact.h */;
		name = "GDataServiceGoogleContact.h: 39";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 2658;
		vrLoc = 878;
	};
	609981520DC4098300518344 /* GDataServiceGoogleContact.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataServiceGoogleContact.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Versions/A/Headers/GDataServiceGoogleContact.h;
		sourceTree = "<absolute>";
	};
	609981530DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981540DC4098300518344 /* GDataServiceGoogleYouTube.h */;
		name = "GDataServiceGoogleYouTube.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2658;
		vrLoc = 3011;
	};
	609981540DC4098300518344 /* GDataServiceGoogleYouTube.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataServiceGoogleYouTube.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataServiceGoogleYouTube.h;
		sourceTree = "<absolute>";
	};
	609981550DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981560DC4098300518344 /* GDataWho.h */;
		name = "GDataWho.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2497;
		vrLoc = 262;
	};
	609981560DC4098300518344 /* GDataWho.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataWho.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataWho.h;
		sourceTree = "<absolute>";
	};
	609981570DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981580DC4098300518344 /* GDataWhere.h */;
		name = "GDataWhere.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	609981580DC4098300518344 /* GDataWhere.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataWhere.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataWhere.h;
		sourceTree = "<absolute>";
	};
	609981590DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6099815A0DC4098300518344 /* GDataGoogleBase.h */;
		name = "GDataGoogleBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	6099815A0DC4098300518344 /* GDataGoogleBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataGoogleBase.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataGoogleBase.h;
		sourceTree = "<absolute>";
	};
	6099815B0DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6099815C0DC4098300518344 /* GDataGoogleBaseAttribute.h */;
		name = "GDataGoogleBaseAttribute.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	6099815C0DC4098300518344 /* GDataGoogleBaseAttribute.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataGoogleBaseAttribute.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataGoogleBaseAttribute.h;
		sourceTree = "<absolute>";
	};
	6099815D0DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6099815E0DC4098300518344 /* GDataGoogleBaseMetadataAttribute.h */;
		name = "GDataGoogleBaseMetadataAttribute.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	6099815E0DC4098300518344 /* GDataGoogleBaseMetadataAttribute.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataGoogleBaseMetadataAttribute.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataGoogleBaseMetadataAttribute.h;
		sourceTree = "<absolute>";
	};
	6099815F0DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981600DC4098300518344 /* GDataGoogleBaseMetadataValue.h */;
		name = "GDataGoogleBaseMetadataValue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	609981600DC4098300518344 /* GDataGoogleBaseMetadataValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataGoogleBaseMetadataValue.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataGoogleBaseMetadataValue.h;
		sourceTree = "<absolute>";
	};
	609981610DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981620DC4098300518344 /* GDataHTTPFetcherLogging.h */;
		name = "GDataHTTPFetcherLogging.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	609981620DC4098300518344 /* GDataHTTPFetcherLogging.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataHTTPFetcherLogging.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataHTTPFetcherLogging.h;
		sourceTree = "<absolute>";
	};
	609981630DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981640DC4098300518344 /* GDataHTTPFetcher.h */;
		name = "GDataHTTPFetcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2211;
		vrLoc = 0;
	};
	609981640DC4098300518344 /* GDataHTTPFetcher.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataHTTPFetcher.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataHTTPFetcher.h;
		sourceTree = "<absolute>";
	};
	6099816B0DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6099816C0DC4098300518344 /* GDataObject.h */;
		name = "GDataObject.h: 118";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 1946;
		vrLoc = 2414;
	};
	6099816C0DC4098300518344 /* GDataObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataObject.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Versions/A/Headers/GDataObject.h;
		sourceTree = "<absolute>";
	};
	609981700DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981710DC4098300518344 /* GDataAtomPubControl.h */;
		name = "GDataAtomPubControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	609981710DC4098300518344 /* GDataAtomPubControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataAtomPubControl.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataAtomPubControl.h;
		sourceTree = "<absolute>";
	};
	609981720DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981730DC4098300518344 /* GData.h */;
		name = "GData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	609981730DC4098300518344 /* GData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GData.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GData.h;
		sourceTree = "<absolute>";
	};
	609981740DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981750DC4098300518344 /* GDataContacts.h */;
		name = "GDataContacts.h: 24";
		rLen = 25;
		rLoc = 706;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	609981750DC4098300518344 /* GDataContacts.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataContacts.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataContacts.h;
		sourceTree = "<absolute>";
	};
	609981760DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981770DC4098300518344 /* GDataServiceGoogleContact.h */;
		name = "GDataServiceGoogleContact.h: 39";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 2658;
		vrLoc = 878;
	};
	609981770DC4098300518344 /* GDataServiceGoogleContact.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataServiceGoogleContact.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Versions/A/Headers/GDataServiceGoogleContact.h;
		sourceTree = "<absolute>";
	};
	609981780DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981790DC4098300518344 /* GDataFeedContact.h */;
		name = "GDataFeedContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	609981790DC4098300518344 /* GDataFeedContact.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataFeedContact.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataFeedContact.h;
		sourceTree = "<absolute>";
	};
	6099817C0DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6099817D0DC4098300518344 /* GDataServiceGoogleYouTube.h */;
		name = "GDataServiceGoogleYouTube.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2658;
		vrLoc = 3011;
	};
	6099817D0DC4098300518344 /* GDataServiceGoogleYouTube.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataServiceGoogleYouTube.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataServiceGoogleYouTube.h;
		sourceTree = "<absolute>";
	};
	6099817E0DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6099817F0DC4098300518344 /* GDataWho.h */;
		name = "GDataWho.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2497;
		vrLoc = 262;
	};
	6099817F0DC4098300518344 /* GDataWho.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataWho.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataWho.h;
		sourceTree = "<absolute>";
	};
	609981800DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981810DC4098300518344 /* GDataWhere.h */;
		name = "GDataWhere.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	609981810DC4098300518344 /* GDataWhere.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataWhere.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataWhere.h;
		sourceTree = "<absolute>";
	};
	609981820DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981830DC4098300518344 /* GDataGoogleBase.h */;
		name = "GDataGoogleBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	609981830DC4098300518344 /* GDataGoogleBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataGoogleBase.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataGoogleBase.h;
		sourceTree = "<absolute>";
	};
	609981840DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981850DC4098300518344 /* GDataGoogleBaseAttribute.h */;
		name = "GDataGoogleBaseAttribute.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	609981850DC4098300518344 /* GDataGoogleBaseAttribute.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataGoogleBaseAttribute.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataGoogleBaseAttribute.h;
		sourceTree = "<absolute>";
	};
	609981860DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981870DC4098300518344 /* GDataGoogleBaseMetadataAttribute.h */;
		name = "GDataGoogleBaseMetadataAttribute.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	609981870DC4098300518344 /* GDataGoogleBaseMetadataAttribute.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataGoogleBaseMetadataAttribute.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataGoogleBaseMetadataAttribute.h;
		sourceTree = "<absolute>";
	};
	609981880DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981890DC4098300518344 /* GDataGoogleBaseMetadataValue.h */;
		name = "GDataGoogleBaseMetadataValue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	609981890DC4098300518344 /* GDataGoogleBaseMetadataValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataGoogleBaseMetadataValue.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataGoogleBaseMetadataValue.h;
		sourceTree = "<absolute>";
	};
	6099818A0DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6099818B0DC4098300518344 /* GDataHTTPFetcher.h */;
		name = "GDataHTTPFetcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2211;
		vrLoc = 0;
	};
	6099818B0DC4098300518344 /* GDataHTTPFetcher.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataHTTPFetcher.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataHTTPFetcher.h;
		sourceTree = "<absolute>";
	};
	6099818C0DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6099818D0DC4098300518344 /* GDataHTTPFetcherLogging.h */;
		name = "GDataHTTPFetcherLogging.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	6099818D0DC4098300518344 /* GDataHTTPFetcherLogging.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataHTTPFetcherLogging.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataHTTPFetcherLogging.h;
		sourceTree = "<absolute>";
	};
	609981900DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981910DC4098300518344 /* GDataBatchOperation.h */;
		name = "GDataBatchOperation.h: 40";
		rLen = 19;
		rLoc = 1188;
		rType = 0;
		vrLen = 1493;
		vrLoc = 36;
	};
	609981910DC4098300518344 /* GDataBatchOperation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataBatchOperation.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataBatchOperation.h;
		sourceTree = "<absolute>";
	};
	609981920DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981930DC4098300518344 /* GDataEntryContact.h */;
		name = "GDataEntryContact.h: 48";
		rLen = 14;
		rLoc = 1611;
		rType = 0;
		vrLen = 1660;
		vrLoc = 402;
	};
	609981930DC4098300518344 /* GDataEntryContact.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryContact.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Headers/GDataEntryContact.h;
		sourceTree = "<absolute>";
	};
	609981940DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981950DC4098300518344 /* GDataEntryBase.h */;
		name = "GDataEntryBase.h: 48";
		rLen = 11;
		rLoc = 1349;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	609981950DC4098300518344 /* GDataEntryBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryBase.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Versions/A/Headers/GDataEntryBase.h;
		sourceTree = "<absolute>";
	};
	609981960DC4098300518344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609981970DC4098300518344 /* GDataObject.h */;
		name = "GDataObject.h: 118";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 1946;
		vrLoc = 2414;
	};
	609981970DC4098300518344 /* GDataObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataObject.h;
		path = /Users/jelle/Desktop/Documents/Projects/Lustro/frameworks/GData.framework/Versions/A/Headers/GDataObject.h;
		sourceTree = "<absolute>";
	};
	609B85010DCE52C100264F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 68";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1938;
		vrLoc = 10328;
	};
	609B85020DCE52C100264F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 68";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1938;
		vrLoc = 10328;
	};
	609B851C0DCE52E700264F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 282";
		rLen = 4;
		rLoc = 10795;
		rType = 0;
		vrLen = 2920;
		vrLoc = 7973;
	};
	609B851D0DCE52E700264F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 282";
		rLen = 4;
		rLoc = 10795;
		rType = 0;
		vrLen = 2920;
		vrLoc = 7973;
	};
	609B851E0DCE52E700264F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997D920DC3E41B00518344 /* CustomAuthButton.m */;
		name = "CustomAuthButton.m: 22";
		rLen = 31;
		rLoc = 418;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	609B85280DCE532D00264F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997D920DC3E41B00518344 /* CustomAuthButton.m */;
		name = "CustomAuthButton.m: 22";
		rLen = 31;
		rLoc = 418;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	609B85290DCE533200264F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997D920DC3E41B00518344 /* CustomAuthButton.m */;
		name = "CustomAuthButton.m: 22";
		rLen = 31;
		rLoc = 418;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	609B852A0DCE533600264F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997D920DC3E41B00518344 /* CustomAuthButton.m */;
		name = "CustomAuthButton.m: 22";
		rLen = 31;
		rLoc = 418;
		rType = 0;
		vrLen = 214;
		vrLoc = 258;
	};
	609B852B0DCE533700264F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997D920DC3E41B00518344 /* CustomAuthButton.m */;
		name = "CustomAuthButton.m: 22";
		rLen = 31;
		rLoc = 418;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	609F46080DC33C4600AE82AA /* StatusValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 251}";
			sepNavWindowFrame = "{{15, 343}, {1184, 680}}";
		};
	};
	609F46090DC33C4600AE82AA /* StatusValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{322, 77}";
			sepNavVisRange = "{0, 919}";
		};
	};
	609F46190DC33FD700AE82AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60006ADD0DC11C5600A2706A /* jelle.pbxuser */;
		name = "jelle.pbxuser: 598";
		rLen = 0;
		rLoc = 17257;
		rType = 0;
		vrLen = 1358;
		vrLoc = 14899;
	};
	609F46270DC33FD700AE82AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46080DC33C4600AE82AA /* StatusValueTransformer.h */;
		name = "ProgressValueTransformer.h: 6";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	609F46280DC33FD700AE82AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46090DC33C4600AE82AA /* StatusValueTransformer.m */;
		name = "ProgressValueTransformer.m: 6";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	609F476C0DC34A2D00AE82AA /* ProgressValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	609F476D0DC34A2D00AE82AA /* ProgressValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	609F477B0DC34A9D00AE82AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F476C0DC34A2D00AE82AA /* ProgressValueTransformer.h */;
		name = "ProgressValueTransformer.h: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	609F477C0DC34A9D00AE82AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F476D0DC34A2D00AE82AA /* ProgressValueTransformer.m */;
		name = "ProgressValueTransformer.m: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	609F479F0DC34F7600AE82AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9C150DBD38F300D3EC93 /* hCardTemplate */;
		name = "hCardTemplate: 18";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	609F47A00DC34F7600AE82AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 600D319B0DBFDEF600A96491 /* error.tif */;
	};
	609F47A10DC34F7600AE82AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 609F472D0DC3474400AE82AA /* warning.tif */;
	};
	609F47A80DC34F7600AE82AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 600D319B0DBFDEF600A96491 /* error.tif */;
	};
	609F47A90DC34F7600AE82AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 609F472D0DC3474400AE82AA /* warning.tif */;
	};
	609F48490DC361A300AE82AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46080DC33C4600AE82AA /* StatusValueTransformer.h */;
		name = "StatusValueTransformer.h: 2";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	609F48890DC3650F00AE82AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F476C0DC34A2D00AE82AA /* ProgressValueTransformer.h */;
		name = "ProgressValueTransformer.h: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	60DE9B9E0DBD342000D3EC93 /* ExportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	60DE9BB90DBD356200D3EC93 /* ExporthCard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 3822}}";
			sepNavSelRange = "{1967, 0}";
			sepNavVisRange = "{10328, 1938}";
			sepNavWindowFrame = "{{38, 323}, {1184, 680}}";
		};
	};
	60DE9BC60DBD369900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 11";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	60DE9BC90DBD369900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	60DE9BCB0DBD369900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 9";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	60DE9C150DBD38F300D3EC93 /* hCardTemplate */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 523}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	60DE9CB80DBD448E00D3EC93 /* ExportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	60DE9CC80DBD453900D3EC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	60F9AF600DC4796400106FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997D920DC3E41B00518344 /* CustomAuthButton.m */;
		name = "CustomAuthButton.m: 22";
		rLen = 31;
		rLoc = 418;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	60F9AF9A0DC4D52200106FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* lustro */ = {
		activeExec = 0;
		executables = (
			606E1B810DBB90BF00B2CA07 /* lustro */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	F49E3D150DBE6C1A0068734D /* ExportGoogle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 755}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 1280}";
		};
	};
	F49E3D160DBE6C1A0068734D /* ExportGoogle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 3724}}";
			sepNavSelRange = "{10795, 4}";
			sepNavVisRange = "{7973, 2920}";
			sepNavWindowFrame = "{{15, 343}, {1184, 680}}";
		};
	};
}
