// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E6A923430E02F33C00D5352B /* lustro */;
		activeTarget = 8D1107260486CEB800E47090 /* Lustro */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Lustro */,
		);
		breakpoints = (
		);
		codeSenseManager = E6A9235C0E02F35C00D5352B /* Code sense */;
		executables = (
			E6A923430E02F33C00D5352B /* lustro */,
		);
		expressions = (
			"] *** -[NSCFArray objectAtIndex:",
			objc_exception_throw,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					555,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 235864836;
			PBXWorkspaceStateSaveDate = 235864836;
		};
		perUserProjectItems = {
			E61AC85F0E05AB000023B27F /* PBXTextBookmark */ = E61AC85F0E05AB000023B27F /* PBXTextBookmark */;
			E61AC8620E05AB000023B27F /* PBXTextBookmark */ = E61AC8620E05AB000023B27F /* PBXTextBookmark */;
			E61AC87F0E05AD500023B27F /* PBXTextBookmark */ = E61AC87F0E05AD500023B27F /* PBXTextBookmark */;
			E61AC89C0E05AD690023B27F /* PBXTextBookmark */ = E61AC89C0E05AD690023B27F /* PBXTextBookmark */;
			E61AC8AC0E05AE280023B27F /* PBXTextBookmark */ = E61AC8AC0E05AE280023B27F /* PBXTextBookmark */;
			E61AC8AE0E05AE280023B27F /* PBXTextBookmark */ = E61AC8AE0E05AE280023B27F /* PBXTextBookmark */;
			E61AC8B60E05AE280023B27F /* PBXTextBookmark */ = E61AC8B60E05AE280023B27F /* PBXTextBookmark */;
			E61AC8BC0E05AE370023B27F /* PBXTextBookmark */ = E61AC8BC0E05AE370023B27F /* PBXTextBookmark */;
			E626736C0E04545000DF9CF6 /* PBXBookmark */ = E626736C0E04545000DF9CF6 /* PBXBookmark */;
			E62673710E04545000DF9CF6 /* PBXTextBookmark */ = E62673710E04545000DF9CF6 /* PBXTextBookmark */;
			E62673720E04545000DF9CF6 /* PBXTextBookmark */ = E62673720E04545000DF9CF6 /* PBXTextBookmark */;
			E62673760E04545000DF9CF6 /* PBXBookmark */ = E62673760E04545000DF9CF6 /* PBXBookmark */;
			E62673C30E055C2E00DF9CF6 /* PBXTextBookmark */ = E62673C30E055C2E00DF9CF6 /* PBXTextBookmark */;
			E62673C40E055C2E00DF9CF6 /* PBXBookmark */ = E62673C40E055C2E00DF9CF6 /* PBXBookmark */;
			E62673C60E055C2E00DF9CF6 /* PBXTextBookmark */ = E62673C60E055C2E00DF9CF6 /* PBXTextBookmark */;
			E62673CE0E055C2E00DF9CF6 /* PBXBookmark */ = E62673CE0E055C2E00DF9CF6 /* PBXBookmark */;
			E62673D00E055C2E00DF9CF6 /* PBXTextBookmark */ = E62673D00E055C2E00DF9CF6 /* PBXTextBookmark */;
			E62673ED0E055DE900DF9CF6 /* PBXTextBookmark */ = E62673ED0E055DE900DF9CF6 /* PBXTextBookmark */;
			E62673EE0E055DE900DF9CF6 /* PBXTextBookmark */ = E62673EE0E055DE900DF9CF6 /* PBXTextBookmark */;
			E62673F10E055DE900DF9CF6 /* PBXTextBookmark */ = E62673F10E055DE900DF9CF6 /* PBXTextBookmark */;
			E62673F20E055DE900DF9CF6 /* PBXTextBookmark */ = E62673F20E055DE900DF9CF6 /* PBXTextBookmark */;
			E672649F0E059F6800751521 /* PBXTextBookmark */ = E672649F0E059F6800751521 /* PBXTextBookmark */;
			E67264A10E059F6800751521 /* PBXTextBookmark */ = E67264A10E059F6800751521 /* PBXTextBookmark */;
			E67B2DBB0E0C3EA9009FEAA9 /* PBXTextBookmark */ = E67B2DBB0E0C3EA9009FEAA9 /* PBXTextBookmark */;
			E67B2DBD0E0C3EA9009FEAA9 /* PBXTextBookmark */ = E67B2DBD0E0C3EA9009FEAA9 /* PBXTextBookmark */;
			E67B2DC50E0C3EA9009FEAA9 /* PBXTextBookmark */ = E67B2DC50E0C3EA9009FEAA9 /* PBXTextBookmark */;
			E67B2DC60E0C3EA9009FEAA9 /* PBXTextBookmark */ = E67B2DC60E0C3EA9009FEAA9 /* PBXTextBookmark */;
			E67B2DC70E0C3EA9009FEAA9 /* PBXTextBookmark */ = E67B2DC70E0C3EA9009FEAA9 /* PBXTextBookmark */;
			E67B2DD20E0C3EA9009FEAA9 /* PBXTextBookmark */ = E67B2DD20E0C3EA9009FEAA9 /* PBXTextBookmark */;
			E67B2E730E0C4646009FEAA9 /* PBXTextBookmark */ = E67B2E730E0C4646009FEAA9 /* PBXTextBookmark */;
			E67B2E860E0C4673009FEAA9 /* PBXTextBookmark */ = E67B2E860E0C4673009FEAA9 /* PBXTextBookmark */;
			E67B2EEA0E0C4D97009FEAA9 /* PlistBookmark */ = E67B2EEA0E0C4D97009FEAA9 /* PlistBookmark */;
			E67B2EEE0E0C4D97009FEAA9 /* PBXTextBookmark */ = E67B2EEE0E0C4D97009FEAA9 /* PBXTextBookmark */;
			E67B2EF20E0C4D97009FEAA9 /* PlistBookmark */ = E67B2EF20E0C4D97009FEAA9 /* PlistBookmark */;
			E67B2EF30E0C4D97009FEAA9 /* PBXTextBookmark */ = E67B2EF30E0C4D97009FEAA9 /* PBXTextBookmark */;
			E67B2EF90E0C4D97009FEAA9 /* PBXTextBookmark */ = E67B2EF90E0C4D97009FEAA9 /* PBXTextBookmark */;
			E67B2F000E0C4D97009FEAA9 /* PBXTextBookmark */ = E67B2F000E0C4D97009FEAA9 /* PBXTextBookmark */;
			E67B2F350E0C4FF5009FEAA9 /* PBXTextBookmark */ = E67B2F350E0C4FF5009FEAA9 /* PBXTextBookmark */;
			E67B2F4B0E0C50D2009FEAA9 /* PBXTextBookmark */ = E67B2F4B0E0C50D2009FEAA9 /* PBXTextBookmark */;
			E67B2F4C0E0C50D2009FEAA9 /* PBXTextBookmark */ = E67B2F4C0E0C50D2009FEAA9 /* PBXTextBookmark */;
			E67B2F520E0C512C009FEAA9 /* PBXTextBookmark */ = E67B2F520E0C512C009FEAA9 /* PBXTextBookmark */;
			E67B2F600E0C5214009FEAA9 /* PBXTextBookmark */ = E67B2F600E0C5214009FEAA9 /* PBXTextBookmark */;
			E67B2F7D0E0C5A82009FEAA9 /* PBXTextBookmark */ = E67B2F7D0E0C5A82009FEAA9 /* PBXTextBookmark */;
			E67B2F7E0E0C5A82009FEAA9 /* PBXTextBookmark */ = E67B2F7E0E0C5A82009FEAA9 /* PBXTextBookmark */;
			E67B2F7F0E0C5A82009FEAA9 /* PBXTextBookmark */ = E67B2F7F0E0C5A82009FEAA9 /* PBXTextBookmark */;
			E67B2F980E0C5BFD009FEAA9 /* PBXTextBookmark */ = E67B2F980E0C5BFD009FEAA9 /* PBXTextBookmark */;
			E67B2FDA0E0C5DBE009FEAA9 /* PBXTextBookmark */ = E67B2FDA0E0C5DBE009FEAA9 /* PBXTextBookmark */;
			E67B2FF20E0C5F75009FEAA9 /* PBXTextBookmark */ = E67B2FF20E0C5F75009FEAA9 /* PBXTextBookmark */;
			E67B2FF40E0C5F75009FEAA9 /* PBXTextBookmark */ = E67B2FF40E0C5F75009FEAA9 /* PBXTextBookmark */;
			E67B2FF60E0C5F75009FEAA9 /* PBXTextBookmark */ = E67B2FF60E0C5F75009FEAA9 /* PBXTextBookmark */;
			E67B2FFE0E0C5F75009FEAA9 /* PBXTextBookmark */ = E67B2FFE0E0C5F75009FEAA9 /* PBXTextBookmark */;
			E67B30000E0C5F75009FEAA9 /* PBXTextBookmark */ = E67B30000E0C5F75009FEAA9 /* PBXTextBookmark */;
			E67B30020E0C5F75009FEAA9 /* PBXTextBookmark */ = E67B30020E0C5F75009FEAA9 /* PBXTextBookmark */;
			E67B30040E0C5F75009FEAA9 /* PBXTextBookmark */ = E67B30040E0C5F75009FEAA9 /* PBXTextBookmark */;
			E67B30270E0C626B009FEAA9 /* PBXTextBookmark */ = E67B30270E0C626B009FEAA9 /* PBXTextBookmark */;
			E67B307C0E0C67DD009FEAA9 /* PBXTextBookmark */ = E67B307C0E0C67DD009FEAA9 /* PBXTextBookmark */;
			E67B307E0E0C67DD009FEAA9 /* PBXTextBookmark */ = E67B307E0E0C67DD009FEAA9 /* PBXTextBookmark */;
			E67B307F0E0C67DD009FEAA9 /* PBXTextBookmark */ = E67B307F0E0C67DD009FEAA9 /* PBXTextBookmark */;
			E67B30830E0C67DD009FEAA9 /* PBXTextBookmark */ = E67B30830E0C67DD009FEAA9 /* PBXTextBookmark */;
			E6AC45670E05A61E004BF278 /* PBXTextBookmark */ = E6AC45670E05A61E004BF278 /* PBXTextBookmark */;
			E6AC456A0E05A61E004BF278 /* PBXTextBookmark */ = E6AC456A0E05A61E004BF278 /* PBXTextBookmark */;
			E6AC45710E05A61E004BF278 /* PBXTextBookmark */ = E6AC45710E05A61E004BF278 /* PBXTextBookmark */;
			E6AC45720E05A61E004BF278 /* PBXTextBookmark */ = E6AC45720E05A61E004BF278 /* PBXTextBookmark */;
			E6BB637B0E0F03640065DBFD /* PBXTextBookmark */ = E6BB637B0E0F03640065DBFD /* PBXTextBookmark */;
			E6BB637C0E0F03640065DBFD /* PBXTextBookmark */ = E6BB637C0E0F03640065DBFD /* PBXTextBookmark */;
			E6BB637E0E0F03640065DBFD /* PBXTextBookmark */ = E6BB637E0E0F03640065DBFD /* PBXTextBookmark */;
			E6BB637F0E0F03640065DBFD /* PBXTextBookmark */ = E6BB637F0E0F03640065DBFD /* PBXTextBookmark */;
			E6BB63880E0F04930065DBFD /* PBXTextBookmark */ = E6BB63880E0F04930065DBFD /* PBXTextBookmark */;
			E6BB63890E0F04930065DBFD /* PBXTextBookmark */ = E6BB63890E0F04930065DBFD /* PBXTextBookmark */;
			E6BB638A0E0F04930065DBFD /* PBXTextBookmark */ = E6BB638A0E0F04930065DBFD /* PBXTextBookmark */;
			E6CA9B7B0E03133A004756A2 /* PBXTextBookmark */ = E6CA9B7B0E03133A004756A2 /* PBXTextBookmark */;
			E6CA9B7C0E03133A004756A2 /* PBXBookmark */ = E6CA9B7C0E03133A004756A2 /* PBXBookmark */;
			E6CA9B7D0E03133A004756A2 /* PBXBookmark */ = E6CA9B7D0E03133A004756A2 /* PBXBookmark */;
			E6CA9B7E0E03133A004756A2 /* PBXBookmark */ = E6CA9B7E0E03133A004756A2 /* PBXBookmark */;
			E6CA9B7F0E03133A004756A2 /* PBXBookmark */ = E6CA9B7F0E03133A004756A2 /* PBXBookmark */;
			E6CA9B810E03133A004756A2 /* PBXTextBookmark */ = E6CA9B810E03133A004756A2 /* PBXTextBookmark */;
			E6CA9B8A0E03133A004756A2 /* PBXTextBookmark */ = E6CA9B8A0E03133A004756A2 /* PBXTextBookmark */;
			E6CA9B8B0E03133A004756A2 /* PBXTextBookmark */ = E6CA9B8B0E03133A004756A2 /* PBXTextBookmark */;
			E6CA9B8C0E03133A004756A2 /* PBXBookmark */ = E6CA9B8C0E03133A004756A2 /* PBXBookmark */;
			E6CA9B8D0E03133A004756A2 /* PBXBookmark */ = E6CA9B8D0E03133A004756A2 /* PBXBookmark */;
			E6CA9B8E0E03133A004756A2 /* PBXBookmark */ = E6CA9B8E0E03133A004756A2 /* PBXBookmark */;
			E6CA9B8F0E03133A004756A2 /* PBXBookmark */ = E6CA9B8F0E03133A004756A2 /* PBXBookmark */;
			E6CA9B9B0E03133A004756A2 /* PBXTextBookmark */ = E6CA9B9B0E03133A004756A2 /* PBXTextBookmark */;
			E6CA9B9C0E03133A004756A2 /* PBXTextBookmark */ = E6CA9B9C0E03133A004756A2 /* PBXTextBookmark */;
			E6CA9B9D0E03133A004756A2 /* PBXTextBookmark */ = E6CA9B9D0E03133A004756A2 /* PBXTextBookmark */;
			E6CA9BA10E03133A004756A2 /* PBXTextBookmark */ = E6CA9BA10E03133A004756A2 /* PBXTextBookmark */;
			E6CA9BA20E03133A004756A2 /* PBXTextBookmark */ = E6CA9BA20E03133A004756A2 /* PBXTextBookmark */;
			E6CA9BA60E03133A004756A2 /* PBXTextBookmark */ = E6CA9BA60E03133A004756A2 /* PBXTextBookmark */;
			E6CA9BDE0E031621004756A2 /* PBXTextBookmark */ = E6CA9BDE0E031621004756A2 /* PBXTextBookmark */;
			E6CA9BE50E031621004756A2 /* PBXTextBookmark */ = E6CA9BE50E031621004756A2 /* PBXTextBookmark */;
			E6CA9BE60E031621004756A2 /* PBXTextBookmark */ = E6CA9BE60E031621004756A2 /* PBXTextBookmark */;
			E6CA9BE70E031621004756A2 /* PBXTextBookmark */ = E6CA9BE70E031621004756A2 /* PBXTextBookmark */;
			E6CA9BF70E0316AC004756A2 /* PBXBookmark */ = E6CA9BF70E0316AC004756A2 /* PBXBookmark */;
			E6CA9BFC0E0316F2004756A2 /* PBXBookmark */ = E6CA9BFC0E0316F2004756A2 /* PBXBookmark */;
			E6CA9C160E0317F7004756A2 /* PBXTextBookmark */ = E6CA9C160E0317F7004756A2 /* PBXTextBookmark */;
			E6CA9C460E0319CB004756A2 /* PBXTextBookmark */ = E6CA9C460E0319CB004756A2 /* PBXTextBookmark */;
			E6CA9C4A0E0319CB004756A2 /* PBXTextBookmark */ = E6CA9C4A0E0319CB004756A2 /* PBXTextBookmark */;
			E6CA9C510E0319EE004756A2 /* PBXTextBookmark */ = E6CA9C510E0319EE004756A2 /* PBXTextBookmark */;
			E6CA9C520E0319EE004756A2 /* PBXTextBookmark */ = E6CA9C520E0319EE004756A2 /* PBXTextBookmark */;
			E6F422640E0E78BD0046B7D5 /* PBXTextBookmark */ = E6F422640E0E78BD0046B7D5 /* PBXTextBookmark */;
			E6F422650E0E78BD0046B7D5 /* PBXTextBookmark */ = E6F422650E0E78BD0046B7D5 /* PBXTextBookmark */;
			E6F422670E0E78BD0046B7D5 /* PBXTextBookmark */ = E6F422670E0E78BD0046B7D5 /* PBXTextBookmark */;
		};
		sourceControlManager = E6A9235B0E02F35C00D5352B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 442}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{15, 93}, {1184, 680}}";
		};
	};
	602D72070DE72F470089FDAC /* FileExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 686}}";
			sepNavSelRange = "{1507, 19}";
			sepNavVisRange = "{241, 1454}";
		};
	};
	602D72080DE72F470089FDAC /* FileExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1162}}";
			sepNavSelRange = "{2287, 0}";
			sepNavVisRange = "{2096, 474}";
		};
	};
	602D73090DE74D2F0089FDAC /* DelimitedExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1657}";
		};
	};
	602D730A0DE74D2F0089FDAC /* DelimitedExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 5460}}";
			sepNavSelRange = "{1337, 10}";
			sepNavVisRange = "{882, 1642}";
		};
	};
	602D75680DE76F270089FDAC /* TabExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	602D75690DE76F270089FDAC /* TabExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 672}}";
			sepNavSelRange = "{1279, 15}";
			sepNavVisRange = "{303, 1066}";
		};
	};
	602D75AF0DE771F00089FDAC /* CommaExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 672}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	608BC3690DE9A0B40022D5E9 /* HTMLExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 4998}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRange = "{241, 1323}";
		};
	};
	609F46080DC33C4600AE82AA /* IndicatorValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	609F46090DC33C4600AE82AA /* IndicatorValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 542}}";
			sepNavSelRange = "{478, 527}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	609F476C0DC34A2D00AE82AA /* ProgressValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	609F476D0DC34A2D00AE82AA /* ProgressValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	60A58CEB0DDDED9A0081208C /* LogImageValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	60A58CEC0DDDED9A0081208C /* LogImageValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 519}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	60F83A050DE4A09D00A2ECB8 /* AddressBookExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1764}}";
			sepNavSelRange = "{1399, 0}";
			sepNavVisRange = "{2237, 2101}";
		};
	};
	60F83A060DE4A09D00A2ECB8 /* AddressBookExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2758}}";
			sepNavSelRange = "{7362, 73}";
			sepNavVisRange = "{7188, 296}";
		};
	};
	8D1107260486CEB800E47090 /* Lustro */ = {
		activeExec = 0;
		executables = (
			E6A923430E02F33C00D5352B /* lustro */,
		);
	};
	E61AC85F0E05AB000023B27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	E61AC8620E05AB000023B27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	E61AC87F0E05AD500023B27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E61AC8800E05AD500023B27F /* GDataHTTPFetcher.h */;
		name = "GDataHTTPFetcher.h: 389";
		rLen = 13;
		rLoc = 16423;
		rType = 0;
		vrLen = 1514;
		vrLoc = 15678;
	};
	E61AC8800E05AD500023B27F /* GDataHTTPFetcher.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataHTTPFetcher.h;
		path = /Users/jole/Documents/Projects/Lustro/frameworks/GData.framework/Versions/A/Headers/GDataHTTPFetcher.h;
		sourceTree = "<absolute>";
	};
	E61AC8820E05AD500023B27F /* NSURLResponse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLResponse.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLResponse.h;
		sourceTree = "<absolute>";
	};
	E61AC89C0E05AD690023B27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E61AC8820E05AD500023B27F /* NSURLResponse.h */;
		name = "NSURLResponse.h: 57";
		rLen = 3;
		rLoc = 1925;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1133;
	};
	E61AC8AC0E05AE280023B27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E61AC8800E05AD500023B27F /* GDataHTTPFetcher.h */;
		name = "GDataHTTPFetcher.h: 386";
		rLen = 19;
		rLoc = 16358;
		rType = 0;
		vrLen = 1514;
		vrLoc = 15678;
	};
	E61AC8AE0E05AE280023B27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E61AC8AF0E05AE280023B27F /* NSURLCache.h */;
		name = "NSURLCache.h: 93";
		rLen = 13;
		rLoc = 3181;
		rType = 0;
		vrLen = 1182;
		vrLoc = 2554;
	};
	E61AC8AF0E05AE280023B27F /* NSURLCache.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLCache.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLCache.h;
		sourceTree = "<absolute>";
	};
	E61AC8B60E05AE280023B27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E61AC8B70E05AE280023B27F /* NSURLCache.h */;
		name = "NSURLCache.h: 93";
		rLen = 13;
		rLoc = 3181;
		rType = 0;
		vrLen = 1182;
		vrLoc = 2554;
	};
	E61AC8B70E05AE280023B27F /* NSURLCache.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLCache.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLCache.h;
		sourceTree = "<absolute>";
	};
	E61AC8BC0E05AE370023B27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E61AC8820E05AD500023B27F /* NSURLResponse.h */;
		name = "NSURLResponse.h: 35";
		rLen = 58;
		rLoc = 1033;
		rType = 0;
		vrLen = 1581;
		vrLoc = 1211;
	};
	E626736C0E04545000DF9CF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E62673630E04542C00DF9CF6 /* lockHover.tif */;
	};
	E62673710E04545000DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5470DFDA948007460F4 /* AuthenticateController.m */;
		name = "AuthenticateController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 1450;
	};
	E62673720E04545000DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4AE8B960DFC7011001EAC61 /* GoogleExport.m */;
		name = "GoogleExport.m: 19";
		rLen = 74;
		rLoc = 440;
		rType = 0;
		vrLen = 1525;
		vrLoc = 0;
	};
	E62673760E04545000DF9CF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E62673630E04542C00DF9CF6 /* lockHover.tif */;
	};
	E62673C30E055C2E00DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CA9BD40E0314B9004756A2 /* CustomAuthButton.h */;
		name = "CustomAuthButton.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	E62673C40E055C2E00DF9CF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E62673BF0E0547FF00DF9CF6 /* lock.tif */;
	};
	E62673C60E055C2E00DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A58CEB0DDDED9A0081208C /* LogImageValueTransformer.h */;
		name = "LogImageValueTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	E62673CE0E055C2E00DF9CF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E62673BF0E0547FF00DF9CF6 /* lock.tif */;
	};
	E62673D00E055C2E00DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A58CEB0DDDED9A0081208C /* LogImageValueTransformer.h */;
		name = "LogImageValueTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	E62673ED0E055DE900DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A58CEC0DDDED9A0081208C /* LogImageValueTransformer.m */;
		name = "LogImageValueTransformer.m: 24";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	E62673EE0E055DE900DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CA9BD50E0314B9004756A2 /* CustomAuthButton.m */;
		name = "CustomAuthButton.m: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	E62673F10E055DE900DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A050DE4A09D00A2ECB8 /* AddressBookExport.h */;
		name = "AddressBookExport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	E62673F20E055DE900DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A060DE4A09D00A2ECB8 /* AddressBookExport.m */;
		name = "AddressBookExport.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	E672649F0E059F6800751521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5440DFDA901007460F4 /* LogController.m */;
		name = "LogController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	E67264A10E059F6800751521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5460DFDA948007460F4 /* AuthenticateController.h */;
		name = "AuthenticateController.h: 10";
		rLen = 29;
		rLoc = 164;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	E67B2DBB0E0C3EA9009FEAA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D75680DE76F270089FDAC /* TabExport.h */;
		name = "TabExport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	E67B2DBD0E0C3EA9009FEAA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D73090DE74D2F0089FDAC /* DelimitedExport.h */;
		name = "DelimitedExport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	E67B2DC50E0C3EA9009FEAA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D72080DE72F470089FDAC /* FileExport.m */;
		name = "FileExport.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1697;
		vrLoc = 0;
	};
	E67B2DC60E0C3EA9009FEAA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D73090DE74D2F0089FDAC /* DelimitedExport.h */;
		name = "DelimitedExport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	E67B2DC70E0C3EA9009FEAA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D75680DE76F270089FDAC /* TabExport.h */;
		name = "TabExport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	E67B2DD20E0C3EA9009FEAA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D72070DE72F470089FDAC /* FileExport.h */;
		name = "FileExport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	E67B2E730E0C4646009FEAA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5430DFDA901007460F4 /* LogController.h */;
		name = "LogController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	E67B2E860E0C4673009FEAA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5440DFDA901007460F4 /* LogController.m */;
		name = "LogController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1293;
		vrLoc = 821;
	};
	E67B2EEA0E0C4D97009FEAA9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = /Users/jole/Documents/Projects/Lustro/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E67B2EEE0E0C4D97009FEAA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D730A0DE74D2F0089FDAC /* DelimitedExport.m */;
		name = "DelimitedExport.m: 37";
		rLen = 10;
		rLoc = 1337;
		rType = 0;
		vrLen = 1642;
		vrLoc = 882;
	};
	E67B2EF20E0C4D97009FEAA9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = /Users/jole/Documents/Projects/Lustro/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E67B2EF30E0C4D97009FEAA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	E67B2EF90E0C4D97009FEAA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1527;
		vrLoc = 241;
	};
	E67B2F000E0C4D97009FEAA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D75AF0DE771F00089FDAC /* CommaExport.m */;
		name = "CommaExport.m: 34";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	E67B2F350E0C4FF5009FEAA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D72070DE72F470089FDAC /* FileExport.h */;
		name = "FileExport.h: 38";
		rLen = 19;
		rLoc = 1507;
		rType = 0;
		vrLen = 1454;
		vrLoc = 241;
	};
	E67B2F4B0E0C50D2009FEAA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D75690DE76F270089FDAC /* TabExport.m */;
		name = "TabExport.m: 39";
		rLen = 15;
		rLoc = 1279;
		rType = 0;
		vrLen = 1066;
		vrLoc = 303;
	};
	E67B2F4C0E0C50D2009FEAA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D75AF0DE771F00089FDAC /* CommaExport.m */;
		name = "CommaExport.m: 39";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	E67B2F520E0C512C009FEAA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608BC3690DE9A0B40022D5E9 /* HTMLExport.m */;
		name = "HTMLExport.m: 41";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1323;
		vrLoc = 241;
	};
	E67B2F600E0C5214009FEAA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D72080DE72F470089FDAC /* FileExport.m */;
		name = "FileExport.m: 63";
		rLen = 15;
		rLoc = 2224;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1566;
	};
	E67B2F7D0E0C5A82009FEAA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A050DE4A09D00A2ECB8 /* AddressBookExport.h */;
		name = "AddressBookExport.h: 36";
		rLen = 14;
		rLoc = 1318;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	E67B2F7E0E0C5A82009FEAA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4AE8B950DFC7011001EAC61 /* GoogleExport.h */;
		name = "GoogleExport.h: 25";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1543;
		vrLoc = 241;
	};
	E67B2F7F0E0C5A82009FEAA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4AE8B960DFC7011001EAC61 /* GoogleExport.m */;
		name = "GoogleExport.m: 57";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 2046;
		vrLoc = 1460;
	};
	E67B2F980E0C5BFD009FEAA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5460DFDA948007460F4 /* AuthenticateController.h */;
		name = "AuthenticateController.h: 46";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 1282;
		vrLoc = 944;
	};
	E67B2FD50E0C5DB4009FEAA9 /* Keychain.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Keychain.h;
		path = /Users/jole/Documents/Projects/Lustro/frameworks/Keychain.framework/Headers/Keychain.h;
		sourceTree = "<absolute>";
	};
	E67B2FDA0E0C5DBE009FEAA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E67B2FD50E0C5DB4009FEAA9 /* Keychain.h */;
		name = "Keychain.h: 530";
		rLen = 9;
		rLoc = 43935;
		rType = 0;
		vrLen = 2327;
		vrLoc = 41903;
	};
	E67B2FF20E0C5F75009FEAA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E67B2FF30E0C5F75009FEAA9 /* KeychainUtils.h */;
		name = "KeychainUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2634;
		vrLoc = 3;
	};
	E67B2FF30E0C5F75009FEAA9 /* KeychainUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = KeychainUtils.h;
		path = /Users/jole/Documents/Projects/Lustro/frameworks/Keychain.framework/Headers/KeychainUtils.h;
		sourceTree = "<absolute>";
	};
	E67B2FF40E0C5F75009FEAA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E67B2FF50E0C5F75009FEAA9 /* UtilitySupport.h */;
		name = "UtilitySupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1832;
		vrLoc = 4801;
	};
	E67B2FF50E0C5F75009FEAA9 /* UtilitySupport.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UtilitySupport.h;
		path = /Users/jole/Documents/Projects/Lustro/frameworks/Keychain.framework/Headers/UtilitySupport.h;
		sourceTree = "<absolute>";
	};
	E67B2FF60E0C5F75009FEAA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E67B2FF70E0C5F75009FEAA9 /* KeychainSearch.h */;
		name = "KeychainSearch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1591;
		vrLoc = 4518;
	};
	E67B2FF70E0C5F75009FEAA9 /* KeychainSearch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = KeychainSearch.h;
		path = /Users/jole/Documents/Projects/Lustro/frameworks/Keychain.framework/Headers/KeychainSearch.h;
		sourceTree = "<absolute>";
	};
	E67B2FFE0E0C5F75009FEAA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E67B2FFF0E0C5F75009FEAA9 /* KeychainUtils.h */;
		name = "KeychainUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2634;
		vrLoc = 3;
	};
	E67B2FFF0E0C5F75009FEAA9 /* KeychainUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = KeychainUtils.h;
		path = /Users/jole/Documents/Projects/Lustro/frameworks/Keychain.framework/Headers/KeychainUtils.h;
		sourceTree = "<absolute>";
	};
	E67B30000E0C5F75009FEAA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E67B30010E0C5F75009FEAA9 /* KeychainItem.h */;
		name = "KeychainItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1995;
		vrLoc = 0;
	};
	E67B30010E0C5F75009FEAA9 /* KeychainItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = KeychainItem.h;
		path = /Users/jole/Documents/Projects/Lustro/frameworks/Keychain.framework/Headers/KeychainItem.h;
		sourceTree = "<absolute>";
	};
	E67B30020E0C5F75009FEAA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E67B30030E0C5F75009FEAA9 /* UtilitySupport.h */;
		name = "UtilitySupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1832;
		vrLoc = 4801;
	};
	E67B30030E0C5F75009FEAA9 /* UtilitySupport.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UtilitySupport.h;
		path = /Users/jole/Documents/Projects/Lustro/frameworks/Keychain.framework/Headers/UtilitySupport.h;
		sourceTree = "<absolute>";
	};
	E67B30040E0C5F75009FEAA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E67B30050E0C5F75009FEAA9 /* KeychainSearch.h */;
		name = "KeychainSearch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1591;
		vrLoc = 4518;
	};
	E67B30050E0C5F75009FEAA9 /* KeychainSearch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = KeychainSearch.h;
		path = /Users/jole/Documents/Projects/Lustro/frameworks/Keychain.framework/Headers/KeychainSearch.h;
		sourceTree = "<absolute>";
	};
	E67B30070E0C5F75009FEAA9 /* KeychainItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = KeychainItem.h;
		path = /Users/jole/Documents/Projects/Lustro/frameworks/Keychain.framework/Headers/KeychainItem.h;
		sourceTree = "<absolute>";
	};
	E67B30270E0C626B009FEAA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 57";
		rLen = 16;
		rLoc = 2352;
		rType = 0;
		vrLen = 2182;
		vrLoc = 1399;
	};
	E67B307C0E0C67DD009FEAA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E67B307D0E0C67DD009FEAA9 /* CSSMControl.h */;
		name = "CSSMControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2987;
		vrLoc = 7134;
	};
	E67B307D0E0C67DD009FEAA9 /* CSSMControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CSSMControl.h;
		path = /Users/jole/Documents/Projects/Lustro/frameworks/Keychain.framework/PrivateHeaders/CSSMControl.h;
		sourceTree = "<absolute>";
	};
	E67B307E0E0C67DD009FEAA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E67B30070E0C5F75009FEAA9 /* KeychainItem.h */;
		name = "KeychainItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 12771;
	};
	E67B307F0E0C67DD009FEAA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E67B2FD50E0C5DB4009FEAA9 /* Keychain.h */;
		name = "Keychain.h: 272";
		rLen = 0;
		rLoc = 19819;
		rType = 0;
		vrLen = 2397;
		vrLoc = 44672;
	};
	E67B30830E0C67DD009FEAA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E67B30840E0C67DD009FEAA9 /* CSSMControl.h */;
		name = "CSSMControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2987;
		vrLoc = 7134;
	};
	E67B30840E0C67DD009FEAA9 /* CSSMControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CSSMControl.h;
		path = /Users/jole/Documents/Projects/Lustro/frameworks/Keychain.framework/PrivateHeaders/CSSMControl.h;
		sourceTree = "<absolute>";
	};
	E67B30890E0C67DD009FEAA9 /* Access.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Access.h;
		path = /Users/jole/Documents/Projects/Lustro/frameworks/Keychain.framework/Headers/Access.h;
		sourceTree = "<absolute>";
	};
	E6A923430E02F33C00D5352B /* lustro */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lustro;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E6A9235B0E02F35C00D5352B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E6A9235C0E02F35C00D5352B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E6AC45670E05A61E004BF278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4AE8B950DFC7011001EAC61 /* GoogleExport.h */;
		name = "GoogleExport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 252;
	};
	E6AC456A0E05A61E004BF278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5430DFDA901007460F4 /* LogController.h */;
		name = "LogController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1338;
		vrLoc = 34;
	};
	E6AC45710E05A61E004BF278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D75690DE76F270089FDAC /* TabExport.m */;
		name = "TabExport.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	E6AC45720E05A61E004BF278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D730A0DE74D2F0089FDAC /* DelimitedExport.m */;
		name = "DelimitedExport.m: 381";
		rLen = 17;
		rLoc = 12011;
		rType = 0;
		vrLen = 505;
		vrLoc = 11569;
	};
	E6BB637B0E0F03640065DBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5470DFDA948007460F4 /* AuthenticateController.m */;
		name = "AuthenticateController.m: 21";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1276;
		vrLoc = 633;
	};
	E6BB637C0E0F03640065DBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	E6BB637E0E0F03640065DBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5470DFDA948007460F4 /* AuthenticateController.m */;
		name = "AuthenticateController.m: 21";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1276;
		vrLoc = 633;
	};
	E6BB637F0E0F03640065DBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	E6BB63880E0F04930065DBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A060DE4A09D00A2ECB8 /* AddressBookExport.m */;
		name = "AddressBookExport.m: 150";
		rLen = 0;
		rLoc = 7429;
		rType = 0;
		vrLen = 1087;
		vrLoc = 6920;
	};
	E6BB63890E0F04930065DBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A060DE4A09D00A2ECB8 /* AddressBookExport.m */;
		name = "AddressBookExport.m: 150";
		rLen = 0;
		rLoc = 7429;
		rType = 0;
		vrLen = 1087;
		vrLoc = 6920;
	};
	E6BB638A0E0F04930065DBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A050DE4A09D00A2ECB8 /* AddressBookExport.h */;
		name = "AddressBookExport.h: 39";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 2101;
		vrLoc = 2237;
	};
	E6CA9B7B0E03133A004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	E6CA9B7C0E03133A004756A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 600D319B0DBFDEF600A96491 /* error.tif */;
	};
	E6CA9B7D0E03133A004756A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 600D319A0DBFDEF600A96491 /* success.tif */;
	};
	E6CA9B7E0E03133A004756A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 609F472D0DC3474400AE82AA /* warning.tif */;
	};
	E6CA9B7F0E03133A004756A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60997D770DC3E33700518344 /* lockClick.tif */;
	};
	E6CA9B810E03133A004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1659;
		vrLoc = 408;
	};
	E6CA9B8A0E03133A004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	E6CA9B8B0E03133A004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 21";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 1017;
		vrLoc = 225;
	};
	E6CA9B8C0E03133A004756A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 600D319B0DBFDEF600A96491 /* error.tif */;
	};
	E6CA9B8D0E03133A004756A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 600D319A0DBFDEF600A96491 /* success.tif */;
	};
	E6CA9B8E0E03133A004756A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 609F472D0DC3474400AE82AA /* warning.tif */;
	};
	E6CA9B8F0E03133A004756A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60997D770DC3E33700518344 /* lockClick.tif */;
	};
	E6CA9B9B0E03133A004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1659;
		vrLoc = 408;
	};
	E6CA9B9C0E03133A004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46090DC33C4600AE82AA /* IndicatorValueTransformer.m */;
		name = "IndicatorValueTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	E6CA9B9D0E03133A004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46080DC33C4600AE82AA /* IndicatorValueTransformer.h */;
		name = "IndicatorValueTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	E6CA9BA10E03133A004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A58CEC0DDDED9A0081208C /* LogImageValueTransformer.m */;
		name = "LogImageValueTransformer.m: 24";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	E6CA9BA20E03133A004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F476D0DC34A2D00AE82AA /* ProgressValueTransformer.m */;
		name = "ProgressValueTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	E6CA9BA60E03133A004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 19";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	E6CA9BD40E0314B9004756A2 /* CustomAuthButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 374}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	E6CA9BD50E0314B9004756A2 /* CustomAuthButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 322}}";
			sepNavSelRange = "{187, 16}";
			sepNavVisRange = "{242, 100}";
		};
	};
	E6CA9BDE0E031621004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D5F8D0DFC723800B0E805 /* RotatingBackup.h */;
		name = "RotatingBackup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	E6CA9BE50E031621004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D5F8D0DFC723800B0E805 /* RotatingBackup.h */;
		name = "RotatingBackup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	E6CA9BE60E031621004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CA9BD50E0314B9004756A2 /* CustomAuthButton.m */;
		name = "CustomAuthButton.m: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	E6CA9BE70E031621004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CA9BD40E0314B9004756A2 /* CustomAuthButton.h */;
		name = "CustomAuthButton.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	E6CA9BF70E0316AC004756A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60A58FBB0DDE2F5B0081208C /* icon.icns */;
	};
	E6CA9BFC0E0316F2004756A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60A58FBB0DDE2F5B0081208C /* icon.icns */;
	};
	E6CA9C160E0317F7004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F476D0DC34A2D00AE82AA /* ProgressValueTransformer.m */;
		name = "ProgressValueTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	E6CA9C460E0319CB004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F476C0DC34A2D00AE82AA /* ProgressValueTransformer.h */;
		name = "ProgressValueTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	E6CA9C4A0E0319CB004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F476C0DC34A2D00AE82AA /* ProgressValueTransformer.h */;
		name = "ProgressValueTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	E6CA9C510E0319EE004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46080DC33C4600AE82AA /* IndicatorValueTransformer.h */;
		name = "IndicatorValueTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	E6CA9C520E0319EE004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46090DC33C4600AE82AA /* IndicatorValueTransformer.m */;
		name = "IndicatorValueTransformer.m: 24";
		rLen = 527;
		rLoc = 478;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	E6F422640E0E78BD0046B7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E67B30890E0C67DD009FEAA9 /* Access.h */;
		name = "Access.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2217;
		vrLoc = 415;
	};
	E6F422650E0E78BD0046B7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 42";
		rLen = 20;
		rLoc = 1642;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1615;
	};
	E6F422670E0E78BD0046B7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E67B30890E0C67DD009FEAA9 /* Access.h */;
		name = "Access.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2217;
		vrLoc = 415;
	};
	F42D5F8D0DFC723800B0E805 /* RotatingBackup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	F4AE8B950DFC7011001EAC61 /* GoogleExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1358}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{241, 1543}";
		};
	};
	F4AE8B960DFC7011001EAC61 /* GoogleExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 8078}}";
			sepNavSelRange = "{2612, 0}";
			sepNavVisRange = "{1460, 2046}";
		};
	};
	F4E3D5430DFDA901007460F4 /* LogController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1565}";
		};
	};
	F4E3D5440DFDA901007460F4 /* LogController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{821, 1293}";
		};
	};
	F4E3D5460DFDA948007460F4 /* AuthenticateController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 882}}";
			sepNavSelRange = "{1668, 0}";
			sepNavVisRange = "{944, 1282}";
		};
	};
	F4E3D5470DFDA948007460F4 /* AuthenticateController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1624}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{633, 1276}";
		};
	};
	F4E3D5480DFDA948007460F4 /* ExportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1162}}";
			sepNavSelRange = "{2352, 16}";
			sepNavVisRange = "{1399, 2182}";
			sepNavWindowFrame = "{{15, 93}, {1184, 680}}";
		};
	};
	F4E3D5490DFDA948007460F4 /* ExportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2898}}";
			sepNavSelRange = "{1642, 20}";
			sepNavVisRange = "{1615, 1386}";
		};
	};
}
