// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E6A923430E02F33C00D5352B /* lustro */;
		activeTarget = 8D1107260486CEB800E47090 /* lustro */;
		addToTargets = (
			8D1107260486CEB800E47090 /* lustro */,
		);
		codeSenseManager = E6A9235C0E02F35C00D5352B /* Code sense */;
		executables = (
			E6A923430E02F33C00D5352B /* lustro */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					498,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 235164213;
			PBXWorkspaceStateSaveDate = 235164213;
		};
		perUserProjectItems = {
			E62673680E04545000DF9CF6 /* PBXTextBookmark */ = E62673680E04545000DF9CF6 /* PBXTextBookmark */;
			E62673690E04545000DF9CF6 /* PBXTextBookmark */ = E62673690E04545000DF9CF6 /* PBXTextBookmark */;
			E626736C0E04545000DF9CF6 /* PBXBookmark */ = E626736C0E04545000DF9CF6 /* PBXBookmark */;
			E62673700E04545000DF9CF6 /* PBXTextBookmark */ = E62673700E04545000DF9CF6 /* PBXTextBookmark */;
			E62673710E04545000DF9CF6 /* PBXTextBookmark */ = E62673710E04545000DF9CF6 /* PBXTextBookmark */;
			E62673720E04545000DF9CF6 /* PBXTextBookmark */ = E62673720E04545000DF9CF6 /* PBXTextBookmark */;
			E62673740E04545000DF9CF6 /* PBXTextBookmark */ = E62673740E04545000DF9CF6 /* PBXTextBookmark */;
			E62673750E04545000DF9CF6 /* PBXTextBookmark */ = E62673750E04545000DF9CF6 /* PBXTextBookmark */;
			E62673760E04545000DF9CF6 /* PBXBookmark */ = E62673760E04545000DF9CF6 /* PBXBookmark */;
			E62673780E04545000DF9CF6 /* PBXBookmark */ = E62673780E04545000DF9CF6 /* PBXBookmark */;
			E626737A0E04545000DF9CF6 /* PBXBookmark */ = E626737A0E04545000DF9CF6 /* PBXBookmark */;
			E626737C0E04545000DF9CF6 /* PBXBookmark */ = E626737C0E04545000DF9CF6 /* PBXBookmark */;
			E626739B0E04569700DF9CF6 /* PBXTextBookmark */ = E626739B0E04569700DF9CF6 /* PBXTextBookmark */;
			E62673A90E045D1300DF9CF6 /* PBXTextBookmark */ = E62673A90E045D1300DF9CF6 /* PBXTextBookmark */;
			E62673AA0E045D1300DF9CF6 /* PBXTextBookmark */ = E62673AA0E045D1300DF9CF6 /* PBXTextBookmark */;
			E62673AB0E045D1300DF9CF6 /* PBXTextBookmark */ = E62673AB0E045D1300DF9CF6 /* PBXTextBookmark */;
			E62673AC0E045D1300DF9CF6 /* PBXTextBookmark */ = E62673AC0E045D1300DF9CF6 /* PBXTextBookmark */;
			E62673AD0E045D1300DF9CF6 /* PBXTextBookmark */ = E62673AD0E045D1300DF9CF6 /* PBXTextBookmark */;
			E62673AE0E045D1300DF9CF6 /* PBXTextBookmark */ = E62673AE0E045D1300DF9CF6 /* PBXTextBookmark */;
			E62673AF0E045D1300DF9CF6 /* PBXTextBookmark */ = E62673AF0E045D1300DF9CF6 /* PBXTextBookmark */;
			E62673B00E045D1300DF9CF6 /* PBXTextBookmark */ = E62673B00E045D1300DF9CF6 /* PBXTextBookmark */;
			E62673B10E045D1300DF9CF6 /* PBXTextBookmark */ = E62673B10E045D1300DF9CF6 /* PBXTextBookmark */;
			E62673B20E045D1300DF9CF6 /* PBXTextBookmark */ = E62673B20E045D1300DF9CF6 /* PBXTextBookmark */;
			E62673B30E045D1300DF9CF6 /* PBXTextBookmark */ = E62673B30E045D1300DF9CF6 /* PBXTextBookmark */;
			E62673B40E045D1300DF9CF6 /* PBXTextBookmark */ = E62673B40E045D1300DF9CF6 /* PBXTextBookmark */;
			E62673B80E045D4900DF9CF6 /* PBXTextBookmark */ = E62673B80E045D4900DF9CF6 /* PBXTextBookmark */;
			E62673BA0E045D4900DF9CF6 /* PBXTextBookmark */ = E62673BA0E045D4900DF9CF6 /* PBXTextBookmark */;
			E62673BB0E045D4900DF9CF6 /* PBXTextBookmark */ = E62673BB0E045D4900DF9CF6 /* PBXTextBookmark */;
			E62673BC0E045D4900DF9CF6 /* PBXTextBookmark */ = E62673BC0E045D4900DF9CF6 /* PBXTextBookmark */;
			E62673BD0E045D4900DF9CF6 /* PBXTextBookmark */ = E62673BD0E045D4900DF9CF6 /* PBXTextBookmark */;
			E62673C30E055C2E00DF9CF6 /* PBXTextBookmark */ = E62673C30E055C2E00DF9CF6 /* PBXTextBookmark */;
			E62673C40E055C2E00DF9CF6 /* PBXBookmark */ = E62673C40E055C2E00DF9CF6 /* PBXBookmark */;
			E62673C60E055C2E00DF9CF6 /* PBXTextBookmark */ = E62673C60E055C2E00DF9CF6 /* PBXTextBookmark */;
			E62673C90E055C2E00DF9CF6 /* PBXTextBookmark */ = E62673C90E055C2E00DF9CF6 /* PBXTextBookmark */;
			E62673CA0E055C2E00DF9CF6 /* PBXTextBookmark */ = E62673CA0E055C2E00DF9CF6 /* PBXTextBookmark */;
			E62673CB0E055C2E00DF9CF6 /* PBXTextBookmark */ = E62673CB0E055C2E00DF9CF6 /* PBXTextBookmark */;
			E62673CC0E055C2E00DF9CF6 /* PBXTextBookmark */ = E62673CC0E055C2E00DF9CF6 /* PBXTextBookmark */;
			E62673CD0E055C2E00DF9CF6 /* PBXTextBookmark */ = E62673CD0E055C2E00DF9CF6 /* PBXTextBookmark */;
			E62673CE0E055C2E00DF9CF6 /* PBXBookmark */ = E62673CE0E055C2E00DF9CF6 /* PBXBookmark */;
			E62673CF0E055C2E00DF9CF6 /* PBXTextBookmark */ = E62673CF0E055C2E00DF9CF6 /* PBXTextBookmark */;
			E62673D00E055C2E00DF9CF6 /* PBXTextBookmark */ = E62673D00E055C2E00DF9CF6 /* PBXTextBookmark */;
			E62673D10E055C2E00DF9CF6 /* PBXTextBookmark */ = E62673D10E055C2E00DF9CF6 /* PBXTextBookmark */;
			E62673EB0E055DE900DF9CF6 /* PBXTextBookmark */ = E62673EB0E055DE900DF9CF6 /* PBXTextBookmark */;
			E62673EC0E055DE900DF9CF6 /* PBXTextBookmark */ = E62673EC0E055DE900DF9CF6 /* PBXTextBookmark */;
			E62673ED0E055DE900DF9CF6 /* PBXTextBookmark */ = E62673ED0E055DE900DF9CF6 /* PBXTextBookmark */;
			E62673EE0E055DE900DF9CF6 /* PBXTextBookmark */ = E62673EE0E055DE900DF9CF6 /* PBXTextBookmark */;
			E62673EF0E055DE900DF9CF6 /* PBXTextBookmark */ = E62673EF0E055DE900DF9CF6 /* PBXTextBookmark */;
			E62673F00E055DE900DF9CF6 /* PBXTextBookmark */ = E62673F00E055DE900DF9CF6 /* PBXTextBookmark */;
			E62673F10E055DE900DF9CF6 /* PBXTextBookmark */ = E62673F10E055DE900DF9CF6 /* PBXTextBookmark */;
			E62673F20E055DE900DF9CF6 /* PBXTextBookmark */ = E62673F20E055DE900DF9CF6 /* PBXTextBookmark */;
			E62673F30E055DE900DF9CF6 /* PBXTextBookmark */ = E62673F30E055DE900DF9CF6 /* PBXTextBookmark */;
			E62673F40E055DE900DF9CF6 /* PBXTextBookmark */ = E62673F40E055DE900DF9CF6 /* PBXTextBookmark */;
			E62673F50E055DE900DF9CF6 /* PBXTextBookmark */ = E62673F50E055DE900DF9CF6 /* PBXTextBookmark */;
			E62673F60E055DE900DF9CF6 /* PBXTextBookmark */ = E62673F60E055DE900DF9CF6 /* PBXTextBookmark */;
			E62673F70E055DE900DF9CF6 /* PBXTextBookmark */ = E62673F70E055DE900DF9CF6 /* PBXTextBookmark */;
			E6CA9B7B0E03133A004756A2 /* PBXTextBookmark */ = E6CA9B7B0E03133A004756A2 /* PBXTextBookmark */;
			E6CA9B7C0E03133A004756A2 /* PBXBookmark */ = E6CA9B7C0E03133A004756A2 /* PBXBookmark */;
			E6CA9B7D0E03133A004756A2 /* PBXBookmark */ = E6CA9B7D0E03133A004756A2 /* PBXBookmark */;
			E6CA9B7E0E03133A004756A2 /* PBXBookmark */ = E6CA9B7E0E03133A004756A2 /* PBXBookmark */;
			E6CA9B7F0E03133A004756A2 /* PBXBookmark */ = E6CA9B7F0E03133A004756A2 /* PBXBookmark */;
			E6CA9B810E03133A004756A2 /* PBXTextBookmark */ = E6CA9B810E03133A004756A2 /* PBXTextBookmark */;
			E6CA9B860E03133A004756A2 /* PBXTextBookmark */ = E6CA9B860E03133A004756A2 /* PBXTextBookmark */;
			E6CA9B8A0E03133A004756A2 /* PBXTextBookmark */ = E6CA9B8A0E03133A004756A2 /* PBXTextBookmark */;
			E6CA9B8B0E03133A004756A2 /* PBXTextBookmark */ = E6CA9B8B0E03133A004756A2 /* PBXTextBookmark */;
			E6CA9B8C0E03133A004756A2 /* PBXBookmark */ = E6CA9B8C0E03133A004756A2 /* PBXBookmark */;
			E6CA9B8D0E03133A004756A2 /* PBXBookmark */ = E6CA9B8D0E03133A004756A2 /* PBXBookmark */;
			E6CA9B8E0E03133A004756A2 /* PBXBookmark */ = E6CA9B8E0E03133A004756A2 /* PBXBookmark */;
			E6CA9B8F0E03133A004756A2 /* PBXBookmark */ = E6CA9B8F0E03133A004756A2 /* PBXBookmark */;
			E6CA9B9B0E03133A004756A2 /* PBXTextBookmark */ = E6CA9B9B0E03133A004756A2 /* PBXTextBookmark */;
			E6CA9B9C0E03133A004756A2 /* PBXTextBookmark */ = E6CA9B9C0E03133A004756A2 /* PBXTextBookmark */;
			E6CA9B9D0E03133A004756A2 /* PBXTextBookmark */ = E6CA9B9D0E03133A004756A2 /* PBXTextBookmark */;
			E6CA9B9F0E03133A004756A2 /* PBXTextBookmark */ = E6CA9B9F0E03133A004756A2 /* PBXTextBookmark */;
			E6CA9BA10E03133A004756A2 /* PBXTextBookmark */ = E6CA9BA10E03133A004756A2 /* PBXTextBookmark */;
			E6CA9BA20E03133A004756A2 /* PBXTextBookmark */ = E6CA9BA20E03133A004756A2 /* PBXTextBookmark */;
			E6CA9BA60E03133A004756A2 /* PBXTextBookmark */ = E6CA9BA60E03133A004756A2 /* PBXTextBookmark */;
			E6CA9BDE0E031621004756A2 /* PBXTextBookmark */ = E6CA9BDE0E031621004756A2 /* PBXTextBookmark */;
			E6CA9BE50E031621004756A2 /* PBXTextBookmark */ = E6CA9BE50E031621004756A2 /* PBXTextBookmark */;
			E6CA9BE60E031621004756A2 /* PBXTextBookmark */ = E6CA9BE60E031621004756A2 /* PBXTextBookmark */;
			E6CA9BE70E031621004756A2 /* PBXTextBookmark */ = E6CA9BE70E031621004756A2 /* PBXTextBookmark */;
			E6CA9BF20E0316AC004756A2 /* PBXBookmark */ = E6CA9BF20E0316AC004756A2 /* PBXBookmark */;
			E6CA9BF60E0316AC004756A2 /* PBXBookmark */ = E6CA9BF60E0316AC004756A2 /* PBXBookmark */;
			E6CA9BF70E0316AC004756A2 /* PBXBookmark */ = E6CA9BF70E0316AC004756A2 /* PBXBookmark */;
			E6CA9BFC0E0316F2004756A2 /* PBXBookmark */ = E6CA9BFC0E0316F2004756A2 /* PBXBookmark */;
			E6CA9C160E0317F7004756A2 /* PBXTextBookmark */ = E6CA9C160E0317F7004756A2 /* PBXTextBookmark */;
			E6CA9C460E0319CB004756A2 /* PBXTextBookmark */ = E6CA9C460E0319CB004756A2 /* PBXTextBookmark */;
			E6CA9C4A0E0319CB004756A2 /* PBXTextBookmark */ = E6CA9C4A0E0319CB004756A2 /* PBXTextBookmark */;
			E6CA9C510E0319EE004756A2 /* PBXTextBookmark */ = E6CA9C510E0319EE004756A2 /* PBXTextBookmark */;
			E6CA9C520E0319EE004756A2 /* PBXTextBookmark */ = E6CA9C520E0319EE004756A2 /* PBXTextBookmark */;
		};
		sourceControlManager = E6A9235B0E02F35C00D5352B /* Source Control */;
		userBuildSettings = {
		};
	};
	607C58100DBBB0E7009BBEF8 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1431}";
		};
	};
	607C58110DBBB0E7009BBEF8 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 3808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{408, 1659}";
		};
	};
	609F46080DC33C4600AE82AA /* IndicatorValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	609F46090DC33C4600AE82AA /* IndicatorValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 542}}";
			sepNavSelRange = "{478, 527}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	609F476C0DC34A2D00AE82AA /* ProgressValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	609F476D0DC34A2D00AE82AA /* ProgressValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	60A58CEB0DDDED9A0081208C /* LogImageValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	60A58CEC0DDDED9A0081208C /* LogImageValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 519}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	60F83A050DE4A09D00A2ECB8 /* AddressBookExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1224, 1949}";
		};
	};
	60F83A060DE4A09D00A2ECB8 /* AddressBookExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	8D1107260486CEB800E47090 /* lustro */ = {
		activeExec = 0;
		executables = (
			E6A923430E02F33C00D5352B /* lustro */,
		);
	};
	E62673680E04545000DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5470DFDA948007460F4 /* AuthenticateController.m */;
		name = "AuthenticateController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1450;
	};
	E62673690E04545000DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4AE8B960DFC7011001EAC61 /* GoogleExport.m */;
		name = "GoogleExport.m: 19";
		rLen = 74;
		rLoc = 369;
		rType = 0;
		vrLen = 1525;
		vrLoc = 0;
	};
	E626736C0E04545000DF9CF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E62673630E04542C00DF9CF6 /* lockHover.tif */;
	};
	E62673700E04545000DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CA9BD50E0314B9004756A2 /* CustomAuthButton.m */;
		name = "CustomAuthButton.m: 19";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	E62673710E04545000DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5470DFDA948007460F4 /* AuthenticateController.m */;
		name = "AuthenticateController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1450;
	};
	E62673720E04545000DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4AE8B960DFC7011001EAC61 /* GoogleExport.m */;
		name = "GoogleExport.m: 19";
		rLen = 74;
		rLoc = 369;
		rType = 0;
		vrLen = 1525;
		vrLoc = 0;
	};
	E62673740E04545000DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 23";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1086;
		vrLoc = 84;
	};
	E62673750E04545000DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CA9BD50E0314B9004756A2 /* CustomAuthButton.m */;
		name = "CustomAuthButton.m: 19";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	E62673760E04545000DF9CF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E62673630E04542C00DF9CF6 /* lockHover.tif */;
	};
	E62673780E04545000DF9CF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E62673630E04542C00DF9CF6 /* lockHover.tif */;
	};
	E626737A0E04545000DF9CF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E62673630E04542C00DF9CF6 /* lockHover.tif */;
	};
	E626737C0E04545000DF9CF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E62673630E04542C00DF9CF6 /* lockHover.tif */;
	};
	E626739B0E04569700DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CA9BD50E0314B9004756A2 /* CustomAuthButton.m */;
		name = "CustomAuthButton.m: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	E62673A90E045D1300DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 21";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 980;
		vrLoc = 84;
	};
	E62673AA0E045D1300DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 32";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	E62673AB0E045D1300DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 36";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 850;
		vrLoc = 278;
	};
	E62673AC0E045D1300DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 28";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	E62673AD0E045D1300DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 48";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 826;
		vrLoc = 331;
	};
	E62673AE0E045D1300DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 24";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	E62673AF0E045D1300DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 49";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 880;
		vrLoc = 280;
	};
	E62673B00E045D1300DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 24";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	E62673B10E045D1300DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 49";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 934;
		vrLoc = 227;
	};
	E62673B20E045D1300DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 22";
		rLen = 22;
		rLoc = 820;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	E62673B30E045D1300DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1020;
		vrLoc = 3;
	};
	E62673B40E045D1300DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 22";
		rLen = 22;
		rLoc = 820;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	E62673B80E045D4900DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 24";
		rLen = 24;
		rLoc = 882;
		rType = 0;
		vrLen = 1197;
		vrLoc = 37;
	};
	E62673BA0E045D4900DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1018;
		vrLoc = 3;
	};
	E62673BB0E045D4900DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 24";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1127;
		vrLoc = 26;
	};
	E62673BC0E045D4900DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 49";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 352;
		vrLoc = 815;
	};
	E62673BD0E045D4900DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 24";
		rLen = 24;
		rLoc = 882;
		rType = 0;
		vrLen = 1197;
		vrLoc = 37;
	};
	E62673C30E055C2E00DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CA9BD40E0314B9004756A2 /* CustomAuthButton.h */;
		name = "CustomAuthButton.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	E62673C40E055C2E00DF9CF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E62673BF0E0547FF00DF9CF6 /* lock.tif */;
	};
	E62673C60E055C2E00DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A58CEB0DDDED9A0081208C /* LogImageValueTransformer.h */;
		name = "LogImageValueTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	E62673C90E055C2E00DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 49";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 415;
		vrLoc = 769;
	};
	E62673CA0E055C2E00DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CA9BD40E0314B9004756A2 /* CustomAuthButton.h */;
		name = "CustomAuthButton.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	E62673CB0E055C2E00DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 49";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 421;
		vrLoc = 769;
	};
	E62673CC0E055C2E00DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CA9BD40E0314B9004756A2 /* CustomAuthButton.h */;
		name = "CustomAuthButton.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	E62673CD0E055C2E00DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CA9BD40E0314B9004756A2 /* CustomAuthButton.h */;
		name = "CustomAuthButton.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	E62673CE0E055C2E00DF9CF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E62673BF0E0547FF00DF9CF6 /* lock.tif */;
	};
	E62673CF0E055C2E00DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A58CEC0DDDED9A0081208C /* LogImageValueTransformer.m */;
		name = "LogImageValueTransformer.m: 24";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 857;
		vrLoc = 34;
	};
	E62673D00E055C2E00DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A58CEB0DDDED9A0081208C /* LogImageValueTransformer.h */;
		name = "LogImageValueTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	E62673D10E055C2E00DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CA9BD50E0314B9004756A2 /* CustomAuthButton.m */;
		name = "CustomAuthButton.m: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	E62673EB0E055DE900DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A060DE4A09D00A2ECB8 /* AddressBookExport.m */;
		name = "AddressBookExport.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	E62673EC0E055DE900DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A050DE4A09D00A2ECB8 /* AddressBookExport.h */;
		name = "AddressBookExport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1949;
		vrLoc = 1224;
	};
	E62673ED0E055DE900DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A58CEC0DDDED9A0081208C /* LogImageValueTransformer.m */;
		name = "LogImageValueTransformer.m: 24";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	E62673EE0E055DE900DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CA9BD50E0314B9004756A2 /* CustomAuthButton.m */;
		name = "CustomAuthButton.m: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	E62673EF0E055DE900DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 44";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 865;
		vrLoc = 203;
	};
	E62673F00E055DE900DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 52";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 793;
		vrLoc = 399;
	};
	E62673F10E055DE900DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A050DE4A09D00A2ECB8 /* AddressBookExport.h */;
		name = "AddressBookExport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	E62673F20E055DE900DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A060DE4A09D00A2ECB8 /* AddressBookExport.m */;
		name = "AddressBookExport.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	E62673F30E055DE900DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A050DE4A09D00A2ECB8 /* AddressBookExport.h */;
		name = "AddressBookExport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1949;
		vrLoc = 1224;
	};
	E62673F40E055DE900DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A58CEC0DDDED9A0081208C /* LogImageValueTransformer.m */;
		name = "LogImageValueTransformer.m: 24";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	E62673F50E055DE900DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CA9BD50E0314B9004756A2 /* CustomAuthButton.m */;
		name = "CustomAuthButton.m: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	E62673F60E055DE900DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 44";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 865;
		vrLoc = 203;
	};
	E62673F70E055DE900DF9CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 33";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	E6A923430E02F33C00D5352B /* lustro */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lustro;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E6A9235B0E02F35C00D5352B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E6A9235C0E02F35C00D5352B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E6CA9B700E0310C3004756A2 /* unlockClick.tif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.tiff;
		name = unlockClick.tif;
		path = /Users/jole/Documents/Projects/Lustro/images/unlockClick.tif;
		sourceTree = "<absolute>";
	};
	E6CA9B740E0311C7004756A2 /* LockImageValueTransformer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LockImageValueTransformer.h;
		path = /Users/jole/Documents/Projects/Lustro/classes/LockImageValueTransformer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 542}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	E6CA9B7B0E03133A004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	E6CA9B7C0E03133A004756A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 600D319B0DBFDEF600A96491 /* error.tif */;
	};
	E6CA9B7D0E03133A004756A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 600D319A0DBFDEF600A96491 /* success.tif */;
	};
	E6CA9B7E0E03133A004756A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 609F472D0DC3474400AE82AA /* warning.tif */;
	};
	E6CA9B7F0E03133A004756A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60997D770DC3E33700518344 /* lockClick.tif */;
	};
	E6CA9B810E03133A004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1659;
		vrLoc = 408;
	};
	E6CA9B860E03133A004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CA9B740E0311C7004756A2 /* LockImageValueTransformer.h */;
		name = "LockImageValueTransformer.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	E6CA9B8A0E03133A004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	E6CA9B8B0E03133A004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 21";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 1017;
		vrLoc = 225;
	};
	E6CA9B8C0E03133A004756A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 600D319B0DBFDEF600A96491 /* error.tif */;
	};
	E6CA9B8D0E03133A004756A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 600D319A0DBFDEF600A96491 /* success.tif */;
	};
	E6CA9B8E0E03133A004756A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 609F472D0DC3474400AE82AA /* warning.tif */;
	};
	E6CA9B8F0E03133A004756A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60997D770DC3E33700518344 /* lockClick.tif */;
	};
	E6CA9B9B0E03133A004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1659;
		vrLoc = 408;
	};
	E6CA9B9C0E03133A004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46090DC33C4600AE82AA /* IndicatorValueTransformer.m */;
		name = "IndicatorValueTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	E6CA9B9D0E03133A004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46080DC33C4600AE82AA /* IndicatorValueTransformer.h */;
		name = "IndicatorValueTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	E6CA9B9F0E03133A004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CA9B740E0311C7004756A2 /* LockImageValueTransformer.h */;
		name = "LockImageValueTransformer.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	E6CA9BA10E03133A004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A58CEC0DDDED9A0081208C /* LogImageValueTransformer.m */;
		name = "LogImageValueTransformer.m: 24";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	E6CA9BA20E03133A004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F476D0DC34A2D00AE82AA /* ProgressValueTransformer.m */;
		name = "ProgressValueTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	E6CA9BA60E03133A004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 19";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	E6CA9BD40E0314B9004756A2 /* CustomAuthButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 374}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	E6CA9BD50E0314B9004756A2 /* CustomAuthButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 322}}";
			sepNavSelRange = "{187, 16}";
			sepNavVisRange = "{242, 100}";
		};
	};
	E6CA9BDE0E031621004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D5F8D0DFC723800B0E805 /* RotatingBackup.h */;
		name = "RotatingBackup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	E6CA9BE50E031621004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D5F8D0DFC723800B0E805 /* RotatingBackup.h */;
		name = "RotatingBackup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	E6CA9BE60E031621004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CA9BD50E0314B9004756A2 /* CustomAuthButton.m */;
		name = "CustomAuthButton.m: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	E6CA9BE70E031621004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CA9BD40E0314B9004756A2 /* CustomAuthButton.h */;
		name = "CustomAuthButton.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	E6CA9BF20E0316AC004756A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E6CA9B700E0310C3004756A2 /* unlockClick.tif */;
	};
	E6CA9BF60E0316AC004756A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E6CA9B700E0310C3004756A2 /* unlockClick.tif */;
	};
	E6CA9BF70E0316AC004756A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60A58FBB0DDE2F5B0081208C /* icon.icns */;
	};
	E6CA9BFC0E0316F2004756A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60A58FBB0DDE2F5B0081208C /* icon.icns */;
	};
	E6CA9C160E0317F7004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F476D0DC34A2D00AE82AA /* ProgressValueTransformer.m */;
		name = "ProgressValueTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	E6CA9C460E0319CB004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F476C0DC34A2D00AE82AA /* ProgressValueTransformer.h */;
		name = "ProgressValueTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	E6CA9C4A0E0319CB004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F476C0DC34A2D00AE82AA /* ProgressValueTransformer.h */;
		name = "ProgressValueTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	E6CA9C510E0319EE004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46080DC33C4600AE82AA /* IndicatorValueTransformer.h */;
		name = "IndicatorValueTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	E6CA9C520E0319EE004756A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46090DC33C4600AE82AA /* IndicatorValueTransformer.m */;
		name = "IndicatorValueTransformer.m: 24";
		rLen = 527;
		rLoc = 478;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	F42D5F8D0DFC723800B0E805 /* RotatingBackup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	F4AE8B960DFC7011001EAC61 /* GoogleExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 6902}}";
			sepNavSelRange = "{369, 74}";
			sepNavVisRange = "{0, 1525}";
		};
	};
	F4E3D5470DFDA948007460F4 /* AuthenticateController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1450, 1132}";
		};
	};
	F4E3D5480DFDA948007460F4 /* ExportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 542}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRange = "{0, 1314}";
		};
	};
	F4E3D5490DFDA948007460F4 /* ExportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 686}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{203, 865}";
		};
	};
}
