// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 789}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = F46FEBA20DBB8F5400916A29 /* lustro */;
		activeTarget = 8D1107260486CEB800E47090 /* lustro */;
		addToTargets = (
			8D1107260486CEB800E47090 /* lustro */,
		);
		breakpoints = (
		);
		codeSenseManager = F46FEBB70DBB8F7200916A29 /* Code sense */;
		executables = (
			F46FEBA20DBB8F5400916A29 /* lustro */,
		);
		expressions = (
			editURL,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					295,
					20,
					195,
					195,
					125,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					673,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					676,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 234728973;
			PBXWorkspaceStateSaveDate = 234728973;
		};
		perUserProjectItems = {
			F402992E0DE5E3C20020D4DA /* PBXTextBookmark */ = F402992E0DE5E3C20020D4DA /* PBXTextBookmark */;
			F402997F0DE601970020D4DA /* PBXTextBookmark */ = F402997F0DE601970020D4DA /* PBXTextBookmark */;
			F414C8A70DE2359B00333470 /* PBXTextBookmark */ = F414C8A70DE2359B00333470 /* PBXTextBookmark */;
			F414C8A80DE2359B00333470 /* PBXTextBookmark */ = F414C8A80DE2359B00333470 /* PBXTextBookmark */;
			F414C8A90DE2359B00333470 /* PBXTextBookmark */ = F414C8A90DE2359B00333470 /* PBXTextBookmark */;
			F414C8AA0DE2359B00333470 /* PBXTextBookmark */ = F414C8AA0DE2359B00333470 /* PBXTextBookmark */;
			F414C8AB0DE2359B00333470 /* PBXTextBookmark */ = F414C8AB0DE2359B00333470 /* PBXTextBookmark */;
			F414C8BA0DE2359B00333470 /* PBXTextBookmark */ = F414C8BA0DE2359B00333470 /* PBXTextBookmark */;
			F414C8BC0DE2359B00333470 /* PBXTextBookmark */ = F414C8BC0DE2359B00333470 /* PBXTextBookmark */;
			F414C8BD0DE2359B00333470 /* PBXTextBookmark */ = F414C8BD0DE2359B00333470 /* PBXTextBookmark */;
			F414C8BE0DE2359B00333470 /* PBXTextBookmark */ = F414C8BE0DE2359B00333470 /* PBXTextBookmark */;
			F414C8C00DE2359B00333470 /* PBXTextBookmark */ = F414C8C00DE2359B00333470 /* PBXTextBookmark */;
			F414C8C10DE2359B00333470 /* PBXTextBookmark */ = F414C8C10DE2359B00333470 /* PBXTextBookmark */;
			F414C99B0DE238BC00333470 /* PBXTextBookmark */ = F414C99B0DE238BC00333470 /* PBXTextBookmark */;
			F414C99E0DE238BC00333470 /* PBXTextBookmark */ = F414C99E0DE238BC00333470 /* PBXTextBookmark */;
			F414C9A20DE238BC00333470 /* PBXTextBookmark */ = F414C9A20DE238BC00333470 /* PBXTextBookmark */;
			F423050E0DE22B22006E0BB2 /* PBXTextBookmark */ = F423050E0DE22B22006E0BB2 /* PBXTextBookmark */;
			F42D5F930DFC737600B0E805 /* PBXTextBookmark */ = F42D5F930DFC737600B0E805 /* PBXTextBookmark */;
			F42D5F970DFC737600B0E805 /* PBXTextBookmark */ = F42D5F970DFC737600B0E805 /* PBXTextBookmark */;
			F43B68020DCB4EAF008D7642 /* PBXTextBookmark */ = F43B68020DCB4EAF008D7642 /* PBXTextBookmark */;
			F43B68530DCB52AE008D7642 /* PBXTextBookmark */ = F43B68530DCB52AE008D7642 /* PBXTextBookmark */;
			F43B69070DCC8F58008D7642 /* PBXTextBookmark */ = F43B69070DCC8F58008D7642 /* PBXTextBookmark */;
			F43B69080DCC8F58008D7642 /* PBXTextBookmark */ = F43B69080DCC8F58008D7642 /* PBXTextBookmark */;
			F43B690E0DCC9553008D7642 /* PBXTextBookmark */ = F43B690E0DCC9553008D7642 /* PBXTextBookmark */;
			F43B690F0DCC9553008D7642 /* PBXTextBookmark */ = F43B690F0DCC9553008D7642 /* PBXTextBookmark */;
			F43B69110DCC9553008D7642 /* PBXTextBookmark */ = F43B69110DCC9553008D7642 /* PBXTextBookmark */;
			F44B41530DBF9F5500623BBA /* PBXTextBookmark */ = F44B41530DBF9F5500623BBA /* PBXTextBookmark */;
			F44B41550DBF9F5500623BBA /* PBXTextBookmark */ = F44B41550DBF9F5500623BBA /* PBXTextBookmark */;
			F44B41590DBF9F5500623BBA /* PBXTextBookmark */ = F44B41590DBF9F5500623BBA /* PBXTextBookmark */;
			F44B43DD0DBFE70300623BBA /* PBXTextBookmark */ = F44B43DD0DBFE70300623BBA /* PBXTextBookmark */;
			F44B43E20DBFE70300623BBA /* PBXTextBookmark */ = F44B43E20DBFE70300623BBA /* PBXTextBookmark */;
			F4552B890DE3406700BD8926 /* PBXTextBookmark */ = F4552B890DE3406700BD8926 /* PBXTextBookmark */;
			F4552C6E0DE3579D00BD8926 /* PBXTextBookmark */ = F4552C6E0DE3579D00BD8926 /* PBXTextBookmark */;
			F4552C960DE3597900BD8926 /* PBXTextBookmark */ = F4552C960DE3597900BD8926 /* PBXTextBookmark */;
			F4681F0A0DC134FB007D6089 /* PBXTextBookmark */ = F4681F0A0DC134FB007D6089 /* PBXTextBookmark */;
			F4681F0E0DC134FB007D6089 /* PBXTextBookmark */ = F4681F0E0DC134FB007D6089 /* PBXTextBookmark */;
			F4681F760DC13B5E007D6089 /* PBXTextBookmark */ = F4681F760DC13B5E007D6089 /* PBXTextBookmark */;
			F49B5E5D0DBB903400E8E228 /* PBXTextBookmark */ = F49B5E5D0DBB903400E8E228 /* PBXTextBookmark */;
			F49B5E690DBB99D300E8E228 /* PBXTextBookmark */ = F49B5E690DBB99D300E8E228 /* PBXTextBookmark */;
			F49B5E6F0DBB99D300E8E228 /* PBXTextBookmark */ = F49B5E6F0DBB99D300E8E228 /* PBXTextBookmark */;
			F49B5E730DBB99D300E8E228 /* PBXTextBookmark */ = F49B5E730DBB99D300E8E228 /* PBXTextBookmark */;
			F49CD82F0DC4705F002F9364 /* PBXTextBookmark */ = F49CD82F0DC4705F002F9364 /* PBXTextBookmark */;
			F49CD8310DC4705F002F9364 /* PBXTextBookmark */ = F49CD8310DC4705F002F9364 /* PBXTextBookmark */;
			F49CD8510DC47930002F9364 /* PBXTextBookmark */ = F49CD8510DC47930002F9364 /* PBXTextBookmark */;
			F49CD8540DC47930002F9364 /* PBXTextBookmark */ = F49CD8540DC47930002F9364 /* PBXTextBookmark */;
			F49CD91D0DC4BB14002F9364 /* PBXTextBookmark */ = F49CD91D0DC4BB14002F9364 /* PBXTextBookmark */;
			F49E3DC90DBE71420068734D /* PBXTextBookmark */ = F49E3DC90DBE71420068734D /* PBXTextBookmark */;
			F49E3DD00DBE71420068734D /* PBXTextBookmark */ = F49E3DD00DBE71420068734D /* PBXTextBookmark */;
			F49E3DD20DBE71420068734D /* PBXTextBookmark */ = F49E3DD20DBE71420068734D /* PBXTextBookmark */;
			F49E3DE30DBE71420068734D /* PBXTextBookmark */ = F49E3DE30DBE71420068734D /* PBXTextBookmark */;
			F49E3E310DBE78C50068734D /* PBXTextBookmark */ = F49E3E310DBE78C50068734D /* PBXTextBookmark */;
			F49E3E600DBE7DE60068734D /* PBXTextBookmark */ = F49E3E600DBE7DE60068734D /* PBXTextBookmark */;
			F49E3E610DBE7DE60068734D /* PBXTextBookmark */ = F49E3E610DBE7DE60068734D /* PBXTextBookmark */;
			F4A2723D0DC6511B0009B227 /* PBXBookmark */ = F4A2723D0DC6511B0009B227 /* PBXBookmark */;
			F4A2723E0DC6511B0009B227 /* PBXBookmark */ = F4A2723E0DC6511B0009B227 /* PBXBookmark */;
			F4A2723F0DC6511B0009B227 /* PBXBookmark */ = F4A2723F0DC6511B0009B227 /* PBXBookmark */;
			F4A272400DC6511B0009B227 /* PBXBookmark */ = F4A272400DC6511B0009B227 /* PBXBookmark */;
			F4A272410DC6511B0009B227 /* PBXBookmark */ = F4A272410DC6511B0009B227 /* PBXBookmark */;
			F4A272420DC6511B0009B227 /* PBXBookmark */ = F4A272420DC6511B0009B227 /* PBXBookmark */;
			F4A272430DC6511B0009B227 /* PBXBookmark */ = F4A272430DC6511B0009B227 /* PBXBookmark */;
			F4A272440DC6511B0009B227 /* PBXBookmark */ = F4A272440DC6511B0009B227 /* PBXBookmark */;
			F4A272450DC6511B0009B227 /* PBXBookmark */ = F4A272450DC6511B0009B227 /* PBXBookmark */;
			F4A272460DC6511B0009B227 /* PBXBookmark */ = F4A272460DC6511B0009B227 /* PBXBookmark */;
			F4B5185E0DE33ACC00CE971C /* PBXTextBookmark */ = F4B5185E0DE33ACC00CE971C /* PBXTextBookmark */;
			F4B518630DE33ACC00CE971C /* PBXTextBookmark */ = F4B518630DE33ACC00CE971C /* PBXTextBookmark */;
			F4BCBA500DE7836F00AA1BA7 /* PBXTextBookmark */ = F4BCBA500DE7836F00AA1BA7 /* PBXTextBookmark */;
			F4BCBA550DE7836F00AA1BA7 /* PBXTextBookmark */ = F4BCBA550DE7836F00AA1BA7 /* PBXTextBookmark */;
			F4BCBA570DE7836F00AA1BA7 /* PBXTextBookmark */ = F4BCBA570DE7836F00AA1BA7 /* PBXTextBookmark */;
			F4BCBA5B0DE7836F00AA1BA7 /* PBXTextBookmark */ = F4BCBA5B0DE7836F00AA1BA7 /* PBXTextBookmark */;
			F4BCBA5C0DE7836F00AA1BA7 /* PBXTextBookmark */ = F4BCBA5C0DE7836F00AA1BA7 /* PBXTextBookmark */;
			F4BCBA5D0DE7836F00AA1BA7 /* PBXTextBookmark */ = F4BCBA5D0DE7836F00AA1BA7 /* PBXTextBookmark */;
			F4BCBA600DE7836F00AA1BA7 /* PBXTextBookmark */ = F4BCBA600DE7836F00AA1BA7 /* PBXTextBookmark */;
			F4BCBA610DE7836F00AA1BA7 /* PBXTextBookmark */ = F4BCBA610DE7836F00AA1BA7 /* PBXTextBookmark */;
			F4BCBA670DE7836F00AA1BA7 /* PBXTextBookmark */ = F4BCBA670DE7836F00AA1BA7 /* PBXTextBookmark */;
			F4BCBA6C0DE7836F00AA1BA7 /* PBXTextBookmark */ = F4BCBA6C0DE7836F00AA1BA7 /* PBXTextBookmark */;
			F4BCBA6D0DE7836F00AA1BA7 /* PBXTextBookmark */ = F4BCBA6D0DE7836F00AA1BA7 /* PBXTextBookmark */;
			F4BCBA6E0DE7836F00AA1BA7 /* PBXTextBookmark */ = F4BCBA6E0DE7836F00AA1BA7 /* PBXTextBookmark */;
			F4BCBA6F0DE7836F00AA1BA7 /* PBXTextBookmark */ = F4BCBA6F0DE7836F00AA1BA7 /* PBXTextBookmark */;
			F4BCBA710DE7836F00AA1BA7 /* PBXTextBookmark */ = F4BCBA710DE7836F00AA1BA7 /* PBXTextBookmark */;
			F4BCBA720DE7836F00AA1BA7 /* PBXTextBookmark */ = F4BCBA720DE7836F00AA1BA7 /* PBXTextBookmark */;
			F4BCBA730DE7836F00AA1BA7 /* PBXTextBookmark */ = F4BCBA730DE7836F00AA1BA7 /* PBXTextBookmark */;
			F4BCBA750DE7836F00AA1BA7 /* PBXTextBookmark */ = F4BCBA750DE7836F00AA1BA7 /* PBXTextBookmark */;
			F4BCBA760DE7836F00AA1BA7 /* PBXTextBookmark */ = F4BCBA760DE7836F00AA1BA7 /* PBXTextBookmark */;
			F4BCBA7B0DE7842A00AA1BA7 /* PBXTextBookmark */ = F4BCBA7B0DE7842A00AA1BA7 /* PBXTextBookmark */;
			F4BCBA810DE7842A00AA1BA7 /* PBXTextBookmark */ = F4BCBA810DE7842A00AA1BA7 /* PBXTextBookmark */;
			F4BCBA820DE7842A00AA1BA7 /* PBXTextBookmark */ = F4BCBA820DE7842A00AA1BA7 /* PBXTextBookmark */;
			F4BCBA830DE7842A00AA1BA7 /* PBXTextBookmark */ = F4BCBA830DE7842A00AA1BA7 /* PBXTextBookmark */;
			F4BCBA850DE7842A00AA1BA7 /* PBXTextBookmark */ = F4BCBA850DE7842A00AA1BA7 /* PBXTextBookmark */;
			F4BCBA860DE7842A00AA1BA7 /* PBXTextBookmark */ = F4BCBA860DE7842A00AA1BA7 /* PBXTextBookmark */;
			F4BCBA870DE7842A00AA1BA7 /* PBXTextBookmark */ = F4BCBA870DE7842A00AA1BA7 /* PBXTextBookmark */;
			F4BCBA880DE7842A00AA1BA7 /* PBXTextBookmark */ = F4BCBA880DE7842A00AA1BA7 /* PBXTextBookmark */;
			F4BCBA890DE7842A00AA1BA7 /* PBXTextBookmark */ = F4BCBA890DE7842A00AA1BA7 /* PBXTextBookmark */;
			F4BCBA980DE784C100AA1BA7 /* PBXTextBookmark */ = F4BCBA980DE784C100AA1BA7 /* PBXTextBookmark */;
			F4BCBA9A0DE784C100AA1BA7 /* PBXTextBookmark */ = F4BCBA9A0DE784C100AA1BA7 /* PBXTextBookmark */;
			F4BCBA9C0DE784C100AA1BA7 /* PBXTextBookmark */ = F4BCBA9C0DE784C100AA1BA7 /* PBXTextBookmark */;
			F4BCBA9D0DE784C100AA1BA7 /* PBXTextBookmark */ = F4BCBA9D0DE784C100AA1BA7 /* PBXTextBookmark */;
			F4BCBA9E0DE784C100AA1BA7 /* PBXTextBookmark */ = F4BCBA9E0DE784C100AA1BA7 /* PBXTextBookmark */;
			F4BCBAA30DE784DF00AA1BA7 /* PBXTextBookmark */ = F4BCBAA30DE784DF00AA1BA7 /* PBXTextBookmark */;
			F4BCBADF0DE787E700AA1BA7 /* PBXTextBookmark */ = F4BCBADF0DE787E700AA1BA7 /* PBXTextBookmark */;
			F4BCBB270DE78ABF00AA1BA7 /* PBXTextBookmark */ = F4BCBB270DE78ABF00AA1BA7 /* PBXTextBookmark */;
			F4BCBB2F0DE78C0900AA1BA7 /* PBXTextBookmark */ = F4BCBB2F0DE78C0900AA1BA7 /* PBXTextBookmark */;
			F4BCBB300DE78C0900AA1BA7 /* PBXTextBookmark */ = F4BCBB300DE78C0900AA1BA7 /* PBXTextBookmark */;
			F4BCBB310DE78C0900AA1BA7 /* PBXTextBookmark */ = F4BCBB310DE78C0900AA1BA7 /* PBXTextBookmark */;
			F4BCBB320DE78C0900AA1BA7 /* PBXTextBookmark */ = F4BCBB320DE78C0900AA1BA7 /* PBXTextBookmark */;
			F4BCBB370DE78C0900AA1BA7 /* PBXTextBookmark */ = F4BCBB370DE78C0900AA1BA7 /* PBXTextBookmark */;
			F4BCBB390DE78C0900AA1BA7 /* PBXTextBookmark */ = F4BCBB390DE78C0900AA1BA7 /* PBXTextBookmark */;
			F4BCBB3C0DE78C0900AA1BA7 /* PBXTextBookmark */ = F4BCBB3C0DE78C0900AA1BA7 /* PBXTextBookmark */;
			F4BCBB680DE78E2900AA1BA7 /* PBXTextBookmark */ = F4BCBB680DE78E2900AA1BA7 /* PBXTextBookmark */;
			F4BCBB6A0DE78E2900AA1BA7 /* PBXTextBookmark */ = F4BCBB6A0DE78E2900AA1BA7 /* PBXTextBookmark */;
			F4C29ECE0DC7C7150072B75F /* PBXTextBookmark */ = F4C29ECE0DC7C7150072B75F /* PBXTextBookmark */;
			F4C29ED50DC7C7150072B75F /* PBXTextBookmark */ = F4C29ED50DC7C7150072B75F /* PBXTextBookmark */;
			F4C29ED70DC7C7150072B75F /* PBXTextBookmark */ = F4C29ED70DC7C7150072B75F /* PBXTextBookmark */;
			F4C860B60DE72FC300B78B54 /* PBXTextBookmark */ = F4C860B60DE72FC300B78B54 /* PBXTextBookmark */;
			F4C860EE0DE733A900B78B54 /* PBXTextBookmark */ = F4C860EE0DE733A900B78B54 /* PBXTextBookmark */;
			F4C861E10DE75F1700B78B54 /* PBXTextBookmark */ = F4C861E10DE75F1700B78B54 /* PBXTextBookmark */;
			F4E3D5630DFDAE07007460F4 /* PBXTextBookmark */ = F4E3D5630DFDAE07007460F4 /* PBXTextBookmark */;
			F4E3D56A0DFDAE07007460F4 /* PBXTextBookmark */ = F4E3D56A0DFDAE07007460F4 /* PBXTextBookmark */;
			F4E3D57B0DFDAE07007460F4 /* PBXTextBookmark */ = F4E3D57B0DFDAE07007460F4 /* PBXTextBookmark */;
			F4E3D57C0DFDAE07007460F4 /* PBXTextBookmark */ = F4E3D57C0DFDAE07007460F4 /* PBXTextBookmark */;
			F4E3D57E0DFDAE07007460F4 /* PBXTextBookmark */ = F4E3D57E0DFDAE07007460F4 /* PBXTextBookmark */;
			F4E3D57F0DFDAE07007460F4 /* PBXTextBookmark */ = F4E3D57F0DFDAE07007460F4 /* PBXTextBookmark */;
			F4E3D5810DFDAE07007460F4 /* PBXTextBookmark */ = F4E3D5810DFDAE07007460F4 /* PBXTextBookmark */;
			F4E3D5840DFDAE07007460F4 /* PBXTextBookmark */ = F4E3D5840DFDAE07007460F4 /* PBXTextBookmark */;
			F4E3D5B80DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5B80DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5B90DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5B90DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5BA0DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5BA0DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5BB0DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5BB0DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5BC0DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5BC0DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5BD0DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5BD0DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5BE0DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5BE0DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5BF0DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5BF0DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5C00DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5C00DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5C10DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5C10DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5C20DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5C20DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5C30DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5C30DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5C40DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5C40DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5C50DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5C50DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5C60DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5C60DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5C70DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5C70DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5C80DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5C80DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5C90DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5C90DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5CA0DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5CA0DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5CB0DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5CB0DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5CC0DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5CC0DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5CD0DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5CD0DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5CE0DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5CE0DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5CF0DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5CF0DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5D00DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5D00DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5D10DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5D10DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5D20DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5D20DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5D30DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5D30DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5D40DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5D40DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5D50DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5D50DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5D60DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5D60DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5D70DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5D70DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5D80DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5D80DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5D90DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5D90DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5DA0DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5DA0DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5DB0DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5DB0DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5DC0DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5DC0DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5DD0DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5DD0DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5DE0DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5DE0DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5DF0DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5DF0DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5E00DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5E00DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5E10DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5E10DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5E20DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5E20DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5E30DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5E30DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5E40DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5E40DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5E50DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5E50DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5E60DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5E60DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5E70DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5E70DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5E80DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5E80DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5E90DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5E90DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5EA0DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5EA0DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5EB0DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5EB0DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5EC0DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5EC0DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5ED0DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5ED0DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5EE0DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5EE0DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5EF0DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5EF0DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5F00DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5F00DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5F10DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5F10DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5F20DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5F20DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5F30DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5F30DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5F40DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5F40DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5F50DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5F50DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5F60DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5F60DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5F70DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5F70DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5F80DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5F80DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5F90DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5F90DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5FA0DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5FA0DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5FB0DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5FB0DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5FC0DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5FC0DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5FD0DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5FD0DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5FE0DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5FE0DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D5FF0DFDB393007460F4 /* PBXTextBookmark */ = F4E3D5FF0DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D6000DFDB393007460F4 /* PBXTextBookmark */ = F4E3D6000DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D6010DFDB393007460F4 /* PBXTextBookmark */ = F4E3D6010DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D6020DFDB393007460F4 /* PBXTextBookmark */ = F4E3D6020DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D6030DFDB393007460F4 /* PBXTextBookmark */ = F4E3D6030DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D6040DFDB393007460F4 /* PBXTextBookmark */ = F4E3D6040DFDB393007460F4 /* PBXTextBookmark */;
			F4E3D6050DFDB393007460F4 /* PBXTextBookmark */ = F4E3D6050DFDB393007460F4 /* PBXTextBookmark */;
			F4F5258E0DFC70DA00F79C24 /* PBXTextBookmark */ = F4F5258E0DFC70DA00F79C24 /* PBXTextBookmark */;
		};
		sourceControlManager = F46FEBB60DBB8F7200916A29 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 684}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	32CA4F630368D1EE00C91783 /* lustro_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	602D72070DE72F470089FDAC /* FileExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	602D72080DE72F470089FDAC /* FileExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 804}}";
			sepNavSelRange = "{1536, 0}";
			sepNavVisRange = "{0, 1583}";
		};
	};
	602D73090DE74D2F0089FDAC /* DelimitedExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	602D730A0DE74D2F0089FDAC /* DelimitedExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 3052}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 2112}";
		};
	};
	607C58100DBBB0E7009BBEF8 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 882}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{294, 2354}";
		};
	};
	607C58110DBBB0E7009BBEF8 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3080}}";
			sepNavSelRange = "{3845, 0}";
			sepNavVisRange = "{3439, 1490}";
			sepNavWindowFrame = "{{15, 483}, {1036, 690}}";
		};
	};
	60997D910DC3E41B00518344 /* CustomAuthButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	60997D920DC3E41B00518344 /* CustomAuthButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	60997E030DC3ECA100518344 /* AGKeychain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	609B85620DCE568900264F75 /* ErrorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 684}}";
			sepNavSelRange = "{92, 8}";
			sepNavVisRange = "{0, 941}";
		};
	};
	609B85630DCE568900264F75 /* ErrorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1484}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	609F46080DC33C4600AE82AA /* StatusValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	609F46090DC33C4600AE82AA /* StatusValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	609F476C0DC34A2D00AE82AA /* ProgressValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	609F476D0DC34A2D00AE82AA /* ProgressValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	60A58CEB0DDDED9A0081208C /* LogImageValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	60A58CEC0DDDED9A0081208C /* LogImageValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	60DE9C150DBD38F300D3EC93 /* hCardTemplate */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 581}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{153, 357}, {1036, 690}}";
		};
	};
	60F83A050DE4A09D00A2ECB8 /* AddressBookExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1386}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{166, 1183}";
		};
	};
	60F83A060DE4A09D00A2ECB8 /* AddressBookExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 2086}}";
			sepNavSelRange = "{6346, 0}";
			sepNavVisRange = "{5682, 1233}";
		};
	};
	8D1107260486CEB800E47090 /* lustro */ = {
		activeExec = 0;
		executables = (
			F46FEBA20DBB8F5400916A29 /* lustro */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 684}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{0, 1038}";
			sepNavWindowFrame = "{{621, 180}, {1036, 690}}";
		};
	};
	F402992E0DE5E3C20020D4DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 87";
		rLen = 8;
		rLoc = 2952;
		rType = 0;
		vrLen = 1622;
		vrLoc = 2153;
	};
	F402997F0DE601970020D4DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ExportController.h: 27";
		rLen = 17;
		rLoc = 572;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	F414C8A70DE2359B00333470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46080DC33C4600AE82AA /* StatusValueTransformer.h */;
		name = "StatusValueTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	F414C8A80DE2359B00333470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F476C0DC34A2D00AE82AA /* ProgressValueTransformer.h */;
		name = "ProgressValueTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	F414C8A90DE2359B00333470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997D910DC3E41B00518344 /* CustomAuthButton.h */;
		name = "CustomAuthButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	F414C8AA0DE2359B00333470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A58CEB0DDDED9A0081208C /* LogImageValueTransformer.h */;
		name = "LogImageValueTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	F414C8AB0DE2359B00333470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997E030DC3ECA100518344 /* AGKeychain.h */;
		name = "AGKeychain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	F414C8BA0DE2359B00333470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ExportSeparatedFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	F414C8BC0DE2359B00333470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609B85620DCE568900264F75 /* ErrorController.h */;
		name = "ErrorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	F414C8BD0DE2359B00333470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46080DC33C4600AE82AA /* StatusValueTransformer.h */;
		name = "StatusValueTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	F414C8BE0DE2359B00333470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F476C0DC34A2D00AE82AA /* ProgressValueTransformer.h */;
		name = "ProgressValueTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	F414C8C00DE2359B00333470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A58CEB0DDDED9A0081208C /* LogImageValueTransformer.h */;
		name = "LogImageValueTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	F414C8C10DE2359B00333470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997E030DC3ECA100518344 /* AGKeychain.h */;
		name = "AGKeychain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	F414C99B0DE238BC00333470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49CD9160DC4BA51002F9364 /* GDataServiceBase.h */;
		name = "GDataServiceBase.h: 124";
		rLen = 10;
		rLoc = 3362;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2656;
	};
	F414C99E0DE238BC00333470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F414C99F0DE238BC00333470 /* GDataServiceGoogle.h */;
		name = "GDataServiceGoogle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2652;
		vrLoc = 3050;
	};
	F414C99F0DE238BC00333470 /* GDataServiceGoogle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataServiceGoogle.h;
		path = /Users/simon/Documents/Projects/lustro/frameworks/GData.framework/Headers/GDataServiceGoogle.h;
		sourceTree = "<absolute>";
	};
	F414C9A20DE238BC00333470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F414C9A30DE238BC00333470 /* GDataServiceGoogle.h */;
		name = "GDataServiceGoogle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2567;
		vrLoc = 3135;
	};
	F414C9A30DE238BC00333470 /* GDataServiceGoogle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataServiceGoogle.h;
		path = /Users/simon/Documents/Projects/lustro/frameworks/GData.framework/Headers/GDataServiceGoogle.h;
		sourceTree = "<absolute>";
	};
	F423050E0DE22B22006E0BB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 28";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	F42D5F930DFC737600B0E805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46090DC33C4600AE82AA /* StatusValueTransformer.m */;
		name = "StatusValueTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	F42D5F970DFC737600B0E805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609F46090DC33C4600AE82AA /* StatusValueTransformer.m */;
		name = "StatusValueTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	F43B68020DCB4EAF008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ExportGoogle.m: 109";
		rLen = 0;
		rLoc = 5360;
		rType = 0;
		vrLen = 2372;
		vrLoc = 1914;
	};
	F43B68530DCB52AE008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ExportProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	F43B69070DCC8F58008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997D920DC3E41B00518344 /* CustomAuthButton.m */;
		name = "CustomAuthButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	F43B69080DCC8F58008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997D910DC3E41B00518344 /* CustomAuthButton.h */;
		name = "CustomAuthButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	F43B690E0DCC9553008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997D920DC3E41B00518344 /* CustomAuthButton.m */;
		name = "CustomAuthButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	F43B690F0DCC9553008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	F43B69110DCC9553008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	F44B41530DBF9F5500623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F44B41540DBF9F5500623BBA /* GDataEntryContact.h */;
		name = "GDataEntryContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 954;
	};
	F44B41540DBF9F5500623BBA /* GDataEntryContact.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryContact.h;
		path = "/Users/simon/Documents/Projects/gdata-objectivec-client-1.4.0/Source/build/Release/GData.framework/Versions/A/Headers/GDataEntryContact.h";
		sourceTree = "<absolute>";
	};
	F44B41550DBF9F5500623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9C150DBD38F300D3EC93 /* hCardTemplate */;
		name = "hCardTemplate: 15";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	F44B41590DBF9F5500623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F44B415A0DBF9F5500623BBA /* GDataEntryContact.h */;
		name = "GDataEntryContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 954;
	};
	F44B415A0DBF9F5500623BBA /* GDataEntryContact.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryContact.h;
		path = "/Users/simon/Documents/Projects/gdata-objectivec-client-1.4.0/Source/build/Release/GData.framework/Versions/A/Headers/GDataEntryContact.h";
		sourceTree = "<absolute>";
	};
	F44B43DD0DBFE70300623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F44B43DE0DBFE70300623BBA /* GDataEntrySpreadsheetCell.h */;
		name = "GDataEntrySpreadsheetCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	F44B43DE0DBFE70300623BBA /* GDataEntrySpreadsheetCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntrySpreadsheetCell.h;
		path = /Users/simon/Documents/Projects/lustro/frameworks/GData.framework/Headers/GDataEntrySpreadsheetCell.h;
		sourceTree = "<absolute>";
	};
	F44B43E20DBFE70300623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F44B43E30DBFE70300623BBA /* GDataEntrySpreadsheetCell.h */;
		name = "GDataEntrySpreadsheetCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	F44B43E30DBFE70300623BBA /* GDataEntrySpreadsheetCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntrySpreadsheetCell.h;
		path = /Users/simon/Documents/Projects/lustro/frameworks/GData.framework/Headers/GDataEntrySpreadsheetCell.h;
		sourceTree = "<absolute>";
	};
	F4552B890DE3406700BD8926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C29ED10DC7C7150072B75F /* GDataHTTPFetcher.h */;
		name = "GDataHTTPFetcher.h: 386";
		rLen = 10;
		rLoc = 16365;
		rType = 0;
		vrLen = 1694;
		vrLoc = 16377;
	};
	F4552C6E0DE3579D00BD8926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ExporthCard.h: 17";
		rLen = 13;
		rLoc = 389;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	F4552C960DE3597900BD8926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609B85630DCE568900264F75 /* ErrorController.m */;
		name = "ErrorController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1787;
		vrLoc = 0;
	};
	F4681F0A0DC134FB007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4681F0B0DC134FB007D6089 /* GDataEntryContent.h */;
		name = "GDataEntryContent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	F4681F0B0DC134FB007D6089 /* GDataEntryContent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryContent.h;
		path = /Users/simon/Documents/Projects/lustro/frameworks/GData.framework/Headers/GDataEntryContent.h;
		sourceTree = "<absolute>";
	};
	F4681F0E0DC134FB007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4681F0F0DC134FB007D6089 /* GDataEntryContent.h */;
		name = "GDataEntryContent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	F4681F0F0DC134FB007D6089 /* GDataEntryContent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryContent.h;
		path = /Users/simon/Documents/Projects/lustro/frameworks/GData.framework/Headers/GDataEntryContent.h;
		sourceTree = "<absolute>";
	};
	F4681F760DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ExportProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	F46FEBA20DBB8F5400916A29 /* lustro */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lustro;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F46FEBB60DBB8F7200916A29 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Suffix Lustro";
		};
	};
	F46FEBB70DBB8F7200916A29 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F49B5E5D0DBB903400E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	F49B5E5F0DBB903400E8E228 /* simon.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = simon.pbxuser;
		path = /Users/simon/Documents/Projects/lustro/lustro.xcodeproj/simon.pbxuser;
		sourceTree = "<absolute>";
	};
	F49B5E690DBB99D300E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49B5E5F0DBB903400E8E228 /* simon.pbxuser */;
		name = "simon.pbxuser: 173";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 319;
		vrLoc = 1455;
	};
	F49B5E6F0DBB99D300E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49B5E5F0DBB903400E8E228 /* simon.pbxuser */;
		name = "simon.pbxuser: 173";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 319;
		vrLoc = 1455;
	};
	F49B5E730DBB99D300E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* lustro_Prefix.pch */;
		name = "lustro_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	F49CD8120DC40D4E002F9364 /* GDataElements.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataElements.h;
		path = /Users/simon/Documents/Projects/lustro/frameworks/GData.framework/Headers/GDataElements.h;
		sourceTree = "<absolute>";
	};
	F49CD82F0DC4705F002F9364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49CD8120DC40D4E002F9364 /* GDataElements.h */;
		name = "GDataElements.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1121;
		vrLoc = 588;
	};
	F49CD8310DC4705F002F9364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49CD8120DC40D4E002F9364 /* GDataElements.h */;
		name = "GDataElements.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1121;
		vrLoc = 588;
	};
	F49CD84B0DC474C8002F9364 /* GDataFeedBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataFeedBase.h;
		path = /Users/simon/Documents/Projects/lustro/frameworks/GData.framework/Versions/A/Headers/GDataFeedBase.h;
		sourceTree = "<absolute>";
	};
	F49CD8510DC47930002F9364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49CD84B0DC474C8002F9364 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 28";
		rLen = 5;
		rLoc = 807;
		rType = 0;
		vrLen = 1264;
		vrLoc = 169;
	};
	F49CD8540DC47930002F9364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49CD84B0DC474C8002F9364 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 28";
		rLen = 5;
		rLoc = 807;
		rType = 0;
		vrLen = 1264;
		vrLoc = 169;
	};
	F49CD9160DC4BA51002F9364 /* GDataServiceBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataServiceBase.h;
		path = /Users/simon/Documents/Projects/lustro/frameworks/GData.framework/Versions/A/Headers/GDataServiceBase.h;
		sourceTree = "<absolute>";
	};
	F49CD91D0DC4BB14002F9364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49CD9160DC4BA51002F9364 /* GDataServiceBase.h */;
		name = "GDataServiceBase.h: 215";
		rLen = 22;
		rLoc = 7339;
		rType = 0;
		vrLen = 1876;
		vrLoc = 7081;
	};
	F49E3DC90DBE71420068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 1";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	F49E3DD00DBE71420068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ExporthCard.h: 14";
		rLen = 18;
		rLoc = 296;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	F49E3DD20DBE71420068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ExporthCard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	F49E3DE30DBE71420068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ExportController.h: 15";
		rLen = 43;
		rLoc = 248;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	F49E3E310DBE78C50068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ExportController.m: 30";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	F49E3E600DBE7DE60068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9C150DBD38F300D3EC93 /* hCardTemplate */;
		name = "hCardTemplate: 15";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	F49E3E610DBE7DE60068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ExportGoogle.h: 12";
		rLen = 83;
		rLoc = 306;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	F4A2723D0DC6511B0009B227 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60997D760DC3E33700518344 /* lockHover.tif */;
	};
	F4A2723E0DC6511B0009B227 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60997D770DC3E33700518344 /* lockClick.tif */;
	};
	F4A2723F0DC6511B0009B227 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 600D319B0DBFDEF600A96491 /* error.tif */;
	};
	F4A272400DC6511B0009B227 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 600D319A0DBFDEF600A96491 /* success.tif */;
	};
	F4A272410DC6511B0009B227 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 609F472D0DC3474400AE82AA /* warning.tif */;
	};
	F4A272420DC6511B0009B227 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60997D760DC3E33700518344 /* lockHover.tif */;
	};
	F4A272430DC6511B0009B227 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60997D770DC3E33700518344 /* lockClick.tif */;
	};
	F4A272440DC6511B0009B227 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 609F472D0DC3474400AE82AA /* warning.tif */;
	};
	F4A272450DC6511B0009B227 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 600D319A0DBFDEF600A96491 /* success.tif */;
	};
	F4A272460DC6511B0009B227 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 600D319B0DBFDEF600A96491 /* error.tif */;
	};
	F4B5185E0DE33ACC00CE971C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B5185F0DE33ACC00CE971C /* NSURLProtocol.h */;
		name = "NSURLProtocol.h: 137";
		rLen = 9;
		rLoc = 5507;
		rType = 0;
		vrLen = 2021;
		vrLoc = 3907;
	};
	F4B5185F0DE33ACC00CE971C /* NSURLProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLProtocol.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLProtocol.h;
		sourceTree = "<absolute>";
	};
	F4B518630DE33ACC00CE971C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B518640DE33ACC00CE971C /* NSURLProtocol.h */;
		name = "NSURLProtocol.h: 137";
		rLen = 9;
		rLoc = 5507;
		rType = 0;
		vrLen = 2021;
		vrLoc = 3907;
	};
	F4B518640DE33ACC00CE971C /* NSURLProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLProtocol.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLProtocol.h;
		sourceTree = "<absolute>";
	};
	F4BCBA500DE7836F00AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ExportController.m: 23";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	F4BCBA550DE7836F00AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* lustro_Prefix.pch */;
		name = "lustro_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	F4BCBA570DE7836F00AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D730A0DE74D2F0089FDAC /* DelimitedExport.m */;
		name = "DelimitedExport.m: 27";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 2112;
		vrLoc = 0;
	};
	F4BCBA5B0DE7836F00AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D73090DE74D2F0089FDAC /* DelimitedExport.h */;
		name = "DelimitedExport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	F4BCBA5C0DE7836F00AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RotatingBackup.h: 18";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	F4BCBA5D0DE7836F00AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RotatingBackup.m: 44";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1713;
		vrLoc = 154;
	};
	F4BCBA600DE7836F00AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A060DE4A09D00A2ECB8 /* AddressBookExport.m */;
		name = "AddressBookExport.m: 103";
		rLen = 0;
		rLoc = 5622;
		rType = 0;
		vrLen = 2963;
		vrLoc = 3324;
	};
	F4BCBA610DE7836F00AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A050DE4A09D00A2ECB8 /* AddressBookExport.h */;
		name = "AddressBookExport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4695;
		vrLoc = 246;
	};
	F4BCBA670DE7836F00AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D72080DE72F470089FDAC /* FileExport.m */;
		name = "FileExport.m: 51";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	F4BCBA6C0DE7836F00AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RotatingBackup.h: 20";
		rLen = 61;
		rLoc = 322;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	F4BCBA6D0DE7836F00AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D730A0DE74D2F0089FDAC /* DelimitedExport.m */;
		name = "DelimitedExport.m: 27";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 2112;
		vrLoc = 0;
	};
	F4BCBA6E0DE7836F00AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RotatingBackup.m: 44";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1713;
		vrLoc = 154;
	};
	F4BCBA6F0DE7836F00AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RotatingBackup.h: 20";
		rLen = 61;
		rLoc = 322;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	F4BCBA710DE7836F00AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RotatingBackup.m: 21";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1753;
		vrLoc = 35;
	};
	F4BCBA720DE7836F00AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RotatingBackup.h: 20";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	F4BCBA730DE7836F00AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RotatingBackup.m: 34";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1753;
		vrLoc = 35;
	};
	F4BCBA750DE7836F00AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RotatingBackup.h: 20";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	F4BCBA760DE7836F00AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RotatingBackup.m: 34";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1753;
		vrLoc = 35;
	};
	F4BCBA7B0DE7842A00AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D73090DE74D2F0089FDAC /* DelimitedExport.h */;
		name = "DelimitedExport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	F4BCBA810DE7842A00AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RotatingBackup.m: 26";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1713;
		vrLoc = 154;
	};
	F4BCBA820DE7842A00AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RotatingBackup.h: 20";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	F4BCBA830DE7842A00AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RotatingBackup.m: 26";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1708;
		vrLoc = 154;
	};
	F4BCBA850DE7842A00AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RotatingBackup.h: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	F4BCBA860DE7842A00AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RotatingBackup.m: 63";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 1701;
		vrLoc = 178;
	};
	F4BCBA870DE7842A00AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RotatingBackup.h: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	F4BCBA880DE7842A00AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RotatingBackup.m: 63";
		rLen = 12;
		rLoc = 1696;
		rType = 0;
		vrLen = 1709;
		vrLoc = 244;
	};
	F4BCBA890DE7842A00AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RotatingBackup.h: 23";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	F4BCBA980DE784C100AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RotatingBackup.h: 22";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	F4BCBA9A0DE784C100AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RotatingBackup.m: 29";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1670;
		vrLoc = 276;
	};
	F4BCBA9C0DE784C100AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RotatingBackup.h: 23";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	F4BCBA9D0DE784C100AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RotatingBackup.m: 28";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1673;
		vrLoc = 245;
	};
	F4BCBA9E0DE784C100AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RotatingBackup.h: 22";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	F4BCBAA30DE784DF00AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RotatingBackup.m: 66";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 1662;
		vrLoc = 277;
	};
	F4BCBADF0DE787E700AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RotatingBackup.m: 26";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1724;
		vrLoc = 178;
	};
	F4BCBB270DE78ABF00AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RotatingBackup.m: 53";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1889;
		vrLoc = 276;
	};
	F4BCBB2F0DE78C0900AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D72070DE72F470089FDAC /* FileExport.h */;
		name = "FileExport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	F4BCBB300DE78C0900AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D72080DE72F470089FDAC /* FileExport.m */;
		name = "FileExport.m: 51";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	F4BCBB310DE78C0900AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ExportSeparatedFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	F4BCBB320DE78C0900AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ExportSeparatedFile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	F4BCBB370DE78C0900AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602D72070DE72F470089FDAC /* FileExport.h */;
		name = "FileExport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	F4BCBB390DE78C0900AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ExportSeparatedFile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	F4BCBB3C0DE78C0900AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RotatingBackup.m: 76";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 1636;
		vrLoc = 607;
	};
	F4BCBB680DE78E2900AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RotatingBackup.m: 38";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1533;
		vrLoc = 178;
	};
	F4BCBB6A0DE78E2900AA1BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RotatingBackup.m: 38";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1533;
		vrLoc = 178;
	};
	F4C29ECE0DC7C7150072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C29ECF0DC7C7150072B75F /* NSFetchRequest.h */;
		name = "NSFetchRequest.h: 51";
		rLen = 5;
		rLoc = 1303;
		rType = 0;
		vrLen = 885;
		vrLoc = 102;
	};
	F4C29ECF0DC7C7150072B75F /* NSFetchRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchRequest.h;
		path = /System/Library/Frameworks/CoreData.framework/Versions/A/Headers/NSFetchRequest.h;
		sourceTree = "<absolute>";
	};
	F4C29ED10DC7C7150072B75F /* GDataHTTPFetcher.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataHTTPFetcher.h;
		path = /Users/simon/Documents/Projects/lustro/frameworks/GData.framework/Versions/A/Headers/GDataHTTPFetcher.h;
		sourceTree = "<absolute>";
	};
	F4C29ED50DC7C7150072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C29ED60DC7C7150072B75F /* NSFetchRequest.h */;
		name = "NSFetchRequest.h: 51";
		rLen = 5;
		rLoc = 1303;
		rType = 0;
		vrLen = 885;
		vrLoc = 102;
	};
	F4C29ED60DC7C7150072B75F /* NSFetchRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchRequest.h;
		path = /System/Library/Frameworks/CoreData.framework/Versions/A/Headers/NSFetchRequest.h;
		sourceTree = "<absolute>";
	};
	F4C29ED70DC7C7150072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C29ED80DC7C7150072B75F /* GDataHTTPFetcher.h */;
		name = "GDataHTTPFetcher.h: 167";
		rLen = 3;
		rLoc = 7449;
		rType = 0;
		vrLen = 1617;
		vrLoc = 6677;
	};
	F4C29ED80DC7C7150072B75F /* GDataHTTPFetcher.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataHTTPFetcher.h;
		path = /Users/simon/Documents/Projects/lustro/frameworks/GData.framework/Versions/A/Headers/GDataHTTPFetcher.h;
		sourceTree = "<absolute>";
	};
	F4C860B60DE72FC300B78B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ExportGoogle.h: 33";
		rLen = 24;
		rLoc = 1471;
		rType = 0;
		vrLen = 1884;
		vrLoc = 0;
	};
	F4C860EE0DE733A900B78B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ExporthCard.m: 54";
		rLen = 7;
		rLoc = 1718;
		rType = 0;
		vrLen = 1902;
		vrLoc = 525;
	};
	F4C861E10DE75F1700B78B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ExportGoogle.m: 344";
		rLen = 0;
		rLoc = 13707;
		rType = 0;
		vrLen = 556;
		vrLoc = 12577;
	};
	F4E3D5430DFDA901007460F4 /* LogController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 684}}";
			sepNavSelRange = "{157, 144}";
			sepNavVisRange = "{0, 301}";
			sepNavWindowFrame = "{{38, 462}, {1036, 690}}";
		};
	};
	F4E3D5440DFDA901007460F4 /* LogController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 684}}";
			sepNavSelRange = "{280, 18}";
			sepNavVisRange = "{0, 304}";
			sepNavWindowFrame = "{{15, 483}, {1036, 690}}";
		};
	};
	F4E3D5460DFDA948007460F4 /* AuthenticateController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 684}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	F4E3D5470DFDA948007460F4 /* AuthenticateController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 684}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	F4E3D5480DFDA948007460F4 /* ExportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 684}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	F4E3D5490DFDA948007460F4 /* ExportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 684}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{0, 702}";
			sepNavWindowFrame = "{{61, 441}, {1036, 690}}";
		};
	};
	F4E3D5630DFDAE07007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A060DE4A09D00A2ECB8 /* AddressBookExport.m */;
		name = "AddressBookExport.m: 131";
		rLen = 0;
		rLoc = 6346;
		rType = 0;
		vrLen = 1233;
		vrLoc = 5682;
	};
	F4E3D56A0DFDAE07007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	F4E3D57B0DFDAE07007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5430DFDA901007460F4 /* LogController.h */;
		name = "LogController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	F4E3D57C0DFDAE07007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5440DFDA901007460F4 /* LogController.m */;
		name = "LogController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	F4E3D57E0DFDAE07007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	F4E3D57F0DFDAE07007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5460DFDA948007460F4 /* AuthenticateController.h */;
		name = "AuthenticateController.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	F4E3D5810DFDAE07007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 19";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	F4E3D5840DFDAE07007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5470DFDA948007460F4 /* AuthenticateController.m */;
		name = "AuthenticateController.m: 16";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	F4E3D5B80DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 28";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	F4E3D5B90DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609B85620DCE568900264F75 /* ErrorController.h */;
		name = "ErrorController.h: 5";
		rLen = 8;
		rLoc = 92;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	F4E3D5BA0DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 1";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 2354;
		vrLoc = 294;
	};
	F4E3D5BB0DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 122";
		rLen = 0;
		rLoc = 3845;
		rType = 0;
		vrLen = 1490;
		vrLoc = 3439;
	};
	F4E3D5BC0DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 15";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	F4E3D5BD0DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609B85630DCE568900264F75 /* ErrorController.m */;
		name = "ErrorController.m: 5";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	F4E3D5BE0DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5470DFDA948007460F4 /* AuthenticateController.m */;
		name = "AuthenticateController.m: 20";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	F4E3D5BF0DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5440DFDA901007460F4 /* LogController.m */;
		name = "LogController.m: 20";
		rLen = 18;
		rLoc = 280;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	F4E3D5C00DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5430DFDA901007460F4 /* LogController.h */;
		name = "LogController.h: 12";
		rLen = 144;
		rLoc = 157;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	F4E3D5C10DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5460DFDA948007460F4 /* AuthenticateController.h */;
		name = "AuthenticateController.h: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	F4E3D5C20DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 21";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	F4E3D5C30DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 28";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	F4E3D5C40DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5460DFDA948007460F4 /* AuthenticateController.h */;
		name = "AuthenticateController.h: 12";
		rLen = 8;
		rLoc = 202;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	F4E3D5C50DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5430DFDA901007460F4 /* LogController.h */;
		name = "LogController.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	F4E3D5C60DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5440DFDA901007460F4 /* LogController.m */;
		name = "LogController.m: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	F4E3D5C70DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5470DFDA948007460F4 /* AuthenticateController.m */;
		name = "AuthenticateController.m: 13";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	F4E3D5C80DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5440DFDA901007460F4 /* LogController.m */;
		name = "LogController.m: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	F4E3D5C90DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5430DFDA901007460F4 /* LogController.h */;
		name = "LogController.h: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	F4E3D5CA0DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5440DFDA901007460F4 /* LogController.m */;
		name = "LogController.m: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	F4E3D5CB0DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5430DFDA901007460F4 /* LogController.h */;
		name = "LogController.h: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	F4E3D5CC0DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5440DFDA901007460F4 /* LogController.m */;
		name = "LogController.m: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	F4E3D5CD0DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5430DFDA901007460F4 /* LogController.h */;
		name = "LogController.h: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	F4E3D5CE0DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5470DFDA948007460F4 /* AuthenticateController.m */;
		name = "AuthenticateController.m: 13";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	F4E3D5CF0DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5460DFDA948007460F4 /* AuthenticateController.h */;
		name = "AuthenticateController.h: 12";
		rLen = 8;
		rLoc = 202;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	F4E3D5D00DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 15";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	F4E3D5D10DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5430DFDA901007460F4 /* LogController.h */;
		name = "LogController.h: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	F4E3D5D20DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5440DFDA901007460F4 /* LogController.m */;
		name = "LogController.m: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	F4E3D5D30DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 19";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	F4E3D5D40DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 15";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	F4E3D5D50DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5470DFDA948007460F4 /* AuthenticateController.m */;
		name = "AuthenticateController.m: 13";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	F4E3D5D60DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5430DFDA901007460F4 /* LogController.h */;
		name = "LogController.h: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	F4E3D5D70DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	F4E3D5D80DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 15";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	F4E3D5D90DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5430DFDA901007460F4 /* LogController.h */;
		name = "LogController.h: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	F4E3D5DA0DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5440DFDA901007460F4 /* LogController.m */;
		name = "LogController.m: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	F4E3D5DB0DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	F4E3D5DC0DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609B85620DCE568900264F75 /* ErrorController.h */;
		name = "ErrorController.h: 5";
		rLen = 8;
		rLoc = 92;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	F4E3D5DD0DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5430DFDA901007460F4 /* LogController.h */;
		name = "LogController.h: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	F4E3D5DE0DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	F4E3D5DF0DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5440DFDA901007460F4 /* LogController.m */;
		name = "LogController.m: 14";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	F4E3D5E00DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5430DFDA901007460F4 /* LogController.h */;
		name = "LogController.h: 16";
		rLen = 37;
		rLoc = 218;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	F4E3D5E10DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5440DFDA901007460F4 /* LogController.m */;
		name = "LogController.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	F4E3D5E20DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5430DFDA901007460F4 /* LogController.h */;
		name = "LogController.h: 16";
		rLen = 37;
		rLoc = 218;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	F4E3D5E30DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 1";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 1887;
		vrLoc = 245;
	};
	F4E3D5E40DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 1";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 2354;
		vrLoc = 294;
	};
	F4E3D5E50DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 122";
		rLen = 0;
		rLoc = 3845;
		rType = 0;
		vrLen = 1490;
		vrLoc = 3439;
	};
	F4E3D5E60DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5470DFDA948007460F4 /* AuthenticateController.m */;
		name = "AuthenticateController.m: 13";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	F4E3D5E70DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5460DFDA948007460F4 /* AuthenticateController.h */;
		name = "AuthenticateController.h: 12";
		rLen = 8;
		rLoc = 202;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	F4E3D5E80DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5440DFDA901007460F4 /* LogController.m */;
		name = "LogController.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	F4E3D5E90DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5430DFDA901007460F4 /* LogController.h */;
		name = "LogController.h: 16";
		rLen = 37;
		rLoc = 218;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	F4E3D5EA0DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609B85630DCE568900264F75 /* ErrorController.m */;
		name = "ErrorController.m: 5";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	F4E3D5EB0DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5480DFDA948007460F4 /* ExportController.h */;
		name = "ExportController.h: 15";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	F4E3D5EC0DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 21";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	F4E3D5ED0DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5460DFDA948007460F4 /* AuthenticateController.h */;
		name = "AuthenticateController.h: 12";
		rLen = 8;
		rLoc = 202;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	F4E3D5EE0DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5430DFDA901007460F4 /* LogController.h */;
		name = "LogController.h: 12";
		rLen = 144;
		rLoc = 157;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	F4E3D5EF0DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5460DFDA948007460F4 /* AuthenticateController.h */;
		name = "AuthenticateController.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	F4E3D5F00DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609B85630DCE568900264F75 /* ErrorController.m */;
		name = "ErrorController.m: 5";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	F4E3D5F10DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5440DFDA901007460F4 /* LogController.m */;
		name = "LogController.m: 20";
		rLen = 24;
		rLoc = 280;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	F4E3D5F20DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5460DFDA948007460F4 /* AuthenticateController.h */;
		name = "AuthenticateController.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	F4E3D5F30DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5470DFDA948007460F4 /* AuthenticateController.m */;
		name = "AuthenticateController.m: 13";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	F4E3D5F40DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5460DFDA948007460F4 /* AuthenticateController.h */;
		name = "AuthenticateController.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	F4E3D5F50DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5430DFDA901007460F4 /* LogController.h */;
		name = "LogController.h: 12";
		rLen = 144;
		rLoc = 157;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	F4E3D5F60DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5460DFDA948007460F4 /* AuthenticateController.h */;
		name = "AuthenticateController.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	F4E3D5F70DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5430DFDA901007460F4 /* LogController.h */;
		name = "LogController.h: 12";
		rLen = 144;
		rLoc = 157;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	F4E3D5F80DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5460DFDA948007460F4 /* AuthenticateController.h */;
		name = "AuthenticateController.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	F4E3D5F90DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5470DFDA948007460F4 /* AuthenticateController.m */;
		name = "AuthenticateController.m: 13";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	F4E3D5FA0DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5440DFDA901007460F4 /* LogController.m */;
		name = "LogController.m: 14";
		rLen = 89;
		rLoc = 190;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	F4E3D5FB0DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5470DFDA948007460F4 /* AuthenticateController.m */;
		name = "AuthenticateController.m: 18";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	F4E3D5FC0DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5440DFDA901007460F4 /* LogController.m */;
		name = "LogController.m: 20";
		rLen = 18;
		rLoc = 280;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	F4E3D5FD0DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5470DFDA948007460F4 /* AuthenticateController.m */;
		name = "AuthenticateController.m: 20";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	F4E3D5FE0DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5440DFDA901007460F4 /* LogController.m */;
		name = "LogController.m: 20";
		rLen = 18;
		rLoc = 280;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	F4E3D5FF0DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5470DFDA948007460F4 /* AuthenticateController.m */;
		name = "AuthenticateController.m: 20";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	F4E3D6000DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5440DFDA901007460F4 /* LogController.m */;
		name = "LogController.m: 20";
		rLen = 18;
		rLoc = 280;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	F4E3D6010DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5430DFDA901007460F4 /* LogController.h */;
		name = "LogController.h: 12";
		rLen = 144;
		rLoc = 157;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	F4E3D6020DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5460DFDA948007460F4 /* AuthenticateController.h */;
		name = "AuthenticateController.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	F4E3D6030DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5430DFDA901007460F4 /* LogController.h */;
		name = "LogController.h: 12";
		rLen = 144;
		rLoc = 157;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	F4E3D6040DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5460DFDA948007460F4 /* AuthenticateController.h */;
		name = "AuthenticateController.h: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	F4E3D6050DFDB393007460F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 41";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	F4F5258E0DFC70DA00F79C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60F83A050DE4A09D00A2ECB8 /* AddressBookExport.h */;
		name = "AddressBookExport.h: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1183;
		vrLoc = 166;
	};
}
