// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = F46FEBA20DBB8F5400916A29 /* lustro */;
		activeTarget = 8D1107260486CEB800E47090 /* lustro */;
		addToTargets = (
			8D1107260486CEB800E47090 /* lustro */,
		);
		breakpoints = (
		);
		codeSenseManager = F46FEBB70DBB8F7200916A29 /* Code sense */;
		executables = (
			F46FEBA20DBB8F5400916A29 /* lustro */,
		);
		expressions = (
			editURL,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					555,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					565,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					549,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230769501;
			PBXWorkspaceStateSaveDate = 230769501;
		};
		perUserProjectItems = {
			F41C2D7F0DBFEAE8006D2E1F = F41C2D7F0DBFEAE8006D2E1F /* PBXTextBookmark */;
			F41C2D800DBFEAE8006D2E1F = F41C2D800DBFEAE8006D2E1F /* PBXTextBookmark */;
			F41C2DC60DBFEF9C006D2E1F = F41C2DC60DBFEF9C006D2E1F /* PBXTextBookmark */;
			F41C2DC80DBFEF9C006D2E1F = F41C2DC80DBFEF9C006D2E1F /* PBXTextBookmark */;
			F41C2DC90DBFEF9C006D2E1F = F41C2DC90DBFEF9C006D2E1F /* PBXTextBookmark */;
			F41C2DCA0DBFEF9C006D2E1F = F41C2DCA0DBFEF9C006D2E1F /* PBXTextBookmark */;
			F41C2DCB0DBFEF9C006D2E1F = F41C2DCB0DBFEF9C006D2E1F /* PBXTextBookmark */;
			F41C2E030DBFF2A7006D2E1F = F41C2E030DBFF2A7006D2E1F /* PBXTextBookmark */;
			F41C2E110DBFF481006D2E1F = F41C2E110DBFF481006D2E1F /* PBXTextBookmark */;
			F44B41530DBF9F5500623BBA = F44B41530DBF9F5500623BBA /* PBXTextBookmark */;
			F44B41550DBF9F5500623BBA = F44B41550DBF9F5500623BBA /* PBXTextBookmark */;
			F44B41590DBF9F5500623BBA = F44B41590DBF9F5500623BBA /* PBXTextBookmark */;
			F44B428D0DBFD0B900623BBA = F44B428D0DBFD0B900623BBA /* PBXTextBookmark */;
			F44B428E0DBFD0B900623BBA = F44B428E0DBFD0B900623BBA /* PBXTextBookmark */;
			F44B428F0DBFD0B900623BBA = F44B428F0DBFD0B900623BBA /* PBXTextBookmark */;
			F44B42900DBFD0B900623BBA = F44B42900DBFD0B900623BBA /* PBXTextBookmark */;
			F44B42910DBFD0B900623BBA = F44B42910DBFD0B900623BBA /* PBXTextBookmark */;
			F44B42B90DBFD16700623BBA = F44B42B90DBFD16700623BBA /* PBXTextBookmark */;
			F44B43DD0DBFE70300623BBA = F44B43DD0DBFE70300623BBA /* PBXTextBookmark */;
			F44B43E20DBFE70300623BBA = F44B43E20DBFE70300623BBA /* PBXTextBookmark */;
			F4681E230DC12F6D007D6089 = F4681E230DC12F6D007D6089 /* PBXTextBookmark */;
			F4681E340DC12FDA007D6089 = F4681E340DC12FDA007D6089 /* PBXTextBookmark */;
			F4681E350DC12FDE007D6089 = F4681E350DC12FDE007D6089 /* PBXTextBookmark */;
			F4681E3A0DC130E7007D6089 = F4681E3A0DC130E7007D6089 /* PBXTextBookmark */;
			F4681E3E0DC1316D007D6089 = F4681E3E0DC1316D007D6089 /* PBXTextBookmark */;
			F4681E400DC13205007D6089 = F4681E400DC13205007D6089 /* PBXTextBookmark */;
			F4681E410DC132AE007D6089 = F4681E410DC132AE007D6089 /* PBXTextBookmark */;
			F4681E420DC132AE007D6089 = F4681E420DC132AE007D6089 /* PBXTextBookmark */;
			F4681E430DC132AE007D6089 = F4681E430DC132AE007D6089 /* PBXTextBookmark */;
			F4681EE80DC132F5007D6089 = F4681EE80DC132F5007D6089 /* PBXBookmark */;
			F4681EEA0DC1334F007D6089 = F4681EEA0DC1334F007D6089 /* PBXTextBookmark */;
			F4681EEC0DC13377007D6089 = F4681EEC0DC13377007D6089 /* PBXTextBookmark */;
			F4681EED0DC13377007D6089 = F4681EED0DC13377007D6089 /* PBXTextBookmark */;
			F4681EF10DC1338E007D6089 = F4681EF10DC1338E007D6089 /* PBXTextBookmark */;
			F4681EF40DC1338E007D6089 = F4681EF40DC1338E007D6089 /* PBXTextBookmark */;
			F4681EF60DC1338F007D6089 = F4681EF60DC1338F007D6089 /* PBXTextBookmark */;
			F4681EF70DC13390007D6089 = F4681EF70DC13390007D6089 /* PBXTextBookmark */;
			F4681EF80DC13390007D6089 = F4681EF80DC13390007D6089 /* PBXTextBookmark */;
			F4681EFA0DC13396007D6089 = F4681EFA0DC13396007D6089 /* PBXTextBookmark */;
			F4681EFC0DC133B2007D6089 = F4681EFC0DC133B2007D6089 /* PBXTextBookmark */;
			F4681EFD0DC133B4007D6089 = F4681EFD0DC133B4007D6089 /* PBXTextBookmark */;
			F4681EFE0DC133B4007D6089 = F4681EFE0DC133B4007D6089 /* PBXTextBookmark */;
			F4681EFF0DC133BD007D6089 = F4681EFF0DC133BD007D6089 /* PBXTextBookmark */;
			F4681F010DC133C8007D6089 = F4681F010DC133C8007D6089 /* PBXTextBookmark */;
			F4681F020DC133C8007D6089 = F4681F020DC133C8007D6089 /* PBXTextBookmark */;
			F4681F030DC133CA007D6089 = F4681F030DC133CA007D6089 /* PBXTextBookmark */;
			F4681F040DC133FF007D6089 = F4681F040DC133FF007D6089 /* PBXTextBookmark */;
			F4681F0A0DC134FB007D6089 = F4681F0A0DC134FB007D6089 /* PBXTextBookmark */;
			F4681F0C0DC134FB007D6089 = F4681F0C0DC134FB007D6089 /* PBXTextBookmark */;
			F4681F0D0DC134FB007D6089 = F4681F0D0DC134FB007D6089 /* PBXTextBookmark */;
			F4681F0E0DC134FB007D6089 = F4681F0E0DC134FB007D6089 /* PBXTextBookmark */;
			F4681F100DC134FB007D6089 = F4681F100DC134FB007D6089 /* PBXTextBookmark */;
			F4681F110DC134FB007D6089 = F4681F110DC134FB007D6089 /* PBXTextBookmark */;
			F4681F120DC1353D007D6089 = F4681F120DC1353D007D6089 /* PBXTextBookmark */;
			F4681F130DC13546007D6089 = F4681F130DC13546007D6089 /* PBXTextBookmark */;
			F4681F150DC13550007D6089 = F4681F150DC13550007D6089 /* PBXTextBookmark */;
			F4681F160DC13550007D6089 = F4681F160DC13550007D6089 /* PBXTextBookmark */;
			F4681F170DC13553007D6089 = F4681F170DC13553007D6089 /* PBXTextBookmark */;
			F4681F180DC13557007D6089 = F4681F180DC13557007D6089 /* PBXTextBookmark */;
			F4681F1A0DC13560007D6089 = F4681F1A0DC13560007D6089 /* PBXTextBookmark */;
			F4681F1B0DC13563007D6089 = F4681F1B0DC13563007D6089 /* PBXTextBookmark */;
			F4681F1C0DC13563007D6089 = F4681F1C0DC13563007D6089 /* PBXTextBookmark */;
			F4681F1D0DC135C9007D6089 = F4681F1D0DC135C9007D6089 /* PBXTextBookmark */;
			F4681F1F0DC135D6007D6089 = F4681F1F0DC135D6007D6089 /* PBXTextBookmark */;
			F4681F200DC135D6007D6089 = F4681F200DC135D6007D6089 /* PBXTextBookmark */;
			F4681F220DC135E4007D6089 = F4681F220DC135E4007D6089 /* PBXTextBookmark */;
			F4681F230DC135E6007D6089 = F4681F230DC135E6007D6089 /* PBXTextBookmark */;
			F4681F240DC135E6007D6089 = F4681F240DC135E6007D6089 /* PBXTextBookmark */;
			F4681F250DC135FB007D6089 = F4681F250DC135FB007D6089 /* PBXTextBookmark */;
			F4681F260DC13604007D6089 = F4681F260DC13604007D6089 /* PBXTextBookmark */;
			F4681F270DC13604007D6089 = F4681F270DC13604007D6089 /* PBXTextBookmark */;
			F4681F280DC1360B007D6089 = F4681F280DC1360B007D6089 /* PBXTextBookmark */;
			F4681F290DC1360E007D6089 = F4681F290DC1360E007D6089 /* PBXTextBookmark */;
			F4681F2A0DC1360F007D6089 = F4681F2A0DC1360F007D6089 /* PBXTextBookmark */;
			F4681F2B0DC1360F007D6089 = F4681F2B0DC1360F007D6089 /* PBXTextBookmark */;
			F4681F2C0DC1365A007D6089 = F4681F2C0DC1365A007D6089 /* PBXTextBookmark */;
			F4681F2D0DC1365A007D6089 = F4681F2D0DC1365A007D6089 /* PBXTextBookmark */;
			F4681F2F0DC1366E007D6089 = F4681F2F0DC1366E007D6089 /* PBXTextBookmark */;
			F4681F300DC13670007D6089 = F4681F300DC13670007D6089 /* PBXTextBookmark */;
			F4681F310DC13670007D6089 = F4681F310DC13670007D6089 /* PBXTextBookmark */;
			F4681F320DC13688007D6089 = F4681F320DC13688007D6089 /* PBXTextBookmark */;
			F4681F330DC136A4007D6089 = F4681F330DC136A4007D6089 /* PBXTextBookmark */;
			F4681F340DC136A4007D6089 = F4681F340DC136A4007D6089 /* PBXTextBookmark */;
			F4681F360DC136DE007D6089 = F4681F360DC136DE007D6089 /* PBXTextBookmark */;
			F4681F370DC136DE007D6089 = F4681F370DC136DE007D6089 /* PBXTextBookmark */;
			F4681F390DC136F4007D6089 = F4681F390DC136F4007D6089 /* PBXTextBookmark */;
			F4681F3A0DC136F5007D6089 = F4681F3A0DC136F5007D6089 /* PBXTextBookmark */;
			F4681F3B0DC136F7007D6089 = F4681F3B0DC136F7007D6089 /* PBXTextBookmark */;
			F4681F3C0DC136F7007D6089 = F4681F3C0DC136F7007D6089 /* PBXTextBookmark */;
			F4681F400DC1372A007D6089 = F4681F400DC1372A007D6089 /* PBXTextBookmark */;
			F4681F410DC13737007D6089 = F4681F410DC13737007D6089 /* PBXTextBookmark */;
			F4681F420DC13737007D6089 = F4681F420DC13737007D6089 /* PBXTextBookmark */;
			F4681F460DC13758007D6089 = F4681F460DC13758007D6089 /* PBXTextBookmark */;
			F4681F470DC13758007D6089 = F4681F470DC13758007D6089 /* PBXTextBookmark */;
			F4681F490DC1377B007D6089 = F4681F490DC1377B007D6089 /* PBXTextBookmark */;
			F4681F4C0DC13792007D6089 = F4681F4C0DC13792007D6089 /* PBXTextBookmark */;
			F4681F4D0DC13792007D6089 = F4681F4D0DC13792007D6089 /* PBXTextBookmark */;
			F4681F4E0DC13793007D6089 = F4681F4E0DC13793007D6089 /* PBXTextBookmark */;
			F4681F4F0DC13794007D6089 = F4681F4F0DC13794007D6089 /* PBXTextBookmark */;
			F4681F500DC13794007D6089 = F4681F500DC13794007D6089 /* PBXTextBookmark */;
			F4681F510DC137A7007D6089 = F4681F510DC137A7007D6089 /* PBXTextBookmark */;
			F4681F520DC137C9007D6089 = F4681F520DC137C9007D6089 /* PBXTextBookmark */;
			F4681F530DC137C9007D6089 = F4681F530DC137C9007D6089 /* PBXTextBookmark */;
			F4681F570DC138C1007D6089 = F4681F570DC138C1007D6089 /* PBXTextBookmark */;
			F4681F580DC138C1007D6089 = F4681F580DC138C1007D6089 /* PBXTextBookmark */;
			F4681F5B0DC13916007D6089 = F4681F5B0DC13916007D6089 /* PBXTextBookmark */;
			F4681F5C0DC1391A007D6089 = F4681F5C0DC1391A007D6089 /* PBXTextBookmark */;
			F4681F5D0DC1391B007D6089 = F4681F5D0DC1391B007D6089 /* PBXTextBookmark */;
			F4681F5E0DC1392D007D6089 = F4681F5E0DC1392D007D6089 /* PBXTextBookmark */;
			F4681F690DC13B5E007D6089 = F4681F690DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F6A0DC13B5E007D6089 = F4681F6A0DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F6B0DC13B5E007D6089 = F4681F6B0DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F6C0DC13B5E007D6089 = F4681F6C0DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F6D0DC13B5E007D6089 = F4681F6D0DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F6E0DC13B5E007D6089 = F4681F6E0DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F6F0DC13B5E007D6089 = F4681F6F0DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F700DC13B5E007D6089 = F4681F700DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F710DC13B5E007D6089 = F4681F710DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F720DC13B5E007D6089 = F4681F720DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F730DC13B5E007D6089 = F4681F730DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F740DC13B5E007D6089 = F4681F740DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F750DC13B5E007D6089 = F4681F750DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F760DC13B5E007D6089 = F4681F760DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F770DC13B5E007D6089 = F4681F770DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F780DC13B5E007D6089 = F4681F780DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F790DC13B5E007D6089 = F4681F790DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F7A0DC13B5E007D6089 = F4681F7A0DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F7B0DC13B5E007D6089 = F4681F7B0DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F7C0DC13B5E007D6089 = F4681F7C0DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F7D0DC13B5E007D6089 = F4681F7D0DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F7E0DC13B5E007D6089 = F4681F7E0DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F7F0DC13B5E007D6089 = F4681F7F0DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F800DC13B5E007D6089 = F4681F800DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F810DC13B5E007D6089 = F4681F810DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F820DC13B5E007D6089 = F4681F820DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F830DC13B5E007D6089 = F4681F830DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F840DC13B5E007D6089 = F4681F840DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F850DC13B5E007D6089 = F4681F850DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F860DC13B5E007D6089 = F4681F860DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F870DC13B5E007D6089 = F4681F870DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F880DC13B5E007D6089 = F4681F880DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F890DC13B5E007D6089 = F4681F890DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F8A0DC13B5E007D6089 = F4681F8A0DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F8B0DC13B5E007D6089 = F4681F8B0DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F8C0DC13B5E007D6089 = F4681F8C0DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F8D0DC13B5E007D6089 = F4681F8D0DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F8E0DC13B5E007D6089 = F4681F8E0DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F8F0DC13B5E007D6089 = F4681F8F0DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F900DC13B5E007D6089 = F4681F900DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F910DC13C43007D6089 = F4681F910DC13C43007D6089 /* PBXTextBookmark */;
			F4681F920DC13C43007D6089 = F4681F920DC13C43007D6089 /* PBXTextBookmark */;
			F4681F930DC13C43007D6089 = F4681F930DC13C43007D6089 /* PBXTextBookmark */;
			F4681F940DC13C43007D6089 = F4681F940DC13C43007D6089 /* PBXTextBookmark */;
			F4681F950DC13C43007D6089 = F4681F950DC13C43007D6089 /* PBXTextBookmark */;
			F4681F980DC13C53007D6089 = F4681F980DC13C53007D6089 /* PBXTextBookmark */;
			F4681F990DC13C54007D6089 = F4681F990DC13C54007D6089 /* PBXTextBookmark */;
			F4681F9A0DC13C54007D6089 = F4681F9A0DC13C54007D6089 /* PBXTextBookmark */;
			F4681F9B0DC13C73007D6089 = F4681F9B0DC13C73007D6089 /* PBXTextBookmark */;
			F4681F9C0DC13C73007D6089 = F4681F9C0DC13C73007D6089 /* PBXTextBookmark */;
			F4681F9D0DC13C75007D6089 = F4681F9D0DC13C75007D6089 /* PBXTextBookmark */;
			F4681F9E0DC13C75007D6089 = F4681F9E0DC13C75007D6089 /* PBXTextBookmark */;
			F4681F9F0DC13CF0007D6089 = F4681F9F0DC13CF0007D6089 /* PBXTextBookmark */;
			F4681FA00DC13CF0007D6089 = F4681FA00DC13CF0007D6089 /* PBXTextBookmark */;
			F4681FA10DC13CF0007D6089 = F4681FA10DC13CF0007D6089 /* PBXTextBookmark */;
			F4681FA20DC13CF0007D6089 = F4681FA20DC13CF0007D6089 /* PBXTextBookmark */;
			F4681FA40DC13D40007D6089 = F4681FA40DC13D40007D6089 /* PBXTextBookmark */;
			F4681FA50DC13D49007D6089 = F4681FA50DC13D49007D6089 /* PBXTextBookmark */;
			F4681FA60DC13D4B007D6089 = F4681FA60DC13D4B007D6089 /* PBXTextBookmark */;
			F4681FA70DC13E55007D6089 = F4681FA70DC13E55007D6089 /* PBXTextBookmark */;
			F4681FA80DC13E55007D6089 = F4681FA80DC13E55007D6089 /* PBXTextBookmark */;
			F4681FAB0DC13E66007D6089 = F4681FAB0DC13E66007D6089 /* PBXTextBookmark */;
			F4681FAE0DC13E93007D6089 = F4681FAE0DC13E93007D6089 /* PBXTextBookmark */;
			F4681FAF0DC13EC3007D6089 = F4681FAF0DC13EC3007D6089 /* PBXTextBookmark */;
			F4681FB20DC13EF0007D6089 = F4681FB20DC13EF0007D6089 /* PBXTextBookmark */;
			F4681FB50DC13F18007D6089 = F4681FB50DC13F18007D6089 /* PBXTextBookmark */;
			F4681FB60DC13F18007D6089 = F4681FB60DC13F18007D6089 /* PBXTextBookmark */;
			F4681FB70DC13F1A007D6089 = F4681FB70DC13F1A007D6089 /* PBXTextBookmark */;
			F4681FB80DC13F61007D6089 = F4681FB80DC13F61007D6089 /* PBXTextBookmark */;
			F4681FB90DC13FD5007D6089 = F4681FB90DC13FD5007D6089 /* PBXTextBookmark */;
			F4681FBA0DC14086007D6089 = F4681FBA0DC14086007D6089 /* PBXTextBookmark */;
			F4681FBB0DC1409F007D6089 = F4681FBB0DC1409F007D6089 /* PBXTextBookmark */;
			F4681FBE0DC140AD007D6089 = F4681FBE0DC140AD007D6089 /* PBXTextBookmark */;
			F4681FC00DC140D8007D6089 = F4681FC00DC140D8007D6089 /* PBXTextBookmark */;
			F4681FC30DC1414A007D6089 = F4681FC30DC1414A007D6089 /* PBXTextBookmark */;
			F4681FC60DC14206007D6089 = F4681FC60DC14206007D6089 /* PBXTextBookmark */;
			F4681FC90DC14238007D6089 = F4681FC90DC14238007D6089 /* PBXTextBookmark */;
			F4681FCC0DC142D0007D6089 = F4681FCC0DC142D0007D6089 /* PBXTextBookmark */;
			F4681FCD0DC142DF007D6089 = F4681FCD0DC142DF007D6089 /* PBXTextBookmark */;
			F4681FCE0DC142E9007D6089 = F4681FCE0DC142E9007D6089 /* PBXTextBookmark */;
			F4681FD00DC142F5007D6089 = F4681FD00DC142F5007D6089 /* PBXTextBookmark */;
			F4681FD10DC142F7007D6089 = F4681FD10DC142F7007D6089 /* PBXTextBookmark */;
			F4681FD20DC14329007D6089 = F4681FD20DC14329007D6089 /* PBXTextBookmark */;
			F4681FD40DC14335007D6089 = F4681FD40DC14335007D6089 /* PBXTextBookmark */;
			F4681FD50DC14335007D6089 = F4681FD50DC14335007D6089 /* PBXTextBookmark */;
			F4681FD60DC14335007D6089 = F4681FD60DC14335007D6089 /* PBXTextBookmark */;
			F4681FD70DC14335007D6089 = F4681FD70DC14335007D6089 /* PBXTextBookmark */;
			F4681FE30DC1437A007D6089 /* PBXTextBookmark */ = F4681FE30DC1437A007D6089 /* PBXTextBookmark */;
			F4681FE40DC1437A007D6089 /* PBXTextBookmark */ = F4681FE40DC1437A007D6089 /* PBXTextBookmark */;
			F4681FE50DC1437A007D6089 /* PBXTextBookmark */ = F4681FE50DC1437A007D6089 /* PBXTextBookmark */;
			F4681FE60DC1437A007D6089 /* PBXTextBookmark */ = F4681FE60DC1437A007D6089 /* PBXTextBookmark */;
			F4681FE70DC1437A007D6089 /* PBXTextBookmark */ = F4681FE70DC1437A007D6089 /* PBXTextBookmark */;
			F49B5E5D0DBB903400E8E228 = F49B5E5D0DBB903400E8E228 /* PBXTextBookmark */;
			F49B5E690DBB99D300E8E228 = F49B5E690DBB99D300E8E228 /* PBXTextBookmark */;
			F49B5E6C0DBB99D300E8E228 = F49B5E6C0DBB99D300E8E228 /* PBXTextBookmark */;
			F49B5E6D0DBB99D300E8E228 = F49B5E6D0DBB99D300E8E228 /* PBXTextBookmark */;
			F49B5E6F0DBB99D300E8E228 = F49B5E6F0DBB99D300E8E228 /* PBXTextBookmark */;
			F49B5E730DBB99D300E8E228 = F49B5E730DBB99D300E8E228 /* PBXTextBookmark */;
			F49B5E750DBB99D300E8E228 = F49B5E750DBB99D300E8E228 /* PBXTextBookmark */;
			F49E3DC90DBE71420068734D = F49E3DC90DBE71420068734D /* PBXTextBookmark */;
			F49E3DD00DBE71420068734D = F49E3DD00DBE71420068734D /* PBXTextBookmark */;
			F49E3DD20DBE71420068734D = F49E3DD20DBE71420068734D /* PBXTextBookmark */;
			F49E3DE30DBE71420068734D = F49E3DE30DBE71420068734D /* PBXTextBookmark */;
			F49E3E310DBE78C50068734D = F49E3E310DBE78C50068734D /* PBXTextBookmark */;
			F49E3E600DBE7DE60068734D = F49E3E600DBE7DE60068734D /* PBXTextBookmark */;
			F49E3E610DBE7DE60068734D = F49E3E610DBE7DE60068734D /* PBXTextBookmark */;
			F49E3E8D0DBE82FA0068734D = F49E3E8D0DBE82FA0068734D /* PBXTextBookmark */;
			F49E3E8E0DBE82FA0068734D = F49E3E8E0DBE82FA0068734D /* PBXTextBookmark */;
		};
		sourceControlManager = F46FEBB60DBB8F7200916A29 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 409}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	32CA4F630368D1EE00C91783 /* lustro_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	600D2FA40DBF9EA700A96491 /* ExportProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	607C58100DBBB0E7009BBEF8 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 596}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	607C58110DBBB0E7009BBEF8 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 574}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{152, 899}";
		};
	};
	60DE9B9E0DBD342000D3EC93 /* ExportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 473}}";
			sepNavSelRange = "{354, 11}";
			sepNavVisRange = "{0, 417}";
		};
	};
	60DE9BB90DBD356200D3EC93 /* ExporthCard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 473}}";
			sepNavSelRange = "{365, 15}";
			sepNavVisRange = "{0, 910}";
			sepNavWindowFrame = "{{130, 378}, {1036, 690}}";
		};
	};
	60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2884}}";
			sepNavSelRange = "{1435, 74}";
			sepNavVisRange = "{1129, 1496}";
			sepNavWindowFrame = "{{977, 427}, {1036, 690}}";
		};
	};
	60DE9C150DBD38F300D3EC93 /* hCardTemplate */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 581}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{153, 357}, {1036, 690}}";
		};
	};
	60DE9CB80DBD448E00D3EC93 /* ExportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 596}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	8D1107260486CEB800E47090 /* lustro */ = {
		activeExec = 0;
		executables = (
			F46FEBA20DBB8F5400916A29 /* lustro */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 406}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	F41C2D7F0DBFEAE8006D2E1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 178";
		rLen = 0;
		rLoc = 6070;
		rType = 0;
		vrLen = 1037;
		vrLoc = 5269;
	};
	F41C2D800DBFEAE8006D2E1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 24";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	F41C2DC60DBFEF9C006D2E1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 29";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	F41C2DC80DBFEF9C006D2E1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 198";
		rLen = 24;
		rLoc = 7075;
		rType = 0;
		vrLen = 1435;
		vrLoc = 5765;
	};
	F41C2DC90DBFEF9C006D2E1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 27";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	F41C2DCA0DBFEF9C006D2E1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 215";
		rLen = 85;
		rLoc = 7342;
		rType = 0;
		vrLen = 1366;
		vrLoc = 6168;
	};
	F41C2DCB0DBFEF9C006D2E1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 29";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	F41C2E030DBFF2A7006D2E1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 216";
		rLen = 0;
		rLoc = 7759;
		rType = 0;
		vrLen = 397;
		vrLoc = 7099;
	};
	F41C2E110DBFF481006D2E1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 213";
		rLen = 0;
		rLoc = 7629;
		rType = 0;
		vrLen = 1336;
		vrLoc = 6198;
	};
	F44B41530DBF9F5500623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F44B41540DBF9F5500623BBA /* GDataEntryContact.h */;
		name = "GDataEntryContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 954;
	};
	F44B41540DBF9F5500623BBA /* GDataEntryContact.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryContact.h;
		path = "/Users/simon/Documents/Projects/gdata-objectivec-client-1.4.0/Source/build/Release/GData.framework/Versions/A/Headers/GDataEntryContact.h";
		sourceTree = "<absolute>";
	};
	F44B41550DBF9F5500623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9C150DBD38F300D3EC93 /* hCardTemplate */;
		name = "hCardTemplate: 15";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	F44B41590DBF9F5500623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F44B415A0DBF9F5500623BBA /* GDataEntryContact.h */;
		name = "GDataEntryContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 954;
	};
	F44B415A0DBF9F5500623BBA /* GDataEntryContact.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryContact.h;
		path = "/Users/simon/Documents/Projects/gdata-objectivec-client-1.4.0/Source/build/Release/GData.framework/Versions/A/Headers/GDataEntryContact.h";
		sourceTree = "<absolute>";
	};
	F44B428D0DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	F44B428E0DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 22";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	F44B428F0DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 58";
		rLen = 74;
		rLoc = 1435;
		rType = 0;
		vrLen = 1820;
		vrLoc = 966;
	};
	F44B42900DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 21";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	F44B42910DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 17";
		rLen = 11;
		rLoc = 354;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	F44B42B90DBFD16700623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 36";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	F44B43DD0DBFE70300623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F44B43DE0DBFE70300623BBA /* GDataEntrySpreadsheetCell.h */;
		name = "GDataEntrySpreadsheetCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	F44B43DE0DBFE70300623BBA /* GDataEntrySpreadsheetCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntrySpreadsheetCell.h;
		path = /Users/simon/Documents/Projects/lustro/frameworks/GData.framework/Headers/GDataEntrySpreadsheetCell.h;
		sourceTree = "<absolute>";
	};
	F44B43E20DBFE70300623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F44B43E30DBFE70300623BBA /* GDataEntrySpreadsheetCell.h */;
		name = "GDataEntrySpreadsheetCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	F44B43E30DBFE70300623BBA /* GDataEntrySpreadsheetCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntrySpreadsheetCell.h;
		path = /Users/simon/Documents/Projects/lustro/frameworks/GData.framework/Headers/GDataEntrySpreadsheetCell.h;
		sourceTree = "<absolute>";
	};
	F4681E230DC12F6D007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 201";
		rLen = 0;
		rLoc = 7180;
		rType = 0;
		vrLen = 1284;
		vrLoc = 6164;
	};
	F4681E340DC12FDA007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 201";
		rLen = 0;
		rLoc = 7180;
		rType = 0;
		vrLen = 1284;
		vrLoc = 6164;
	};
	F4681E350DC12FDE007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 201";
		rLen = 0;
		rLoc = 7180;
		rType = 0;
		vrLen = 1436;
		vrLoc = 6008;
	};
	F4681E3A0DC130E7007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 201";
		rLen = 0;
		rLoc = 7180;
		rType = 0;
		vrLen = 1481;
		vrLoc = 6008;
	};
	F4681E3E0DC1316D007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 201";
		rLen = 0;
		rLoc = 7180;
		rType = 0;
		vrLen = 1472;
		vrLoc = 6008;
	};
	F4681E400DC13205007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 201";
		rLen = 0;
		rLoc = 7180;
		rType = 0;
		vrLen = 1478;
		vrLoc = 6008;
	};
	F4681E410DC132AE007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		rLen = 0;
		rLoc = 210;
		rType = 1;
	};
	F4681E420DC132AE007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 211";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 415;
		vrLoc = 7077;
	};
	F4681E430DC132AE007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 211";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 391;
		vrLoc = 7107;
	};
	F4681E830DC132DF007D6089 /* GDataFeedBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		path = GDataFeedBase.h;
		sourceTree = "<group>";
	};
	F4681EE80DC132F5007D6089 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4681E830DC132DF007D6089 /* GDataFeedBase.h */;
	};
	F4681EEA0DC1334F007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 212";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 1241;
		vrLoc = 6293;
	};
	F4681EEC0DC13377007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 212";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 344;
		vrLoc = 7196;
	};
	F4681EED0DC13377007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 212";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 344;
		vrLoc = 7196;
	};
	F4681EF10DC1338E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 212";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 1049;
		vrLoc = 6487;
	};
	F4681EF40DC1338E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4681EF50DC1338E007D6089 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 114";
		rLen = 7;
		rLoc = 3005;
		rType = 0;
		vrLen = 1013;
		vrLoc = 2117;
	};
	F4681EF50DC1338E007D6089 /* GDataFeedBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataFeedBase.h;
		path = /Users/simon/Documents/Projects/lustro/frameworks/GData.framework/Headers/GDataFeedBase.h;
		sourceTree = "<absolute>";
	};
	F4681EF60DC1338F007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 212";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 1049;
		vrLoc = 6487;
	};
	F4681EF70DC13390007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 212";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 952;
		vrLoc = 6588;
	};
	F4681EF80DC13390007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4681EF90DC13390007D6089 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 114";
		rLen = 7;
		rLoc = 3005;
		rType = 0;
		vrLen = 1013;
		vrLoc = 2117;
	};
	F4681EF90DC13390007D6089 /* GDataFeedBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataFeedBase.h;
		path = /Users/simon/Documents/Projects/lustro/frameworks/GData.framework/Headers/GDataFeedBase.h;
		sourceTree = "<absolute>";
	};
	F4681EFA0DC13396007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 212";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 506;
		vrLoc = 7017;
	};
	F4681EFC0DC133B2007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 212";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 1058;
		vrLoc = 6487;
	};
	F4681EFD0DC133B4007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 212";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 1054;
		vrLoc = 6487;
	};
	F4681EFE0DC133B4007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4681EF50DC1338E007D6089 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 114";
		rLen = 7;
		rLoc = 3005;
		rType = 0;
		vrLen = 1013;
		vrLoc = 2117;
	};
	F4681EFF0DC133BD007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 212";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 511;
		vrLoc = 7017;
	};
	F4681F010DC133C8007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 212";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 1049;
		vrLoc = 6487;
	};
	F4681F020DC133C8007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4681EF50DC1338E007D6089 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 114";
		rLen = 7;
		rLoc = 3005;
		rType = 0;
		vrLen = 1013;
		vrLoc = 2117;
	};
	F4681F030DC133CA007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 212";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 1049;
		vrLoc = 6487;
	};
	F4681F040DC133FF007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 212";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 506;
		vrLoc = 7017;
	};
	F4681F0A0DC134FB007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4681F0B0DC134FB007D6089 /* GDataEntryContent.h */;
		name = "GDataEntryContent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	F4681F0B0DC134FB007D6089 /* GDataEntryContent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryContent.h;
		path = /Users/simon/Documents/Projects/lustro/frameworks/GData.framework/Headers/GDataEntryContent.h;
		sourceTree = "<absolute>";
	};
	F4681F0C0DC134FB007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 212";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 1053;
		vrLoc = 6487;
	};
	F4681F0D0DC134FB007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 212";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 1053;
		vrLoc = 6487;
	};
	F4681F0E0DC134FB007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4681F0F0DC134FB007D6089 /* GDataEntryContent.h */;
		name = "GDataEntryContent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	F4681F0F0DC134FB007D6089 /* GDataEntryContent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryContent.h;
		path = /Users/simon/Documents/Projects/lustro/frameworks/GData.framework/Headers/GDataEntryContent.h;
		sourceTree = "<absolute>";
	};
	F4681F100DC134FB007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 215";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 1060;
		vrLoc = 6487;
	};
	F4681F110DC134FB007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4681EF50DC1338E007D6089 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 114";
		rLen = 7;
		rLoc = 3005;
		rType = 0;
		vrLen = 986;
		vrLoc = 583;
	};
	F4681F120DC1353D007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 215";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 1061;
		vrLoc = 6487;
	};
	F4681F130DC13546007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 215";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 491;
		vrLoc = 7017;
	};
	F4681F150DC13550007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 215";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 971;
		vrLoc = 6588;
	};
	F4681F160DC13550007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4681EF50DC1338E007D6089 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 114";
		rLen = 7;
		rLoc = 3005;
		rType = 0;
		vrLen = 967;
		vrLoc = 583;
	};
	F4681F170DC13553007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 215";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 971;
		vrLoc = 6588;
	};
	F4681F180DC13557007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 215";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 448;
		vrLoc = 7107;
	};
	F4681F1A0DC13560007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 215";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 975;
		vrLoc = 6588;
	};
	F4681F1B0DC13563007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 215";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 971;
		vrLoc = 6588;
	};
	F4681F1C0DC13563007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4681EF50DC1338E007D6089 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 114";
		rLen = 7;
		rLoc = 3005;
		rType = 0;
		vrLen = 967;
		vrLoc = 583;
	};
	F4681F1D0DC135C9007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 215";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 448;
		vrLoc = 7107;
	};
	F4681F1F0DC135D6007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 215";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 953;
		vrLoc = 6588;
	};
	F4681F200DC135D6007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4681EF50DC1338E007D6089 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 114";
		rLen = 7;
		rLoc = 3005;
		rType = 0;
		vrLen = 986;
		vrLoc = 583;
	};
	F4681F220DC135E4007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 215";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 949;
		vrLoc = 6588;
	};
	F4681F230DC135E6007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 215";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 852;
		vrLoc = 6689;
	};
	F4681F240DC135E6007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4681EF50DC1338E007D6089 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 114";
		rLen = 7;
		rLoc = 3005;
		rType = 0;
		vrLen = 967;
		vrLoc = 583;
	};
	F4681F250DC135FB007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 215";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 426;
		vrLoc = 7107;
	};
	F4681F260DC13604007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 216";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 853;
		vrLoc = 6689;
	};
	F4681F270DC13604007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4681EF50DC1338E007D6089 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 114";
		rLen = 7;
		rLoc = 3005;
		rType = 0;
		vrLen = 967;
		vrLoc = 583;
	};
	F4681F280DC1360B007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 216";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 853;
		vrLoc = 6689;
	};
	F4681F290DC1360E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 216";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 425;
		vrLoc = 7107;
	};
	F4681F2A0DC1360F007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 216";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 664;
		vrLoc = 6883;
	};
	F4681F2B0DC1360F007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4681EF50DC1338E007D6089 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 114";
		rLen = 7;
		rLoc = 3005;
		rType = 0;
		vrLen = 967;
		vrLoc = 583;
	};
	F4681F2C0DC1365A007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 220";
		rLen = 0;
		rLoc = 7629;
		rType = 0;
		vrLen = 674;
		vrLoc = 6915;
	};
	F4681F2D0DC1365A007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4681EF50DC1338E007D6089 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 114";
		rLen = 7;
		rLoc = 3005;
		rType = 0;
		vrLen = 967;
		vrLoc = 583;
	};
	F4681F2F0DC1366E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 220";
		rLen = 0;
		rLoc = 7629;
		rType = 0;
		vrLen = 674;
		vrLoc = 6915;
	};
	F4681F300DC13670007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 220";
		rLen = 0;
		rLoc = 7629;
		rType = 0;
		vrLen = 676;
		vrLoc = 6917;
	};
	F4681F310DC13670007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4681EF50DC1338E007D6089 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 114";
		rLen = 7;
		rLoc = 3005;
		rType = 0;
		vrLen = 967;
		vrLoc = 583;
	};
	F4681F320DC13688007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 220";
		rLen = 0;
		rLoc = 7629;
		rType = 0;
		vrLen = 440;
		vrLoc = 7108;
	};
	F4681F330DC136A4007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 217";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 921;
		vrLoc = 6786;
	};
	F4681F340DC136A4007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4681EF50DC1338E007D6089 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 114";
		rLen = 7;
		rLoc = 3005;
		rType = 0;
		vrLen = 986;
		vrLoc = 583;
	};
	F4681F360DC136DE007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 215";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 852;
		vrLoc = 6918;
	};
	F4681F370DC136DE007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4681EF50DC1338E007D6089 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 114";
		rLen = 7;
		rLoc = 3005;
		rType = 0;
		vrLen = 986;
		vrLoc = 583;
	};
	F4681F390DC136F4007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 215";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 852;
		vrLoc = 6918;
	};
	F4681F3A0DC136F5007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 215";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 441;
		vrLoc = 7242;
	};
	F4681F3B0DC136F7007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 215";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 853;
		vrLoc = 6917;
	};
	F4681F3C0DC136F7007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4681EF50DC1338E007D6089 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 114";
		rLen = 7;
		rLoc = 3005;
		rType = 0;
		vrLen = 986;
		vrLoc = 583;
	};
	F4681F400DC1372A007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 215";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 853;
		vrLoc = 6917;
	};
	F4681F410DC13737007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 215";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 853;
		vrLoc = 6917;
	};
	F4681F420DC13737007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4681EF50DC1338E007D6089 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 114";
		rLen = 7;
		rLoc = 3005;
		rType = 0;
		vrLen = 967;
		vrLoc = 583;
	};
	F4681F460DC13758007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 215";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 853;
		vrLoc = 6917;
	};
	F4681F470DC13758007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4681EF50DC1338E007D6089 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 114";
		rLen = 7;
		rLoc = 3005;
		rType = 0;
		vrLen = 967;
		vrLoc = 583;
	};
	F4681F490DC1377B007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 215";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 402;
		vrLoc = 7107;
	};
	F4681F4C0DC13792007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 215";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 843;
		vrLoc = 6917;
	};
	F4681F4D0DC13792007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4681EF50DC1338E007D6089 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 114";
		rLen = 7;
		rLoc = 3005;
		rType = 0;
		vrLen = 967;
		vrLoc = 583;
	};
	F4681F4E0DC13793007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 215";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 843;
		vrLoc = 6917;
	};
	F4681F4F0DC13794007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 215";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 852;
		vrLoc = 6918;
	};
	F4681F500DC13794007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4681EF50DC1338E007D6089 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 114";
		rLen = 7;
		rLoc = 3005;
		rType = 0;
		vrLen = 967;
		vrLoc = 583;
	};
	F4681F510DC137A7007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 215";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 401;
		vrLoc = 7107;
	};
	F4681F520DC137C9007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 200";
		rLen = 0;
		rLoc = 7180;
		rType = 0;
		vrLen = 1337;
		vrLoc = 6198;
	};
	F4681F530DC137C9007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4681EF50DC1338E007D6089 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 114";
		rLen = 7;
		rLoc = 3005;
		rType = 0;
		vrLen = 986;
		vrLoc = 583;
	};
	F4681F570DC138C1007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 207";
		rLen = 0;
		rLoc = 7340;
		rType = 0;
		vrLen = 1263;
		vrLoc = 6487;
	};
	F4681F580DC138C1007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4681EF50DC1338E007D6089 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 114";
		rLen = 7;
		rLoc = 3005;
		rType = 0;
		vrLen = 986;
		vrLoc = 583;
	};
	F4681F5B0DC13916007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 206";
		rLen = 0;
		rLoc = 7340;
		rType = 0;
		vrLen = 1283;
		vrLoc = 6487;
	};
	F4681F5C0DC1391A007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 206";
		rLen = 0;
		rLoc = 7340;
		rType = 0;
		vrLen = 1477;
		vrLoc = 6293;
	};
	F4681F5D0DC1391B007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4681EF50DC1338E007D6089 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 114";
		rLen = 7;
		rLoc = 3005;
		rType = 0;
		vrLen = 967;
		vrLoc = 583;
	};
	F4681F5E0DC1392D007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 206";
		rLen = 0;
		rLoc = 7340;
		rType = 0;
		vrLen = 613;
		vrLoc = 7133;
	};
	F4681F690DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600D2FA40DBF9EA700A96491 /* ExportProtocol.h */;
		name = "ExportProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	F4681F6A0DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 17";
		rLen = 11;
		rLoc = 354;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	F4681F6B0DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 36";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 899;
		vrLoc = 152;
	};
	F4681F6C0DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 18";
		rLen = 15;
		rLoc = 365;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	F4681F6D0DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 58";
		rLen = 74;
		rLoc = 1435;
		rType = 0;
		vrLen = 1496;
		vrLoc = 1129;
	};
	F4681F6E0DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 27";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1383;
		vrLoc = 22;
	};
	F4681F6F0DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 48";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1001;
	};
	F4681F700DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 27";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	F4681F710DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 29";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	F4681F720DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	F4681F730DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 21";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	F4681F740DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	F4681F750DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 17";
		rLen = 11;
		rLoc = 354;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	F4681F760DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600D2FA40DBF9EA700A96491 /* ExportProtocol.h */;
		name = "ExportProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	F4681F770DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 17";
		rLen = 11;
		rLoc = 354;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	F4681F780DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 32";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 940;
		vrLoc = 151;
	};
	F4681F790DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 20";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	F4681F7A0DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 197";
		rLen = 0;
		rLoc = 7341;
		rType = 0;
		vrLen = 1437;
		vrLoc = 5844;
	};
	F4681F7B0DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 58";
		rLen = 74;
		rLoc = 1435;
		rType = 0;
		vrLen = 1496;
		vrLoc = 1129;
	};
	F4681F7C0DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 31";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	F4681F7D0DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 36";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 899;
		vrLoc = 152;
	};
	F4681F7E0DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 199";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	F4681F7F0DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 31";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	F4681F800DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 18";
		rLen = 15;
		rLoc = 365;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	F4681F810DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 199";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 903;
		vrLoc = 3;
	};
	F4681F820DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 24";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1225;
		vrLoc = 3;
	};
	F4681F830DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 198";
		rLen = 85;
		rLoc = 7342;
		rType = 0;
		vrLen = 1437;
		vrLoc = 5844;
	};
	F4681F840DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 21";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	F4681F850DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 212";
		rLen = 4;
		rLoc = 7764;
		rType = 0;
		vrLen = 1437;
		vrLoc = 5844;
	};
	F4681F860DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 21";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	F4681F870DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 189";
		rLen = 0;
		rLoc = 7075;
		rType = 0;
		vrLen = 1337;
		vrLoc = 5844;
	};
	F4681F880DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 27";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	F4681F890DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 174";
		rLen = 0;
		rLoc = 6166;
		rType = 0;
		vrLen = 1373;
		vrLoc = 5183;
	};
	F4681F8A0DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 28";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1318;
		vrLoc = 22;
	};
	F4681F8B0DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 48";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1001;
	};
	F4681F8C0DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 27";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1372;
		vrLoc = 33;
	};
	F4681F8D0DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 58";
		rLen = 74;
		rLoc = 1435;
		rType = 0;
		vrLen = 1496;
		vrLoc = 1129;
	};
	F4681F8E0DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 27";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1383;
		vrLoc = 22;
	};
	F4681F8F0DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 73";
		rLen = 0;
		rLoc = 2711;
		rType = 0;
		vrLen = 1181;
		vrLoc = 2119;
	};
	F4681F900DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4681EF50DC1338E007D6089 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 114";
		rLen = 7;
		rLoc = 3005;
		rType = 0;
		vrLen = 986;
		vrLoc = 583;
	};
	F4681F910DC13C43007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	F4681F920DC13C43007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 27";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1383;
		vrLoc = 22;
	};
	F4681F930DC13C43007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	F4681F940DC13C43007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 16";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1383;
		vrLoc = 22;
	};
	F4681F950DC13C43007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4681EF50DC1338E007D6089 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 114";
		rLen = 7;
		rLoc = 3005;
		rType = 0;
		vrLen = 986;
		vrLoc = 583;
	};
	F4681F980DC13C53007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 16";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1378;
		vrLoc = 22;
	};
	F4681F990DC13C54007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 16";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	F4681F9A0DC13C54007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4681EF50DC1338E007D6089 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 114";
		rLen = 7;
		rLoc = 3005;
		rType = 0;
		vrLen = 967;
		vrLoc = 583;
	};
	F4681F9B0DC13C73007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 194";
		rLen = 0;
		rLoc = 7340;
		rType = 0;
		vrLen = 495;
		vrLoc = 6787;
	};
	F4681F9C0DC13C73007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 16";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 604;
		vrLoc = 151;
	};
	F4681F9D0DC13C75007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 16";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	F4681F9E0DC13C75007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4681EF50DC1338E007D6089 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 114";
		rLen = 7;
		rLoc = 3005;
		rType = 0;
		vrLen = 986;
		vrLoc = 583;
	};
	F4681F9F0DC13CF0007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 16";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1383;
		vrLoc = 22;
	};
	F4681FA00DC13CF0007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	F4681FA10DC13CF0007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 16";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1383;
		vrLoc = 22;
	};
	F4681FA20DC13CF0007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 47";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1014;
		vrLoc = 36;
	};
	F4681FA40DC13D40007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 25";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1003;
		vrLoc = 207;
	};
	F4681FA50DC13D49007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 25";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1003;
		vrLoc = 207;
	};
	F4681FA60DC13D4B007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 25";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 946;
		vrLoc = 150;
	};
	F4681FA70DC13E55007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 16";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 604;
		vrLoc = 151;
	};
	F4681FA80DC13E55007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 25";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 375;
		vrLoc = 428;
	};
	F4681FAB0DC13E66007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 28";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1003;
		vrLoc = 206;
	};
	F4681FAE0DC13E93007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 27";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 933;
		vrLoc = 206;
	};
	F4681FAF0DC13EC3007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 193";
		rLen = 0;
		rLoc = 7180;
		rType = 0;
		vrLen = 1591;
		vrLoc = 5956;
	};
	F4681FB20DC13EF0007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 52";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	F4681FB50DC13F18007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 27";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	F4681FB60DC13F18007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 27";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	F4681FB70DC13F1A007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 27";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 944;
		vrLoc = 177;
	};
	F4681FB80DC13F61007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 28";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1077;
		vrLoc = 2227;
	};
	F4681FB90DC13FD5007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 28";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2445;
	};
	F4681FBA0DC14086007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 28";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1374;
		vrLoc = 3485;
	};
	F4681FBB0DC1409F007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 53";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 466;
		vrLoc = 176;
	};
	F4681FBE0DC140AD007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 29";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 911;
		vrLoc = 22;
	};
	F4681FC00DC140D8007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 28";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 911;
		vrLoc = 22;
	};
	F4681FC30DC1414A007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 26";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 840;
		vrLoc = 478;
	};
	F4681FC60DC14206007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 30";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1030;
		vrLoc = 257;
	};
	F4681FC90DC14238007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 29";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1030;
		vrLoc = 257;
	};
	F4681FCC0DC142D0007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 29";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 935;
		vrLoc = 22;
	};
	F4681FCD0DC142DF007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 29";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 941;
		vrLoc = 256;
	};
	F4681FCE0DC142E9007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 29";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 433;
		vrLoc = 176;
	};
	F4681FD00DC142F5007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 29";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	F4681FD10DC142F7007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 29";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 952;
		vrLoc = 227;
	};
	F4681FD20DC14329007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 29";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 433;
		vrLoc = 176;
	};
	F4681FD40DC14335007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 29";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	F4681FD50DC14335007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 16";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1383;
		vrLoc = 22;
	};
	F4681FD60DC14335007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 29";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	F4681FD70DC14335007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 16";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1383;
		vrLoc = 22;
	};
	F4681FE30DC1437A007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 16";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1372;
		vrLoc = 33;
	};
	F4681FE40DC1437A007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 29";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	F4681FE50DC1437A007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 29";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	F4681FE60DC1437A007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 16";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1372;
		vrLoc = 33;
	};
	F4681FE70DC1437A007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 29";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 995;
		vrLoc = 36;
	};
	F46FEBA20DBB8F5400916A29 /* lustro */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lustro;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F46FEBB60DBB8F7200916A29 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Suffix Lustro";
		};
	};
	F46FEBB70DBB8F7200916A29 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F49B5E5D0DBB903400E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	F49B5E5F0DBB903400E8E228 /* simon.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = simon.pbxuser;
		path = /Users/simon/Documents/Projects/lustro/lustro.xcodeproj/simon.pbxuser;
		sourceTree = "<absolute>";
	};
	F49B5E690DBB99D300E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49B5E5F0DBB903400E8E228 /* simon.pbxuser */;
		name = "simon.pbxuser: 173";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 319;
		vrLoc = 1455;
	};
	F49B5E6C0DBB99D300E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* lustro_Prefix.pch */;
		name = "lustro_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	F49B5E6D0DBB99D300E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	F49B5E6F0DBB99D300E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49B5E5F0DBB903400E8E228 /* simon.pbxuser */;
		name = "simon.pbxuser: 173";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 319;
		vrLoc = 1455;
	};
	F49B5E730DBB99D300E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* lustro_Prefix.pch */;
		name = "lustro_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	F49B5E750DBB99D300E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 17";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F49E3D150DBE6C1A0068734D /* ExportGoogle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 518}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{33, 1372}";
			sepNavWindowFrame = "{{918, 248}, {1036, 690}}";
		};
	};
	F49E3D160DBE6C1A0068734D /* ExportGoogle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2156}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{36, 995}";
			sepNavWindowFrame = "{{222, 294}, {1036, 690}}";
		};
	};
	F49E3DC90DBE71420068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	F49E3DD00DBE71420068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 14";
		rLen = 18;
		rLoc = 296;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	F49E3DD20DBE71420068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	F49E3DE30DBE71420068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 15";
		rLen = 43;
		rLoc = 248;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	F49E3E310DBE78C50068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 30";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	F49E3E600DBE7DE60068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9C150DBD38F300D3EC93 /* hCardTemplate */;
		name = "hCardTemplate: 15";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	F49E3E610DBE7DE60068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 12";
		rLen = 45;
		rLoc = 306;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	F49E3E8D0DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 96";
		rLen = 176;
		rLoc = 5588;
		rType = 0;
		vrLen = 895;
		vrLoc = 2162;
	};
	F49E3E8E0DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 19";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
}
