// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = F46FEBA20DBB8F5400916A29 /* lustro */;
		activeTarget = 8D1107260486CEB800E47090 /* lustro */;
		codeSenseManager = F46FEBB70DBB8F7200916A29 /* Code sense */;
		executables = (
			F46FEBA20DBB8F5400916A29 /* lustro */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230395733;
			PBXWorkspaceStateSaveDate = 230395733;
		};
		sourceControlManager = F46FEBB60DBB8F7200916A29 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* lustro */ = {
		activeExec = 0;
		executables = (
			F46FEBA20DBB8F5400916A29 /* lustro */,
		);
	};
	F46FEBA20DBB8F5400916A29 /* lustro */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lustro;
		sourceDirectories = (
		);
	};
	F46FEBB60DBB8F7200916A29 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F46FEBB70DBB8F7200916A29 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
