// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 789}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = F46FEBA20DBB8F5400916A29 /* lustro */;
		activeTarget = 8D1107260486CEB800E47090 /* lustro */;
		addToTargets = (
			8D1107260486CEB800E47090 /* lustro */,
		);
		breakpoints = (
		);
		codeSenseManager = F46FEBB70DBB8F7200916A29 /* Code sense */;
		executables = (
			F46FEBA20DBB8F5400916A29 /* lustro */,
		);
		expressions = (
			editURL,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					649,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					565,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					609,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 231423847;
			PBXWorkspaceStateSaveDate = 231423847;
		};
		perUserProjectItems = {
			F43B67AB0DCB4424008D7642 /* PBXTextBookmark */ = F43B67AB0DCB4424008D7642 /* PBXTextBookmark */;
			F43B67AC0DCB4465008D7642 /* PBXTextBookmark */ = F43B67AC0DCB4465008D7642 /* PBXTextBookmark */;
			F43B67B20DCB4592008D7642 /* PBXTextBookmark */ = F43B67B20DCB4592008D7642 /* PBXTextBookmark */;
			F43B67B30DCB4592008D7642 /* PBXTextBookmark */ = F43B67B30DCB4592008D7642 /* PBXTextBookmark */;
			F43B67B40DCB4592008D7642 /* PBXTextBookmark */ = F43B67B40DCB4592008D7642 /* PBXTextBookmark */;
			F43B67B50DCB4592008D7642 /* PBXTextBookmark */ = F43B67B50DCB4592008D7642 /* PBXTextBookmark */;
			F43B67B60DCB4592008D7642 /* PBXTextBookmark */ = F43B67B60DCB4592008D7642 /* PBXTextBookmark */;
			F43B67B70DCB4592008D7642 /* PBXTextBookmark */ = F43B67B70DCB4592008D7642 /* PBXTextBookmark */;
			F43B67B80DCB4592008D7642 /* PBXTextBookmark */ = F43B67B80DCB4592008D7642 /* PBXTextBookmark */;
			F43B67B90DCB4592008D7642 /* PBXTextBookmark */ = F43B67B90DCB4592008D7642 /* PBXTextBookmark */;
			F43B67BA0DCB4592008D7642 /* PBXTextBookmark */ = F43B67BA0DCB4592008D7642 /* PBXTextBookmark */;
			F43B67BB0DCB4592008D7642 /* PBXTextBookmark */ = F43B67BB0DCB4592008D7642 /* PBXTextBookmark */;
			F43B67BC0DCB4592008D7642 /* PBXTextBookmark */ = F43B67BC0DCB4592008D7642 /* PBXTextBookmark */;
			F43B67BD0DCB459E008D7642 /* PBXTextBookmark */ = F43B67BD0DCB459E008D7642 /* PBXTextBookmark */;
			F43B67C60DCB45A3008D7642 /* PBXTextBookmark */ = F43B67C60DCB45A3008D7642 /* PBXTextBookmark */;
			F43B67C70DCB45A3008D7642 /* PBXTextBookmark */ = F43B67C70DCB45A3008D7642 /* PBXTextBookmark */;
			F43B67CA0DCB462C008D7642 /* PBXTextBookmark */ = F43B67CA0DCB462C008D7642 /* PBXTextBookmark */;
			F43B67CB0DCB462C008D7642 /* PBXTextBookmark */ = F43B67CB0DCB462C008D7642 /* PBXTextBookmark */;
			F43B67CC0DCB462C008D7642 /* PBXTextBookmark */ = F43B67CC0DCB462C008D7642 /* PBXTextBookmark */;
			F43B67CD0DCB462C008D7642 /* PBXTextBookmark */ = F43B67CD0DCB462C008D7642 /* PBXTextBookmark */;
			F43B67CE0DCB462C008D7642 /* PBXTextBookmark */ = F43B67CE0DCB462C008D7642 /* PBXTextBookmark */;
			F43B67CF0DCB4636008D7642 /* PBXTextBookmark */ = F43B67CF0DCB4636008D7642 /* PBXTextBookmark */;
			F43B67D10DCB4667008D7642 /* PBXTextBookmark */ = F43B67D10DCB4667008D7642 /* PBXTextBookmark */;
			F43B67D40DCB46F0008D7642 /* PBXTextBookmark */ = F43B67D40DCB46F0008D7642 /* PBXTextBookmark */;
			F43B67D50DCB46F5008D7642 /* PBXTextBookmark */ = F43B67D50DCB46F5008D7642 /* PBXTextBookmark */;
			F43B67D60DCB46FA008D7642 /* PBXTextBookmark */ = F43B67D60DCB46FA008D7642 /* PBXTextBookmark */;
			F43B67D70DCB470A008D7642 /* PBXTextBookmark */ = F43B67D70DCB470A008D7642 /* PBXTextBookmark */;
			F43B67DE0DCB4824008D7642 /* PBXTextBookmark */ = F43B67DE0DCB4824008D7642 /* PBXTextBookmark */;
			F43B67DF0DCB4824008D7642 /* PBXTextBookmark */ = F43B67DF0DCB4824008D7642 /* PBXTextBookmark */;
			F43B67E00DCB4824008D7642 /* PBXTextBookmark */ = F43B67E00DCB4824008D7642 /* PBXTextBookmark */;
			F43B67E10DCB4824008D7642 /* PBXTextBookmark */ = F43B67E10DCB4824008D7642 /* PBXTextBookmark */;
			F43B67E20DCB4824008D7642 /* PBXTextBookmark */ = F43B67E20DCB4824008D7642 /* PBXTextBookmark */;
			F43B67E40DCB4824008D7642 /* PBXTextBookmark */ = F43B67E40DCB4824008D7642 /* PBXTextBookmark */;
			F43B67E50DCB4826008D7642 /* PBXTextBookmark */ = F43B67E50DCB4826008D7642 /* PBXTextBookmark */;
			F43B67E60DCB49C5008D7642 /* PBXTextBookmark */ = F43B67E60DCB49C5008D7642 /* PBXTextBookmark */;
			F43B67E80DCB49CA008D7642 /* PBXTextBookmark */ = F43B67E80DCB49CA008D7642 /* PBXTextBookmark */;
			F43B67E90DCB49D7008D7642 /* PBXTextBookmark */ = F43B67E90DCB49D7008D7642 /* PBXTextBookmark */;
			F43B67EA0DCB49D9008D7642 /* PBXTextBookmark */ = F43B67EA0DCB49D9008D7642 /* PBXTextBookmark */;
			F43B67EC0DCB49DF008D7642 /* PBXTextBookmark */ = F43B67EC0DCB49DF008D7642 /* PBXTextBookmark */;
			F43B67ED0DCB49F2008D7642 /* PBXTextBookmark */ = F43B67ED0DCB49F2008D7642 /* PBXTextBookmark */;
			F43B67EE0DCB49F9008D7642 /* PBXTextBookmark */ = F43B67EE0DCB49F9008D7642 /* PBXTextBookmark */;
			F43B67EF0DCB49FB008D7642 /* PBXTextBookmark */ = F43B67EF0DCB49FB008D7642 /* PBXTextBookmark */;
			F43B67F20DCB4A3E008D7642 /* PBXTextBookmark */ = F43B67F20DCB4A3E008D7642 /* PBXTextBookmark */;
			F43B67F30DCB4A45008D7642 /* PBXTextBookmark */ = F43B67F30DCB4A45008D7642 /* PBXTextBookmark */;
			F43B67F40DCB4AA9008D7642 /* PBXTextBookmark */ = F43B67F40DCB4AA9008D7642 /* PBXTextBookmark */;
			F43B67F60DCB4AAC008D7642 /* PBXTextBookmark */ = F43B67F60DCB4AAC008D7642 /* PBXTextBookmark */;
			F43B67F80DCB4AB9008D7642 /* PBXTextBookmark */ = F43B67F80DCB4AB9008D7642 /* PBXTextBookmark */;
			F43B67F90DCB4ABC008D7642 /* PBXTextBookmark */ = F43B67F90DCB4ABC008D7642 /* PBXTextBookmark */;
			F43B67FA0DCB4AC5008D7642 /* PBXTextBookmark */ = F43B67FA0DCB4AC5008D7642 /* PBXTextBookmark */;
			F43B67FB0DCB4D45008D7642 /* PBXTextBookmark */ = F43B67FB0DCB4D45008D7642 /* PBXTextBookmark */;
			F43B67FC0DCB4D45008D7642 /* PBXTextBookmark */ = F43B67FC0DCB4D45008D7642 /* PBXTextBookmark */;
			F43B67FD0DCB4D45008D7642 /* PBXTextBookmark */ = F43B67FD0DCB4D45008D7642 /* PBXTextBookmark */;
			F43B67FE0DCB4D45008D7642 /* PBXTextBookmark */ = F43B67FE0DCB4D45008D7642 /* PBXTextBookmark */;
			F43B68000DCB4EAF008D7642 /* PBXTextBookmark */ = F43B68000DCB4EAF008D7642 /* PBXTextBookmark */;
			F43B68010DCB4EAF008D7642 /* PBXTextBookmark */ = F43B68010DCB4EAF008D7642 /* PBXTextBookmark */;
			F43B68020DCB4EAF008D7642 /* PBXTextBookmark */ = F43B68020DCB4EAF008D7642 /* PBXTextBookmark */;
			F43B68030DCB4EAF008D7642 /* PBXTextBookmark */ = F43B68030DCB4EAF008D7642 /* PBXTextBookmark */;
			F43B68040DCB4EAF008D7642 /* PBXTextBookmark */ = F43B68040DCB4EAF008D7642 /* PBXTextBookmark */;
			F43B68080DCB4F00008D7642 /* PBXTextBookmark */ = F43B68080DCB4F00008D7642 /* PBXTextBookmark */;
			F43B68090DCB4F00008D7642 /* PBXTextBookmark */ = F43B68090DCB4F00008D7642 /* PBXTextBookmark */;
			F43B680A0DCB4F00008D7642 /* PBXTextBookmark */ = F43B680A0DCB4F00008D7642 /* PBXTextBookmark */;
			F43B680B0DCB4F00008D7642 /* PBXTextBookmark */ = F43B680B0DCB4F00008D7642 /* PBXTextBookmark */;
			F43B681D0DCB50B7008D7642 /* PBXTextBookmark */ = F43B681D0DCB50B7008D7642 /* PBXTextBookmark */;
			F43B681E0DCB50B7008D7642 /* PBXTextBookmark */ = F43B681E0DCB50B7008D7642 /* PBXTextBookmark */;
			F43B681F0DCB50B7008D7642 /* PBXTextBookmark */ = F43B681F0DCB50B7008D7642 /* PBXTextBookmark */;
			F43B68200DCB50B7008D7642 /* PBXTextBookmark */ = F43B68200DCB50B7008D7642 /* PBXTextBookmark */;
			F43B68210DCB50B7008D7642 /* PBXTextBookmark */ = F43B68210DCB50B7008D7642 /* PBXTextBookmark */;
			F43B68220DCB50B7008D7642 /* PBXTextBookmark */ = F43B68220DCB50B7008D7642 /* PBXTextBookmark */;
			F43B68230DCB50B7008D7642 /* PBXTextBookmark */ = F43B68230DCB50B7008D7642 /* PBXTextBookmark */;
			F43B68240DCB50B7008D7642 /* PBXTextBookmark */ = F43B68240DCB50B7008D7642 /* PBXTextBookmark */;
			F43B68250DCB50B7008D7642 /* PBXTextBookmark */ = F43B68250DCB50B7008D7642 /* PBXTextBookmark */;
			F43B68260DCB50B7008D7642 /* PBXTextBookmark */ = F43B68260DCB50B7008D7642 /* PBXTextBookmark */;
			F43B68270DCB50B7008D7642 /* PBXTextBookmark */ = F43B68270DCB50B7008D7642 /* PBXTextBookmark */;
			F43B68280DCB50B7008D7642 /* PBXTextBookmark */ = F43B68280DCB50B7008D7642 /* PBXTextBookmark */;
			F43B68290DCB50B7008D7642 /* PBXTextBookmark */ = F43B68290DCB50B7008D7642 /* PBXTextBookmark */;
			F43B682A0DCB50B7008D7642 /* PBXTextBookmark */ = F43B682A0DCB50B7008D7642 /* PBXTextBookmark */;
			F43B682B0DCB50B7008D7642 /* PBXTextBookmark */ = F43B682B0DCB50B7008D7642 /* PBXTextBookmark */;
			F43B682C0DCB50B7008D7642 /* PBXTextBookmark */ = F43B682C0DCB50B7008D7642 /* PBXTextBookmark */;
			F43B682D0DCB50B7008D7642 /* PBXTextBookmark */ = F43B682D0DCB50B7008D7642 /* PBXTextBookmark */;
			F43B682E0DCB50B8008D7642 /* PBXTextBookmark */ = F43B682E0DCB50B8008D7642 /* PBXTextBookmark */;
			F43B682F0DCB50BA008D7642 /* PBXTextBookmark */ = F43B682F0DCB50BA008D7642 /* PBXTextBookmark */;
			F43B68300DCB50DD008D7642 /* PBXTextBookmark */ = F43B68300DCB50DD008D7642 /* PBXTextBookmark */;
			F43B68310DCB50DD008D7642 /* PBXTextBookmark */ = F43B68310DCB50DD008D7642 /* PBXTextBookmark */;
			F43B68340DCB50F7008D7642 /* PBXTextBookmark */ = F43B68340DCB50F7008D7642 /* PBXTextBookmark */;
			F43B68350DCB50FB008D7642 /* PBXTextBookmark */ = F43B68350DCB50FB008D7642 /* PBXTextBookmark */;
			F43B68360DCB5102008D7642 /* PBXTextBookmark */ = F43B68360DCB5102008D7642 /* PBXTextBookmark */;
			F43B68370DCB5116008D7642 /* PBXTextBookmark */ = F43B68370DCB5116008D7642 /* PBXTextBookmark */;
			F43B683B0DCB51A9008D7642 /* PBXTextBookmark */ = F43B683B0DCB51A9008D7642 /* PBXTextBookmark */;
			F43B683C0DCB51A9008D7642 /* PBXTextBookmark */ = F43B683C0DCB51A9008D7642 /* PBXTextBookmark */;
			F43B683D0DCB51A9008D7642 /* PBXTextBookmark */ = F43B683D0DCB51A9008D7642 /* PBXTextBookmark */;
			F43B683E0DCB51A9008D7642 /* PBXTextBookmark */ = F43B683E0DCB51A9008D7642 /* PBXTextBookmark */;
			F43B683F0DCB51A9008D7642 /* PBXTextBookmark */ = F43B683F0DCB51A9008D7642 /* PBXTextBookmark */;
			F43B68400DCB51A9008D7642 /* PBXTextBookmark */ = F43B68400DCB51A9008D7642 /* PBXTextBookmark */;
			F43B68410DCB51A9008D7642 /* PBXTextBookmark */ = F43B68410DCB51A9008D7642 /* PBXTextBookmark */;
			F43B68420DCB51A9008D7642 /* PBXTextBookmark */ = F43B68420DCB51A9008D7642 /* PBXTextBookmark */;
			F43B68430DCB51A9008D7642 /* PBXTextBookmark */ = F43B68430DCB51A9008D7642 /* PBXTextBookmark */;
			F43B68440DCB51A9008D7642 /* PBXTextBookmark */ = F43B68440DCB51A9008D7642 /* PBXTextBookmark */;
			F43B68450DCB51A9008D7642 /* PBXTextBookmark */ = F43B68450DCB51A9008D7642 /* PBXTextBookmark */;
			F43B68460DCB51A9008D7642 /* PBXTextBookmark */ = F43B68460DCB51A9008D7642 /* PBXTextBookmark */;
			F43B68470DCB51A9008D7642 /* PBXTextBookmark */ = F43B68470DCB51A9008D7642 /* PBXTextBookmark */;
			F43B68490DCB51B6008D7642 /* PBXTextBookmark */ = F43B68490DCB51B6008D7642 /* PBXTextBookmark */;
			F43B684A0DCB51BF008D7642 /* PBXTextBookmark */ = F43B684A0DCB51BF008D7642 /* PBXTextBookmark */;
			F43B684B0DCB51C5008D7642 /* PBXTextBookmark */ = F43B684B0DCB51C5008D7642 /* PBXTextBookmark */;
			F43B684C0DCB51DB008D7642 /* PBXTextBookmark */ = F43B684C0DCB51DB008D7642 /* PBXTextBookmark */;
			F43B684D0DCB51DB008D7642 /* PBXTextBookmark */ = F43B684D0DCB51DB008D7642 /* PBXTextBookmark */;
			F43B684E0DCB51DB008D7642 /* PBXTextBookmark */ = F43B684E0DCB51DB008D7642 /* PBXTextBookmark */;
			F43B684F0DCB51DB008D7642 /* PBXTextBookmark */ = F43B684F0DCB51DB008D7642 /* PBXTextBookmark */;
			F43B68510DCB52AE008D7642 /* PBXTextBookmark */ = F43B68510DCB52AE008D7642 /* PBXTextBookmark */;
			F43B68520DCB52AE008D7642 /* PBXTextBookmark */ = F43B68520DCB52AE008D7642 /* PBXTextBookmark */;
			F43B68530DCB52AE008D7642 /* PBXTextBookmark */ = F43B68530DCB52AE008D7642 /* PBXTextBookmark */;
			F43B68540DCB52AE008D7642 /* PBXTextBookmark */ = F43B68540DCB52AE008D7642 /* PBXTextBookmark */;
			F43B68550DCB52AE008D7642 /* PBXTextBookmark */ = F43B68550DCB52AE008D7642 /* PBXTextBookmark */;
			F43B68560DCB52AE008D7642 /* PBXTextBookmark */ = F43B68560DCB52AE008D7642 /* PBXTextBookmark */;
			F43B68570DCB52AE008D7642 /* PBXTextBookmark */ = F43B68570DCB52AE008D7642 /* PBXTextBookmark */;
			F43B68580DCB52AE008D7642 /* PBXTextBookmark */ = F43B68580DCB52AE008D7642 /* PBXTextBookmark */;
			F43B68590DCB52AE008D7642 /* PBXTextBookmark */ = F43B68590DCB52AE008D7642 /* PBXTextBookmark */;
			F43B685A0DCB52AE008D7642 /* PBXTextBookmark */ = F43B685A0DCB52AE008D7642 /* PBXTextBookmark */;
			F43B685B0DCB52B5008D7642 /* PBXTextBookmark */ = F43B685B0DCB52B5008D7642 /* PBXTextBookmark */;
			F43B685C0DCB52DC008D7642 /* PBXTextBookmark */ = F43B685C0DCB52DC008D7642 /* PBXTextBookmark */;
			F43B685F0DCB52F3008D7642 /* PBXTextBookmark */ = F43B685F0DCB52F3008D7642 /* PBXTextBookmark */;
			F43B68600DCB52FA008D7642 /* PBXTextBookmark */ = F43B68600DCB52FA008D7642 /* PBXTextBookmark */;
			F43B68610DCB5302008D7642 /* PBXTextBookmark */ = F43B68610DCB5302008D7642 /* PBXTextBookmark */;
			F43B68620DCB531B008D7642 /* PBXTextBookmark */ = F43B68620DCB531B008D7642 /* PBXTextBookmark */;
			F43B68650DCB5373008D7642 /* PBXTextBookmark */ = F43B68650DCB5373008D7642 /* PBXTextBookmark */;
			F43B68660DCB5373008D7642 /* PBXTextBookmark */ = F43B68660DCB5373008D7642 /* PBXTextBookmark */;
			F43B68670DCB5373008D7642 /* PBXTextBookmark */ = F43B68670DCB5373008D7642 /* PBXTextBookmark */;
			F43B68680DCB5373008D7642 /* PBXTextBookmark */ = F43B68680DCB5373008D7642 /* PBXTextBookmark */;
			F43B68690DCB5373008D7642 /* PBXTextBookmark */ = F43B68690DCB5373008D7642 /* PBXTextBookmark */;
			F43B686A0DCB5378008D7642 /* PBXTextBookmark */ = F43B686A0DCB5378008D7642 /* PBXTextBookmark */;
			F43B686B0DCB53CA008D7642 /* PBXTextBookmark */ = F43B686B0DCB53CA008D7642 /* PBXTextBookmark */;
			F43B686D0DCB53F6008D7642 /* PBXTextBookmark */ = F43B686D0DCB53F6008D7642 /* PBXTextBookmark */;
			F43B686E0DCB5407008D7642 /* PBXTextBookmark */ = F43B686E0DCB5407008D7642 /* PBXTextBookmark */;
			F43B686F0DCB5411008D7642 /* PBXTextBookmark */ = F43B686F0DCB5411008D7642 /* PBXTextBookmark */;
			F43B68740DCB54B2008D7642 /* PBXTextBookmark */ = F43B68740DCB54B2008D7642 /* PBXTextBookmark */;
			F43B68750DCB54BA008D7642 /* PBXTextBookmark */ = F43B68750DCB54BA008D7642 /* PBXTextBookmark */;
			F43B68760DCB54C1008D7642 /* PBXTextBookmark */ = F43B68760DCB54C1008D7642 /* PBXTextBookmark */;
			F43B68770DCB54D5008D7642 /* PBXTextBookmark */ = F43B68770DCB54D5008D7642 /* PBXTextBookmark */;
			F43B687A0DCB54F3008D7642 /* PBXTextBookmark */ = F43B687A0DCB54F3008D7642 /* PBXTextBookmark */;
			F43B687C0DCB5505008D7642 /* PBXTextBookmark */ = F43B687C0DCB5505008D7642 /* PBXTextBookmark */;
			F43B687D0DCB5509008D7642 /* PBXTextBookmark */ = F43B687D0DCB5509008D7642 /* PBXTextBookmark */;
			F43B687E0DCB5514008D7642 /* PBXTextBookmark */ = F43B687E0DCB5514008D7642 /* PBXTextBookmark */;
			F43B68800DCC8834008D7642 /* PBXTextBookmark */ = F43B68800DCC8834008D7642 /* PBXTextBookmark */;
			F43B68810DCC8834008D7642 /* PBXTextBookmark */ = F43B68810DCC8834008D7642 /* PBXTextBookmark */;
			F43B68820DCC8834008D7642 /* PBXTextBookmark */ = F43B68820DCC8834008D7642 /* PBXTextBookmark */;
			F43B68830DCC8834008D7642 /* PBXTextBookmark */ = F43B68830DCC8834008D7642 /* PBXTextBookmark */;
			F43B68840DCC883E008D7642 /* PBXTextBookmark */ = F43B68840DCC883E008D7642 /* PBXTextBookmark */;
			F43B68850DCC885A008D7642 /* PBXTextBookmark */ = F43B68850DCC885A008D7642 /* PBXTextBookmark */;
			F43B68860DCC885A008D7642 /* PBXTextBookmark */ = F43B68860DCC885A008D7642 /* PBXTextBookmark */;
			F43B68890DCC888A008D7642 /* PBXTextBookmark */ = F43B68890DCC888A008D7642 /* PBXTextBookmark */;
			F43B688A0DCC888C008D7642 /* PBXTextBookmark */ = F43B688A0DCC888C008D7642 /* PBXTextBookmark */;
			F43B688B0DCC888E008D7642 /* PBXTextBookmark */ = F43B688B0DCC888E008D7642 /* PBXTextBookmark */;
			F43B688C0DCC889D008D7642 /* PBXTextBookmark */ = F43B688C0DCC889D008D7642 /* PBXTextBookmark */;
			F43B688F0DCC8937008D7642 /* PBXTextBookmark */ = F43B688F0DCC8937008D7642 /* PBXTextBookmark */;
			F43B68900DCC8940008D7642 /* PBXTextBookmark */ = F43B68900DCC8940008D7642 /* PBXTextBookmark */;
			F43B68910DCC8944008D7642 /* PBXTextBookmark */ = F43B68910DCC8944008D7642 /* PBXTextBookmark */;
			F43B68920DCC8946008D7642 /* PBXTextBookmark */ = F43B68920DCC8946008D7642 /* PBXTextBookmark */;
			F43B68940DCC8955008D7642 /* PBXTextBookmark */ = F43B68940DCC8955008D7642 /* PBXTextBookmark */;
			F43B68950DCC895B008D7642 /* PBXTextBookmark */ = F43B68950DCC895B008D7642 /* PBXTextBookmark */;
			F43B68960DCC895D008D7642 /* PBXTextBookmark */ = F43B68960DCC895D008D7642 /* PBXTextBookmark */;
			F43B68970DCC8964008D7642 /* PBXTextBookmark */ = F43B68970DCC8964008D7642 /* PBXTextBookmark */;
			F43B68980DCC8965008D7642 /* PBXTextBookmark */ = F43B68980DCC8965008D7642 /* PBXTextBookmark */;
			F43B689A0DCC8ABD008D7642 /* PBXTextBookmark */ = F43B689A0DCC8ABD008D7642 /* PBXTextBookmark */;
			F43B689B0DCC8AC7008D7642 /* PBXTextBookmark */ = F43B689B0DCC8AC7008D7642 /* PBXTextBookmark */;
			F43B689C0DCC8ACA008D7642 /* PBXTextBookmark */ = F43B689C0DCC8ACA008D7642 /* PBXTextBookmark */;
			F43B689D0DCC8AD4008D7642 /* PBXTextBookmark */ = F43B689D0DCC8AD4008D7642 /* PBXTextBookmark */;
			F43B68A10DCC8B51008D7642 /* PBXTextBookmark */ = F43B68A10DCC8B51008D7642 /* PBXTextBookmark */;
			F43B68A20DCC8B51008D7642 /* PBXTextBookmark */ = F43B68A20DCC8B51008D7642 /* PBXTextBookmark */;
			F43B68A30DCC8B51008D7642 /* PBXTextBookmark */ = F43B68A30DCC8B51008D7642 /* PBXTextBookmark */;
			F43B68A40DCC8B51008D7642 /* PBXTextBookmark */ = F43B68A40DCC8B51008D7642 /* PBXTextBookmark */;
			F43B68A50DCC8B51008D7642 /* PBXTextBookmark */ = F43B68A50DCC8B51008D7642 /* PBXTextBookmark */;
			F43B68A60DCC8B51008D7642 /* PBXTextBookmark */ = F43B68A60DCC8B51008D7642 /* PBXTextBookmark */;
			F43B68A70DCC8B51008D7642 /* PBXTextBookmark */ = F43B68A70DCC8B51008D7642 /* PBXTextBookmark */;
			F43B68A80DCC8B5B008D7642 /* PBXTextBookmark */ = F43B68A80DCC8B5B008D7642 /* PBXTextBookmark */;
			F43B68A90DCC8B5E008D7642 /* PBXTextBookmark */ = F43B68A90DCC8B5E008D7642 /* PBXTextBookmark */;
			F43B68AB0DCC8B64008D7642 /* PBXTextBookmark */ = F43B68AB0DCC8B64008D7642 /* PBXTextBookmark */;
			F43B68AC0DCC8CBA008D7642 /* PBXTextBookmark */ = F43B68AC0DCC8CBA008D7642 /* PBXTextBookmark */;
			F43B68AD0DCC8CBE008D7642 /* PBXTextBookmark */ = F43B68AD0DCC8CBE008D7642 /* PBXTextBookmark */;
			F43B68AF0DCC8CD4008D7642 /* PBXTextBookmark */ = F43B68AF0DCC8CD4008D7642 /* PBXTextBookmark */;
			F43B69030DCC8F58008D7642 /* PBXTextBookmark */ = F43B69030DCC8F58008D7642 /* PBXTextBookmark */;
			F43B69040DCC8F58008D7642 /* PBXTextBookmark */ = F43B69040DCC8F58008D7642 /* PBXTextBookmark */;
			F43B69050DCC8F58008D7642 /* PBXTextBookmark */ = F43B69050DCC8F58008D7642 /* PBXTextBookmark */;
			F43B69060DCC8F58008D7642 /* PBXTextBookmark */ = F43B69060DCC8F58008D7642 /* PBXTextBookmark */;
			F43B69070DCC8F58008D7642 /* PBXTextBookmark */ = F43B69070DCC8F58008D7642 /* PBXTextBookmark */;
			F43B69080DCC8F58008D7642 /* PBXTextBookmark */ = F43B69080DCC8F58008D7642 /* PBXTextBookmark */;
			F43B69090DCC8F58008D7642 /* PBXTextBookmark */ = F43B69090DCC8F58008D7642 /* PBXTextBookmark */;
			F43B690E0DCC9553008D7642 /* PBXTextBookmark */ = F43B690E0DCC9553008D7642 /* PBXTextBookmark */;
			F43B690F0DCC9553008D7642 /* PBXTextBookmark */ = F43B690F0DCC9553008D7642 /* PBXTextBookmark */;
			F43B69100DCC9553008D7642 /* PBXTextBookmark */ = F43B69100DCC9553008D7642 /* PBXTextBookmark */;
			F43B69110DCC9553008D7642 /* PBXTextBookmark */ = F43B69110DCC9553008D7642 /* PBXTextBookmark */;
			F43B69120DCC9553008D7642 /* PBXTextBookmark */ = F43B69120DCC9553008D7642 /* PBXTextBookmark */;
			F43B69140DCC964A008D7642 /* PBXTextBookmark */ = F43B69140DCC964A008D7642 /* PBXTextBookmark */;
			F43B69150DCC9668008D7642 /* PBXTextBookmark */ = F43B69150DCC9668008D7642 /* PBXTextBookmark */;
			F44B41530DBF9F5500623BBA = F44B41530DBF9F5500623BBA /* PBXTextBookmark */;
			F44B41550DBF9F5500623BBA = F44B41550DBF9F5500623BBA /* PBXTextBookmark */;
			F44B41590DBF9F5500623BBA = F44B41590DBF9F5500623BBA /* PBXTextBookmark */;
			F44B428D0DBFD0B900623BBA = F44B428D0DBFD0B900623BBA /* PBXTextBookmark */;
			F44B428E0DBFD0B900623BBA = F44B428E0DBFD0B900623BBA /* PBXTextBookmark */;
			F44B43DD0DBFE70300623BBA = F44B43DD0DBFE70300623BBA /* PBXTextBookmark */;
			F44B43E20DBFE70300623BBA = F44B43E20DBFE70300623BBA /* PBXTextBookmark */;
			F466D0650DC936C1002FD3CA = F466D0650DC936C1002FD3CA /* PBXTextBookmark */;
			F4681F0A0DC134FB007D6089 = F4681F0A0DC134FB007D6089 /* PBXTextBookmark */;
			F4681F0E0DC134FB007D6089 = F4681F0E0DC134FB007D6089 /* PBXTextBookmark */;
			F4681F690DC13B5E007D6089 = F4681F690DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F6A0DC13B5E007D6089 = F4681F6A0DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F760DC13B5E007D6089 = F4681F760DC13B5E007D6089 /* PBXTextBookmark */;
			F49B5E5D0DBB903400E8E228 = F49B5E5D0DBB903400E8E228 /* PBXTextBookmark */;
			F49B5E690DBB99D300E8E228 = F49B5E690DBB99D300E8E228 /* PBXTextBookmark */;
			F49B5E6C0DBB99D300E8E228 = F49B5E6C0DBB99D300E8E228 /* PBXTextBookmark */;
			F49B5E6D0DBB99D300E8E228 = F49B5E6D0DBB99D300E8E228 /* PBXTextBookmark */;
			F49B5E6F0DBB99D300E8E228 = F49B5E6F0DBB99D300E8E228 /* PBXTextBookmark */;
			F49B5E730DBB99D300E8E228 = F49B5E730DBB99D300E8E228 /* PBXTextBookmark */;
			F49B5E750DBB99D300E8E228 = F49B5E750DBB99D300E8E228 /* PBXTextBookmark */;
			F49CD82F0DC4705F002F9364 = F49CD82F0DC4705F002F9364 /* PBXTextBookmark */;
			F49CD8310DC4705F002F9364 = F49CD8310DC4705F002F9364 /* PBXTextBookmark */;
			F49CD8510DC47930002F9364 = F49CD8510DC47930002F9364 /* PBXTextBookmark */;
			F49CD8540DC47930002F9364 = F49CD8540DC47930002F9364 /* PBXTextBookmark */;
			F49CD90B0DC4B809002F9364 = F49CD90B0DC4B809002F9364 /* PBXTextBookmark */;
			F49CD91D0DC4BB14002F9364 = F49CD91D0DC4BB14002F9364 /* PBXTextBookmark */;
			F49E3DC90DBE71420068734D = F49E3DC90DBE71420068734D /* PBXTextBookmark */;
			F49E3DD00DBE71420068734D = F49E3DD00DBE71420068734D /* PBXTextBookmark */;
			F49E3DD20DBE71420068734D = F49E3DD20DBE71420068734D /* PBXTextBookmark */;
			F49E3DE30DBE71420068734D = F49E3DE30DBE71420068734D /* PBXTextBookmark */;
			F49E3E310DBE78C50068734D = F49E3E310DBE78C50068734D /* PBXTextBookmark */;
			F49E3E600DBE7DE60068734D = F49E3E600DBE7DE60068734D /* PBXTextBookmark */;
			F49E3E610DBE7DE60068734D = F49E3E610DBE7DE60068734D /* PBXTextBookmark */;
			F49E3E8E0DBE82FA0068734D = F49E3E8E0DBE82FA0068734D /* PBXTextBookmark */;
			F4A2723D0DC6511B0009B227 = F4A2723D0DC6511B0009B227 /* PBXBookmark */;
			F4A2723E0DC6511B0009B227 = F4A2723E0DC6511B0009B227 /* PBXBookmark */;
			F4A2723F0DC6511B0009B227 = F4A2723F0DC6511B0009B227 /* PBXBookmark */;
			F4A272400DC6511B0009B227 = F4A272400DC6511B0009B227 /* PBXBookmark */;
			F4A272410DC6511B0009B227 = F4A272410DC6511B0009B227 /* PBXBookmark */;
			F4A272420DC6511B0009B227 = F4A272420DC6511B0009B227 /* PBXBookmark */;
			F4A272430DC6511B0009B227 = F4A272430DC6511B0009B227 /* PBXBookmark */;
			F4A272440DC6511B0009B227 = F4A272440DC6511B0009B227 /* PBXBookmark */;
			F4A272450DC6511B0009B227 = F4A272450DC6511B0009B227 /* PBXBookmark */;
			F4A272460DC6511B0009B227 = F4A272460DC6511B0009B227 /* PBXBookmark */;
			F4A272680DC687F30009B227 = F4A272680DC687F30009B227 /* PBXTextBookmark */;
			F4C29E250DC78E230072B75F = F4C29E250DC78E230072B75F /* PBXTextBookmark */;
			F4C29E320DC78FF50072B75F = F4C29E320DC78FF50072B75F /* PBXTextBookmark */;
			F4C29E330DC78FF50072B75F = F4C29E330DC78FF50072B75F /* PBXTextBookmark */;
			F4C29ECE0DC7C7150072B75F = F4C29ECE0DC7C7150072B75F /* PBXTextBookmark */;
			F4C29ED00DC7C7150072B75F = F4C29ED00DC7C7150072B75F /* PBXTextBookmark */;
			F4C29ED20DC7C7150072B75F = F4C29ED20DC7C7150072B75F /* PBXTextBookmark */;
			F4C29ED50DC7C7150072B75F = F4C29ED50DC7C7150072B75F /* PBXTextBookmark */;
			F4C29ED70DC7C7150072B75F = F4C29ED70DC7C7150072B75F /* PBXTextBookmark */;
			F4C29F1B0DC7D2590072B75F = F4C29F1B0DC7D2590072B75F /* PBXTextBookmark */;
		};
		sourceControlManager = F46FEBB60DBB8F7200916A29 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 409}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	32CA4F630368D1EE00C91783 /* lustro_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	600D2FA40DBF9EA700A96491 /* ExportProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	607C58100DBBB0E7009BBEF8 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 789}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{0, 1653}";
		};
	};
	607C58110DBBB0E7009BBEF8 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1710, 2716}}";
			sepNavSelRange = "{4907, 0}";
			sepNavVisRange = "{2782, 1933}";
			sepNavWindowFrame = "{{15, 483}, {1036, 690}}";
		};
	};
	60997D910DC3E41B00518344 /* CustomAuthButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 789}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	60997D920DC3E41B00518344 /* CustomAuthButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 789}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	60DE9B9E0DBD342000D3EC93 /* ExportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 703}}";
			sepNavSelRange = "{354, 11}";
			sepNavVisRange = "{0, 580}";
			sepNavWindowFrame = "{{222, 294}, {1036, 690}}";
		};
	};
	60DE9BB90DBD356200D3EC93 /* ExporthCard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 703}}";
			sepNavSelRange = "{389, 13}";
			sepNavVisRange = "{0, 992}";
			sepNavWindowFrame = "{{130, 378}, {1036, 690}}";
		};
	};
	60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 3696}}";
			sepNavSelRange = "{2009, 7}";
			sepNavVisRange = "{4947, 2340}";
			sepNavWindowFrame = "{{977, 427}, {1036, 690}}";
		};
	};
	60DE9C150DBD38F300D3EC93 /* hCardTemplate */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 581}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{153, 357}, {1036, 690}}";
		};
	};
	60DE9CB80DBD448E00D3EC93 /* ExportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 703}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	8D1107260486CEB800E47090 /* lustro */ = {
		activeExec = 0;
		executables = (
			F46FEBA20DBB8F5400916A29 /* lustro */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 789}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{0, 910}";
			sepNavWindowFrame = "{{621, 180}, {1036, 690}}";
		};
	};
	F43B67AB0DCB4424008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 265";
		rLen = 0;
		rLoc = 9033;
		rType = 0;
		vrLen = 2846;
		vrLoc = 8548;
	};
	F43B67AC0DCB4465008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 265";
		rLen = 0;
		rLoc = 9033;
		rType = 0;
		vrLen = 802;
		vrLoc = 8612;
	};
	F43B67B20DCB4592008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 24";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	F43B67B30DCB4592008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 24";
		rLen = 100;
		rLoc = 540;
		rType = 0;
		vrLen = 1590;
		vrLoc = 36;
	};
	F43B67B40DCB4592008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1793;
		vrLoc = 4354;
	};
	F43B67B50DCB4592008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 24";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1616;
		vrLoc = 147;
	};
	F43B67B60DCB4592008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 26";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	F43B67B70DCB4592008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 24";
		rLen = 106;
		rLoc = 534;
		rType = 0;
		vrLen = 1658;
		vrLoc = 176;
	};
	F43B67B80DCB4592008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 24";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	F43B67B90DCB4592008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 24";
		rLen = 106;
		rLoc = 534;
		rType = 0;
		vrLen = 1993;
		vrLoc = 6265;
	};
	F43B67BA0DCB4592008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 24";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	F43B67BB0DCB4592008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 24";
		rLen = 100;
		rLoc = 540;
		rType = 0;
		vrLen = 1590;
		vrLoc = 36;
	};
	F43B67BC0DCB4592008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 139";
		rLen = 0;
		rLoc = 5036;
		rType = 0;
		vrLen = 1883;
		vrLoc = 3364;
	};
	F43B67BD0DCB459E008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 139";
		rLen = 0;
		rLoc = 5036;
		rType = 0;
		vrLen = 1983;
		vrLoc = 3744;
	};
	F43B67C60DCB45A3008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 271";
		rLen = 0;
		rLoc = 9033;
		rType = 0;
		vrLen = 985;
		vrLoc = 8866;
	};
	F43B67C70DCB45A3008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 139";
		rLen = 0;
		rLoc = 5036;
		rType = 0;
		vrLen = 629;
		vrLoc = 4287;
	};
	F43B67CA0DCB462C008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 24";
		rLen = 13;
		rLoc = 607;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	F43B67CB0DCB462C008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 169";
		rLen = 24;
		rLoc = 5980;
		rType = 0;
		vrLen = 1780;
		vrLoc = 2590;
	};
	F43B67CC0DCB462C008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 169";
		rLen = 24;
		rLoc = 5980;
		rType = 0;
		vrLen = 1782;
		vrLoc = 2588;
	};
	F43B67CD0DCB462C008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 24";
		rLen = 13;
		rLoc = 607;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	F43B67CE0DCB462C008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 139";
		rLen = 0;
		rLoc = 4675;
		rType = 0;
		vrLen = 1820;
		vrLoc = 3340;
	};
	F43B67CF0DCB4636008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 139";
		rLen = 0;
		rLoc = 4675;
		rType = 0;
		vrLen = 1871;
		vrLoc = 3744;
	};
	F43B67D10DCB4667008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 139";
		rLen = 0;
		rLoc = 4675;
		rType = 0;
		vrLen = 469;
		vrLoc = 4429;
	};
	F43B67D40DCB46F0008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 140";
		rLen = 0;
		rLoc = 4771;
		rType = 0;
		vrLen = 1811;
		vrLoc = 3145;
	};
	F43B67D50DCB46F5008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 140";
		rLen = 0;
		rLoc = 4771;
		rType = 0;
		vrLen = 1811;
		vrLoc = 3145;
	};
	F43B67D60DCB46FA008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 140";
		rLen = 0;
		rLoc = 4771;
		rType = 0;
		vrLen = 1926;
		vrLoc = 3747;
	};
	F43B67D70DCB470A008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 140";
		rLen = 0;
		rLoc = 4771;
		rType = 0;
		vrLen = 524;
		vrLoc = 4429;
	};
	F43B67DE0DCB4824008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 29";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	F43B67DF0DCB4824008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 141";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 2030;
		vrLoc = 3747;
	};
	F43B67E00DCB4824008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 141";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 2090;
		vrLoc = 3747;
	};
	F43B67E10DCB4824008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 29";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	F43B67E20DCB4824008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 141";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 1770;
		vrLoc = 2686;
	};
	F43B67E40DCB4824008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 141";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 1770;
		vrLoc = 2686;
	};
	F43B67E50DCB4826008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 141";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 1767;
		vrLoc = 2686;
	};
	F43B67E60DCB49C5008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 141";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 511;
		vrLoc = 3945;
	};
	F43B67E80DCB49CA008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 141";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 1962;
		vrLoc = 3364;
	};
	F43B67E90DCB49D7008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 141";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 1965;
		vrLoc = 3364;
	};
	F43B67EA0DCB49D9008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 141";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 511;
		vrLoc = 3945;
	};
	F43B67EC0DCB49DF008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 141";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 1998;
		vrLoc = 3747;
	};
	F43B67ED0DCB49F2008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 141";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 1998;
		vrLoc = 3747;
	};
	F43B67EE0DCB49F9008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 141";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 511;
		vrLoc = 3945;
	};
	F43B67EF0DCB49FB008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 141";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 1996;
		vrLoc = 3749;
	};
	F43B67F20DCB4A3E008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 140";
		rLen = 37;
		rLoc = 4870;
		rType = 0;
		vrLen = 1996;
		vrLoc = 3749;
	};
	F43B67F30DCB4A45008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 140";
		rLen = 37;
		rLoc = 4870;
		rType = 0;
		vrLen = 1998;
		vrLoc = 3747;
	};
	F43B67F40DCB4AA9008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 140";
		rLen = 37;
		rLoc = 4870;
		rType = 0;
		vrLen = 511;
		vrLoc = 3945;
	};
	F43B67F60DCB4AAC008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 140";
		rLen = 37;
		rLoc = 4870;
		rType = 0;
		vrLen = 2000;
		vrLoc = 3744;
	};
	F43B67F80DCB4AB9008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 140";
		rLen = 37;
		rLoc = 4870;
		rType = 0;
		vrLen = 2000;
		vrLoc = 3744;
	};
	F43B67F90DCB4ABC008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 140";
		rLen = 37;
		rLoc = 4870;
		rType = 0;
		vrLen = 1998;
		vrLoc = 3747;
	};
	F43B67FA0DCB4AC5008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 140";
		rLen = 37;
		rLoc = 4870;
		rType = 0;
		vrLen = 511;
		vrLoc = 3945;
	};
	F43B67FB0DCB4D45008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 141";
		rLen = 0;
		rLoc = 4869;
		rType = 0;
		vrLen = 2060;
		vrLoc = 3744;
	};
	F43B67FC0DCB4D45008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 136";
		rLen = 0;
		rLoc = 4593;
		rType = 0;
		vrLen = 1844;
		vrLoc = 3790;
	};
	F43B67FD0DCB4D45008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 141";
		rLen = 0;
		rLoc = 4869;
		rType = 0;
		vrLen = 2060;
		vrLoc = 3744;
	};
	F43B67FE0DCB4D45008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 109";
		rLen = 0;
		rLoc = 3843;
		rType = 0;
		vrLen = 2031;
		vrLoc = 2654;
	};
	F43B68000DCB4EAF008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 171";
		rLen = 75;
		rLoc = 7064;
		rType = 0;
		vrLen = 2269;
		vrLoc = 5554;
	};
	F43B68010DCB4EAF008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 109";
		rLen = 0;
		rLoc = 3843;
		rType = 0;
		vrLen = 2340;
		vrLoc = 1946;
	};
	F43B68020DCB4EAF008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 109";
		rLen = 0;
		rLoc = 3843;
		rType = 0;
		vrLen = 2372;
		vrLoc = 1914;
	};
	F43B68030DCB4EAF008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 171";
		rLen = 75;
		rLoc = 7064;
		rType = 0;
		vrLen = 2269;
		vrLoc = 5554;
	};
	F43B68040DCB4EAF008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 320";
		rLen = 0;
		rLoc = 12383;
		rType = 0;
		vrLen = 2283;
		vrLoc = 10132;
	};
	F43B68080DCB4F00008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 320";
		rLen = 0;
		rLoc = 12383;
		rType = 0;
		vrLen = 2367;
		vrLoc = 10041;
	};
	F43B68090DCB4F00008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 29";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	F43B680A0DCB4F00008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 320";
		rLen = 0;
		rLoc = 12383;
		rType = 0;
		vrLen = 2367;
		vrLoc = 10041;
	};
	F43B680B0DCB4F00008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 21";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	F43B681D0DCB50B7008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 17";
		rLen = 13;
		rLoc = 389;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	F43B681E0DCB50B7008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 41";
		rLen = 13;
		rLoc = 1341;
		rType = 0;
		vrLen = 1703;
		vrLoc = 235;
	};
	F43B681F0DCB50B7008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 141";
		rLen = 0;
		rLoc = 4869;
		rType = 0;
		vrLen = 1782;
		vrLoc = 4667;
	};
	F43B68200DCB50B7008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 22";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	F43B68210DCB50B7008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: assignment makes pointer from integer without a cast";
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		rLen = 0;
		rLoc = 315;
		rType = 1;
	};
	F43B68220DCB50B7008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 22";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	F43B68230DCB50B7008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 320";
		rLen = 0;
		rLoc = 12383;
		rType = 0;
		vrLen = 2280;
		vrLoc = 10132;
	};
	F43B68240DCB50B7008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 22";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	F43B68250DCB50B7008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 320";
		rLen = 0;
		rLoc = 12383;
		rType = 0;
		vrLen = 2255;
		vrLoc = 10132;
	};
	F43B68260DCB50B7008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 17";
		rLen = 13;
		rLoc = 389;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	F43B68270DCB50B7008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 41";
		rLen = 13;
		rLoc = 1341;
		rType = 0;
		vrLen = 1703;
		vrLoc = 235;
	};
	F43B68280DCB50B7008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 141";
		rLen = 0;
		rLoc = 4869;
		rType = 0;
		vrLen = 1782;
		vrLoc = 4667;
	};
	F43B68290DCB50B7008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 320";
		rLen = 0;
		rLoc = 12383;
		rType = 0;
		vrLen = 1957;
		vrLoc = 10459;
	};
	F43B682A0DCB50B7008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 22";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	F43B682B0DCB50B7008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 320";
		rLen = 0;
		rLoc = 12383;
		rType = 0;
		vrLen = 1962;
		vrLoc = 10459;
	};
	F43B682C0DCB50B7008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 22";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	F43B682D0DCB50B7008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 52";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1324;
		vrLoc = 555;
	};
	F43B682E0DCB50B8008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 52";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1324;
		vrLoc = 555;
	};
	F43B682F0DCB50BA008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 52";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1326;
		vrLoc = 683;
	};
	F43B68300DCB50DD008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 142";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 511;
		vrLoc = 3945;
	};
	F43B68310DCB50DD008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 52";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 231;
		vrLoc = 1232;
	};
	F43B68340DCB50F7008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 324";
		rLen = 0;
		rLoc = 12383;
		rType = 0;
		vrLen = 1960;
		vrLoc = 10525;
	};
	F43B68350DCB50FB008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 324";
		rLen = 0;
		rLoc = 12383;
		rType = 0;
		vrLen = 1960;
		vrLoc = 10525;
	};
	F43B68360DCB5102008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 324";
		rLen = 0;
		rLoc = 12383;
		rType = 0;
		vrLen = 1959;
		vrLoc = 10522;
	};
	F43B68370DCB5116008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 324";
		rLen = 0;
		rLoc = 12383;
		rType = 0;
		vrLen = 558;
		vrLoc = 10525;
	};
	F43B683B0DCB51A9008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 21";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	F43B683C0DCB51A9008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600D2FA40DBF9EA700A96491 /* ExportProtocol.h */;
		name = "ExportProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	F43B683D0DCB51A9008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 19";
		rLen = 11;
		rLoc = 354;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	F43B683E0DCB51A9008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 22";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	F43B683F0DCB51A9008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 52";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1619;
		vrLoc = 826;
	};
	F43B68400DCB51A9008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 18";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1329;
		vrLoc = 33;
	};
	F43B68410DCB51A9008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 21";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	F43B68420DCB51A9008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 52";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1619;
		vrLoc = 826;
	};
	F43B68430DCB51A9008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 19";
		rLen = 11;
		rLoc = 354;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	F43B68440DCB51A9008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600D2FA40DBF9EA700A96491 /* ExportProtocol.h */;
		name = "ExportProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	F43B68450DCB51A9008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 19";
		rLen = 11;
		rLoc = 354;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	F43B68460DCB51A9008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 22";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	F43B68470DCB51A9008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 52";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1831;
		vrLoc = 965;
	};
	F43B68490DCB51B6008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 52";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1831;
		vrLoc = 965;
	};
	F43B684A0DCB51BF008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 52";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1304;
		vrLoc = 679;
	};
	F43B684B0DCB51C5008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 52";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 943;
		vrLoc = 1853;
	};
	F43B684C0DCB51DB008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 52";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1383;
		vrLoc = 373;
	};
	F43B684D0DCB51DB008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 19";
		rLen = 11;
		rLoc = 354;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	F43B684E0DCB51DB008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 52";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1383;
		vrLoc = 373;
	};
	F43B684F0DCB51DB008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 19";
		rLen = 11;
		rLoc = 354;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	F43B68510DCB52AE008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 70";
		rLen = 7;
		rLoc = 2009;
		rType = 0;
		vrLen = 2083;
		vrLoc = 1425;
	};
	F43B68520DCB52AE008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 142";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 1538;
		vrLoc = 2243;
	};
	F43B68530DCB52AE008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600D2FA40DBF9EA700A96491 /* ExportProtocol.h */;
		name = "ExportProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	F43B68540DCB52AE008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 19";
		rLen = 11;
		rLoc = 354;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	F43B68550DCB52AE008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 19";
		rLen = 11;
		rLoc = 354;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	F43B68560DCB52AE008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 70";
		rLen = 7;
		rLoc = 2009;
		rType = 0;
		vrLen = 2083;
		vrLoc = 1425;
	};
	F43B68570DCB52AE008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 142";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 1538;
		vrLoc = 2243;
	};
	F43B68580DCB52AE008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600D2FA40DBF9EA700A96491 /* ExportProtocol.h */;
		name = "ExportProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	F43B68590DCB52AE008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 19";
		rLen = 11;
		rLoc = 354;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	F43B685A0DCB52AE008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 51";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1409;
		vrLoc = 373;
	};
	F43B685B0DCB52B5008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 51";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1409;
		vrLoc = 373;
	};
	F43B685C0DCB52DC008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 51";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 453;
		vrLoc = 1329;
	};
	F43B685F0DCB52F3008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 53";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1323;
		vrLoc = 661;
	};
	F43B68600DCB52FA008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 53";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1323;
		vrLoc = 661;
	};
	F43B68610DCB5302008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 53";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1349;
		vrLoc = 720;
	};
	F43B68620DCB531B008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 53";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 470;
		vrLoc = 1392;
	};
	F43B68650DCB5373008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 70";
		rLen = 7;
		rLoc = 2009;
		rType = 0;
		vrLen = 2340;
		vrLoc = 4947;
	};
	F43B68660DCB5373008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 318";
		rLen = 0;
		rLoc = 12277;
		rType = 0;
		vrLen = 1998;
		vrLoc = 10428;
	};
	F43B68670DCB5373008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 318";
		rLen = 0;
		rLoc = 12277;
		rType = 0;
		vrLen = 1998;
		vrLoc = 10428;
	};
	F43B68680DCB5373008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 70";
		rLen = 7;
		rLoc = 2009;
		rType = 0;
		vrLen = 2340;
		vrLoc = 4947;
	};
	F43B68690DCB5373008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 319";
		rLen = 0;
		rLoc = 12383;
		rType = 0;
		vrLen = 2194;
		vrLoc = 10229;
	};
	F43B686A0DCB5378008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 319";
		rLen = 0;
		rLoc = 12383;
		rType = 0;
		vrLen = 1969;
		vrLoc = 10462;
	};
	F43B686B0DCB53CA008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 319";
		rLen = 0;
		rLoc = 12383;
		rType = 0;
		vrLen = 572;
		vrLoc = 10229;
	};
	F43B686D0DCB53F6008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 304";
		rLen = 0;
		rLoc = 11658;
		rType = 0;
		vrLen = 2008;
		vrLoc = 10428;
	};
	F43B686E0DCB5407008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 319";
		rLen = 5;
		rLoc = 12376;
		rType = 0;
		vrLen = 2008;
		vrLoc = 10428;
	};
	F43B686F0DCB5411008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 319";
		rLen = 5;
		rLoc = 12376;
		rType = 0;
		vrLen = 467;
		vrLoc = 10428;
	};
	F43B68740DCB54B2008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 316";
		rLen = 0;
		rLoc = 12275;
		rType = 0;
		vrLen = 2005;
		vrLoc = 10428;
	};
	F43B68750DCB54BA008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 316";
		rLen = 0;
		rLoc = 12275;
		rType = 0;
		vrLen = 2005;
		vrLoc = 10428;
	};
	F43B68760DCB54C1008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 316";
		rLen = 0;
		rLoc = 12275;
		rType = 0;
		vrLen = 1977;
		vrLoc = 10462;
	};
	F43B68770DCB54D5008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 316";
		rLen = 0;
		rLoc = 12275;
		rType = 0;
		vrLen = 467;
		vrLoc = 10428;
	};
	F43B687A0DCB54F3008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 316";
		rLen = 0;
		rLoc = 12217;
		rType = 0;
		vrLen = 2009;
		vrLoc = 10428;
	};
	F43B687C0DCB5505008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 316";
		rLen = 0;
		rLoc = 12217;
		rType = 0;
		vrLen = 2009;
		vrLoc = 10428;
	};
	F43B687D0DCB5509008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 316";
		rLen = 0;
		rLoc = 12217;
		rType = 0;
		vrLen = 1979;
		vrLoc = 10462;
	};
	F43B687E0DCB5514008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 316";
		rLen = 0;
		rLoc = 12217;
		rType = 0;
		vrLen = 467;
		vrLoc = 10428;
	};
	F43B68800DCC8834008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 316";
		rLen = 0;
		rLoc = 12336;
		rType = 0;
		vrLen = 2067;
		vrLoc = 10325;
	};
	F43B68810DCC8834008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 142";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 1533;
		vrLoc = 2248;
	};
	F43B68820DCC8834008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 316";
		rLen = 0;
		rLoc = 12336;
		rType = 0;
		vrLen = 2067;
		vrLoc = 10325;
	};
	F43B68830DCC8834008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 57";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1997;
		vrLoc = 1355;
	};
	F43B68840DCC883E008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 57";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1766;
		vrLoc = 1023;
	};
	F43B68850DCC885A008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 315";
		rLen = 0;
		rLoc = 12217;
		rType = 0;
		vrLen = 467;
		vrLoc = 10428;
	};
	F43B68860DCC885A008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 57";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 656;
		vrLoc = 1569;
	};
	F43B68890DCC888A008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 58";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1740;
		vrLoc = 1026;
	};
	F43B688A0DCC888C008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 58";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1740;
		vrLoc = 1026;
	};
	F43B688B0DCC888E008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 58";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1059;
	};
	F43B688C0DCC889D008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 58";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 321;
		vrLoc = 1569;
	};
	F43B688F0DCC8937008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 59";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1880;
		vrLoc = 1358;
	};
	F43B68900DCC8940008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 59";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1880;
		vrLoc = 1358;
	};
	F43B68910DCC8944008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 59";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1673;
		vrLoc = 1110;
	};
	F43B68920DCC8946008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 59";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 625;
		vrLoc = 1651;
	};
	F43B68940DCC8955008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 58";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1059;
	};
	F43B68950DCC895B008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 58";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1059;
	};
	F43B68960DCC895D008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 58";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1698;
		vrLoc = 1059;
	};
	F43B68970DCC8964008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 58";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 626;
		vrLoc = 1651;
	};
	F43B68980DCC8965008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 58";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1758;
		vrLoc = 1026;
	};
	F43B689A0DCC8ABD008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 58";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1766;
		vrLoc = 1026;
	};
	F43B689B0DCC8AC7008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 58";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1739;
		vrLoc = 1026;
	};
	F43B689C0DCC8ACA008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 58";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1706;
		vrLoc = 1059;
	};
	F43B689D0DCC8AD4008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 58";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 475;
		vrLoc = 1649;
	};
	F43B68A10DCC8B51008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 28";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1653;
		vrLoc = 0;
	};
	F43B68A20DCC8B51008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 143";
		rLen = 8;
		rLoc = 4705;
		rType = 0;
		vrLen = 1886;
		vrLoc = 3358;
	};
	F43B68A30DCC8B51008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 58";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1938;
		vrLoc = 1888;
	};
	F43B68A40DCC8B51008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 24";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	F43B68A50DCC8B51008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 143";
		rLen = 8;
		rLoc = 4705;
		rType = 0;
		vrLen = 1886;
		vrLoc = 3358;
	};
	F43B68A60DCC8B51008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 28";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1653;
		vrLoc = 0;
	};
	F43B68A70DCC8B51008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 57";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1724;
		vrLoc = 1297;
	};
	F43B68A80DCC8B5B008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 57";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1724;
		vrLoc = 1297;
	};
	F43B68A90DCC8B5E008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 57";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 465;
		vrLoc = 1649;
	};
	F43B68AB0DCC8B64008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 57";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1730;
		vrLoc = 1023;
	};
	F43B68AC0DCC8CBA008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 147";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 2206;
		vrLoc = 3607;
	};
	F43B68AD0DCC8CBE008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 147";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 555;
		vrLoc = 3607;
	};
	F43B68AF0DCC8CD4008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 147";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 2126;
		vrLoc = 2911;
	};
	F43B69030DCC8F58008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 147";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 1933;
		vrLoc = 2782;
	};
	F43B69040DCC8F58008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997D910DC3E41B00518344 /* CustomAuthButton.h */;
		name = "CustomAuthButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	F43B69050DCC8F58008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997D920DC3E41B00518344 /* CustomAuthButton.m */;
		name = "CustomAuthButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	F43B69060DCC8F58008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 147";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 1933;
		vrLoc = 2782;
	};
	F43B69070DCC8F58008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997D920DC3E41B00518344 /* CustomAuthButton.m */;
		name = "CustomAuthButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	F43B69080DCC8F58008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997D910DC3E41B00518344 /* CustomAuthButton.h */;
		name = "CustomAuthButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	F43B69090DCC8F58008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997D920DC3E41B00518344 /* CustomAuthButton.m */;
		name = "CustomAuthButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	F43B690E0DCC9553008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997D920DC3E41B00518344 /* CustomAuthButton.m */;
		name = "CustomAuthButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	F43B690F0DCC9553008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	F43B69100DCC9553008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60997D920DC3E41B00518344 /* CustomAuthButton.m */;
		name = "CustomAuthButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	F43B69110DCC9553008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	F43B69120DCC9553008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 28";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	F43B69140DCC964A008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 6";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	F43B69150DCC9668008D7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 28";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	F44B41530DBF9F5500623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F44B41540DBF9F5500623BBA /* GDataEntryContact.h */;
		name = "GDataEntryContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 954;
	};
	F44B41540DBF9F5500623BBA /* GDataEntryContact.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryContact.h;
		path = "/Users/simon/Documents/Projects/gdata-objectivec-client-1.4.0/Source/build/Release/GData.framework/Versions/A/Headers/GDataEntryContact.h";
		sourceTree = "<absolute>";
	};
	F44B41550DBF9F5500623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9C150DBD38F300D3EC93 /* hCardTemplate */;
		name = "hCardTemplate: 15";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	F44B41590DBF9F5500623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F44B415A0DBF9F5500623BBA /* GDataEntryContact.h */;
		name = "GDataEntryContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 954;
	};
	F44B415A0DBF9F5500623BBA /* GDataEntryContact.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryContact.h;
		path = "/Users/simon/Documents/Projects/gdata-objectivec-client-1.4.0/Source/build/Release/GData.framework/Versions/A/Headers/GDataEntryContact.h";
		sourceTree = "<absolute>";
	};
	F44B428D0DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	F44B428E0DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 22";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	F44B43DD0DBFE70300623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F44B43DE0DBFE70300623BBA /* GDataEntrySpreadsheetCell.h */;
		name = "GDataEntrySpreadsheetCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	F44B43DE0DBFE70300623BBA /* GDataEntrySpreadsheetCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntrySpreadsheetCell.h;
		path = /Users/simon/Documents/Projects/lustro/frameworks/GData.framework/Headers/GDataEntrySpreadsheetCell.h;
		sourceTree = "<absolute>";
	};
	F44B43E20DBFE70300623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F44B43E30DBFE70300623BBA /* GDataEntrySpreadsheetCell.h */;
		name = "GDataEntrySpreadsheetCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	F44B43E30DBFE70300623BBA /* GDataEntrySpreadsheetCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntrySpreadsheetCell.h;
		path = /Users/simon/Documents/Projects/lustro/frameworks/GData.framework/Headers/GDataEntrySpreadsheetCell.h;
		sourceTree = "<absolute>";
	};
	F466D0650DC936C1002FD3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 265";
		rLen = 0;
		rLoc = 9033;
		rType = 0;
		vrLen = 2851;
		vrLoc = 8548;
	};
	F4681F0A0DC134FB007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4681F0B0DC134FB007D6089 /* GDataEntryContent.h */;
		name = "GDataEntryContent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	F4681F0B0DC134FB007D6089 /* GDataEntryContent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryContent.h;
		path = /Users/simon/Documents/Projects/lustro/frameworks/GData.framework/Headers/GDataEntryContent.h;
		sourceTree = "<absolute>";
	};
	F4681F0E0DC134FB007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4681F0F0DC134FB007D6089 /* GDataEntryContent.h */;
		name = "GDataEntryContent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	F4681F0F0DC134FB007D6089 /* GDataEntryContent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryContent.h;
		path = /Users/simon/Documents/Projects/lustro/frameworks/GData.framework/Headers/GDataEntryContent.h;
		sourceTree = "<absolute>";
	};
	F4681F690DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600D2FA40DBF9EA700A96491 /* ExportProtocol.h */;
		name = "ExportProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	F4681F6A0DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 17";
		rLen = 11;
		rLoc = 354;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	F4681F760DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600D2FA40DBF9EA700A96491 /* ExportProtocol.h */;
		name = "ExportProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	F46FEBA20DBB8F5400916A29 /* lustro */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lustro;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F46FEBB60DBB8F7200916A29 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Suffix Lustro";
		};
	};
	F46FEBB70DBB8F7200916A29 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F49B5E5D0DBB903400E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	F49B5E5F0DBB903400E8E228 /* simon.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = simon.pbxuser;
		path = /Users/simon/Documents/Projects/lustro/lustro.xcodeproj/simon.pbxuser;
		sourceTree = "<absolute>";
	};
	F49B5E690DBB99D300E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49B5E5F0DBB903400E8E228 /* simon.pbxuser */;
		name = "simon.pbxuser: 173";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 319;
		vrLoc = 1455;
	};
	F49B5E6C0DBB99D300E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* lustro_Prefix.pch */;
		name = "lustro_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	F49B5E6D0DBB99D300E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	F49B5E6F0DBB99D300E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49B5E5F0DBB903400E8E228 /* simon.pbxuser */;
		name = "simon.pbxuser: 173";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 319;
		vrLoc = 1455;
	};
	F49B5E730DBB99D300E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* lustro_Prefix.pch */;
		name = "lustro_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	F49B5E750DBB99D300E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 17";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	F49CD8120DC40D4E002F9364 /* GDataElements.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataElements.h;
		path = /Users/simon/Documents/Projects/lustro/frameworks/GData.framework/Headers/GDataElements.h;
		sourceTree = "<absolute>";
	};
	F49CD82F0DC4705F002F9364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49CD8120DC40D4E002F9364 /* GDataElements.h */;
		name = "GDataElements.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1121;
		vrLoc = 588;
	};
	F49CD8310DC4705F002F9364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49CD8120DC40D4E002F9364 /* GDataElements.h */;
		name = "GDataElements.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1121;
		vrLoc = 588;
	};
	F49CD84B0DC474C8002F9364 /* GDataFeedBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataFeedBase.h;
		path = /Users/simon/Documents/Projects/lustro/frameworks/GData.framework/Versions/A/Headers/GDataFeedBase.h;
		sourceTree = "<absolute>";
	};
	F49CD8510DC47930002F9364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49CD84B0DC474C8002F9364 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 28";
		rLen = 5;
		rLoc = 807;
		rType = 0;
		vrLen = 1264;
		vrLoc = 169;
	};
	F49CD8540DC47930002F9364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49CD84B0DC474C8002F9364 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 28";
		rLen = 5;
		rLoc = 807;
		rType = 0;
		vrLen = 1264;
		vrLoc = 169;
	};
	F49CD90B0DC4B809002F9364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 313";
		rLen = 12;
		rLoc = 10599;
		rType = 0;
		vrLen = 1224;
		vrLoc = 10103;
	};
	F49CD9160DC4BA51002F9364 /* GDataServiceBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataServiceBase.h;
		path = /Users/simon/Documents/Projects/lustro/frameworks/GData.framework/Versions/A/Headers/GDataServiceBase.h;
		sourceTree = "<absolute>";
	};
	F49CD91D0DC4BB14002F9364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49CD9160DC4BA51002F9364 /* GDataServiceBase.h */;
		name = "GDataServiceBase.h: 215";
		rLen = 22;
		rLoc = 7339;
		rType = 0;
		vrLen = 1876;
		vrLoc = 7081;
	};
	F49E3D150DBE6C1A0068734D /* ExportGoogle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 703}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 1358}";
			sepNavWindowFrame = "{{918, 248}, {1036, 690}}";
		};
	};
	F49E3D160DBE6C1A0068734D /* ExportGoogle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 2898}}";
			sepNavSelRange = "{12217, 0}";
			sepNavVisRange = "{10428, 467}";
			sepNavWindowFrame = "{{222, 294}, {1036, 690}}";
		};
	};
	F49E3DC90DBE71420068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	F49E3DD00DBE71420068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 14";
		rLen = 18;
		rLoc = 296;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	F49E3DD20DBE71420068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	F49E3DE30DBE71420068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 15";
		rLen = 43;
		rLoc = 248;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	F49E3E310DBE78C50068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 30";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	F49E3E600DBE7DE60068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9C150DBD38F300D3EC93 /* hCardTemplate */;
		name = "hCardTemplate: 15";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	F49E3E610DBE7DE60068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 12";
		rLen = 83;
		rLoc = 306;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	F49E3E8E0DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 19";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	F4A2723D0DC6511B0009B227 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60997D760DC3E33700518344 /* lockHover.tif */;
	};
	F4A2723E0DC6511B0009B227 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60997D770DC3E33700518344 /* lockClick.tif */;
	};
	F4A2723F0DC6511B0009B227 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 600D319B0DBFDEF600A96491 /* error.tif */;
	};
	F4A272400DC6511B0009B227 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 600D319A0DBFDEF600A96491 /* success.tif */;
	};
	F4A272410DC6511B0009B227 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 609F472D0DC3474400AE82AA /* warning.tif */;
	};
	F4A272420DC6511B0009B227 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60997D760DC3E33700518344 /* lockHover.tif */;
	};
	F4A272430DC6511B0009B227 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60997D770DC3E33700518344 /* lockClick.tif */;
	};
	F4A272440DC6511B0009B227 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 609F472D0DC3474400AE82AA /* warning.tif */;
	};
	F4A272450DC6511B0009B227 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 600D319A0DBFDEF600A96491 /* success.tif */;
	};
	F4A272460DC6511B0009B227 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 600D319B0DBFDEF600A96491 /* error.tif */;
	};
	F4A272680DC687F30009B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1585;
		vrLoc = 4562;
	};
	F4C29E250DC78E230072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 21";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	F4C29E320DC78FF50072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 16";
		rLen = 15;
		rLoc = 365;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	F4C29E330DC78FF50072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 79";
		rLen = 67;
		rLoc = 2478;
		rType = 0;
		vrLen = 2260;
		vrLoc = 1975;
	};
	F4C29ECE0DC7C7150072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C29ECF0DC7C7150072B75F /* NSFetchRequest.h */;
		name = "NSFetchRequest.h: 51";
		rLen = 5;
		rLoc = 1303;
		rType = 0;
		vrLen = 885;
		vrLoc = 102;
	};
	F4C29ECF0DC7C7150072B75F /* NSFetchRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchRequest.h;
		path = /System/Library/Frameworks/CoreData.framework/Versions/A/Headers/NSFetchRequest.h;
		sourceTree = "<absolute>";
	};
	F4C29ED00DC7C7150072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C29ED10DC7C7150072B75F /* GDataHTTPFetcher.h */;
		name = "GDataHTTPFetcher.h: 167";
		rLen = 3;
		rLoc = 7449;
		rType = 0;
		vrLen = 1617;
		vrLoc = 6677;
	};
	F4C29ED10DC7C7150072B75F /* GDataHTTPFetcher.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataHTTPFetcher.h;
		path = /Users/simon/Documents/Projects/lustro/frameworks/GData.framework/Versions/A/Headers/GDataHTTPFetcher.h;
		sourceTree = "<absolute>";
	};
	F4C29ED20DC7C7150072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49CD9160DC4BA51002F9364 /* GDataServiceBase.h */;
		name = "GDataServiceBase.h: 145";
		rLen = 22;
		rLoc = 3859;
		rType = 0;
		vrLen = 1707;
		vrLoc = 4726;
	};
	F4C29ED50DC7C7150072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C29ED60DC7C7150072B75F /* NSFetchRequest.h */;
		name = "NSFetchRequest.h: 51";
		rLen = 5;
		rLoc = 1303;
		rType = 0;
		vrLen = 885;
		vrLoc = 102;
	};
	F4C29ED60DC7C7150072B75F /* NSFetchRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchRequest.h;
		path = /System/Library/Frameworks/CoreData.framework/Versions/A/Headers/NSFetchRequest.h;
		sourceTree = "<absolute>";
	};
	F4C29ED70DC7C7150072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C29ED80DC7C7150072B75F /* GDataHTTPFetcher.h */;
		name = "GDataHTTPFetcher.h: 167";
		rLen = 3;
		rLoc = 7449;
		rType = 0;
		vrLen = 1617;
		vrLoc = 6677;
	};
	F4C29ED80DC7C7150072B75F /* GDataHTTPFetcher.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataHTTPFetcher.h;
		path = /Users/simon/Documents/Projects/lustro/frameworks/GData.framework/Versions/A/Headers/GDataHTTPFetcher.h;
		sourceTree = "<absolute>";
	};
	F4C29F1B0DC7D2590072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 304";
		rLen = 0;
		rLoc = 11109;
		rType = 0;
		vrLen = 2740;
		vrLoc = 8658;
	};
}
