// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = F46FEBA20DBB8F5400916A29 /* lustro */;
		activeTarget = 8D1107260486CEB800E47090 /* lustro */;
		addToTargets = (
			8D1107260486CEB800E47090 /* lustro */,
		);
		breakpoints = (
			F49E3F580DBE90720068734D /* ExportGoogle.m:128 */,
		);
		codeSenseManager = F46FEBB70DBB8F7200916A29 /* Code sense */;
		executables = (
			F46FEBA20DBB8F5400916A29 /* lustro */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					589,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					565,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					549,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230660154;
			PBXWorkspaceStateSaveDate = 230660154;
		};
		perUserProjectItems = {
			F44B3FCF0DBF9A9500623BBA /* PBXTextBookmark */ = F44B3FCF0DBF9A9500623BBA /* PBXTextBookmark */;
			F44B3FD00DBF9A9500623BBA /* PBXTextBookmark */ = F44B3FD00DBF9A9500623BBA /* PBXTextBookmark */;
			F44B3FD10DBF9A9500623BBA /* PBXTextBookmark */ = F44B3FD10DBF9A9500623BBA /* PBXTextBookmark */;
			F44B3FD20DBF9A9500623BBA /* PBXTextBookmark */ = F44B3FD20DBF9A9500623BBA /* PBXTextBookmark */;
			F44B3FD30DBF9A9500623BBA /* PBXTextBookmark */ = F44B3FD30DBF9A9500623BBA /* PBXTextBookmark */;
			F44B3FD40DBF9AAA00623BBA /* PBXTextBookmark */ = F44B3FD40DBF9AAA00623BBA /* PBXTextBookmark */;
			F44B3FE00DBF9B0E00623BBA /* PBXTextBookmark */ = F44B3FE00DBF9B0E00623BBA /* PBXTextBookmark */;
			F49B5E5D0DBB903400E8E228 = F49B5E5D0DBB903400E8E228 /* PBXTextBookmark */;
			F49B5E690DBB99D300E8E228 = F49B5E690DBB99D300E8E228 /* PBXTextBookmark */;
			F49B5E6C0DBB99D300E8E228 = F49B5E6C0DBB99D300E8E228 /* PBXTextBookmark */;
			F49B5E6D0DBB99D300E8E228 = F49B5E6D0DBB99D300E8E228 /* PBXTextBookmark */;
			F49B5E6F0DBB99D300E8E228 = F49B5E6F0DBB99D300E8E228 /* PBXTextBookmark */;
			F49B5E730DBB99D300E8E228 = F49B5E730DBB99D300E8E228 /* PBXTextBookmark */;
			F49B5E750DBB99D300E8E228 = F49B5E750DBB99D300E8E228 /* PBXTextBookmark */;
			F49E3DC90DBE71420068734D = F49E3DC90DBE71420068734D /* PBXTextBookmark */;
			F49E3DD00DBE71420068734D = F49E3DD00DBE71420068734D /* PBXTextBookmark */;
			F49E3DD20DBE71420068734D = F49E3DD20DBE71420068734D /* PBXTextBookmark */;
			F49E3DD30DBE71420068734D = F49E3DD30DBE71420068734D /* PBXTextBookmark */;
			F49E3DD50DBE71420068734D = F49E3DD50DBE71420068734D /* PBXTextBookmark */;
			F49E3DD60DBE71420068734D = F49E3DD60DBE71420068734D /* PBXTextBookmark */;
			F49E3DD90DBE71420068734D = F49E3DD90DBE71420068734D /* PBXTextBookmark */;
			F49E3DDC0DBE71420068734D = F49E3DDC0DBE71420068734D /* PBXTextBookmark */;
			F49E3DE30DBE71420068734D = F49E3DE30DBE71420068734D /* PBXTextBookmark */;
			F49E3DE40DBE71420068734D = F49E3DE40DBE71420068734D /* PBXTextBookmark */;
			F49E3DE50DBE71420068734D = F49E3DE50DBE71420068734D /* PBXTextBookmark */;
			F49E3DE60DBE71420068734D = F49E3DE60DBE71420068734D /* PBXTextBookmark */;
			F49E3DEC0DBE71420068734D = F49E3DEC0DBE71420068734D /* PBXTextBookmark */;
			F49E3E2D0DBE78C50068734D = F49E3E2D0DBE78C50068734D /* PBXTextBookmark */;
			F49E3E2E0DBE78C50068734D = F49E3E2E0DBE78C50068734D /* PBXTextBookmark */;
			F49E3E300DBE78C50068734D = F49E3E300DBE78C50068734D /* PBXTextBookmark */;
			F49E3E310DBE78C50068734D = F49E3E310DBE78C50068734D /* PBXTextBookmark */;
			F49E3E330DBE78C50068734D = F49E3E330DBE78C50068734D /* PBXTextBookmark */;
			F49E3E340DBE78C50068734D = F49E3E340DBE78C50068734D /* PBXTextBookmark */;
			F49E3E350DBE78C50068734D = F49E3E350DBE78C50068734D /* PBXTextBookmark */;
			F49E3E360DBE78C50068734D = F49E3E360DBE78C50068734D /* PBXTextBookmark */;
			F49E3E370DBE78C50068734D = F49E3E370DBE78C50068734D /* PBXTextBookmark */;
			F49E3E380DBE78C50068734D = F49E3E380DBE78C50068734D /* PBXTextBookmark */;
			F49E3E5A0DBE7DE60068734D = F49E3E5A0DBE7DE60068734D /* PBXTextBookmark */;
			F49E3E600DBE7DE60068734D = F49E3E600DBE7DE60068734D /* PBXTextBookmark */;
			F49E3E610DBE7DE60068734D = F49E3E610DBE7DE60068734D /* PBXTextBookmark */;
			F49E3E620DBE7DE60068734D = F49E3E620DBE7DE60068734D /* PBXTextBookmark */;
			F49E3E630DBE7DE60068734D = F49E3E630DBE7DE60068734D /* PBXTextBookmark */;
			F49E3E650DBE7DE60068734D = F49E3E650DBE7DE60068734D /* PBXTextBookmark */;
			F49E3E660DBE7DE60068734D = F49E3E660DBE7DE60068734D /* PBXTextBookmark */;
			F49E3E670DBE7DE60068734D = F49E3E670DBE7DE60068734D /* PBXTextBookmark */;
			F49E3E680DBE7DE60068734D = F49E3E680DBE7DE60068734D /* PBXTextBookmark */;
			F49E3E770DBE7FC70068734D = F49E3E770DBE7FC70068734D /* PBXTextBookmark */;
			F49E3E780DBE7FC70068734D = F49E3E780DBE7FC70068734D /* PBXTextBookmark */;
			F49E3E790DBE7FC70068734D = F49E3E790DBE7FC70068734D /* PBXTextBookmark */;
			F49E3E7A0DBE7FC70068734D = F49E3E7A0DBE7FC70068734D /* PBXTextBookmark */;
			F49E3E850DBE82FA0068734D = F49E3E850DBE82FA0068734D /* PBXTextBookmark */;
			F49E3E880DBE82FA0068734D = F49E3E880DBE82FA0068734D /* PBXTextBookmark */;
			F49E3E8A0DBE82FA0068734D = F49E3E8A0DBE82FA0068734D /* PBXTextBookmark */;
			F49E3E8D0DBE82FA0068734D = F49E3E8D0DBE82FA0068734D /* PBXTextBookmark */;
			F49E3E8E0DBE82FA0068734D = F49E3E8E0DBE82FA0068734D /* PBXTextBookmark */;
			F49E3E8F0DBE82FA0068734D = F49E3E8F0DBE82FA0068734D /* PBXTextBookmark */;
			F49E3E900DBE82FA0068734D = F49E3E900DBE82FA0068734D /* PBXTextBookmark */;
			F49E3E910DBE82FA0068734D = F49E3E910DBE82FA0068734D /* PBXTextBookmark */;
			F49E3E920DBE82FA0068734D = F49E3E920DBE82FA0068734D /* PBXTextBookmark */;
			F49E3E930DBE82FA0068734D = F49E3E930DBE82FA0068734D /* PBXTextBookmark */;
			F49E3E940DBE82FA0068734D = F49E3E940DBE82FA0068734D /* PBXTextBookmark */;
			F49E3E950DBE82FA0068734D = F49E3E950DBE82FA0068734D /* PBXTextBookmark */;
			F49E3E960DBE82FA0068734D = F49E3E960DBE82FA0068734D /* PBXTextBookmark */;
			F49E3E970DBE82FA0068734D = F49E3E970DBE82FA0068734D /* PBXTextBookmark */;
			F49E3E980DBE82FA0068734D = F49E3E980DBE82FA0068734D /* PBXTextBookmark */;
			F49E3E990DBE82FA0068734D = F49E3E990DBE82FA0068734D /* PBXTextBookmark */;
			F49E3E9A0DBE82FA0068734D = F49E3E9A0DBE82FA0068734D /* PBXTextBookmark */;
			F49E3E9B0DBE82FA0068734D = F49E3E9B0DBE82FA0068734D /* PBXTextBookmark */;
			F49E3E9C0DBE82FA0068734D = F49E3E9C0DBE82FA0068734D /* PBXTextBookmark */;
			F49E3E9D0DBE82FA0068734D = F49E3E9D0DBE82FA0068734D /* PBXTextBookmark */;
			F49E3E9E0DBE82FA0068734D = F49E3E9E0DBE82FA0068734D /* PBXTextBookmark */;
			F49E3E9F0DBE82FA0068734D = F49E3E9F0DBE82FA0068734D /* PBXTextBookmark */;
			F49E3EA00DBE82FA0068734D = F49E3EA00DBE82FA0068734D /* PBXTextBookmark */;
			F49E3EA10DBE82FA0068734D = F49E3EA10DBE82FA0068734D /* PBXTextBookmark */;
			F49E3EA20DBE82FA0068734D = F49E3EA20DBE82FA0068734D /* PBXTextBookmark */;
			F49E3EA30DBE82FA0068734D = F49E3EA30DBE82FA0068734D /* PBXTextBookmark */;
			F49E3EA40DBE82FA0068734D = F49E3EA40DBE82FA0068734D /* PBXTextBookmark */;
			F49E3EA50DBE82FA0068734D = F49E3EA50DBE82FA0068734D /* PBXTextBookmark */;
			F49E3EA60DBE82FA0068734D = F49E3EA60DBE82FA0068734D /* PBXTextBookmark */;
			F49E3EA70DBE82FA0068734D = F49E3EA70DBE82FA0068734D /* PBXTextBookmark */;
			F49E3EA80DBE82FA0068734D = F49E3EA80DBE82FA0068734D /* PBXTextBookmark */;
			F49E3EA90DBE82FA0068734D = F49E3EA90DBE82FA0068734D /* PBXTextBookmark */;
			F49E3EAA0DBE82FA0068734D = F49E3EAA0DBE82FA0068734D /* PBXTextBookmark */;
			F49E3EAB0DBE82FA0068734D = F49E3EAB0DBE82FA0068734D /* PBXTextBookmark */;
			F49E3EAC0DBE82FA0068734D = F49E3EAC0DBE82FA0068734D /* PBXTextBookmark */;
			F49E3EAD0DBE82FA0068734D = F49E3EAD0DBE82FA0068734D /* PBXTextBookmark */;
			F49E3EAE0DBE82FA0068734D = F49E3EAE0DBE82FA0068734D /* PBXTextBookmark */;
			F49E3EAF0DBE82FA0068734D = F49E3EAF0DBE82FA0068734D /* PBXTextBookmark */;
			F49E3EB00DBE82FA0068734D = F49E3EB00DBE82FA0068734D /* PBXTextBookmark */;
			F49E3EB10DBE82FA0068734D = F49E3EB10DBE82FA0068734D /* PBXTextBookmark */;
			F49E3EC00DBE848D0068734D = F49E3EC00DBE848D0068734D /* PBXTextBookmark */;
			F49E3EC20DBE848D0068734D = F49E3EC20DBE848D0068734D /* PBXTextBookmark */;
			F49E3EC30DBE848D0068734D = F49E3EC30DBE848D0068734D /* PBXTextBookmark */;
			F49E3EC80DBE84E80068734D = F49E3EC80DBE84E80068734D /* PBXTextBookmark */;
			F49E3EC90DBE84E80068734D = F49E3EC90DBE84E80068734D /* PBXTextBookmark */;
			F49E3ECA0DBE84E80068734D = F49E3ECA0DBE84E80068734D /* PBXTextBookmark */;
			F49E3ECB0DBE84E80068734D = F49E3ECB0DBE84E80068734D /* PBXTextBookmark */;
			F49E3EF10DBE87040068734D = F49E3EF10DBE87040068734D /* PBXTextBookmark */;
			F49E3EF20DBE87040068734D = F49E3EF20DBE87040068734D /* PBXTextBookmark */;
			F49E3F5E0DBE90970068734D = F49E3F5E0DBE90970068734D /* PBXTextBookmark */;
			F49E3F5F0DBE90970068734D = F49E3F5F0DBE90970068734D /* PBXTextBookmark */;
			F49E3F640DBE90B20068734D = F49E3F640DBE90B20068734D /* PBXTextBookmark */;
			F49E3F6D0DBE91C10068734D = F49E3F6D0DBE91C10068734D /* PBXTextBookmark */;
			F49E3F8B0DBE966F0068734D = F49E3F8B0DBE966F0068734D /* PBXTextBookmark */;
			F49E3F920DBE976E0068734D = F49E3F920DBE976E0068734D /* PBXTextBookmark */;
		};
		sourceControlManager = F46FEBB60DBB8F7200916A29 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 409}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	32CA4F630368D1EE00C91783 /* lustro_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	607C58100DBBB0E7009BBEF8 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 402}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	607C58110DBBB0E7009BBEF8 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 532}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	60DE9B9E0DBD342000D3EC93 /* ExportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 280}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{151, 207}";
		};
	};
	60DE9BB90DBD356200D3EC93 /* ExporthCard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 402}}";
			sepNavSelRange = "{583, 71}";
			sepNavVisRange = "{0, 751}";
		};
	};
	60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2506}}";
			sepNavSelRange = "{175, 25}";
			sepNavVisRange = "{0, 878}";
			sepNavWindowFrame = "{{977, 427}, {1036, 690}}";
		};
	};
	60DE9C150DBD38F300D3EC93 /* hCardTemplate */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 581}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{153, 357}, {1036, 690}}";
		};
	};
	60DE9CB80DBD448E00D3EC93 /* ExportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 560}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{197, 556}";
		};
	};
	8D1107260486CEB800E47090 /* lustro */ = {
		activeExec = 0;
		executables = (
			F46FEBA20DBB8F5400916A29 /* lustro */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 406}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	F44B3FCF0DBF9A9500623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 11";
		rLen = 25;
		rLoc = 175;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	F44B3FD00DBF9A9500623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 53";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1224;
		vrLoc = 257;
	};
	F44B3FD10DBF9A9500623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 53";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1274;
		vrLoc = 207;
	};
	F44B3FD20DBF9A9500623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 11";
		rLen = 25;
		rLoc = 175;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	F44B3FD30DBF9A9500623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 37";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1233;
		vrLoc = 2002;
	};
	F44B3FD40DBF9AAA00623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 37";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1233;
		vrLoc = 2002;
	};
	F44B3FE00DBF9B0E00623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 37";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 400;
		vrLoc = 3922;
	};
	F46FEBA20DBB8F5400916A29 /* lustro */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lustro;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F46FEBB60DBB8F7200916A29 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Suffix Lustro";
		};
	};
	F46FEBB70DBB8F7200916A29 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F49B5E5D0DBB903400E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	F49B5E5F0DBB903400E8E228 /* simon.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = simon.pbxuser;
		path = /Users/simon/Documents/Projects/lustro/lustro.xcodeproj/simon.pbxuser;
		sourceTree = "<absolute>";
	};
	F49B5E690DBB99D300E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49B5E5F0DBB903400E8E228 /* simon.pbxuser */;
		name = "simon.pbxuser: 173";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 319;
		vrLoc = 1455;
	};
	F49B5E6C0DBB99D300E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* lustro_Prefix.pch */;
		name = "lustro_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	F49B5E6D0DBB99D300E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	F49B5E6F0DBB99D300E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49B5E5F0DBB903400E8E228 /* simon.pbxuser */;
		name = "simon.pbxuser: 173";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 319;
		vrLoc = 1455;
	};
	F49B5E730DBB99D300E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* lustro_Prefix.pch */;
		name = "lustro_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	F49B5E750DBB99D300E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 17";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F49E3D150DBE6C1A0068734D /* ExportGoogle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 581}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 647}";
			sepNavWindowFrame = "{{176, 336}, {1036, 690}}";
		};
	};
	F49E3D160DBE6C1A0068734D /* ExportGoogle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 1736}}";
			sepNavSelRange = "{2258, 17}";
			sepNavVisRange = "{1339, 1696}";
			sepNavWindowFrame = "{{222, 294}, {1036, 690}}";
		};
	};
	F49E3DC90DBE71420068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	F49E3DD00DBE71420068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 14";
		rLen = 18;
		rLoc = 296;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	F49E3DD20DBE71420068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	F49E3DD30DBE71420068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 14";
		rLen = 18;
		rLoc = 296;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	F49E3DD50DBE71420068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 14";
		rLen = 18;
		rLoc = 296;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	F49E3DD60DBE71420068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 11";
		rLen = 25;
		rLoc = 175;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	F49E3DD90DBE71420068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	F49E3DDC0DBE71420068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 14";
		rLen = 18;
		rLoc = 296;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	F49E3DE30DBE71420068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 15";
		rLen = 43;
		rLoc = 248;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	F49E3DE40DBE71420068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 14";
		rLen = 18;
		rLoc = 296;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	F49E3DE50DBE71420068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	F49E3DE60DBE71420068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 15";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	F49E3DEC0DBE71420068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 15";
		rLen = 43;
		rLoc = 248;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	F49E3E2D0DBE78C50068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 2165;
		vrLoc = 234;
	};
	F49E3E2E0DBE78C50068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 15";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	F49E3E300DBE78C50068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 206";
		rLen = 0;
		rLoc = 8379;
		rType = 0;
		vrLen = 1819;
		vrLoc = 6567;
	};
	F49E3E310DBE78C50068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 30";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	F49E3E330DBE78C50068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 23";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	F49E3E340DBE78C50068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 30";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	F49E3E350DBE78C50068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	F49E3E360DBE78C50068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 30";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	F49E3E370DBE78C50068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 23";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	F49E3E380DBE78C50068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 206";
		rLen = 0;
		rLoc = 8379;
		rType = 0;
		vrLen = 1838;
		vrLoc = 6548;
	};
	F49E3E5A0DBE7DE60068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9C150DBD38F300D3EC93 /* hCardTemplate */;
		name = "hCardTemplate: 15";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	F49E3E600DBE7DE60068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9C150DBD38F300D3EC93 /* hCardTemplate */;
		name = "hCardTemplate: 15";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	F49E3E610DBE7DE60068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 12";
		rLen = 45;
		rLoc = 306;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	F49E3E620DBE7DE60068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 10";
		rLen = 28;
		rLoc = 243;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	F49E3E630DBE7DE60068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 16";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	F49E3E650DBE7DE60068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 11";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	F49E3E660DBE7DE60068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	F49E3E670DBE7DE60068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 11";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	F49E3E680DBE7DE60068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 11";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	F49E3E770DBE7FC70068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 137";
		rLen = 95;
		rLoc = 5362;
		rType = 0;
		vrLen = 1284;
		vrLoc = 5091;
	};
	F49E3E780DBE7FC70068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 137";
		rLen = 95;
		rLoc = 5362;
		rType = 0;
		vrLen = 1269;
		vrLoc = 2181;
	};
	F49E3E790DBE7FC70068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 137";
		rLen = 95;
		rLoc = 5362;
		rType = 0;
		vrLen = 1284;
		vrLoc = 5091;
	};
	F49E3E7A0DBE7FC70068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 22";
		rLen = 6;
		rLoc = 517;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	F49E3E850DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 30";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 556;
		vrLoc = 197;
	};
	F49E3E880DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	F49E3E8A0DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 21";
		rLen = 71;
		rLoc = 583;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	F49E3E8D0DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 96";
		rLen = 47;
		rLoc = 3296;
		rType = 0;
		vrLen = 895;
		vrLoc = 2162;
	};
	F49E3E8E0DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 19";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	F49E3E8F0DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 22";
		rLen = 6;
		rLoc = 517;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	F49E3E900DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 96";
		rLen = 47;
		rLoc = 3296;
		rType = 0;
		vrLen = 719;
		vrLoc = 206;
	};
	F49E3E910DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 17";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	F49E3E920DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 11";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	F49E3E930DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 30";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 556;
		vrLoc = 197;
	};
	F49E3E940DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	F49E3E950DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 11";
		rLen = 25;
		rLoc = 175;
		rType = 0;
		vrLen = 772;
		vrLoc = 3;
	};
	F49E3E960DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 17";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	F49E3E970DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 96";
		rLen = 47;
		rLoc = 3296;
		rType = 0;
		vrLen = 608;
		vrLoc = 33;
	};
	F49E3E980DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 17";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	F49E3E990DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 21";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 699;
		vrLoc = 36;
	};
	F49E3E9A0DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 21";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	F49E3E9B0DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 21";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 605;
		vrLoc = 36;
	};
	F49E3E9C0DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 11";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	F49E3E9D0DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	F49E3E9E0DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 21";
		rLen = 71;
		rLoc = 583;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	F49E3E9F0DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 21";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	F49E3EA00DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 34";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 814;
		vrLoc = 342;
	};
	F49E3EA10DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 21";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	F49E3EA20DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 34";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 798;
		vrLoc = 210;
	};
	F49E3EA30DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 15";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	F49E3EA40DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	F49E3EA50DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 37";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 727;
		vrLoc = 210;
	};
	F49E3EA60DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	F49E3EA70DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	F49E3EA80DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 46";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 912;
		vrLoc = 348;
	};
	F49E3EA90DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 21";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	F49E3EAA0DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	F49E3EAB0DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 21";
		rLen = 71;
		rLoc = 583;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	F49E3EAC0DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 21";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	F49E3EAD0DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 34";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 835;
		vrLoc = 342;
	};
	F49E3EAE0DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 21";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	F49E3EAF0DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 35";
		rLen = 1;
		rLoc = 870;
		rType = 0;
		vrLen = 833;
		vrLoc = 344;
	};
	F49E3EB00DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 21";
		rLen = 77;
		rLoc = 433;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	F49E3EB10DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 35";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 876;
		vrLoc = 213;
	};
	F49E3EC00DBE848D0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 11";
		rLen = 25;
		rLoc = 175;
		rType = 0;
		vrLen = 770;
		vrLoc = 3;
	};
	F49E3EC20DBE848D0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 5";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	F49E3EC30DBE848D0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 11";
		rLen = 25;
		rLoc = 175;
		rType = 0;
		vrLen = 770;
		vrLoc = 3;
	};
	F49E3EC80DBE84E80068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	F49E3EC90DBE84E80068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	F49E3ECA0DBE84E80068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	F49E3ECB0DBE84E80068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	F49E3EF10DBE87040068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 28";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1257;
		vrLoc = 302;
	};
	F49E3EF20DBE87040068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 22";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	F49E3F580DBE90720068734D /* ExportGoogle.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		functionName = "-ticket:failedWithError:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 128;
		location = lustro;
		modificationTime = 230660796.193166;
		state = 1;
	};
	F49E3F5E0DBE90970068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 126";
		rLen = 80;
		rLoc = 4023;
		rType = 0;
		vrLen = 1341;
		vrLoc = 2848;
	};
	F49E3F5F0DBE90970068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 27";
		rLen = 5;
		rLoc = 642;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	F49E3F640DBE90B20068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 126";
		rLen = 0;
		rLoc = 4030;
		rType = 0;
		vrLen = 1288;
		vrLoc = 2907;
	};
	F49E3F6D0DBE91C10068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 25";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	F49E3F8B0DBE966F0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 1 of 'contactEntryWithTitle:' from incompatible pointer type";
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	F49E3F920DBE976E0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 53";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1724;
		vrLoc = 585;
	};
}
