// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = F46FEBA20DBB8F5400916A29 /* lustro */;
		activeTarget = 8D1107260486CEB800E47090 /* lustro */;
		addToTargets = (
			8D1107260486CEB800E47090 /* lustro */,
		);
		breakpoints = (
		);
		codeSenseManager = F46FEBB70DBB8F7200916A29 /* Code sense */;
		executables = (
			F46FEBA20DBB8F5400916A29 /* lustro */,
		);
		expressions = (
			editURL,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					555,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					565,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					549,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 231179037;
			PBXWorkspaceStateSaveDate = 231179037;
		};
		perUserProjectItems = {
			F430A2010DC68E9A00950000 = F430A2010DC68E9A00950000 /* PBXTextBookmark */;
			F44B41530DBF9F5500623BBA = F44B41530DBF9F5500623BBA /* PBXTextBookmark */;
			F44B41550DBF9F5500623BBA = F44B41550DBF9F5500623BBA /* PBXTextBookmark */;
			F44B41590DBF9F5500623BBA = F44B41590DBF9F5500623BBA /* PBXTextBookmark */;
			F44B428D0DBFD0B900623BBA = F44B428D0DBFD0B900623BBA /* PBXTextBookmark */;
			F44B428E0DBFD0B900623BBA = F44B428E0DBFD0B900623BBA /* PBXTextBookmark */;
			F44B43DD0DBFE70300623BBA = F44B43DD0DBFE70300623BBA /* PBXTextBookmark */;
			F44B43E20DBFE70300623BBA = F44B43E20DBFE70300623BBA /* PBXTextBookmark */;
			F4681F0A0DC134FB007D6089 = F4681F0A0DC134FB007D6089 /* PBXTextBookmark */;
			F4681F0E0DC134FB007D6089 = F4681F0E0DC134FB007D6089 /* PBXTextBookmark */;
			F4681F690DC13B5E007D6089 = F4681F690DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F6A0DC13B5E007D6089 = F4681F6A0DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F6C0DC13B5E007D6089 = F4681F6C0DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F6D0DC13B5E007D6089 = F4681F6D0DC13B5E007D6089 /* PBXTextBookmark */;
			F4681F760DC13B5E007D6089 = F4681F760DC13B5E007D6089 /* PBXTextBookmark */;
			F49B5E5D0DBB903400E8E228 = F49B5E5D0DBB903400E8E228 /* PBXTextBookmark */;
			F49B5E690DBB99D300E8E228 = F49B5E690DBB99D300E8E228 /* PBXTextBookmark */;
			F49B5E6C0DBB99D300E8E228 = F49B5E6C0DBB99D300E8E228 /* PBXTextBookmark */;
			F49B5E6D0DBB99D300E8E228 = F49B5E6D0DBB99D300E8E228 /* PBXTextBookmark */;
			F49B5E6F0DBB99D300E8E228 = F49B5E6F0DBB99D300E8E228 /* PBXTextBookmark */;
			F49B5E730DBB99D300E8E228 = F49B5E730DBB99D300E8E228 /* PBXTextBookmark */;
			F49B5E750DBB99D300E8E228 = F49B5E750DBB99D300E8E228 /* PBXTextBookmark */;
			F49CD82F0DC4705F002F9364 = F49CD82F0DC4705F002F9364 /* PBXTextBookmark */;
			F49CD8310DC4705F002F9364 = F49CD8310DC4705F002F9364 /* PBXTextBookmark */;
			F49CD8510DC47930002F9364 = F49CD8510DC47930002F9364 /* PBXTextBookmark */;
			F49CD8540DC47930002F9364 = F49CD8540DC47930002F9364 /* PBXTextBookmark */;
			F49CD90B0DC4B809002F9364 = F49CD90B0DC4B809002F9364 /* PBXTextBookmark */;
			F49CD91A0DC4BB14002F9364 = F49CD91A0DC4BB14002F9364 /* PBXTextBookmark */;
			F49CD91D0DC4BB14002F9364 = F49CD91D0DC4BB14002F9364 /* PBXTextBookmark */;
			F49E3DC90DBE71420068734D = F49E3DC90DBE71420068734D /* PBXTextBookmark */;
			F49E3DD00DBE71420068734D = F49E3DD00DBE71420068734D /* PBXTextBookmark */;
			F49E3DD20DBE71420068734D = F49E3DD20DBE71420068734D /* PBXTextBookmark */;
			F49E3DE30DBE71420068734D = F49E3DE30DBE71420068734D /* PBXTextBookmark */;
			F49E3E310DBE78C50068734D = F49E3E310DBE78C50068734D /* PBXTextBookmark */;
			F49E3E600DBE7DE60068734D = F49E3E600DBE7DE60068734D /* PBXTextBookmark */;
			F49E3E610DBE7DE60068734D = F49E3E610DBE7DE60068734D /* PBXTextBookmark */;
			F49E3E8E0DBE82FA0068734D = F49E3E8E0DBE82FA0068734D /* PBXTextBookmark */;
			F4A2723D0DC6511B0009B227 = F4A2723D0DC6511B0009B227 /* PBXBookmark */;
			F4A2723E0DC6511B0009B227 = F4A2723E0DC6511B0009B227 /* PBXBookmark */;
			F4A2723F0DC6511B0009B227 = F4A2723F0DC6511B0009B227 /* PBXBookmark */;
			F4A272400DC6511B0009B227 = F4A272400DC6511B0009B227 /* PBXBookmark */;
			F4A272410DC6511B0009B227 = F4A272410DC6511B0009B227 /* PBXBookmark */;
			F4A272420DC6511B0009B227 = F4A272420DC6511B0009B227 /* PBXBookmark */;
			F4A272430DC6511B0009B227 = F4A272430DC6511B0009B227 /* PBXBookmark */;
			F4A272440DC6511B0009B227 = F4A272440DC6511B0009B227 /* PBXBookmark */;
			F4A272450DC6511B0009B227 = F4A272450DC6511B0009B227 /* PBXBookmark */;
			F4A272460DC6511B0009B227 = F4A272460DC6511B0009B227 /* PBXBookmark */;
			F4A272680DC687F30009B227 = F4A272680DC687F30009B227 /* PBXTextBookmark */;
			F4A272720DC68A9A0009B227 = F4A272720DC68A9A0009B227 /* PBXTextBookmark */;
			F4A272780DC68C460009B227 = F4A272780DC68C460009B227 /* PBXTextBookmark */;
			F4C29DBC0DC785990072B75F /* PBXTextBookmark */ = F4C29DBC0DC785990072B75F /* PBXTextBookmark */;
			F4C29DBD0DC7859B0072B75F /* PBXTextBookmark */ = F4C29DBD0DC7859B0072B75F /* PBXTextBookmark */;
			F4C29DC80DC7859B0072B75F /* PBXTextBookmark */ = F4C29DC80DC7859B0072B75F /* PBXTextBookmark */;
			F4C29DCA0DC7859B0072B75F /* PBXTextBookmark */ = F4C29DCA0DC7859B0072B75F /* PBXTextBookmark */;
			F4C29DCE0DC7859B0072B75F /* PBXTextBookmark */ = F4C29DCE0DC7859B0072B75F /* PBXTextBookmark */;
			F4C29DD00DC7859B0072B75F /* PBXTextBookmark */ = F4C29DD00DC7859B0072B75F /* PBXTextBookmark */;
			F4C29DD20DC785A70072B75F /* PBXTextBookmark */ = F4C29DD20DC785A70072B75F /* PBXTextBookmark */;
			F4C29DD30DC785BA0072B75F /* PBXTextBookmark */ = F4C29DD30DC785BA0072B75F /* PBXTextBookmark */;
			F4C29DD40DC785BA0072B75F /* PBXTextBookmark */ = F4C29DD40DC785BA0072B75F /* PBXTextBookmark */;
			F4C29DD50DC785BA0072B75F /* PBXTextBookmark */ = F4C29DD50DC785BA0072B75F /* PBXTextBookmark */;
			F4C29DD70DC786380072B75F /* PBXTextBookmark */ = F4C29DD70DC786380072B75F /* PBXTextBookmark */;
			F4C29DD80DC786380072B75F /* PBXTextBookmark */ = F4C29DD80DC786380072B75F /* PBXTextBookmark */;
			F4C29DD90DC786380072B75F /* PBXTextBookmark */ = F4C29DD90DC786380072B75F /* PBXTextBookmark */;
			F4C29DDA0DC7863A0072B75F /* PBXTextBookmark */ = F4C29DDA0DC7863A0072B75F /* PBXTextBookmark */;
			F4C29DDB0DC7863C0072B75F /* PBXTextBookmark */ = F4C29DDB0DC7863C0072B75F /* PBXTextBookmark */;
			F4C29DDC0DC7863C0072B75F /* PBXTextBookmark */ = F4C29DDC0DC7863C0072B75F /* PBXTextBookmark */;
			F4C29DDD0DC7863C0072B75F /* PBXTextBookmark */ = F4C29DDD0DC7863C0072B75F /* PBXTextBookmark */;
			F4C29DDE0DC786480072B75F /* PBXTextBookmark */ = F4C29DDE0DC786480072B75F /* PBXTextBookmark */;
			F4C29DE00DC786580072B75F /* PBXTextBookmark */ = F4C29DE00DC786580072B75F /* PBXTextBookmark */;
			F4C29DE10DC786580072B75F /* PBXTextBookmark */ = F4C29DE10DC786580072B75F /* PBXTextBookmark */;
			F4C29DE20DC786580072B75F /* PBXTextBookmark */ = F4C29DE20DC786580072B75F /* PBXTextBookmark */;
			F4C29DE30DC786590072B75F /* PBXTextBookmark */ = F4C29DE30DC786590072B75F /* PBXTextBookmark */;
			F4C29DE40DC7865B0072B75F /* PBXTextBookmark */ = F4C29DE40DC7865B0072B75F /* PBXTextBookmark */;
			F4C29DE50DC7865B0072B75F /* PBXTextBookmark */ = F4C29DE50DC7865B0072B75F /* PBXTextBookmark */;
			F4C29DE60DC7865B0072B75F /* PBXTextBookmark */ = F4C29DE60DC7865B0072B75F /* PBXTextBookmark */;
			F4C29DE70DC786650072B75F /* PBXTextBookmark */ = F4C29DE70DC786650072B75F /* PBXTextBookmark */;
			F4C29DE80DC786D00072B75F /* PBXTextBookmark */ = F4C29DE80DC786D00072B75F /* PBXTextBookmark */;
			F4C29DEB0DC786D00072B75F /* PBXTextBookmark */ = F4C29DEB0DC786D00072B75F /* PBXTextBookmark */;
			F4C29DED0DC786D00072B75F /* PBXTextBookmark */ = F4C29DED0DC786D00072B75F /* PBXTextBookmark */;
			F4C29DF00DC787070072B75F /* PBXTextBookmark */ = F4C29DF00DC787070072B75F /* PBXTextBookmark */;
			F4C29DF10DC787070072B75F /* PBXTextBookmark */ = F4C29DF10DC787070072B75F /* PBXTextBookmark */;
			F4C29DF60DC7873B0072B75F /* PBXTextBookmark */ = F4C29DF60DC7873B0072B75F /* PBXTextBookmark */;
			F4C29DF70DC7873B0072B75F /* PBXTextBookmark */ = F4C29DF70DC7873B0072B75F /* PBXTextBookmark */;
			F4C29DF80DC787BD0072B75F /* PBXTextBookmark */ = F4C29DF80DC787BD0072B75F /* PBXTextBookmark */;
			F4C29DFA0DC788310072B75F /* PBXTextBookmark */ = F4C29DFA0DC788310072B75F /* PBXTextBookmark */;
			F4C29DFC0DC788400072B75F /* PBXTextBookmark */ = F4C29DFC0DC788400072B75F /* PBXTextBookmark */;
			F4C29DFD0DC788410072B75F /* PBXTextBookmark */ = F4C29DFD0DC788410072B75F /* PBXTextBookmark */;
			F4C29DFE0DC788490072B75F /* PBXTextBookmark */ = F4C29DFE0DC788490072B75F /* PBXTextBookmark */;
			F4C29DFF0DC7885E0072B75F /* PBXTextBookmark */ = F4C29DFF0DC7885E0072B75F /* PBXTextBookmark */;
			F4C29E010DC788BC0072B75F /* PBXTextBookmark */ = F4C29E010DC788BC0072B75F /* PBXTextBookmark */;
			F4C29E020DC788BC0072B75F /* PBXTextBookmark */ = F4C29E020DC788BC0072B75F /* PBXTextBookmark */;
			F4C29E030DC788BC0072B75F /* PBXTextBookmark */ = F4C29E030DC788BC0072B75F /* PBXTextBookmark */;
			F4C29E040DC788BC0072B75F /* PBXTextBookmark */ = F4C29E040DC788BC0072B75F /* PBXTextBookmark */;
			F4C29E050DC788BC0072B75F /* PBXTextBookmark */ = F4C29E050DC788BC0072B75F /* PBXTextBookmark */;
			F4C29E060DC788DF0072B75F /* PBXTextBookmark */ = F4C29E060DC788DF0072B75F /* PBXTextBookmark */;
			F4C29E070DC788E70072B75F /* PBXTextBookmark */ = F4C29E070DC788E70072B75F /* PBXTextBookmark */;
			F4C29E080DC788F70072B75F /* PBXTextBookmark */ = F4C29E080DC788F70072B75F /* PBXTextBookmark */;
			F4C29E090DC789140072B75F /* PBXTextBookmark */ = F4C29E090DC789140072B75F /* PBXTextBookmark */;
			F4C29E0B0DC78A500072B75F /* PBXTextBookmark */ = F4C29E0B0DC78A500072B75F /* PBXTextBookmark */;
			F4C29E0C0DC78A6B0072B75F /* PBXTextBookmark */ = F4C29E0C0DC78A6B0072B75F /* PBXTextBookmark */;
			F4C29E0D0DC78A6E0072B75F /* PBXTextBookmark */ = F4C29E0D0DC78A6E0072B75F /* PBXTextBookmark */;
			F4C29E0E0DC78A8A0072B75F /* PBXTextBookmark */ = F4C29E0E0DC78A8A0072B75F /* PBXTextBookmark */;
			F4C29E100DC78B0E0072B75F /* PBXTextBookmark */ = F4C29E100DC78B0E0072B75F /* PBXTextBookmark */;
			F4C29E110DC78B100072B75F /* PBXTextBookmark */ = F4C29E110DC78B100072B75F /* PBXTextBookmark */;
			F4C29E120DC78B160072B75F /* PBXTextBookmark */ = F4C29E120DC78B160072B75F /* PBXTextBookmark */;
			F4C29E140DC78B560072B75F /* PBXTextBookmark */ = F4C29E140DC78B560072B75F /* PBXTextBookmark */;
			F4C29E150DC78B940072B75F /* PBXTextBookmark */ = F4C29E150DC78B940072B75F /* PBXTextBookmark */;
			F4C29E160DC78B9B0072B75F /* PBXTextBookmark */ = F4C29E160DC78B9B0072B75F /* PBXTextBookmark */;
			F4C29E170DC78BC40072B75F /* PBXTextBookmark */ = F4C29E170DC78BC40072B75F /* PBXTextBookmark */;
			F4C29E180DC78BC60072B75F /* PBXTextBookmark */ = F4C29E180DC78BC60072B75F /* PBXTextBookmark */;
			F4C29E190DC78BC80072B75F /* PBXTextBookmark */ = F4C29E190DC78BC80072B75F /* PBXTextBookmark */;
			F4C29E1A0DC78C400072B75F /* PBXTextBookmark */ = F4C29E1A0DC78C400072B75F /* PBXTextBookmark */;
			F4C29E1B0DC78C520072B75F /* PBXTextBookmark */ = F4C29E1B0DC78C520072B75F /* PBXTextBookmark */;
			F4C29E1D0DC78D0A0072B75F /* PBXTextBookmark */ = F4C29E1D0DC78D0A0072B75F /* PBXTextBookmark */;
			F4C29E1E0DC78D3A0072B75F /* PBXTextBookmark */ = F4C29E1E0DC78D3A0072B75F /* PBXTextBookmark */;
			F4C29E1F0DC78D440072B75F /* PBXTextBookmark */ = F4C29E1F0DC78D440072B75F /* PBXTextBookmark */;
			F4C29E200DC78D5E0072B75F /* PBXTextBookmark */ = F4C29E200DC78D5E0072B75F /* PBXTextBookmark */;
			F4C29E250DC78E230072B75F /* PBXTextBookmark */ = F4C29E250DC78E230072B75F /* PBXTextBookmark */;
			F4C29E260DC78E230072B75F /* PBXTextBookmark */ = F4C29E260DC78E230072B75F /* PBXTextBookmark */;
			F4C29E270DC78E230072B75F /* PBXTextBookmark */ = F4C29E270DC78E230072B75F /* PBXTextBookmark */;
			F4C29E280DC78E230072B75F /* PBXTextBookmark */ = F4C29E280DC78E230072B75F /* PBXTextBookmark */;
			F4C29E290DC78E230072B75F /* PBXTextBookmark */ = F4C29E290DC78E230072B75F /* PBXTextBookmark */;
			F4C29E2A0DC78E240072B75F /* PBXTextBookmark */ = F4C29E2A0DC78E240072B75F /* PBXTextBookmark */;
			F4C29E2B0DC78E4D0072B75F /* PBXTextBookmark */ = F4C29E2B0DC78E4D0072B75F /* PBXTextBookmark */;
			F4C29E2E0DC78EBF0072B75F /* PBXTextBookmark */ = F4C29E2E0DC78EBF0072B75F /* PBXTextBookmark */;
			F4C29E2F0DC78EC10072B75F /* PBXTextBookmark */ = F4C29E2F0DC78EC10072B75F /* PBXTextBookmark */;
			F4C29E300DC78F370072B75F /* PBXTextBookmark */ = F4C29E300DC78F370072B75F /* PBXTextBookmark */;
			F4C29E320DC78FF50072B75F /* PBXTextBookmark */ = F4C29E320DC78FF50072B75F /* PBXTextBookmark */;
			F4C29E330DC78FF50072B75F /* PBXTextBookmark */ = F4C29E330DC78FF50072B75F /* PBXTextBookmark */;
			F4C29E340DC78FF50072B75F /* PBXTextBookmark */ = F4C29E340DC78FF50072B75F /* PBXTextBookmark */;
			F4C29E350DC78FF50072B75F /* PBXTextBookmark */ = F4C29E350DC78FF50072B75F /* PBXTextBookmark */;
			F4C29E360DC78FF50072B75F /* PBXTextBookmark */ = F4C29E360DC78FF50072B75F /* PBXTextBookmark */;
			F4C29E370DC78FF50072B75F /* PBXTextBookmark */ = F4C29E370DC78FF50072B75F /* PBXTextBookmark */;
			F4C29E380DC78FF50072B75F /* PBXTextBookmark */ = F4C29E380DC78FF50072B75F /* PBXTextBookmark */;
			F4C29E390DC790190072B75F /* PBXTextBookmark */ = F4C29E390DC790190072B75F /* PBXTextBookmark */;
			F4C29E3A0DC7901D0072B75F /* PBXTextBookmark */ = F4C29E3A0DC7901D0072B75F /* PBXTextBookmark */;
			F4C29E3B0DC7904B0072B75F /* PBXTextBookmark */ = F4C29E3B0DC7904B0072B75F /* PBXTextBookmark */;
			F4C29E3C0DC7904D0072B75F /* PBXTextBookmark */ = F4C29E3C0DC7904D0072B75F /* PBXTextBookmark */;
			F4C29E3E0DC790D20072B75F /* PBXTextBookmark */ = F4C29E3E0DC790D20072B75F /* PBXTextBookmark */;
			F4C29E3F0DC790DB0072B75F /* PBXTextBookmark */ = F4C29E3F0DC790DB0072B75F /* PBXTextBookmark */;
			F4C29E400DC790F50072B75F /* PBXTextBookmark */ = F4C29E400DC790F50072B75F /* PBXTextBookmark */;
			F4C29E410DC790F60072B75F /* PBXTextBookmark */ = F4C29E410DC790F60072B75F /* PBXTextBookmark */;
			F4C29E430DC791F30072B75F /* PBXTextBookmark */ = F4C29E430DC791F30072B75F /* PBXTextBookmark */;
			F4C29E440DC791F90072B75F /* PBXTextBookmark */ = F4C29E440DC791F90072B75F /* PBXTextBookmark */;
			F4C29E450DC791FD0072B75F /* PBXTextBookmark */ = F4C29E450DC791FD0072B75F /* PBXTextBookmark */;
			F4C29E460DC792140072B75F /* PBXTextBookmark */ = F4C29E460DC792140072B75F /* PBXTextBookmark */;
			F4C29E480DC7922D0072B75F /* PBXTextBookmark */ = F4C29E480DC7922D0072B75F /* PBXTextBookmark */;
			F4C29E4A0DC7923A0072B75F /* PBXTextBookmark */ = F4C29E4A0DC7923A0072B75F /* PBXTextBookmark */;
			F4C29E4B0DC7923F0072B75F /* PBXTextBookmark */ = F4C29E4B0DC7923F0072B75F /* PBXTextBookmark */;
			F4C29E4C0DC792420072B75F /* PBXTextBookmark */ = F4C29E4C0DC792420072B75F /* PBXTextBookmark */;
			F4C29E4D0DC792450072B75F /* PBXTextBookmark */ = F4C29E4D0DC792450072B75F /* PBXTextBookmark */;
			F4C29E4E0DC792460072B75F /* PBXTextBookmark */ = F4C29E4E0DC792460072B75F /* PBXTextBookmark */;
			F4C29E500DC792740072B75F /* PBXTextBookmark */ = F4C29E500DC792740072B75F /* PBXTextBookmark */;
			F4C29E510DC792750072B75F /* PBXTextBookmark */ = F4C29E510DC792750072B75F /* PBXTextBookmark */;
			F4C29E520DC7927E0072B75F /* PBXTextBookmark */ = F4C29E520DC7927E0072B75F /* PBXTextBookmark */;
			F4C29E540DC792B70072B75F /* PBXTextBookmark */ = F4C29E540DC792B70072B75F /* PBXTextBookmark */;
			F4C29E550DC792B90072B75F /* PBXTextBookmark */ = F4C29E550DC792B90072B75F /* PBXTextBookmark */;
			F4C29E580DC792D50072B75F /* PBXTextBookmark */ = F4C29E580DC792D50072B75F /* PBXTextBookmark */;
			F4C29E590DC792DB0072B75F /* PBXTextBookmark */ = F4C29E590DC792DB0072B75F /* PBXTextBookmark */;
			F4C29E5A0DC792DE0072B75F /* PBXTextBookmark */ = F4C29E5A0DC792DE0072B75F /* PBXTextBookmark */;
			F4C29E5B0DC793350072B75F /* PBXTextBookmark */ = F4C29E5B0DC793350072B75F /* PBXTextBookmark */;
			F4C29E5C0DC793590072B75F /* PBXTextBookmark */ = F4C29E5C0DC793590072B75F /* PBXTextBookmark */;
			F4C29E5E0DC793620072B75F /* PBXTextBookmark */ = F4C29E5E0DC793620072B75F /* PBXTextBookmark */;
			F4C29E5F0DC793630072B75F /* PBXTextBookmark */ = F4C29E5F0DC793630072B75F /* PBXTextBookmark */;
			F4C29E600DC7938D0072B75F /* PBXTextBookmark */ = F4C29E600DC7938D0072B75F /* PBXTextBookmark */;
			F4C29E630DC793910072B75F /* PBXTextBookmark */ = F4C29E630DC793910072B75F /* PBXTextBookmark */;
		};
		sourceControlManager = F46FEBB60DBB8F7200916A29 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 409}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	32CA4F630368D1EE00C91783 /* lustro_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	600D2FA40DBF9EA700A96491 /* ExportProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	607C58100DBBB0E7009BBEF8 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 596}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	607C58110DBBB0E7009BBEF8 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1710, 2562}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{4562, 1585}";
		};
	};
	60DE9B9E0DBD342000D3EC93 /* ExportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 473}}";
			sepNavSelRange = "{354, 11}";
			sepNavVisRange = "{0, 417}";
		};
	};
	60DE9BB90DBD356200D3EC93 /* ExporthCard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 645}}";
			sepNavSelRange = "{365, 15}";
			sepNavVisRange = "{0, 940}";
			sepNavWindowFrame = "{{130, 378}, {1036, 690}}";
		};
	};
	60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 3262}}";
			sepNavSelRange = "{2478, 67}";
			sepNavVisRange = "{1975, 2260}";
			sepNavWindowFrame = "{{977, 427}, {1036, 690}}";
		};
	};
	60DE9C150DBD38F300D3EC93 /* hCardTemplate */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 581}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{153, 357}, {1036, 690}}";
		};
	};
	60DE9CB80DBD448E00D3EC93 /* ExportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 596}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	8D1107260486CEB800E47090 /* lustro */ = {
		activeExec = 0;
		executables = (
			F46FEBA20DBB8F5400916A29 /* lustro */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 406}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	F430A2010DC68E9A00950000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 29";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	F44B41530DBF9F5500623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F44B41540DBF9F5500623BBA /* GDataEntryContact.h */;
		name = "GDataEntryContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 954;
	};
	F44B41540DBF9F5500623BBA /* GDataEntryContact.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryContact.h;
		path = "/Users/simon/Documents/Projects/gdata-objectivec-client-1.4.0/Source/build/Release/GData.framework/Versions/A/Headers/GDataEntryContact.h";
		sourceTree = "<absolute>";
	};
	F44B41550DBF9F5500623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9C150DBD38F300D3EC93 /* hCardTemplate */;
		name = "hCardTemplate: 15";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	F44B41590DBF9F5500623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F44B415A0DBF9F5500623BBA /* GDataEntryContact.h */;
		name = "GDataEntryContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 954;
	};
	F44B415A0DBF9F5500623BBA /* GDataEntryContact.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryContact.h;
		path = "/Users/simon/Documents/Projects/gdata-objectivec-client-1.4.0/Source/build/Release/GData.framework/Versions/A/Headers/GDataEntryContact.h";
		sourceTree = "<absolute>";
	};
	F44B428D0DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	F44B428E0DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 22";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	F44B43DD0DBFE70300623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F44B43DE0DBFE70300623BBA /* GDataEntrySpreadsheetCell.h */;
		name = "GDataEntrySpreadsheetCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	F44B43DE0DBFE70300623BBA /* GDataEntrySpreadsheetCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntrySpreadsheetCell.h;
		path = /Users/simon/Documents/Projects/lustro/frameworks/GData.framework/Headers/GDataEntrySpreadsheetCell.h;
		sourceTree = "<absolute>";
	};
	F44B43E20DBFE70300623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F44B43E30DBFE70300623BBA /* GDataEntrySpreadsheetCell.h */;
		name = "GDataEntrySpreadsheetCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	F44B43E30DBFE70300623BBA /* GDataEntrySpreadsheetCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntrySpreadsheetCell.h;
		path = /Users/simon/Documents/Projects/lustro/frameworks/GData.framework/Headers/GDataEntrySpreadsheetCell.h;
		sourceTree = "<absolute>";
	};
	F4681F0A0DC134FB007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4681F0B0DC134FB007D6089 /* GDataEntryContent.h */;
		name = "GDataEntryContent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	F4681F0B0DC134FB007D6089 /* GDataEntryContent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryContent.h;
		path = /Users/simon/Documents/Projects/lustro/frameworks/GData.framework/Headers/GDataEntryContent.h;
		sourceTree = "<absolute>";
	};
	F4681F0E0DC134FB007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4681F0F0DC134FB007D6089 /* GDataEntryContent.h */;
		name = "GDataEntryContent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	F4681F0F0DC134FB007D6089 /* GDataEntryContent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryContent.h;
		path = /Users/simon/Documents/Projects/lustro/frameworks/GData.framework/Headers/GDataEntryContent.h;
		sourceTree = "<absolute>";
	};
	F4681F690DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600D2FA40DBF9EA700A96491 /* ExportProtocol.h */;
		name = "ExportProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	F4681F6A0DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 17";
		rLen = 11;
		rLoc = 354;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	F4681F6C0DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 18";
		rLen = 15;
		rLoc = 365;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	F4681F6D0DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 58";
		rLen = 74;
		rLoc = 1435;
		rType = 0;
		vrLen = 1496;
		vrLoc = 1129;
	};
	F4681F760DC13B5E007D6089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600D2FA40DBF9EA700A96491 /* ExportProtocol.h */;
		name = "ExportProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	F46FEBA20DBB8F5400916A29 /* lustro */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lustro;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F46FEBB60DBB8F7200916A29 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Suffix Lustro";
		};
	};
	F46FEBB70DBB8F7200916A29 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F49B5E5D0DBB903400E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	F49B5E5F0DBB903400E8E228 /* simon.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = simon.pbxuser;
		path = /Users/simon/Documents/Projects/lustro/lustro.xcodeproj/simon.pbxuser;
		sourceTree = "<absolute>";
	};
	F49B5E690DBB99D300E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49B5E5F0DBB903400E8E228 /* simon.pbxuser */;
		name = "simon.pbxuser: 173";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 319;
		vrLoc = 1455;
	};
	F49B5E6C0DBB99D300E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* lustro_Prefix.pch */;
		name = "lustro_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	F49B5E6D0DBB99D300E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	F49B5E6F0DBB99D300E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49B5E5F0DBB903400E8E228 /* simon.pbxuser */;
		name = "simon.pbxuser: 173";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 319;
		vrLoc = 1455;
	};
	F49B5E730DBB99D300E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* lustro_Prefix.pch */;
		name = "lustro_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	F49B5E750DBB99D300E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 17";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F49CD8120DC40D4E002F9364 /* GDataElements.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataElements.h;
		path = /Users/simon/Documents/Projects/lustro/frameworks/GData.framework/Headers/GDataElements.h;
		sourceTree = "<absolute>";
	};
	F49CD82F0DC4705F002F9364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49CD8120DC40D4E002F9364 /* GDataElements.h */;
		name = "GDataElements.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1121;
		vrLoc = 588;
	};
	F49CD8310DC4705F002F9364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49CD8120DC40D4E002F9364 /* GDataElements.h */;
		name = "GDataElements.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1121;
		vrLoc = 588;
	};
	F49CD84B0DC474C8002F9364 /* GDataFeedBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataFeedBase.h;
		path = /Users/simon/Documents/Projects/lustro/frameworks/GData.framework/Versions/A/Headers/GDataFeedBase.h;
		sourceTree = "<absolute>";
	};
	F49CD8510DC47930002F9364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49CD84B0DC474C8002F9364 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 28";
		rLen = 5;
		rLoc = 807;
		rType = 0;
		vrLen = 1264;
		vrLoc = 169;
	};
	F49CD8540DC47930002F9364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49CD84B0DC474C8002F9364 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 28";
		rLen = 5;
		rLoc = 807;
		rType = 0;
		vrLen = 1264;
		vrLoc = 169;
	};
	F49CD90B0DC4B809002F9364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 313";
		rLen = 12;
		rLoc = 10536;
		rType = 0;
		vrLen = 1224;
		vrLoc = 10103;
	};
	F49CD9160DC4BA51002F9364 /* GDataServiceBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataServiceBase.h;
		path = /Users/simon/Documents/Projects/lustro/frameworks/GData.framework/Versions/A/Headers/GDataServiceBase.h;
		sourceTree = "<absolute>";
	};
	F49CD91A0DC4BB14002F9364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49CD9160DC4BA51002F9364 /* GDataServiceBase.h */;
		name = "GDataServiceBase.h: 215";
		rLen = 22;
		rLoc = 7339;
		rType = 0;
		vrLen = 1876;
		vrLoc = 7081;
	};
	F49CD91D0DC4BB14002F9364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49CD9160DC4BA51002F9364 /* GDataServiceBase.h */;
		name = "GDataServiceBase.h: 215";
		rLen = 22;
		rLoc = 7339;
		rType = 0;
		vrLen = 1876;
		vrLoc = 7081;
	};
	F49E3D150DBE6C1A0068734D /* ExportGoogle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 645}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 1280}";
			sepNavWindowFrame = "{{918, 248}, {1036, 690}}";
		};
	};
	F49E3D160DBE6C1A0068734D /* ExportGoogle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2954}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{218, 1331}";
			sepNavWindowFrame = "{{222, 294}, {1036, 690}}";
		};
	};
	F49E3DC90DBE71420068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	F49E3DD00DBE71420068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 14";
		rLen = 18;
		rLoc = 296;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	F49E3DD20DBE71420068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	F49E3DE30DBE71420068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 15";
		rLen = 43;
		rLoc = 248;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	F49E3E310DBE78C50068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 30";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	F49E3E600DBE7DE60068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9C150DBD38F300D3EC93 /* hCardTemplate */;
		name = "hCardTemplate: 15";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	F49E3E610DBE7DE60068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 12";
		rLen = 83;
		rLoc = 306;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	F49E3E8E0DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 19";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	F4A2723D0DC6511B0009B227 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60997D760DC3E33700518344 /* lockHover.tif */;
	};
	F4A2723E0DC6511B0009B227 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60997D770DC3E33700518344 /* lockClick.tif */;
	};
	F4A2723F0DC6511B0009B227 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 600D319B0DBFDEF600A96491 /* error.tif */;
	};
	F4A272400DC6511B0009B227 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 600D319A0DBFDEF600A96491 /* success.tif */;
	};
	F4A272410DC6511B0009B227 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 609F472D0DC3474400AE82AA /* warning.tif */;
	};
	F4A272420DC6511B0009B227 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60997D760DC3E33700518344 /* lockHover.tif */;
	};
	F4A272430DC6511B0009B227 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60997D770DC3E33700518344 /* lockClick.tif */;
	};
	F4A272440DC6511B0009B227 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 609F472D0DC3474400AE82AA /* warning.tif */;
	};
	F4A272450DC6511B0009B227 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 600D319A0DBFDEF600A96491 /* success.tif */;
	};
	F4A272460DC6511B0009B227 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 600D319B0DBFDEF600A96491 /* error.tif */;
	};
	F4A272680DC687F30009B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1585;
		vrLoc = 4562;
	};
	F4A272720DC68A9A0009B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 33";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	F4A272780DC68C460009B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 18";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	F4C29DBC0DC785990072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 290";
		rLen = 0;
		rLoc = 10505;
		rType = 0;
		vrLen = 2039;
		vrLoc = 9354;
	};
	F4C29DBD0DC7859B0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 290";
		rLen = 0;
		rLoc = 10505;
		rType = 0;
		vrLen = 2168;
		vrLoc = 9160;
	};
	F4C29DC80DC7859B0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C29DC90DC7859B0072B75F /* GDataServiceBase.h */;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	F4C29DC90DC7859B0072B75F /* GDataServiceBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataServiceBase.h;
		path = "/Users/simon/Documents/Projects/gdata-objectivec-client-1.4.0/Source/build/Release/GData.framework/Versions/A/Headers/GDataServiceBase.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 4788}}";
			sepNavSelRange = "{3362, 10}";
			sepNavVisRange = "{796, 951}";
		};
	};
	F4C29DCA0DC7859B0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C29DCB0DC7859B0072B75F /* GDataServiceBase.h */;
		name = "GDataServiceBase.h: 124";
		rLen = 10;
		rLoc = 3362;
		rType = 0;
		vrLen = 961;
		vrLoc = 2484;
	};
	F4C29DCB0DC7859B0072B75F /* GDataServiceBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataServiceBase.h;
		path = "/Users/simon/Documents/Projects/gdata-objectivec-client-1.4.0/Source/build/Release/GData.framework/Versions/A/Headers/GDataServiceBase.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 4788}}";
			sepNavSelRange = "{623, 16}";
			sepNavVisRange = "{262, 953}";
			sepNavWindowFrame = "{{280, 202}, {1036, 690}}";
		};
	};
	F4C29DCE0DC7859B0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C29DCF0DC7859B0072B75F /* GDataServiceGoogle.h */;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	F4C29DCF0DC7859B0072B75F /* GDataServiceGoogle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataServiceGoogle.h;
		path = "/Users/simon/Documents/Projects/gdata-objectivec-client-1.4.0/Source/build/Release/GData.framework/Versions/A/Headers/GDataServiceGoogle.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 2072}}";
			sepNavSelRange = "{625, 16}";
			sepNavVisRange = "{402, 988}";
		};
	};
	F4C29DD00DC7859B0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C29DD10DC7859B0072B75F /* GDataServiceGoogle.h */;
		name = "GDataServiceGoogle.h: 20";
		rLen = 16;
		rLoc = 625;
		rType = 0;
		vrLen = 951;
		vrLoc = 402;
	};
	F4C29DD10DC7859B0072B75F /* GDataServiceGoogle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataServiceGoogle.h;
		path = "/Users/simon/Documents/Projects/gdata-objectivec-client-1.4.0/Source/build/Release/GData.framework/Versions/A/Headers/GDataServiceGoogle.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 2072}}";
			sepNavSelRange = "{625, 16}";
			sepNavVisRange = "{402, 988}";
			sepNavWindowFrame = "{{15, 483}, {1036, 690}}";
		};
	};
	F4C29DD20DC785A70072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 290";
		rLen = 0;
		rLoc = 10505;
		rType = 0;
		vrLen = 541;
		vrLoc = 10277;
	};
	F4C29DD30DC785BA0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 290";
		rLen = 0;
		rLoc = 10505;
		rType = 0;
		vrLen = 2328;
		vrLoc = 9059;
	};
	F4C29DD40DC785BA0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C29DC90DC7859B0072B75F /* GDataServiceBase.h */;
		name = "GDataServiceBase.h: 124";
		rLen = 10;
		rLoc = 3362;
		rType = 0;
		vrLen = 951;
		vrLoc = 796;
	};
	F4C29DD50DC785BA0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C29DCF0DC7859B0072B75F /* GDataServiceGoogle.h */;
		name = "GDataServiceGoogle.h: 20";
		rLen = 16;
		rLoc = 625;
		rType = 0;
		vrLen = 988;
		vrLoc = 402;
	};
	F4C29DD70DC786380072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 305";
		rLen = 0;
		rLoc = 10995;
		rType = 0;
		vrLen = 2434;
		vrLoc = 8669;
	};
	F4C29DD80DC786380072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C29DCB0DC7859B0072B75F /* GDataServiceBase.h */;
		name = "GDataServiceBase.h: 124";
		rLen = 10;
		rLoc = 3362;
		rType = 0;
		vrLen = 898;
		vrLoc = 796;
	};
	F4C29DD90DC786380072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C29DD10DC7859B0072B75F /* GDataServiceGoogle.h */;
		name = "GDataServiceGoogle.h: 20";
		rLen = 16;
		rLoc = 625;
		rType = 0;
		vrLen = 951;
		vrLoc = 402;
	};
	F4C29DDA0DC7863A0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 305";
		rLen = 0;
		rLoc = 10995;
		rType = 0;
		vrLen = 2434;
		vrLoc = 8669;
	};
	F4C29DDB0DC7863C0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 305";
		rLen = 0;
		rLoc = 10995;
		rType = 0;
		vrLen = 1771;
		vrLoc = 9666;
	};
	F4C29DDC0DC7863C0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C29DCB0DC7859B0072B75F /* GDataServiceBase.h */;
		name = "GDataServiceBase.h: 124";
		rLen = 10;
		rLoc = 3362;
		rType = 0;
		vrLen = 898;
		vrLoc = 796;
	};
	F4C29DDD0DC7863C0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C29DD10DC7859B0072B75F /* GDataServiceGoogle.h */;
		name = "GDataServiceGoogle.h: 20";
		rLen = 16;
		rLoc = 625;
		rType = 0;
		vrLen = 951;
		vrLoc = 402;
	};
	F4C29DDE0DC786480072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 305";
		rLen = 0;
		rLoc = 10995;
		rType = 0;
		vrLen = 540;
		vrLoc = 10277;
	};
	F4C29DE00DC786580072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 304";
		rLen = 0;
		rLoc = 10992;
		rType = 0;
		vrLen = 1962;
		vrLoc = 9473;
	};
	F4C29DE10DC786580072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C29DCB0DC7859B0072B75F /* GDataServiceBase.h */;
		name = "GDataServiceBase.h: 124";
		rLen = 10;
		rLoc = 3362;
		rType = 0;
		vrLen = 898;
		vrLoc = 796;
	};
	F4C29DE20DC786580072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C29DD10DC7859B0072B75F /* GDataServiceGoogle.h */;
		name = "GDataServiceGoogle.h: 20";
		rLen = 16;
		rLoc = 625;
		rType = 0;
		vrLen = 951;
		vrLoc = 402;
	};
	F4C29DE30DC786590072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 304";
		rLen = 0;
		rLoc = 10992;
		rType = 0;
		vrLen = 1962;
		vrLoc = 9473;
	};
	F4C29DE40DC7865B0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 304";
		rLen = 0;
		rLoc = 10992;
		rType = 0;
		vrLen = 1676;
		vrLoc = 9764;
	};
	F4C29DE50DC7865B0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C29DCB0DC7859B0072B75F /* GDataServiceBase.h */;
		name = "GDataServiceBase.h: 124";
		rLen = 10;
		rLoc = 3362;
		rType = 0;
		vrLen = 898;
		vrLoc = 796;
	};
	F4C29DE60DC7865B0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C29DD10DC7859B0072B75F /* GDataServiceGoogle.h */;
		name = "GDataServiceGoogle.h: 20";
		rLen = 16;
		rLoc = 625;
		rType = 0;
		vrLen = 951;
		vrLoc = 402;
	};
	F4C29DE70DC786650072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 304";
		rLen = 0;
		rLoc = 10992;
		rType = 0;
		vrLen = 540;
		vrLoc = 10277;
	};
	F4C29DE80DC786D00072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 304";
		rLen = 0;
		rLoc = 10995;
		rType = 0;
		vrLen = 2010;
		vrLoc = 9381;
	};
	F4C29DEB0DC786D00072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C29DEC0DC786D00072B75F /* GDataHTTPFetcher.h */;
		rLen = 1;
		rLoc = 238;
		rType = 1;
	};
	F4C29DEC0DC786D00072B75F /* GDataHTTPFetcher.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataHTTPFetcher.h;
		path = "/Users/simon/Documents/Projects/gdata-objectivec-client-1.4.0/Source/build/Release/GData.framework/Versions/A/Headers/GDataHTTPFetcher.h";
		sourceTree = "<absolute>";
	};
	F4C29DED0DC786D00072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C29DEE0DC786D00072B75F /* GDataHTTPFetcher.h */;
		name = "GDataHTTPFetcher.h: 380";
		rLen = 10;
		rLoc = 16205;
		rType = 0;
		vrLen = 1619;
		vrLoc = 16497;
	};
	F4C29DEE0DC786D00072B75F /* GDataHTTPFetcher.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataHTTPFetcher.h;
		path = "/Users/simon/Documents/Projects/gdata-objectivec-client-1.4.0/Source/build/Release/GData.framework/Versions/A/Headers/GDataHTTPFetcher.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 6076}}";
			sepNavSelRange = "{16205, 10}";
			sepNavVisRange = "{12324, 1511}";
			sepNavWindowFrame = "{{61, 441}, {1036, 690}}";
		};
	};
	F4C29DF00DC787070072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 304";
		rLen = 0;
		rLoc = 10995;
		rType = 0;
		vrLen = 2008;
		vrLoc = 9381;
	};
	F4C29DF10DC787070072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C29DEE0DC786D00072B75F /* GDataHTTPFetcher.h */;
		name = "GDataHTTPFetcher.h: 380";
		rLen = 10;
		rLoc = 16205;
		rType = 0;
		vrLen = 1618;
		vrLoc = 16497;
	};
	F4C29DF60DC7873B0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 304";
		rLen = 0;
		rLoc = 10995;
		rType = 0;
		vrLen = 2014;
		vrLoc = 9381;
	};
	F4C29DF70DC7873B0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C29DEE0DC786D00072B75F /* GDataHTTPFetcher.h */;
		name = "GDataHTTPFetcher.h: 380";
		rLen = 10;
		rLoc = 16205;
		rType = 0;
		vrLen = 1511;
		vrLoc = 12324;
	};
	F4C29DF80DC787BD0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 304";
		rLen = 0;
		rLoc = 10995;
		rType = 0;
		vrLen = 2014;
		vrLoc = 9381;
	};
	F4C29DFA0DC788310072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 293";
		rLen = 0;
		rLoc = 10505;
		rType = 0;
		vrLen = 1999;
		vrLoc = 9381;
	};
	F4C29DFC0DC788400072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 294";
		rLen = 0;
		rLoc = 10505;
		rType = 0;
		vrLen = 2080;
		vrLoc = 9381;
	};
	F4C29DFD0DC788410072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 294";
		rLen = 0;
		rLoc = 10505;
		rType = 0;
		vrLen = 1915;
		vrLoc = 9381;
	};
	F4C29DFE0DC788490072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 294";
		rLen = 0;
		rLoc = 10505;
		rType = 0;
		vrLen = 487;
		vrLoc = 10277;
	};
	F4C29DFF0DC7885E0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 293";
		rLen = 0;
		rLoc = 10505;
		rType = 0;
		vrLen = 1724;
		vrLoc = 9764;
	};
	F4C29E010DC788BC0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 21";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	F4C29E020DC788BC0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 286";
		rLen = 0;
		rLoc = 10303;
		rType = 0;
		vrLen = 2390;
		vrLoc = 8764;
	};
	F4C29E030DC788BC0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 286";
		rLen = 0;
		rLoc = 10303;
		rType = 0;
		vrLen = 2390;
		vrLoc = 8764;
	};
	F4C29E040DC788BC0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 21";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	F4C29E050DC788BC0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 36";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1420;
		vrLoc = 478;
	};
	F4C29E060DC788DF0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 36";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1350;
		vrLoc = 478;
	};
	F4C29E070DC788E70072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 36";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1272;
		vrLoc = 257;
	};
	F4C29E080DC788F70072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 36";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 479;
		vrLoc = 1349;
	};
	F4C29E090DC789140072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 26";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1339;
		vrLoc = 257;
	};
	F4C29E0B0DC78A500072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 256";
		rLen = 0;
		rLoc = 8122;
		rType = 0;
		vrLen = 2291;
		vrLoc = 8271;
	};
	F4C29E0C0DC78A6B0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 256";
		rLen = 0;
		rLoc = 8122;
		rType = 0;
		vrLen = 2291;
		vrLoc = 8271;
	};
	F4C29E0D0DC78A6E0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 256";
		rLen = 0;
		rLoc = 8122;
		rType = 0;
		vrLen = 1768;
		vrLoc = 7677;
	};
	F4C29E0E0DC78A8A0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 256";
		rLen = 0;
		rLoc = 8122;
		rType = 0;
		vrLen = 432;
		vrLoc = 8271;
	};
	F4C29E100DC78B0E0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 256";
		rLen = 0;
		rLoc = 8122;
		rType = 0;
		vrLen = 1704;
		vrLoc = 7631;
	};
	F4C29E110DC78B100072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 256";
		rLen = 0;
		rLoc = 8122;
		rType = 0;
		vrLen = 423;
		vrLoc = 8271;
	};
	F4C29E120DC78B160072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 256";
		rLen = 0;
		rLoc = 8122;
		rType = 0;
		vrLen = 1953;
		vrLoc = 7677;
	};
	F4C29E140DC78B560072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 37";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1302;
		vrLoc = 227;
	};
	F4C29E150DC78B940072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 37";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1302;
		vrLoc = 227;
	};
	F4C29E160DC78B9B0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 37";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1266;
		vrLoc = 334;
	};
	F4C29E170DC78BC40072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 37";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 406;
		vrLoc = 1122;
	};
	F4C29E180DC78BC60072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 37";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1341;
		vrLoc = 257;
	};
	F4C29E190DC78BC80072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 37";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1295;
		vrLoc = 257;
	};
	F4C29E1A0DC78C400072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 37";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 406;
		vrLoc = 1122;
	};
	F4C29E1B0DC78C520072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 29";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1270;
		vrLoc = 147;
	};
	F4C29E1D0DC78D0A0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 27";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1246;
		vrLoc = 150;
	};
	F4C29E1E0DC78D3A0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 27";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1246;
		vrLoc = 150;
	};
	F4C29E1F0DC78D440072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 27";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1337;
		vrLoc = 36;
	};
	F4C29E200DC78D5E0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 27";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 363;
		vrLoc = 1033;
	};
	F4C29E250DC78E230072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 21";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	F4C29E260DC78E230072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 30";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1428;
		vrLoc = 177;
	};
	F4C29E270DC78E230072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 30";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1428;
		vrLoc = 177;
	};
	F4C29E280DC78E230072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 21";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	F4C29E290DC78E230072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 253";
		rLen = 0;
		rLoc = 8385;
		rType = 0;
		vrLen = 1540;
		vrLoc = 7236;
	};
	F4C29E2A0DC78E240072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 253";
		rLen = 0;
		rLoc = 8385;
		rType = 0;
		vrLen = 1894;
		vrLoc = 7796;
	};
	F4C29E2B0DC78E4D0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 253";
		rLen = 0;
		rLoc = 8385;
		rType = 0;
		vrLen = 474;
		vrLoc = 7236;
	};
	F4C29E2E0DC78EBF0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 56";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1960;
		vrLoc = 1086;
	};
	F4C29E2F0DC78EC10072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 56";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1887;
		vrLoc = 960;
	};
	F4C29E300DC78F370072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 56";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 684;
		vrLoc = 2362;
	};
	F4C29E320DC78FF50072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 16";
		rLen = 15;
		rLoc = 365;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	F4C29E330DC78FF50072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 79";
		rLen = 67;
		rLoc = 2478;
		rType = 0;
		vrLen = 2260;
		vrLoc = 1975;
	};
	F4C29E340DC78FF50072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 84";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1938;
		vrLoc = 1604;
	};
	F4C29E350DC78FF50072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 84";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1938;
		vrLoc = 1604;
	};
	F4C29E360DC78FF50072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 16";
		rLen = 15;
		rLoc = 365;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	F4C29E370DC78FF50072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 79";
		rLen = 67;
		rLoc = 2478;
		rType = 0;
		vrLen = 2260;
		vrLoc = 1975;
	};
	F4C29E380DC78FF50072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 86";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 1947;
		vrLoc = 1746;
	};
	F4C29E390DC790190072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 86";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 1915;
		vrLoc = 1746;
	};
	F4C29E3A0DC7901D0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 86";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 1699;
		vrLoc = 2113;
	};
	F4C29E3B0DC7904B0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 86";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 756;
		vrLoc = 2259;
	};
	F4C29E3C0DC7904D0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 86";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 1788;
		vrLoc = 2042;
	};
	F4C29E3E0DC790D20072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 86";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 1677;
		vrLoc = 2042;
	};
	F4C29E3F0DC790DB0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 86";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 1759;
		vrLoc = 2113;
	};
	F4C29E400DC790F50072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 86";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 756;
		vrLoc = 2259;
	};
	F4C29E410DC790F60072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 86";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 1788;
		vrLoc = 2042;
	};
	F4C29E430DC791F30072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 312";
		rLen = 0;
		rLoc = 11333;
		rType = 0;
		vrLen = 2038;
		vrLoc = 9176;
	};
	F4C29E440DC791F90072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 312";
		rLen = 0;
		rLoc = 11333;
		rType = 0;
		vrLen = 2038;
		vrLoc = 9176;
	};
	F4C29E450DC791FD0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 312";
		rLen = 0;
		rLoc = 11333;
		rType = 0;
		vrLen = 2037;
		vrLoc = 9176;
	};
	F4C29E460DC792140072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 312";
		rLen = 0;
		rLoc = 11333;
		rType = 0;
		vrLen = 1045;
		vrLoc = 9176;
	};
	F4C29E480DC7922D0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 31";
		rLen = 6;
		rLoc = 817;
		rType = 0;
		vrLen = 1238;
		vrLoc = 150;
	};
	F4C29E4A0DC7923A0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 35";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1238;
		vrLoc = 150;
	};
	F4C29E4B0DC7923F0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 35";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1238;
		vrLoc = 150;
	};
	F4C29E4C0DC792420072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 35";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1355;
		vrLoc = 219;
	};
	F4C29E4D0DC792450072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 35";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 359;
		vrLoc = 1028;
	};
	F4C29E4E0DC792460072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 35";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1394;
		vrLoc = 218;
	};
	F4C29E500DC792740072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 35";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1283;
		vrLoc = 218;
	};
	F4C29E510DC792750072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 35";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1355;
		vrLoc = 219;
	};
	F4C29E520DC7927E0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 35";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 359;
		vrLoc = 1028;
	};
	F4C29E540DC792B70072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 291";
		rLen = 0;
		rLoc = 10604;
		rType = 0;
		vrLen = 2196;
		vrLoc = 9083;
	};
	F4C29E550DC792B90072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 291";
		rLen = 0;
		rLoc = 10604;
		rType = 0;
		vrLen = 1117;
		vrLoc = 9083;
	};
	F4C29E580DC792D50072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 291";
		rLen = 0;
		rLoc = 10640;
		rType = 0;
		vrLen = 2433;
		vrLoc = 8482;
	};
	F4C29E590DC792DB0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 291";
		rLen = 0;
		rLoc = 10640;
		rType = 0;
		vrLen = 2433;
		vrLoc = 8482;
	};
	F4C29E5A0DC792DE0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 291";
		rLen = 0;
		rLoc = 10640;
		rType = 0;
		vrLen = 1889;
		vrLoc = 9396;
	};
	F4C29E5B0DC793350072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 291";
		rLen = 0;
		rLoc = 10640;
		rType = 0;
		vrLen = 1117;
		vrLoc = 9083;
	};
	F4C29E5C0DC793590072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 35";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1308;
		vrLoc = 151;
	};
	F4C29E5E0DC793620072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 35";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1284;
		vrLoc = 151;
	};
	F4C29E5F0DC793630072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 35";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1286;
		vrLoc = 219;
	};
	F4C29E600DC7938D0072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 35";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 359;
		vrLoc = 1076;
	};
	F4C29E630DC793910072B75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 35";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1331;
		vrLoc = 218;
	};
}
