// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = F46FEBA20DBB8F5400916A29 /* lustro */;
		activeTarget = 8D1107260486CEB800E47090 /* lustro */;
		addToTargets = (
			8D1107260486CEB800E47090 /* lustro */,
		);
		breakpoints = (
		);
		codeSenseManager = F46FEBB70DBB8F7200916A29 /* Code sense */;
		executables = (
			F46FEBA20DBB8F5400916A29 /* lustro */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					589,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					565,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					549,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230677218;
			PBXWorkspaceStateSaveDate = 230677218;
		};
		perUserProjectItems = {
			F44B41530DBF9F5500623BBA = F44B41530DBF9F5500623BBA /* PBXTextBookmark */;
			F44B41550DBF9F5500623BBA = F44B41550DBF9F5500623BBA /* PBXTextBookmark */;
			F44B41590DBF9F5500623BBA = F44B41590DBF9F5500623BBA /* PBXTextBookmark */;
			F44B428D0DBFD0B900623BBA = F44B428D0DBFD0B900623BBA /* PBXTextBookmark */;
			F44B428E0DBFD0B900623BBA = F44B428E0DBFD0B900623BBA /* PBXTextBookmark */;
			F44B428F0DBFD0B900623BBA = F44B428F0DBFD0B900623BBA /* PBXTextBookmark */;
			F44B42900DBFD0B900623BBA = F44B42900DBFD0B900623BBA /* PBXTextBookmark */;
			F44B42910DBFD0B900623BBA = F44B42910DBFD0B900623BBA /* PBXTextBookmark */;
			F44B42930DBFD0B900623BBA = F44B42930DBFD0B900623BBA /* PBXTextBookmark */;
			F44B42940DBFD0B900623BBA = F44B42940DBFD0B900623BBA /* PBXTextBookmark */;
			F44B42950DBFD0B900623BBA = F44B42950DBFD0B900623BBA /* PBXTextBookmark */;
			F44B42960DBFD0B900623BBA = F44B42960DBFD0B900623BBA /* PBXTextBookmark */;
			F44B42970DBFD0B900623BBA = F44B42970DBFD0B900623BBA /* PBXTextBookmark */;
			F44B42980DBFD0B900623BBA = F44B42980DBFD0B900623BBA /* PBXTextBookmark */;
			F44B42990DBFD0B900623BBA = F44B42990DBFD0B900623BBA /* PBXTextBookmark */;
			F44B429A0DBFD0B900623BBA = F44B429A0DBFD0B900623BBA /* PBXTextBookmark */;
			F44B429B0DBFD0B900623BBA = F44B429B0DBFD0B900623BBA /* PBXTextBookmark */;
			F44B429C0DBFD0B900623BBA = F44B429C0DBFD0B900623BBA /* PBXTextBookmark */;
			F44B429D0DBFD0B900623BBA = F44B429D0DBFD0B900623BBA /* PBXTextBookmark */;
			F44B429E0DBFD0B900623BBA = F44B429E0DBFD0B900623BBA /* PBXTextBookmark */;
			F44B429F0DBFD0B900623BBA = F44B429F0DBFD0B900623BBA /* PBXTextBookmark */;
			F44B42A00DBFD0B900623BBA = F44B42A00DBFD0B900623BBA /* PBXTextBookmark */;
			F44B42A10DBFD0B900623BBA = F44B42A10DBFD0B900623BBA /* PBXTextBookmark */;
			F44B42A20DBFD0B900623BBA = F44B42A20DBFD0B900623BBA /* PBXTextBookmark */;
			F44B42A30DBFD0B900623BBA = F44B42A30DBFD0B900623BBA /* PBXTextBookmark */;
			F44B42A40DBFD0B900623BBA = F44B42A40DBFD0B900623BBA /* PBXTextBookmark */;
			F44B42A50DBFD0B900623BBA = F44B42A50DBFD0B900623BBA /* PBXTextBookmark */;
			F44B42A60DBFD0B900623BBA = F44B42A60DBFD0B900623BBA /* PBXTextBookmark */;
			F44B42A70DBFD0B900623BBA = F44B42A70DBFD0B900623BBA /* PBXTextBookmark */;
			F44B42A80DBFD0B900623BBA = F44B42A80DBFD0B900623BBA /* PBXTextBookmark */;
			F44B42B00DBFD11200623BBA = F44B42B00DBFD11200623BBA /* PBXTextBookmark */;
			F44B42B90DBFD16700623BBA = F44B42B90DBFD16700623BBA /* PBXTextBookmark */;
			F44B42BA0DBFD16700623BBA = F44B42BA0DBFD16700623BBA /* PBXTextBookmark */;
			F44B42CB0DBFD3DD00623BBA = F44B42CB0DBFD3DD00623BBA /* PBXTextBookmark */;
			F44B42CC0DBFD3DD00623BBA = F44B42CC0DBFD3DD00623BBA /* PBXTextBookmark */;
			F44B437E0DBFD97800623BBA = F44B437E0DBFD97800623BBA /* PBXTextBookmark */;
			F44B43800DBFD97800623BBA = F44B43800DBFD97800623BBA /* PBXTextBookmark */;
			F44B43810DBFD97800623BBA = F44B43810DBFD97800623BBA /* PBXTextBookmark */;
			F44B43820DBFD97800623BBA = F44B43820DBFD97800623BBA /* PBXTextBookmark */;
			F44B43830DBFD97800623BBA = F44B43830DBFD97800623BBA /* PBXTextBookmark */;
			F44B43850DBFD97A00623BBA = F44B43850DBFD97A00623BBA /* PBXTextBookmark */;
			F44B43860DBFDAD400623BBA = F44B43860DBFDAD400623BBA /* PBXTextBookmark */;
			F44B43920DBFDDA700623BBA /* PBXTextBookmark */ = F44B43920DBFDDA700623BBA /* PBXTextBookmark */;
			F44B43930DBFDDA700623BBA /* PBXTextBookmark */ = F44B43930DBFDDA700623BBA /* PBXTextBookmark */;
			F44B43940DBFDDA700623BBA /* PBXTextBookmark */ = F44B43940DBFDDA700623BBA /* PBXTextBookmark */;
			F44B43950DBFDDA700623BBA /* PBXTextBookmark */ = F44B43950DBFDDA700623BBA /* PBXTextBookmark */;
			F44B43960DBFDDA700623BBA /* PBXTextBookmark */ = F44B43960DBFDDA700623BBA /* PBXTextBookmark */;
			F44B43970DBFDDAC00623BBA /* PBXTextBookmark */ = F44B43970DBFDDAC00623BBA /* PBXTextBookmark */;
			F44B43A00DBFDDFC00623BBA /* PBXTextBookmark */ = F44B43A00DBFDDFC00623BBA /* PBXTextBookmark */;
			F44B43A10DBFDE3500623BBA /* PBXTextBookmark */ = F44B43A10DBFDE3500623BBA /* PBXTextBookmark */;
			F44B43A20DBFDE4000623BBA /* PBXTextBookmark */ = F44B43A20DBFDE4000623BBA /* PBXTextBookmark */;
			F44B43A30DBFDE6900623BBA /* PBXTextBookmark */ = F44B43A30DBFDE6900623BBA /* PBXTextBookmark */;
			F44B43A40DBFDE7700623BBA /* PBXTextBookmark */ = F44B43A40DBFDE7700623BBA /* PBXTextBookmark */;
			F44B43A80DBFDEF900623BBA /* PBXTextBookmark */ = F44B43A80DBFDEF900623BBA /* PBXTextBookmark */;
			F44B43A90DBFDEFF00623BBA /* PBXTextBookmark */ = F44B43A90DBFDEFF00623BBA /* PBXTextBookmark */;
			F44B43AA0DBFDF3B00623BBA /* PBXTextBookmark */ = F44B43AA0DBFDF3B00623BBA /* PBXTextBookmark */;
			F44B43AB0DBFDF6600623BBA /* PBXTextBookmark */ = F44B43AB0DBFDF6600623BBA /* PBXTextBookmark */;
			F44B43AC0DBFDF6900623BBA /* PBXTextBookmark */ = F44B43AC0DBFDF6900623BBA /* PBXTextBookmark */;
			F44B43AF0DBFE02700623BBA /* PBXTextBookmark */ = F44B43AF0DBFE02700623BBA /* PBXTextBookmark */;
			F44B43B00DBFE02F00623BBA /* PBXTextBookmark */ = F44B43B00DBFE02F00623BBA /* PBXTextBookmark */;
			F44B43B10DBFE05200623BBA /* PBXTextBookmark */ = F44B43B10DBFE05200623BBA /* PBXTextBookmark */;
			F44B43B20DBFE06500623BBA /* PBXTextBookmark */ = F44B43B20DBFE06500623BBA /* PBXTextBookmark */;
			F44B43B50DBFE10D00623BBA /* PBXTextBookmark */ = F44B43B50DBFE10D00623BBA /* PBXTextBookmark */;
			F44B43B60DBFE10F00623BBA /* PBXTextBookmark */ = F44B43B60DBFE10F00623BBA /* PBXTextBookmark */;
			F44B43B70DBFE11000623BBA /* PBXTextBookmark */ = F44B43B70DBFE11000623BBA /* PBXTextBookmark */;
			F44B43B80DBFE11B00623BBA /* PBXTextBookmark */ = F44B43B80DBFE11B00623BBA /* PBXTextBookmark */;
			F44B43B90DBFE12C00623BBA /* PBXTextBookmark */ = F44B43B90DBFE12C00623BBA /* PBXTextBookmark */;
			F44B43BA0DBFE13D00623BBA /* PBXTextBookmark */ = F44B43BA0DBFE13D00623BBA /* PBXTextBookmark */;
			F44B43BB0DBFE14500623BBA /* PBXTextBookmark */ = F44B43BB0DBFE14500623BBA /* PBXTextBookmark */;
			F44B43BC0DBFE14800623BBA /* PBXTextBookmark */ = F44B43BC0DBFE14800623BBA /* PBXTextBookmark */;
			F44B43BE0DBFE14F00623BBA /* PBXTextBookmark */ = F44B43BE0DBFE14F00623BBA /* PBXTextBookmark */;
			F44B43BF0DBFE15500623BBA /* PBXTextBookmark */ = F44B43BF0DBFE15500623BBA /* PBXTextBookmark */;
			F44B43C00DBFE17300623BBA /* PBXTextBookmark */ = F44B43C00DBFE17300623BBA /* PBXTextBookmark */;
			F44B43C60DBFE2E500623BBA /* PBXTextBookmark */ = F44B43C60DBFE2E500623BBA /* PBXTextBookmark */;
			F44B43C70DBFE2E500623BBA /* PBXTextBookmark */ = F44B43C70DBFE2E500623BBA /* PBXTextBookmark */;
			F44B43C80DBFE2EE00623BBA /* PBXTextBookmark */ = F44B43C80DBFE2EE00623BBA /* PBXTextBookmark */;
			F44B43CA0DBFE2F500623BBA /* PBXTextBookmark */ = F44B43CA0DBFE2F500623BBA /* PBXTextBookmark */;
			F44B43CB0DBFE2F800623BBA /* PBXTextBookmark */ = F44B43CB0DBFE2F800623BBA /* PBXTextBookmark */;
			F44B43CD0DBFE30500623BBA /* PBXTextBookmark */ = F44B43CD0DBFE30500623BBA /* PBXTextBookmark */;
			F44B43CE0DBFE30A00623BBA /* PBXTextBookmark */ = F44B43CE0DBFE30A00623BBA /* PBXTextBookmark */;
			F44B43CF0DBFE3FB00623BBA /* PBXTextBookmark */ = F44B43CF0DBFE3FB00623BBA /* PBXTextBookmark */;
			F44B43D10DBFE40100623BBA /* PBXTextBookmark */ = F44B43D10DBFE40100623BBA /* PBXTextBookmark */;
			F44B43D20DBFE45100623BBA /* PBXTextBookmark */ = F44B43D20DBFE45100623BBA /* PBXTextBookmark */;
			F49B5E5D0DBB903400E8E228 = F49B5E5D0DBB903400E8E228 /* PBXTextBookmark */;
			F49B5E690DBB99D300E8E228 = F49B5E690DBB99D300E8E228 /* PBXTextBookmark */;
			F49B5E6C0DBB99D300E8E228 = F49B5E6C0DBB99D300E8E228 /* PBXTextBookmark */;
			F49B5E6D0DBB99D300E8E228 = F49B5E6D0DBB99D300E8E228 /* PBXTextBookmark */;
			F49B5E6F0DBB99D300E8E228 = F49B5E6F0DBB99D300E8E228 /* PBXTextBookmark */;
			F49B5E730DBB99D300E8E228 = F49B5E730DBB99D300E8E228 /* PBXTextBookmark */;
			F49B5E750DBB99D300E8E228 = F49B5E750DBB99D300E8E228 /* PBXTextBookmark */;
			F49E3DC90DBE71420068734D = F49E3DC90DBE71420068734D /* PBXTextBookmark */;
			F49E3DD00DBE71420068734D = F49E3DD00DBE71420068734D /* PBXTextBookmark */;
			F49E3DD20DBE71420068734D = F49E3DD20DBE71420068734D /* PBXTextBookmark */;
			F49E3DE30DBE71420068734D = F49E3DE30DBE71420068734D /* PBXTextBookmark */;
			F49E3E310DBE78C50068734D = F49E3E310DBE78C50068734D /* PBXTextBookmark */;
			F49E3E600DBE7DE60068734D = F49E3E600DBE7DE60068734D /* PBXTextBookmark */;
			F49E3E610DBE7DE60068734D = F49E3E610DBE7DE60068734D /* PBXTextBookmark */;
			F49E3E8D0DBE82FA0068734D = F49E3E8D0DBE82FA0068734D /* PBXTextBookmark */;
			F49E3E8E0DBE82FA0068734D = F49E3E8E0DBE82FA0068734D /* PBXTextBookmark */;
		};
		sourceControlManager = F46FEBB60DBB8F7200916A29 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 409}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	32CA4F630368D1EE00C91783 /* lustro_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	607C58100DBBB0E7009BBEF8 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 596}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	607C58110DBBB0E7009BBEF8 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 574}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{585, 466}";
		};
	};
	60DE9B9E0DBD342000D3EC93 /* ExportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 596}}";
			sepNavSelRange = "{354, 11}";
			sepNavVisRange = "{0, 417}";
		};
	};
	60DE9BB90DBD356200D3EC93 /* ExporthCard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 596}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 910}";
			sepNavWindowFrame = "{{130, 378}, {1036, 690}}";
		};
	};
	60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 2898}}";
			sepNavSelRange = "{1435, 74}";
			sepNavVisRange = "{966, 1820}";
			sepNavWindowFrame = "{{977, 427}, {1036, 690}}";
		};
	};
	60DE9C150DBD38F300D3EC93 /* hCardTemplate */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 581}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{153, 357}, {1036, 690}}";
		};
	};
	60DE9CB80DBD448E00D3EC93 /* ExportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 596}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	8D1107260486CEB800E47090 /* lustro */ = {
		activeExec = 0;
		executables = (
			F46FEBA20DBB8F5400916A29 /* lustro */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 406}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	F44B41530DBF9F5500623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F44B41540DBF9F5500623BBA /* GDataEntryContact.h */;
		name = "GDataEntryContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 954;
	};
	F44B41540DBF9F5500623BBA /* GDataEntryContact.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryContact.h;
		path = "/Users/simon/Documents/Projects/gdata-objectivec-client-1.4.0/Source/build/Release/GData.framework/Versions/A/Headers/GDataEntryContact.h";
		sourceTree = "<absolute>";
	};
	F44B41550DBF9F5500623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9C150DBD38F300D3EC93 /* hCardTemplate */;
		name = "hCardTemplate: 15";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	F44B41590DBF9F5500623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F44B415A0DBF9F5500623BBA /* GDataEntryContact.h */;
		name = "GDataEntryContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 954;
	};
	F44B415A0DBF9F5500623BBA /* GDataEntryContact.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryContact.h;
		path = "/Users/simon/Documents/Projects/gdata-objectivec-client-1.4.0/Source/build/Release/GData.framework/Versions/A/Headers/GDataEntryContact.h";
		sourceTree = "<absolute>";
	};
	F44B428D0DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	F44B428E0DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 22";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	F44B428F0DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 58";
		rLen = 74;
		rLoc = 1435;
		rType = 0;
		vrLen = 1820;
		vrLoc = 966;
	};
	F44B42900DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 21";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	F44B42910DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 17";
		rLen = 11;
		rLoc = 354;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	F44B42930DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 164";
		rLen = 0;
		rLoc = 5717;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	F44B42940DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 17";
		rLen = 11;
		rLoc = 354;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	F44B42950DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 42";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 1820;
		vrLoc = 966;
	};
	F44B42960DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 21";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	F44B42970DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 18";
		rLen = 54;
		rLoc = 318;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	F44B42980DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 15";
		rLen = 54;
		rLoc = 213;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	F44B42990DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 18";
		rLen = 54;
		rLoc = 318;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	F44B429A0DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	F44B429B0DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 23";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	F44B429C0DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 20";
		rLen = 86;
		rLoc = 375;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	F44B429D0DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	F44B429E0DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 18";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	F44B429F0DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 20";
		rLen = 86;
		rLoc = 375;
		rType = 0;
		vrLen = 1333;
		vrLoc = 32;
	};
	F44B42A00DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	F44B42A10DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 7";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1848;
		vrLoc = 430;
	};
	F44B42A20DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 22";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	F44B42A30DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 58";
		rLen = 74;
		rLoc = 1435;
		rType = 0;
		vrLen = 1820;
		vrLoc = 966;
	};
	F44B42A40DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 53";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1205;
		vrLoc = 22;
	};
	F44B42A50DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 21";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	F44B42A60DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 17";
		rLen = 11;
		rLoc = 354;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	F44B42A70DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 55";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1726;
		vrLoc = 992;
	};
	F44B42A80DBFD0B900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 17";
		rLen = 11;
		rLoc = 354;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	F44B42B00DBFD11200623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 59";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 1728;
		vrLoc = 1249;
	};
	F44B42B90DBFD16700623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 36";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	F44B42BA0DBFD16700623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 36";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	F44B42CB0DBFD3DD00623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 56";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F44B42CC0DBFD3DD00623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 23";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	F44B437E0DBFD97800623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 26";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	F44B43800DBFD97800623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 192";
		rLen = 48;
		rLoc = 6195;
		rType = 0;
		vrLen = 990;
		vrLoc = 5117;
	};
	F44B43810DBFD97800623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 27";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	F44B43820DBFD97800623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 192";
		rLen = 48;
		rLoc = 6195;
		rType = 0;
		vrLen = 1328;
		vrLoc = 5434;
	};
	F44B43830DBFD97800623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 26";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	F44B43850DBFD97A00623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 194";
		rLen = 0;
		rLoc = 6512;
		rType = 0;
		vrLen = 384;
		vrLoc = 5452;
	};
	F44B43860DBFDAD400623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 197";
		rLen = 0;
		rLoc = 6568;
		rType = 0;
		vrLen = 1399;
		vrLoc = 5363;
	};
	F44B43920DBFDDA700623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 26";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	F44B43930DBFDDA700623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 165";
		rLen = 0;
		rLoc = 5398;
		rType = 0;
		vrLen = 1172;
		vrLoc = 4643;
	};
	F44B43940DBFDDA700623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 165";
		rLen = 0;
		rLoc = 5398;
		rType = 0;
		vrLen = 1172;
		vrLoc = 4643;
	};
	F44B43950DBFDDA700623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 26";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	F44B43960DBFDDA700623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 165";
		rLen = 0;
		rLoc = 5398;
		rType = 0;
		vrLen = 1219;
		vrLoc = 4463;
	};
	F44B43970DBFDDAC00623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 165";
		rLen = 0;
		rLoc = 5398;
		rType = 0;
		vrLen = 1215;
		vrLoc = 4463;
	};
	F44B43A00DBFDDFC00623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 165";
		rLen = 0;
		rLoc = 5398;
		rType = 0;
		vrLen = 451;
		vrLoc = 5185;
	};
	F44B43A10DBFDE3500623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 165";
		rLen = 0;
		rLoc = 5398;
		rType = 0;
		vrLen = 1384;
		vrLoc = 5456;
	};
	F44B43A20DBFDE4000623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 165";
		rLen = 0;
		rLoc = 5398;
		rType = 0;
		vrLen = 343;
		vrLoc = 5456;
	};
	F44B43A30DBFDE6900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 165";
		rLen = 0;
		rLoc = 5398;
		rType = 0;
		vrLen = 1085;
		vrLoc = 5117;
	};
	F44B43A40DBFDE7700623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 165";
		rLen = 0;
		rLoc = 5398;
		rType = 0;
		vrLen = 368;
		vrLoc = 5405;
	};
	F44B43A80DBFDEF900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 205";
		rLen = 0;
		rLoc = 6931;
		rType = 0;
		vrLen = 1642;
		vrLoc = 5492;
	};
	F44B43A90DBFDEFF00623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 205";
		rLen = 0;
		rLoc = 6931;
		rType = 0;
		vrLen = 1623;
		vrLoc = 5515;
	};
	F44B43AA0DBFDF3B00623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 205";
		rLen = 0;
		rLoc = 6931;
		rType = 0;
		vrLen = 330;
		vrLoc = 5492;
	};
	F44B43AB0DBFDF6600623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 162";
		rLen = 0;
		rLoc = 5347;
		rType = 0;
		vrLen = 1675;
		vrLoc = 5451;
	};
	F44B43AC0DBFDF6900623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 162";
		rLen = 0;
		rLoc = 5347;
		rType = 0;
		vrLen = 403;
		vrLoc = 5707;
	};
	F44B43AF0DBFE02700623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 203";
		rLen = 0;
		rLoc = 6931;
		rType = 0;
		vrLen = 1596;
		vrLoc = 5480;
	};
	F44B43B00DBFE02F00623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 203";
		rLen = 0;
		rLoc = 6931;
		rType = 0;
		vrLen = 1577;
		vrLoc = 5503;
	};
	F44B43B10DBFE05200623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 203";
		rLen = 0;
		rLoc = 6931;
		rType = 0;
		vrLen = 403;
		vrLoc = 5707;
	};
	F44B43B20DBFE06500623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 197";
		rLen = 22;
		rLoc = 6291;
		rType = 0;
		vrLen = 1600;
		vrLoc = 5480;
	};
	F44B43B50DBFE10D00623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 203";
		rLen = 0;
		rLoc = 6928;
		rType = 0;
		vrLen = 1715;
		vrLoc = 5480;
	};
	F44B43B60DBFE10F00623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 203";
		rLen = 0;
		rLoc = 6928;
		rType = 0;
		vrLen = 1715;
		vrLoc = 5480;
	};
	F44B43B70DBFE11000623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 203";
		rLen = 0;
		rLoc = 6928;
		rType = 0;
		vrLen = 1696;
		vrLoc = 5503;
	};
	F44B43B80DBFE11B00623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 203";
		rLen = 0;
		rLoc = 6928;
		rType = 0;
		vrLen = 403;
		vrLoc = 5707;
	};
	F44B43B90DBFE12C00623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 203";
		rLen = 0;
		rLoc = 6928;
		rType = 0;
		vrLen = 1719;
		vrLoc = 5480;
	};
	F44B43BA0DBFE13D00623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 203";
		rLen = 0;
		rLoc = 6928;
		rType = 0;
		vrLen = 403;
		vrLoc = 5707;
	};
	F44B43BB0DBFE14500623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 201";
		rLen = 7;
		rLoc = 6706;
		rType = 0;
		vrLen = 1719;
		vrLoc = 5480;
	};
	F44B43BC0DBFE14800623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 201";
		rLen = 7;
		rLoc = 6706;
		rType = 0;
		vrLen = 403;
		vrLoc = 5707;
	};
	F44B43BE0DBFE14F00623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 200";
		rLen = 0;
		rLoc = 6609;
		rType = 0;
		vrLen = 1717;
		vrLoc = 5480;
	};
	F44B43BF0DBFE15500623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 200";
		rLen = 0;
		rLoc = 6609;
		rType = 0;
		vrLen = 1713;
		vrLoc = 5480;
	};
	F44B43C00DBFE17300623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 200";
		rLen = 0;
		rLoc = 6609;
		rType = 0;
		vrLen = 403;
		vrLoc = 5707;
	};
	F44B43C60DBFE2E500623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'NSString' may not respond to '-setRel:'";
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		rLen = 0;
		rLoc = 146;
		rType = 1;
	};
	F44B43C70DBFE2E500623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 147";
		rLen = 0;
		rLoc = 4908;
		rType = 0;
		vrLen = 1397;
		vrLoc = 4058;
	};
	F44B43C80DBFE2EE00623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 147";
		rLen = 0;
		rLoc = 4908;
		rType = 0;
		vrLen = 1313;
		vrLoc = 4190;
	};
	F44B43CA0DBFE2F500623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 147";
		rLen = 0;
		rLoc = 4908;
		rType = 0;
		vrLen = 450;
		vrLoc = 5005;
	};
	F44B43CB0DBFE2F800623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 147";
		rLen = 0;
		rLoc = 4908;
		rType = 0;
		vrLen = 1198;
		vrLoc = 4722;
	};
	F44B43CD0DBFE30500623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 174";
		rLen = 0;
		rLoc = 5717;
		rType = 0;
		vrLen = 1212;
		vrLoc = 4722;
	};
	F44B43CE0DBFE30A00623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 174";
		rLen = 0;
		rLoc = 5717;
		rType = 0;
		vrLen = 1199;
		vrLoc = 5102;
	};
	F44B43CF0DBFE3FB00623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 174";
		rLen = 0;
		rLoc = 5717;
		rType = 0;
		vrLen = 450;
		vrLoc = 5005;
	};
	F44B43D10DBFE40100623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 174";
		rLen = 0;
		rLoc = 5717;
		rType = 0;
		vrLen = 1114;
		vrLoc = 4610;
	};
	F44B43D20DBFE45100623BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 178";
		rLen = 0;
		rLoc = 5787;
		rType = 0;
		vrLen = 1701;
		vrLoc = 5264;
	};
	F46FEBA20DBB8F5400916A29 /* lustro */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lustro;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F46FEBB60DBB8F7200916A29 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Suffix Lustro";
		};
	};
	F46FEBB70DBB8F7200916A29 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F49B5E5D0DBB903400E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	F49B5E5F0DBB903400E8E228 /* simon.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = simon.pbxuser;
		path = /Users/simon/Documents/Projects/lustro/lustro.xcodeproj/simon.pbxuser;
		sourceTree = "<absolute>";
	};
	F49B5E690DBB99D300E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49B5E5F0DBB903400E8E228 /* simon.pbxuser */;
		name = "simon.pbxuser: 173";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 319;
		vrLoc = 1455;
	};
	F49B5E6C0DBB99D300E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* lustro_Prefix.pch */;
		name = "lustro_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	F49B5E6D0DBB99D300E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	F49B5E6F0DBB99D300E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49B5E5F0DBB903400E8E228 /* simon.pbxuser */;
		name = "simon.pbxuser: 173";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 319;
		vrLoc = 1455;
	};
	F49B5E730DBB99D300E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* lustro_Prefix.pch */;
		name = "lustro_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	F49B5E750DBB99D300E8E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 17";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F49E3D150DBE6C1A0068734D /* ExportGoogle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 596}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 759}";
			sepNavWindowFrame = "{{918, 248}, {1036, 690}}";
		};
	};
	F49E3D160DBE6C1A0068734D /* ExportGoogle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 2870}}";
			sepNavSelRange = "{5787, 0}";
			sepNavVisRange = "{5264, 1701}";
			sepNavWindowFrame = "{{222, 294}, {1036, 690}}";
		};
	};
	F49E3DC90DBE71420068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58100DBBB0E7009BBEF8 /* MainController.h */;
		name = "MainController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	F49E3DD00DBE71420068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BB90DBD356200D3EC93 /* ExporthCard.h */;
		name = "ExporthCard.h: 14";
		rLen = 18;
		rLoc = 296;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	F49E3DD20DBE71420068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9BBA0DBD356200D3EC93 /* ExporthCard.m */;
		name = "ExporthCard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	F49E3DE30DBE71420068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9B9E0DBD342000D3EC93 /* ExportController.h */;
		name = "ExportController.h: 15";
		rLen = 43;
		rLoc = 248;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	F49E3E310DBE78C50068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9CB80DBD448E00D3EC93 /* ExportController.m */;
		name = "ExportController.m: 30";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	F49E3E600DBE7DE60068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60DE9C150DBD38F300D3EC93 /* hCardTemplate */;
		name = "hCardTemplate: 15";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	F49E3E610DBE7DE60068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D150DBE6C1A0068734D /* ExportGoogle.h */;
		name = "ExportGoogle.h: 12";
		rLen = 45;
		rLoc = 306;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	F49E3E8D0DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49E3D160DBE6C1A0068734D /* ExportGoogle.m */;
		name = "ExportGoogle.m: 96";
		rLen = 182;
		rLoc = 5217;
		rType = 0;
		vrLen = 895;
		vrLoc = 2162;
	};
	F49E3E8E0DBE82FA0068734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607C58110DBBB0E7009BBEF8 /* MainController.m */;
		name = "MainController.m: 19";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
}
