// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = F46FEBA20DBB8F5400916A29 /* lustro */;
		activeTarget = 8D1107260486CEB800E47090 /* Lustro */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Lustro */,
		);
		breakpoints = (
		);
		codeSenseManager = F46FEBB70DBB8F7200916A29 /* Code sense */;
		executables = (
			F46FEBA20DBB8F5400916A29 /* lustro */,
		);
		expressions = (
			editURL,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					325,
					20,
					225,
					225,
					153,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					818,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					676,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 235937475;
			PBXWorkspaceStateSaveDate = 235937475;
		};
		perUserProjectItems = {
			F4E431570E10263300CAAEF5 /* PBXTextBookmark */ = F4E431570E10263300CAAEF5 /* PBXTextBookmark */;
			F4E431580E10263300CAAEF5 /* PBXTextBookmark */ = F4E431580E10263300CAAEF5 /* PBXTextBookmark */;
			F4E431590E10263300CAAEF5 /* PBXTextBookmark */ = F4E431590E10263300CAAEF5 /* PBXTextBookmark */;
			F4E431610E10281E00CAAEF5 /* PBXTextBookmark */ = F4E431610E10281E00CAAEF5 /* PBXTextBookmark */;
		};
		sourceControlManager = F46FEBB60DBB8F7200916A29 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 638}}";
			sepNavSelRange = "{0, 1149}";
			sepNavVisRange = "{0, 1271}";
		};
	};
	32CA4F630368D1EE00C91783 /* lustro_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 615}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	602D72070DE72F470089FDAC /* FileExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 616}}";
			sepNavSelRange = "{0, 1150}";
			sepNavVisRange = "{0, 1651}";
		};
	};
	602D72080DE72F470089FDAC /* FileExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 1050}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{0, 1701}";
		};
	};
	602D73090DE74D2F0089FDAC /* DelimitedExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 658}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{0, 1658}";
		};
	};
	602D730A0DE74D2F0089FDAC /* DelimitedExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 3178}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{0, 1506}";
		};
	};
	602D75680DE76F270089FDAC /* TabExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 615}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	602D75690DE76F270089FDAC /* TabExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 615}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{0, 1297}";
		};
	};
	602D75AE0DE771F00089FDAC /* CommaExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 615}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	602D75AF0DE771F00089FDAC /* CommaExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 615}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{0, 1300}";
		};
	};
	6083ED1C0E0D292C006EA007 /* WarningController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 728}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRange = "{1102, 461}";
		};
	};
	608BC3680DE9A0B40022D5E9 /* HTMLExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 630}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{0, 2080}";
		};
	};
	608BC3690DE9A0B40022D5E9 /* HTMLExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3598}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{0, 1623}";
		};
	};
	609F46080DC33C4600AE82AA /* IndicatorValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 638}}";
			sepNavSelRange = "{0, 1150}";
			sepNavVisRange = "{0, 1245}";
		};
	};
	609F46090DC33C4600AE82AA /* IndicatorValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 742}}";
			sepNavSelRange = "{1234, 153}";
			sepNavVisRange = "{57, 1892}";
		};
	};
	609F476C0DC34A2D00AE82AA /* ProgressValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	609F476D0DC34A2D00AE82AA /* ProgressValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 658}}";
			sepNavSelRange = "{1232, 183}";
			sepNavVisRange = "{0, 1568}";
		};
	};
	60A58BD70DDDDB4E0081208C /* lustro.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						42.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {593, 220}}",
							"{{598, 0}, {312, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {910, 220}}",
							"{{0, 225}, {910, 428}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {192, 220}}",
							"{{197, 0}, {396, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						133.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-99, 0}, {895, 413}}";
			};
		};
	};
	60A58CEB0DDDED9A0081208C /* LogImageValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 638}}";
			sepNavSelRange = "{0, 1150}";
			sepNavVisRange = "{0, 1245}";
		};
	};
	60A58CEC0DDDED9A0081208C /* LogImageValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 714}}";
			sepNavSelRange = "{0, 1151}";
			sepNavVisRange = "{0, 1846}";
		};
	};
	60A8D6280E0576C1007C989E /* CustomMainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 638}}";
			sepNavSelRange = "{0, 1150}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	60A8D6290E0576C1007C989E /* CustomMainWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 638}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{0, 1291}";
		};
	};
	60DE9C150DBD38F300D3EC93 /* hCardTemplate */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 644}}";
			sepNavSelRange = "{1327, 0}";
			sepNavVisRange = "{0, 1796}";
			sepNavWindowFrame = "{{153, 357}, {1036, 690}}";
		};
	};
	60F83A050DE4A09D00A2ECB8 /* AddressBookExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1316}}";
			sepNavSelRange = "{2389, 0}";
			sepNavVisRange = "{1662, 4371}";
		};
	};
	60F83A060DE4A09D00A2ECB8 /* AddressBookExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2408}}";
			sepNavSelRange = "{1706, 10}";
			sepNavVisRange = "{1148, 2124}";
		};
	};
	8D1107260486CEB800E47090 /* Lustro */ = {
		activeExec = 0;
		executables = (
			F46FEBA20DBB8F5400916A29 /* lustro */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 615}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{0, 1029}";
			sepNavWindowFrame = "{{621, 180}, {1036, 690}}";
		};
	};
	E6CA9BD40E0314B9004756A2 /* CustomAuthButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 638}}";
			sepNavSelRange = "{0, 1150}";
			sepNavVisRange = "{0, 1231}";
		};
	};
	E6CA9BD50E0314B9004756A2 /* CustomAuthButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 644}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{0, 1469}";
		};
	};
	F42D5F8D0DFC723800B0E805 /* RotatingBackup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 638}}";
			sepNavSelRange = "{0, 1150}";
			sepNavVisRange = "{0, 1686}";
		};
	};
	F42D5F8E0DFC723800B0E805 /* RotatingBackup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 1358}}";
			sepNavSelRange = "{1150, 0}";
			sepNavVisRange = "{0, 1645}";
		};
	};
	F445B45F0E06E367003736ED /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 658}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	F445B4600E06E367003736ED /* NOTICE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 658}}";
			sepNavSelRange = "{351, 41}";
			sepNavVisRange = "{0, 839}";
		};
	};
	F46FEBA20DBB8F5400916A29 /* lustro */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lustro;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F46FEBB60DBB8F7200916A29 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Suffix Lustro";
		};
	};
	F46FEBB70DBB8F7200916A29 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F4AE8B950DFC7011001EAC61 /* GoogleExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1274}}";
			sepNavSelRange = "{0, 1149}";
			sepNavVisRange = "{1548, 2191}";
		};
	};
	F4AE8B960DFC7011001EAC61 /* GoogleExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 5740}}";
			sepNavSelRange = "{17511, 0}";
			sepNavVisRange = "{17403, 372}";
		};
	};
	F4E3D5430DFDA901007460F4 /* LogController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 742}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{303, 2083}";
			sepNavWindowFrame = "{{38, 462}, {1036, 690}}";
		};
	};
	F4E3D5440DFDA901007460F4 /* LogController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2170}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{1221, 1642}";
			sepNavWindowFrame = "{{15, 483}, {1036, 690}}";
		};
	};
	F4E3D5460DFDA948007460F4 /* AuthenticateController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 854}}";
			sepNavSelRange = "{1150, 0}";
			sepNavVisRange = "{120, 1857}";
		};
	};
	F4E3D5470DFDA948007460F4 /* AuthenticateController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1554}}";
			sepNavSelRange = "{2387, 0}";
			sepNavVisRange = "{1688, 1487}";
		};
	};
	F4E3D5480DFDA948007460F4 /* ExportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 966}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{0, 1929}";
		};
	};
	F4E3D5490DFDA948007460F4 /* ExportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2884}}";
			sepNavSelRange = "{6526, 0}";
			sepNavVisRange = "{5429, 1692}";
			sepNavWindowFrame = "{{61, 441}, {1036, 690}}";
		};
	};
	F4E431570E10263300CAAEF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6083ED1C0E0D292C006EA007 /* WarningController.m */;
		name = "WarningController.m: 33";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1478;
		vrLoc = 184;
	};
	F4E431580E10263300CAAEF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 120";
		rLen = 0;
		rLoc = 4844;
		rType = 0;
		vrLen = 1975;
		vrLoc = 3411;
	};
	F4E431590E10263300CAAEF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6083ED1C0E0D292C006EA007 /* WarningController.m */;
		name = "WarningController.m: 33";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1478;
		vrLoc = 184;
	};
	F4E431610E10281E00CAAEF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E3D5490DFDA948007460F4 /* ExportController.m */;
		name = "ExportController.m: 166";
		rLen = 0;
		rLoc = 6526;
		rType = 0;
		vrLen = 1692;
		vrLoc = 5429;
	};
}
